global VertRom {
    const VERTS = 599
}

module suzanne_vert_rom (
    input clk,  // clock
    input addr[10],
    output vert<Geo.p3d>,
    output color[16]
) {
    
    .clk(clk) {
        dff v<Geo.p3d>
        dff c[16]
    }
    
    always {
        color = c.q
        vert = v.q
        
        case (addr) {
            10d0:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2243372
                v.d.y = 32d1159089
                v.d.z = -32d3579013
            10d1:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2392935
                v.d.y = 32d448681
                v.d.z = -32d3242506
            10d2:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2692055
                v.d.y = 32d1159089
                v.d.z = -32d3167728
            10d3:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2392984
                v.d.y = 32d448678
                v.d.z = -32d3242470
            10d4:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2243427
                v.d.y = 32d1159086
                v.d.z = -32d3578980
            10d5:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2692104
                v.d.y = 32d1159086
                v.d.z = -32d3167688
            10d6:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2617279
                v.d.y = 32d261731
                v.d.z = -32d2719049
            10d7:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2991179
                v.d.y = 32d1159089
                v.d.z = -32d2644272
            10d8:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2617320
                v.d.y = 32d261728
                v.d.z = -32d2719010
            10d9:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2991220
                v.d.y = 32d1159085
                v.d.z = -32d2644227
            10d10:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682528
                v.d.y = -32d112168
                v.d.z = -32d2905992
            10d11:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682571
                v.d.y = -32d112170
                v.d.z = -32d2905967
            10d12:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2093812
                v.d.y = 32d785190
                v.d.z = -32d3616402
            10d13:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682524
                v.d.y = 32d149561
                v.d.z = -32d3392060
            10d14:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682575
                v.d.y = 32d149559
                v.d.z = -32d3392035
            10d15:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2093867
                v.d.y = 32d785187
                v.d.z = -32d3616371
            10d16:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682522
                v.d.y = 32d635630
                v.d.z = -32d3691179
            10d17:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d972114
                v.d.y = 32d448680
                v.d.z = -32d3504224
            10d18:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d972166
                v.d.y = 32d448679
                v.d.z = -32d3504210
            10d19:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682577
                v.d.y = 32d635628
                v.d.z = -32d3691154
            10d20:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d747777
                v.d.y = 32d261730
                v.d.z = -32d3055544
            10d21:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d747823
                v.d.y = 32d261729
                v.d.z = -32d3055533
            10d22:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d672993
                v.d.y = 32d1159088
                v.d.z = -32d3504222
            10d23:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d673047
                v.d.y = 32d1159087
                v.d.z = -32d3504212
            10d24:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d373924
                v.d.y = 32d1159087
                v.d.z = -32d3092926
            10d25:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1308621
                v.d.y = 32d785189
                v.d.z = -32d3765956
            10d26:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1308678
                v.d.y = 32d785188
                v.d.z = -32d3765937
            10d27:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1159061
                v.d.y = 32d1159088
                v.d.z = -32d3765955
            10d28:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d972113
                v.d.y = 32d1869496
                v.d.z = -32d3504224
            10d29:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d972167
                v.d.y = 32d1869495
                v.d.z = -32d3504210
            10d30:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1159118
                v.d.y = 32d1159087
                v.d.z = -32d3765938
            10d31:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d373876
                v.d.y = 32d1159088
                v.d.z = -32d3092931
            10d32:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d747824
                v.d.y = 32d2093834
                v.d.z = -32d3055533
            10d33:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682523
                v.d.y = 32d2168616
                v.d.z = -32d3392060
            10d34:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d747776
                v.d.y = 32d2093835
                v.d.z = -32d3055544
            10d35:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682576
                v.d.y = 32d2168614
                v.d.z = -32d3392035
            10d36:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682573
                v.d.y = 32d2467733
                v.d.z = -32d2905966
            10d37:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682521
                v.d.y = 32d1719937
                v.d.z = -32d3691179
            10d38:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1308621
                v.d.y = 32d1570377
                v.d.z = -32d3765956
            10d39:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682578
                v.d.y = 32d1719935
                v.d.z = -32d3691154
            10d40:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2093812
                v.d.y = 32d1570378
                v.d.z = -32d3616402
            10d41:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2093868
                v.d.y = 32d1570375
                v.d.z = -32d3616371
            10d42:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2392985
                v.d.y = 32d1869494
                v.d.z = -32d3242470
            10d43:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2392934
                v.d.y = 32d1869497
                v.d.z = -32d3242505
            10d44:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682526
                v.d.y = 32d2467735
                v.d.z = -32d2905991
            10d45:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2617321
                v.d.y = 32d2093833
                v.d.z = -32d2719010
            10d46:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2617278
                v.d.y = 32d2093836
                v.d.z = -32d2719049
            10d47:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2280762
                v.d.y = 32d1159089
                v.d.z = -32d3653794
            10d48:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2280818
                v.d.y = 32d1159086
                v.d.z = -32d3653760
            10d49:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2131258
                v.d.y = 32d1607765
                v.d.z = -32d3691151
            10d50:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2131201
                v.d.y = 32d1607768
                v.d.z = -32d3691182
            10d51:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682579
                v.d.y = 32d1794715
                v.d.z = -32d3803324
            10d52:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682520
                v.d.y = 32d1794717
                v.d.z = -32d3803349
            10d53:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1308679
                v.d.y = 32d1570376
                v.d.z = -32d3765937
            10d54:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1271290
                v.d.y = 32d1607765
                v.d.z = -32d3878107
            10d55:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1271230
                v.d.y = 32d1607767
                v.d.z = -32d3878125
            10d56:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1084339
                v.d.y = 32d1159087
                v.d.z = -32d3878108
            10d57:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1271231
                v.d.y = 32d747799
                v.d.z = -32d3878126
            10d58:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1084280
                v.d.y = 32d1159088
                v.d.z = -32d3878124
            10d59:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1271289
                v.d.y = 32d747798
                v.d.z = -32d3878107
            10d60:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d1682521
                v.d.y = 32d560850
                v.d.z = -32d3803349
            10d61:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d1682578
                v.d.y = 32d560848
                v.d.z = -32d3803324
            10d62:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = -32d2131202
                v.d.y = 32d747800
                v.d.z = -32d3691182
            10d63:
                c.d = c{5d31, 6d63, 5d31}
                v.d.x = 32d2131257
                v.d.y = 32d747797
                v.d.z = -32d3691151
            10d64:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d1682520
                v.d.y = 32d1159089
                v.d.z = -32d3915519
            10d65:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d2131202
                v.d.y = 32d747800
                v.d.z = -32d3691182
            10d66:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d2280762
                v.d.y = 32d1159089
                v.d.z = -32d3653794
            10d67:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d2280818
                v.d.y = 32d1159086
                v.d.z = -32d3653760
            10d68:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d2131257
                v.d.y = 32d747797
                v.d.z = -32d3691151
            10d69:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d1682580
                v.d.y = 32d1159086
                v.d.z = -32d3915494
            10d70:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d1682521
                v.d.y = 32d560850
                v.d.z = -32d3803349
            10d71:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d1682578
                v.d.y = 32d560848
                v.d.z = -32d3803324
            10d72:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d1271231
                v.d.y = 32d747799
                v.d.z = -32d3878126
            10d73:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d1271289
                v.d.y = 32d747798
                v.d.z = -32d3878107
            10d74:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d1084280
                v.d.y = 32d1159088
                v.d.z = -32d3878124
            10d75:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d1084339
                v.d.y = 32d1159087
                v.d.z = -32d3878108
            10d76:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d1271230
                v.d.y = 32d1607767
                v.d.z = -32d3878125
            10d77:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d1271290
                v.d.y = 32d1607765
                v.d.z = -32d3878107
            10d78:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d1682520
                v.d.y = 32d1794717
                v.d.z = -32d3803349
            10d79:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d1682579
                v.d.y = 32d1794715
                v.d.z = -32d3803324
            10d80:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = -32d2131201
                v.d.y = 32d1607768
                v.d.z = -32d3691182
            10d81:
                c.d = c{5d0, 6d0, 5d0}
                v.d.x = 32d2131258
                v.d.y = 32d1607765
                v.d.z = -32d3691151
            10d82:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d785170
                v.d.y = -32d4449397
                v.d.z = -32d3028588
            10d83:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d17
                v.d.y = -32d4711127
                v.d.z = -32d2766853
            10d84:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d859953
                v.d.y = -32d4636347
                v.d.z = -32d2654690
            10d85:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d785209
                v.d.y = -32d4449397
                v.d.z = -32d3028576
            10d86:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d20
                v.d.y = -32d4524177
                v.d.z = -32d3065972
            10d87:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1121680
                v.d.y = -32d4374617
                v.d.z = -32d3028591
            10d88:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1570364
                v.d.y = -32d4524176
                v.d.z = -32d2505135
            10d89:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1121719
                v.d.y = -32d4374618
                v.d.z = -32d3028574
            10d90:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d859986
                v.d.y = -32d4636347
                v.d.z = -32d2654677
            10d91:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1757314
                v.d.y = -32d4262446
                v.d.z = -32d2542527
            10d92:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1757346
                v.d.y = -32d4262449
                v.d.z = -32d2542501
            10d93:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1570395
                v.d.y = -32d4524179
                v.d.z = -32d2505112
            10d94:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1682532
                v.d.y = -32d3327699
                v.d.z = -32d2729475
            10d95:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1271239
                v.d.y = -32d3925938
                v.d.z = -32d3178151
            10d96:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1271281
                v.d.y = -32d3925940
                v.d.z = -32d3178132
            10d97:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1682568
                v.d.y = -32d3327701
                v.d.z = -32d2729450
            10d98:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1495581
                v.d.y = -32d2093833
                v.d.z = -32d2729474
            10d99:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1196458
                v.d.y = -32d3365089
                v.d.z = -32d3290320
            10d100:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1196502
                v.d.y = -32d3365091
                v.d.z = -32d3290302
            10d101:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1495618
                v.d.y = -32d2093835
                v.d.z = -32d2729452
            10d102:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d972121
                v.d.y = -32d897357
                v.d.z = -32d2692080
            10d103:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1906866
                v.d.y = -32d224338
                v.d.z = -32d3215545
            10d104:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d598211
                v.d.y = -32d486068
                v.d.z = -32d3888554
            10d105:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1906913
                v.d.y = -32d224340
                v.d.z = -32d3215517
            10d106:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d972159
                v.d.y = -32d897358
                v.d.z = -32d2692065
            10d107:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d598268
                v.d.y = -32d486069
                v.d.z = -32d3888545
            10d108:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3028570
                v.d.y = -32d186947
                v.d.z = -32d2579925
            10d109:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2093821
                v.d.y = -32d673016
                v.d.z = -32d2542529
            10d110:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3028608
                v.d.y = -32d186951
                v.d.z = -32d2579881
            10d111:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2953832
                v.d.y = 32d261728
                v.d.z = -32d2991170
            10d112:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3477247
                v.d.y = 32d972140
                v.d.z = -32d2879047
            10d113:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2953787
                v.d.y = 32d261732
                v.d.z = -32d2991213
            10d114:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3477291
                v.d.y = 32d972135
                v.d.z = -32d2878996
            10d115:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4112877
                v.d.y = 32d2056447
                v.d.z = -32d2841662
            10d116:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3963323
                v.d.y = 32d710411
                v.d.z = -32d2131253
            10d117:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4112922
                v.d.y = 32d2056442
                v.d.z = -32d2841602
            10d118:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3552074
                v.d.y = 32d1794713
                v.d.z = -32d3140725
            10d119:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3402466
                v.d.y = 32d2318177
                v.d.z = -32d2991216
            10d120:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3552025
                v.d.y = 32d1794718
                v.d.z = -32d3140778
            10d121:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3402513
                v.d.y = 32d2318172
                v.d.z = -32d2991166
            10d122:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3290347
                v.d.y = 32d1981663
                v.d.z = -32d3477236
            10d123:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2355543
                v.d.y = 32d2879024
                v.d.z = -32d3290328
            10d124:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3290292
                v.d.y = 32d1981667
                v.d.z = -32d3477284
            10d125:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2355596
                v.d.y = 32d2879021
                v.d.z = -32d3290293
            10d126:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2093870
                v.d.y = 32d2617292
                v.d.z = -32d3813753
            10d127:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1495568
                v.d.y = 32d3065973
                v.d.z = -32d4000730
            10d128:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2093810
                v.d.y = 32d2617295
                v.d.z = -32d3813784
            10d129:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1495631
                v.d.y = 32d3065971
                v.d.z = -32d4000707
            10d130:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d747771
                v.d.y = 32d3439872
                v.d.z = -32d3626825
            10d131:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1532961
                v.d.y = 32d3626822
                v.d.z = -32d3514661
            10d132:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d747829
                v.d.y = 32d3439871
                v.d.z = -32d3626814
            10d133:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d972172
                v.d.y = 32d2953802
                v.d.z = -32d4075491
            10d134:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d299092
                v.d.y = 32d2355565
                v.d.z = -32d3589432
            10d135:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d972108
                v.d.y = 32d2953804
                v.d.z = -32d4075506
            10d136:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d299148
                v.d.y = 32d2355564
                v.d.z = -32d3589427
            10d137:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d486101
                v.d.y = 32d2056445
                v.d.z = -32d4038105
            10d138:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d28
                v.d.y = 32d2056445
                v.d.z = -32d3552040
            10d139:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d486039
                v.d.y = 32d2056445
                v.d.z = -32d4038112
            10d140:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d30
                v.d.y = 32d1682546
                v.d.z = -32d3925939
            10d141:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1196452
                v.d.y = 32d2243395
                v.d.z = -32d3626828
            10d142:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d486039
                v.d.y = 32d2056445
                v.d.z = -32d4038112
            10d143:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d785161
                v.d.y = 32d1981666
                v.d.z = -32d3701605
            10d144:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1196508
                v.d.y = 32d2243394
                v.d.z = -32d3626811
            10d145:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d486101
                v.d.y = 32d2056445
                v.d.z = -32d4038105
            10d146:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d972172
                v.d.y = 32d2953802
                v.d.z = -32d4075491
            10d147:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1495568
                v.d.y = 32d3065973
                v.d.z = -32d4000730
            10d148:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d972108
                v.d.y = 32d2953804
                v.d.z = -32d4075506
            10d149:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1495631
                v.d.y = 32d3065971
                v.d.z = -32d4000707
            10d150:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2093810
                v.d.y = 32d2617295
                v.d.z = -32d3813784
            10d151:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1570352
                v.d.y = 32d2280785
                v.d.z = -32d3552051
            10d152:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2056423
                v.d.y = 32d2093836
                v.d.z = -32d3439885
            10d153:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2093870
                v.d.y = 32d2617292
                v.d.z = -32d3813753
            10d154:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1570408
                v.d.y = 32d2280783
                v.d.z = -32d3552028
            10d155:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d3290292
                v.d.y = 32d1981667
                v.d.z = -32d3477284
            10d156:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2879005
                v.d.y = 32d1794717
                v.d.z = -32d3178162
            10d157:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d3290347
                v.d.y = 32d1981663
                v.d.z = -32d3477236
            10d158:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2056477
                v.d.y = 32d2093833
                v.d.z = -32d3439855
            10d159:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d3552025
                v.d.y = 32d1794718
                v.d.z = -32d3140778
            10d160:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d3065955
                v.d.y = 32d1420819
                v.d.z = -32d3103384
            10d161:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d3552074
                v.d.y = 32d1794713
                v.d.z = -32d3140725
            10d162:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2879054
                v.d.y = 32d1794714
                v.d.z = -32d3178119
            10d163:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d3477247
                v.d.y = 32d972140
                v.d.z = -32d2879047
            10d164:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2991175
                v.d.y = 32d897360
                v.d.z = -32d3103383
            10d165:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d3477291
                v.d.y = 32d972135
                v.d.z = -32d2878996
            10d166:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d3066004
                v.d.y = 32d1420815
                v.d.z = -32d3103338
            10d167:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2953787
                v.d.y = 32d261732
                v.d.z = -32d2991213
            10d168:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2355545
                v.d.y = 32d299121
                v.d.z = -32d3215548
            10d169:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2953832
                v.d.y = 32d261728
                v.d.z = -32d2991170
            10d170:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2991223
                v.d.y = 32d897356
                v.d.z = -32d3103339
            10d171:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1906866
                v.d.y = -32d224338
                v.d.z = -32d3215545
            10d172:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1794695
                v.d.y = 32d74781
                v.d.z = -32d3365104
            10d173:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1906913
                v.d.y = -32d224340
                v.d.z = -32d3215517
            10d174:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2355594
                v.d.y = 32d299118
                v.d.z = -32d3215514
            10d175:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d598211
                v.d.y = -32d486068
                v.d.z = -32d3888554
            10d176:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d972113
                v.d.y = 32d448680
                v.d.z = -32d3552047
            10d177:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d598268
                v.d.y = -32d486069
                v.d.z = -32d3888545
            10d178:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1794745
                v.d.y = 32d74779
                v.d.z = -32d3365077
            10d179:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d26
                v.d.y = 32d224340
                v.d.z = -32d3477260
            10d180:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d972166
                v.d.y = 32d448679
                v.d.z = -32d3552033
            10d181:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d598212
                v.d.y = 32d1458207
                v.d.z = -32d3664214
            10d182:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d598268
                v.d.y = 32d1458206
                v.d.z = -32d3664205
            10d183:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d30
                v.d.y = 32d1682546
                v.d.z = -32d3925939
            10d184:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d28
                v.d.y = 32d1009528
                v.d.z = -32d3664210
            10d185:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d635602
                v.d.y = 32d1009528
                v.d.z = -32d3626824
            10d186:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d635657
                v.d.y = 32d1009527
                v.d.z = -32d3626815
            10d187:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d785163
                v.d.y = 32d673019
                v.d.z = -32d3589436
            10d188:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d785217
                v.d.y = 32d673018
                v.d.z = -32d3589424
            10d189:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d299098
                v.d.y = -32d4225058
                v.d.z = -32d3327704
            10d190:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d20
                v.d.y = -32d4524177
                v.d.z = -32d3065972
            10d191:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d785170
                v.d.y = -32d4449397
                v.d.z = -32d3028588
            10d192:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d299142
                v.d.y = -32d4225058
                v.d.z = -32d3327699
            10d193:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d785209
                v.d.y = -32d4449397
                v.d.z = -32d3028576
            10d194:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d560827
                v.d.y = -32d4000718
                v.d.z = -32d3402485
            10d195:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1121680
                v.d.y = -32d4374617
                v.d.z = -32d3028591
            10d196:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d560872
                v.d.y = -32d4000719
                v.d.z = -32d3402477
            10d197:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1121719
                v.d.y = -32d4374618
                v.d.z = -32d3028574
            10d198:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1271239
                v.d.y = -32d3925938
                v.d.z = -32d3178151
            10d199:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d523436
                v.d.y = -32d3439870
                v.d.z = -32d3514655
            10d200:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1271281
                v.d.y = -32d3925940
                v.d.z = -32d3178132
            10d201:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1009506
                v.d.y = -32d2131223
                v.d.z = -32d3402489
            10d202:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d560826
                v.d.y = -32d3290310
                v.d.z = -32d3514655
            10d203:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1196458
                v.d.y = -32d3365089
                v.d.z = -32d3290320
            10d204:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d560874
                v.d.y = -32d3290311
                v.d.z = -32d3514647
            10d205:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1009554
                v.d.y = -32d2131224
                v.d.z = -32d3402474
            10d206:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1196502
                v.d.y = -32d3365091
                v.d.z = -32d3290302
            10d207:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d523484
                v.d.y = -32d3439870
                v.d.z = -32d3514647
            10d208:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d25
                v.d.y = -32d1570375
                v.d.z = -32d3552040
            10d209:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d373875
                v.d.y = -32d2131223
                v.d.z = -32d3589433
            10d210:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d411265
                v.d.y = -32d1383425
                v.d.z = -32d3552043
            10d211:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d373925
                v.d.y = -32d2131224
                v.d.z = -32d3589428
            10d212:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d25
                v.d.y = -32d2131224
                v.d.z = -32d3589431
            10d213:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d24
                v.d.y = -32d3252920
                v.d.z = -32d3514651
            10d214:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d24
                v.d.y = -32d3664209
                v.d.z = -32d3514651
            10d215:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d598214
                v.d.y = -32d1084306
                v.d.z = -32d3589435
            10d216:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d448653
                v.d.y = -32d1308645
                v.d.z = -32d3738993
            10d217:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d448707
                v.d.y = -32d1308646
                v.d.z = -32d3738987
            10d218:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d598266
                v.d.y = -32d1084307
                v.d.z = -32d3589426
            10d219:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d411315
                v.d.y = -32d1383426
                v.d.z = -32d3552037
            10d220:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d486044
                v.d.y = -32d710407
                v.d.z = -32d3552044
            10d221:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d635602
                v.d.y = -32d1084306
                v.d.z = -32d3813774
            10d222:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d598214
                v.d.y = -32d1084306
                v.d.z = -32d3589435
            10d223:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d635657
                v.d.y = -32d1084307
                v.d.z = -32d3813765
            10d224:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d486096
                v.d.y = -32d710408
                v.d.z = -32d3552037
            10d225:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d598266
                v.d.y = -32d1084307
                v.d.z = -32d3589426
            10d226:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d186923
                v.d.y = -32d598238
                v.d.z = -32d3738991
            10d227:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d26
                v.d.y = -32d673018
                v.d.z = -32d3552040
            10d228:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d186977
                v.d.y = -32d598238
                v.d.z = -32d3738988
            10d229:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d523487
                v.d.y = -32d635628
                v.d.z = -32d3738986
            10d230:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d28
                v.d.y = -32d897357
                v.d.z = -32d3813770
            10d231:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d26
                v.d.y = -32d934747
                v.d.z = -32d3589430
            10d232:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d27
                v.d.y = -32d1532985
                v.d.z = -32d3738990
            10d233:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d448653
                v.d.y = -32d1308645
                v.d.z = -32d3738993
            10d234:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d28
                v.d.y = -32d1383426
                v.d.z = -32d3851160
            10d235:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d27
                v.d.y = -32d1532985
                v.d.z = -32d3738990
            10d236:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d448707
                v.d.y = -32d1308646
                v.d.z = -32d3738987
            10d237:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d373928
                v.d.y = -32d1196476
                v.d.z = -32d3851157
            10d238:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d224312
                v.d.y = -32d710407
                v.d.z = -32d3888551
            10d239:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d224368
                v.d.y = -32d710408
                v.d.z = -32d3888548
            10d240:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d448652
                v.d.y = -32d747797
                v.d.z = -32d3888553
            10d241:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d523433
                v.d.y = -32d635627
                v.d.z = -32d3738994
            10d242:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d448708
                v.d.y = -32d747798
                v.d.z = -32d3888546
            10d243:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d523488
                v.d.y = -32d1084307
                v.d.z = -32d3963325
            10d244:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d373872
                v.d.y = -32d1196476
                v.d.z = -32d3851162
            10d245:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d523431
                v.d.y = -32d1084306
                v.d.z = -32d3963333
            10d246:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d29
                v.d.y = -32d972137
                v.d.z = -32d3963329
            10d247:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d26
                v.d.y = -32d673018
                v.d.z = -32d3552040
            10d248:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d486044
                v.d.y = -32d710407
                v.d.z = -32d3552044
            10d249:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d785166
                v.d.y = -32d1159086
                v.d.z = -32d3402487
            10d250:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d785214
                v.d.y = -32d1159087
                v.d.z = -32d3402475
            10d251:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d486096
                v.d.y = -32d710408
                v.d.z = -32d3552037
            10d252:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d859994
                v.d.y = -32d1495596
                v.d.z = -32d3402475
            10d253:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d859946
                v.d.y = -32d1495595
                v.d.z = -32d3402487
            10d254:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1233851
                v.d.y = -32d1495595
                v.d.z = -32d2654692
            10d255:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1009506
                v.d.y = -32d2131223
                v.d.z = -32d3402489
            10d256:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1233889
                v.d.y = -32d1495596
                v.d.z = -32d2654674
            10d257:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1009554
                v.d.y = -32d2131224
                v.d.z = -32d3402474
            10d258:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d859994
                v.d.y = -32d1495596
                v.d.z = -32d3402475
            10d259:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1121681
                v.d.y = -32d1196476
                v.d.z = -32d2654691
            10d260:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d859946
                v.d.y = -32d1495595
                v.d.z = -32d3402487
            10d261:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1121719
                v.d.y = -32d1196477
                v.d.z = -32d2654675
            10d262:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d785214
                v.d.y = -32d1159087
                v.d.z = -32d3402475
            10d263:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d785166
                v.d.y = -32d1159086
                v.d.z = -32d3402487
            10d264:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d448657
                v.d.y = -32d3552040
                v.d.z = -32d3477264
            10d265:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d24
                v.d.y = -32d3664209
                v.d.z = -32d3514651
            10d266:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d448703
                v.d.y = -32d3552040
                v.d.z = -32d3477258
            10d267:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d23
                v.d.y = -32d3701599
                v.d.z = -32d3439871
            10d268:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d448657
                v.d.y = -32d3925939
                v.d.z = -32d3402484
            10d269:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d448703
                v.d.y = -32d3552040
                v.d.z = -32d3477258
            10d270:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d448702
                v.d.y = -32d3925939
                v.d.z = -32d3402478
            10d271:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d224318
                v.d.y = -32d4150278
                v.d.z = -32d3290313
            10d272:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d224362
                v.d.y = -32d4150278
                v.d.z = -32d3290310
            10d273:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d21
                v.d.y = -32d4262448
                v.d.z = -32d3290311
            10d274:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d21
                v.d.y = -32d4187668
                v.d.z = -32d3290311
            10d275:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = -32d224318
                v.d.y = -32d4150278
                v.d.z = -32d3290313
            10d276:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d20
                v.d.y = -32d4112888
                v.d.z = -32d3028582
            10d277:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d21
                v.d.y = -32d4187668
                v.d.z = -32d3290311
            10d278:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d224362
                v.d.y = -32d4150278
                v.d.z = -32d3290310
            10d279:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d224360
                v.d.y = -32d4075499
                v.d.z = -32d3028581
            10d280:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = -32d448660
                v.d.y = -32d3888549
                v.d.z = -32d3065975
            10d281:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = -32d224320
                v.d.y = -32d4075498
                v.d.z = -32d3028584
            10d282:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d448700
                v.d.y = -32d3888549
                v.d.z = -32d3065969
            10d283:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = -32d448657
                v.d.y = -32d3925939
                v.d.z = -32d3402484
            10d284:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = -32d448659
                v.d.y = -32d3589430
                v.d.z = -32d3178145
            10d285:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d448701
                v.d.y = -32d3589430
                v.d.z = -32d3178138
            10d286:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d448702
                v.d.y = -32d3925939
                v.d.z = -32d3402478
            10d287:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = -32d448657
                v.d.y = -32d3552040
                v.d.z = -32d3477264
            10d288:
                c.d = c{5d19, 6d19, 5d10}
                v.d.x = 32d21
                v.d.y = -32d3738989
                v.d.z = -32d3140752
            10d289:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d897332
                v.d.y = 32d747799
                v.d.z = -32d3701606
            10d290:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d822552
                v.d.y = 32d1046918
                v.d.z = -32d3738996
            10d291:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d897388
                v.d.y = 32d747798
                v.d.z = -32d3701593
            10d292:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d822608
                v.d.y = 32d1046917
                v.d.z = -32d3738983
            10d293:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d859941
                v.d.y = 32d1420818
                v.d.z = -32d3738996
            10d294:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d859998
                v.d.y = 32d1420816
                v.d.z = -32d3738983
            10d295:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1009501
                v.d.y = 32d1794716
                v.d.z = -32d3738997
            10d296:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1009559
                v.d.y = 32d1794715
                v.d.z = -32d3738982
            10d297:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1084338
                v.d.y = 32d523458
                v.d.z = -32d3738982
            10d298:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1794693
                v.d.y = 32d299121
                v.d.z = -32d3552053
            10d299:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1084282
                v.d.y = 32d523460
                v.d.z = -32d3738998
            10d300:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1794746
                v.d.y = 32d299119
                v.d.z = -32d3552027
            10d301:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2280764
                v.d.y = 32d486071
                v.d.z = -32d3439887
            10d302:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2280816
                v.d.y = 32d486068
                v.d.z = -32d3439853
            10d303:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2766835
                v.d.y = 32d934750
                v.d.z = -32d3252941
            10d304:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2766884
                v.d.y = 32d934746
                v.d.z = -32d3252900
            10d305:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2804224
                v.d.y = 32d1383429
                v.d.z = -32d3290331
            10d306:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2804275
                v.d.y = 32d1383425
                v.d.z = -32d3290290
            10d307:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2692105
                v.d.y = 32d1682544
                v.d.z = -32d3327681
            10d308:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2692054
                v.d.y = 32d1682548
                v.d.z = -32d3327720
            10d309:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2019088
                v.d.y = 32d1906884
                v.d.z = -32d3701585
            10d310:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1607742
                v.d.y = 32d2056446
                v.d.z = -32d3626831
            10d311:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2019031
                v.d.y = 32d1906887
                v.d.z = -32d3701614
            10d312:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1607798
                v.d.y = 32d2056444
                v.d.z = -32d3626808
            10d313:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1308621
                v.d.y = 32d2019056
                v.d.z = -32d3701609
            10d314:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1308679
                v.d.y = 32d2019054
                v.d.z = -32d3701590
            10d315:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1346011
                v.d.y = 32d1906886
                v.d.z = -32d3664219
            10d316:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1346068
                v.d.y = 32d1906885
                v.d.z = -32d3664200
            10d317:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1121728
                v.d.y = 32d1719935
                v.d.z = -32d3626811
            10d318:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1607742
                v.d.y = 32d1944277
                v.d.z = -32d3589442
            10d319:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1607798
                v.d.y = 32d1944274
                v.d.z = -32d3589418
            10d320:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1981642
                v.d.y = 32d1869497
                v.d.z = -32d3589444
            10d321:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1981697
                v.d.y = 32d1869494
                v.d.z = -32d3589415
            10d322:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2542494
                v.d.y = 32d1607768
                v.d.z = -32d3252939
            10d323:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2542545
                v.d.y = 32d1607765
                v.d.z = -32d3252902
            10d324:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2654665
                v.d.y = 32d1346039
                v.d.z = -32d3215550
            10d325:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2654714
                v.d.y = 32d1346035
                v.d.z = -32d3215511
            10d326:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2617275
                v.d.y = 32d1009530
                v.d.z = -32d3215550
            10d327:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2617324
                v.d.y = 32d1009526
                v.d.z = -32d3215512
            10d328:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d2205985
                v.d.y = 32d560851
                v.d.z = -32d3365107
            10d329:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d2206035
                v.d.y = 32d560848
                v.d.z = -32d3365074
            10d330:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1794694
                v.d.y = 32d411291
                v.d.z = -32d3477274
            10d331:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1794746
                v.d.y = 32d411288
                v.d.z = -32d3477247
            10d332:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1159063
                v.d.y = 32d598240
                v.d.z = -32d3626828
            10d333:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d1159117
                v.d.y = 32d598238
                v.d.z = -32d3626811
            10d334:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d972113
                v.d.y = 32d822579
                v.d.z = -32d3589437
            10d335:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d972167
                v.d.y = 32d822578
                v.d.z = -32d3589423
            10d336:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d934722
                v.d.y = 32d1420818
                v.d.z = -32d3626827
            10d337:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d1121672
                v.d.y = 32d1719937
                v.d.z = -32d3626828
            10d338:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d934778
                v.d.y = 32d1420816
                v.d.z = -32d3626813
            10d339:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = -32d934723
                v.d.y = 32d1084308
                v.d.z = -32d3589437
            10d340:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d934777
                v.d.y = 32d1084307
                v.d.z = -32d3589423
            10d341:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d523437
                v.d.y = 32d2206005
                v.d.z = -32d2916415
            10d342:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d23
                v.d.y = 32d1944275
                v.d.z = -32d2879021
            10d343:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d523483
                v.d.y = 32d2206004
                v.d.z = -32d2916408
            10d344:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d934726
                v.d.y = 32d3178142
                v.d.z = -32d2953809
            10d345:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d934774
                v.d.y = 32d3178141
                v.d.z = -32d2953795
            10d346:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1533018
                v.d.y = 32d3626820
                v.d.z = -32d3514639
            10d347:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1607793
                v.d.y = 32d3290311
                v.d.z = -32d2841620
            10d348:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1607747
                v.d.y = 32d3290313
                v.d.z = -32d2841644
            10d349:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2318201
                v.d.y = 32d2654682
                v.d.z = -32d2654665
            10d350:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2318158
                v.d.y = 32d2654685
                v.d.z = -32d2654699
            10d351:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3252949
                v.d.y = 32d2168613
                v.d.z = -32d2355539
            10d352:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3813762
                v.d.y = 32d1944278
                v.d.z = -32d2206032
            10d353:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3252910
                v.d.y = 32d2168617
                v.d.z = -32d2355587
            10d354:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3813797
                v.d.y = 32d1944273
                v.d.z = -32d2205975
            10d355:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3963356
                v.d.y = 32d710406
                v.d.z = -32d2131195
            10d356:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3701624
                v.d.y = 32d785186
                v.d.z = -32d1794688
            10d357:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2879015
                v.d.y = 32d2
                v.d.z = -32d1981686
            10d358:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3701595
                v.d.y = 32d785191
                v.d.z = -32d1794742
            10d359:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2879044
                v.d.y = -32d2
                v.d.z = -32d1981643
            10d360:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2093823
                v.d.y = -32d448677
                v.d.z = -32d2243409
            10d361:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2093856
                v.d.y = -32d448680
                v.d.z = -32d2243378
            10d362:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d8
                v.d.y = -32d2318173
                v.d.z = -32d1346037
            10d363:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d598229
                v.d.y = -32d2579902
                v.d.z = -32d1719940
            10d364:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d10
                v.d.y = -32d2729462
                v.d.z = -32d1532986
            10d365:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d598251
                v.d.y = -32d2579903
                v.d.z = -32d1719931
            10d366:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d859978
                v.d.y = -32d1981665
                v.d.z = -32d1233860
            10d367:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d673009
                v.d.y = -32d3626819
                v.d.z = -32d1757331
            10d368:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d10
                v.d.y = -32d3851159
                v.d.z = -32d1645156
            10d369:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d673030
                v.d.y = -32d3626820
                v.d.z = -32d1757321
            10d370:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d785177
                v.d.y = -32d4524177
                v.d.z = -32d2093841
            10d371:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d13
                v.d.y = -32d4673737
                v.d.z = -32d2206005
            10d372:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d785202
                v.d.y = -32d4524177
                v.d.z = -32d2093829
            10d373:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1570369
                v.d.y = -32d4374616
                v.d.z = -32d1906897
            10d374:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1570391
                v.d.y = -32d4374619
                v.d.z = -32d1906874
            10d375:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1383418
                v.d.y = -32d3402480
                v.d.z = -32d1832116
            10d376:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1383441
                v.d.y = -32d3402481
                v.d.z = -32d1832095
            10d377:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1196467
                v.d.y = -32d2392952
                v.d.z = -32d1869504
            10d378:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1196492
                v.d.y = -32d2392954
                v.d.z = -32d1869486
            10d379:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d859962
                v.d.y = -32d1981664
                v.d.z = -32d1233873
            10d380:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1121687
                v.d.y = -32d1682544
                v.d.z = -32d1944283
            10d381:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1121713
                v.d.y = -32d1682546
                v.d.z = -32d1944267
            10d382:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1046906
                v.d.y = -32d1346035
                v.d.z = -32d2056452
            10d383:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1046934
                v.d.y = -32d1346037
                v.d.z = -32d2056437
            10d384:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1009546
                v.d.y = -32d1084307
                v.d.z = -32d2243387
            10d385:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d972123
                v.d.y = -32d822577
                v.d.z = -32d2392961
            10d386:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d972157
                v.d.y = -32d822578
                v.d.z = -32d2392946
            10d387:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2093858
                v.d.y = -32d673019
                v.d.z = -32d2542498
            10d388:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1607793
                v.d.y = 32d261730
                v.d.z = 32d3178130
            10d389:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d24
                v.d.y = -32d934748
                v.d.z = 32d3215531
            10d390:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d29
                v.d.y = 32d336509
                v.d.z = 32d3963329
            10d391:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1607746
                v.d.y = 32d261728
                v.d.z = 32d3178153
            10d392:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1645140
                v.d.y = -32d710410
                v.d.z = 32d2579915
            10d393:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1645179
                v.d.y = -32d710407
                v.d.z = 32d2579891
            10d394:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d14
                v.d.y = -32d1832105
                v.d.z = 32d1682545
            10d395:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1420809
                v.d.y = -32d1495597
                v.d.z = 32d1271267
            10d396:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1009525
                v.d.y = -32d1869494
                v.d.z = -32d785196
            10d397:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5
                v.d.y = -32d2206004
                v.d.z = -32d897358
            10d398:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1009534
                v.d.y = -32d1869495
                v.d.z = -32d785181
            10d399:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3514657
                v.d.y = -32d224337
                v.d.z = -32d336535
            10d400:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4075506
                v.d.y = 32d1121700
                v.d.z = -32d261759
            10d401:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3514662
                v.d.y = -32d224342
                v.d.z = -32d336483
            10d402:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4075513
                v.d.y = 32d1121694
                v.d.z = -32d261699
            10d403:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2206033
                v.d.y = 32d2093835
                v.d.z = 32d3365075
            10d404:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d28
                v.d.y = 32d2692072
                v.d.z = 32d4075500
            10d405:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2205987
                v.d.y = 32d2093832
                v.d.z = 32d3365108
            10d406:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2168608
                v.d.y = 32d4075501
                v.d.z = -32d1121712
            10d407:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d0
                v.d.y = 32d4711128
                v.d.z = 32d373900
            10d408:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d13
                v.d.y = 32d4299839
                v.d.z = -32d1383426
            10d409:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2168631
                v.d.y = 32d4075498
                v.d.z = -32d1121680
            10d410:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2168620
                v.d.y = 32d4449397
                v.d.z = 32d336526
            10d411:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2168630
                v.d.y = 32d4150280
                v.d.z = 32d1832090
            10d412:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d16
                v.d.y = 32d4299838
                v.d.z = 32d2617293
            10d413:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2168609
                v.d.y = 32d4150277
                v.d.z = 32d1832122
            10d414:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3477256
                v.d.y = 32d1944277
                v.d.z = -32d1607791
            10d415:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3028578
                v.d.y = 32d2168617
                v.d.z = -32d1346058
            10d416:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3477283
                v.d.y = 32d1944273
                v.d.z = -32d1607740
            10d417:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3028601
                v.d.y = 32d2168613
                v.d.z = -32d1346014
            10d418:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3813773
                v.d.y = 32d2692075
                v.d.z = -32d598266
            10d419:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3065975
                v.d.y = 32d3365093
                v.d.z = -32d261751
            10d420:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3813786
                v.d.y = 32d2692070
                v.d.z = -32d598210
            10d421:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3065984
                v.d.y = 32d3365089
                v.d.z = -32d261706
            10d422:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3813782
                v.d.y = 32d2953805
                v.d.z = 32d560821
            10d423:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3065984
                v.d.y = 32d3589432
                v.d.z = 32d934725
            10d424:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3813777
                v.d.y = 32d2953800
                v.d.z = 32d560877
            10d425:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3065975
                v.d.y = 32d3589428
                v.d.z = 32d934771
            10d426:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3813790
                v.d.y = 32d2579905
                v.d.z = 32d1719908
            10d427:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3065993
                v.d.y = 32d3252923
                v.d.z = 32d2131202
            10d428:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3813768
                v.d.y = 32d2579900
                v.d.z = 32d1719964
            10d429:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3065966
                v.d.y = 32d3252919
                v.d.z = 32d2131247
            10d430:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2953829
                v.d.y = 32d1570378
                v.d.z = 32d2804221
            10d431:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3701624
                v.d.y = 32d1271259
                v.d.z = 32d2093807
            10d432:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2953790
                v.d.y = 32d1570374
                v.d.z = 32d2804265
            10d433:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2168619
                v.d.y = 32d4449400
                v.d.z = 32d336494
            10d434:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2205993
                v.d.y = 32d2505125
                v.d.z = -32d2056460
            10d435:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2206027
                v.d.y = 32d2505122
                v.d.z = -32d2056428
            10d436:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d22
                v.d.y = 32d2729463
                v.d.z = -32d2729462
            10d437:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4112900
                v.d.y = 32d1532988
                v.d.z = 32d224309
            10d438:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4112899
                v.d.y = 32d1532983
                v.d.z = 32d224370
            10d439:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3925955
                v.d.y = 32d1570378
                v.d.z = 32d972109
            10d440:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3925943
                v.d.y = 32d1570373
                v.d.z = 32d972167
            10d441:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1420830
                v.d.y = -32d1495595
                v.d.z = 32d1271246
            10d442:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1944275
                v.d.y = -32d822576
                v.d.z = -32d710423
            10d443:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d1944284
                v.d.y = -32d822579
                v.d.z = -32d710394
            10d444:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2056442
                v.d.y = -32d934749
                v.d.z = 32d1009542
            10d445:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2841645
                v.d.y = -32d598237
                v.d.z = 32d785167
            10d446:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2841634
                v.d.y = -32d598240
                v.d.z = 32d785209
            10d447:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d1009514
                v.d.y = -32d1084306
                v.d.z = -32d2243402
            10d448:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3065995
                v.d.y = -32d37388
                v.d.z = 32d2056422
            10d449:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3065964
                v.d.y = -32d37392
                v.d.z = 32d2056467
            10d450:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d2318160
                v.d.y = 32d112168
                v.d.z = 32d2617310
            10d451:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2056458
                v.d.y = -32d934746
                v.d.z = 32d1009512
            10d452:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d2318199
                v.d.y = 32d112171
                v.d.z = 32d2617276
            10d453:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4262466
                v.d.y = 32d1944277
                v.d.z = 32d1121666
            10d454:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4860707
                v.d.y = 32d1981668
                v.d.z = 32d1383391
            10d455:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4898098
                v.d.y = 32d2280787
                v.d.z = 32d1495560
            10d456:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4262452
                v.d.y = 32d1944272
                v.d.z = 32d1121729
            10d457:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4860691
                v.d.y = 32d1981661
                v.d.z = 32d1383463
            10d458:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4412014
                v.d.y = 32d1719932
                v.d.z = 32d1046950
            10d459:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5683291
                v.d.y = 32d2093838
                v.d.z = 32d1869453
            10d460:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5907633
                v.d.y = 32d2430347
                v.d.z = 32d2019011
            10d461:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5683267
                v.d.y = 32d2093830
                v.d.z = 32d1869537
            10d462:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4898081
                v.d.y = 32d2280780
                v.d.z = 32d1495632
            10d463:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5907606
                v.d.y = 32d2430339
                v.d.z = 32d2019099
            10d464:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d6468482
                v.d.y = 32d1532990
                v.d.z = 32d2019007
            10d465:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d6468455
                v.d.y = 32d1532981
                v.d.z = 32d2019103
            10d466:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d6057165
                v.d.y = 32d1383422
                v.d.z = 32d1944320
            10d467:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d6057192
                v.d.y = 32d1383430
                v.d.z = 32d1944230
            10d468:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d6131974
                v.d.y = 32d261733
                v.d.z = 32d2056399
            10d469:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d6131944
                v.d.y = 32d261725
                v.d.z = 32d2056490
            10d470:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5795435
                v.d.y = 32d373895
                v.d.z = 32d1944318
            10d471:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5795463
                v.d.y = 32d373903
                v.d.z = 32d1944232
            10d472:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4972881
                v.d.y = -32d486066
                v.d.z = 32d1570339
            10d473:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4972858
                v.d.y = -32d486072
                v.d.z = 32d1570413
            10d474:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4935469
                v.d.y = -32d186953
                v.d.z = 32d1458243
            10d475:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3963344
                v.d.y = -32d336506
                v.d.z = 32d635599
            10d476:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3701614
                v.d.y = -32d673016
                v.d.z = 32d598211
            10d477:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3963334
                v.d.y = -32d336512
                v.d.z = 32d635658
            10d478:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3701605
                v.d.y = -32d673021
                v.d.z = 32d598266
            10d479:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4935490
                v.d.y = -32d186946
                v.d.z = 32d1458170
            10d480:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4225076
                v.d.y = -32d112167
                v.d.z = 32d1009496
            10d481:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4225062
                v.d.y = -32d112173
                v.d.z = 32d1009558
            10d482:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4972882
                v.d.y = 32d3
                v.d.z = 32d1757289
            10d483:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4972857
                v.d.y = -32d4
                v.d.z = 32d1757362
            10d484:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5907635
                v.d.y = 32d1196481
                v.d.z = 32d2131181
            10d485:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5907604
                v.d.y = 32d1196473
                v.d.z = 32d2131268
            10d486:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5683264
                v.d.y = 32d448675
                v.d.z = 32d2131266
            10d487:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5608513
                v.d.y = 32d1719939
                v.d.z = 32d2093793
            10d488:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5608485
                v.d.y = 32d1719931
                v.d.z = 32d2093876
            10d489:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4898100
                v.d.y = 32d1645159
                v.d.z = 32d1719899
            10d490:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4898079
                v.d.y = 32d1645152
                v.d.z = 32d1719972
            10d491:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4524198
                v.d.y = 32d1458209
                v.d.z = 32d1383393
            10d492:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4524181
                v.d.y = 32d1458203
                v.d.z = 32d1383460
            10d493:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3477272
                v.d.y = 32d2
                v.d.z = 32d336483
            10d494:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3477267
                v.d.y = -32d2
                v.d.z = 32d336535
            10d495:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3439873
                v.d.y = -32d112172
                v.d.z = 32d822603
            10d496:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3439885
                v.d.y = -32d112167
                v.d.z = 32d822552
            10d497:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4412025
                v.d.y = 32d1719938
                v.d.z = 32d1046885
            10d498:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3888569
                v.d.y = -32d74777
                v.d.z = 32d1308618
            10d499:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3888550
                v.d.y = -32d74783
                v.d.z = 32d1308675
            10d500:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3439886
                v.d.y = 32d186952
                v.d.z = 32d897332
            10d501:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4038129
                v.d.y = 32d74782
                v.d.z = 32d1308617
            10d502:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3439873
                v.d.y = 32d186947
                v.d.z = 32d897383
            10d503:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3626839
                v.d.y = 32d448681
                v.d.z = 32d1308620
            10d504:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3925959
                v.d.y = 32d411291
                v.d.z = 32d1308618
            10d505:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4038110
                v.d.y = 32d74777
                v.d.z = 32d1308676
            10d506:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3626820
                v.d.y = 32d448676
                v.d.z = 32d1308673
            10d507:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3925940
                v.d.y = 32d411286
                v.d.z = 32d1308676
            10d508:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3813786
                v.d.y = 32d972140
                v.d.z = 32d1009499
            10d509:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4000738
                v.d.y = 32d822580
                v.d.z = 32d1308617
            10d510:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3813773
                v.d.y = 32d972135
                v.d.z = 32d1009556
            10d511:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4262468
                v.d.y = 32d1159090
                v.d.z = 32d1271225
            10d512:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4038126
                v.d.y = 32d1383429
                v.d.z = 32d1009498
            10d513:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4262450
                v.d.y = 32d1159084
                v.d.z = 32d1271288
            10d514:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4000720
                v.d.y = 32d822575
                v.d.z = 32d1308676
            10d515:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4038113
                v.d.y = 32d1383424
                v.d.z = 32d1009557
            10d516:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4262470
                v.d.y = 32d1121700
                v.d.z = 32d1532955
            10d517:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4561590
                v.d.y = 32d1383429
                v.d.z = 32d1645122
            10d518:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4262448
                v.d.y = 32d1121694
                v.d.z = 32d1533018
            10d519:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4561569
                v.d.y = 32d1383423
                v.d.z = 32d1645190
            10d520:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4038109
                v.d.y = 32d822575
                v.d.z = 32d1533016
            10d521:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3664231
                v.d.y = 32d448681
                v.d.z = 32d1532959
            10d522:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4038130
                v.d.y = 32d822580
                v.d.z = 32d1532956
            10d523:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3664208
                v.d.y = 32d448676
                v.d.z = 32d1533013
            10d524:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3963328
                v.d.y = 32d373896
                v.d.z = 32d1533015
            10d525:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3963350
                v.d.y = 32d373901
                v.d.z = 32d1532957
            10d526:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4075498
                v.d.y = 32d74777
                v.d.z = 32d1533016
            10d527:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3888570
                v.d.y = -32d74777
                v.d.z = 32d1532957
            10d528:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4075521
                v.d.y = 32d74782
                v.d.z = 32d1532956
            10d529:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3888548
                v.d.y = -32d74783
                v.d.z = 32d1533015
            10d530:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4225078
                v.d.y = -32d74777
                v.d.z = 32d1271225
            10d531:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4225060
                v.d.y = -32d74783
                v.d.z = 32d1271288
            10d532:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4972882
                v.d.y = 32d1570379
                v.d.z = 32d1981628
            10d533:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4972857
                v.d.y = 32d1570372
                v.d.z = 32d1981702
            10d534:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5683294
                v.d.y = 32d1645159
                v.d.z = 32d2318132
            10d535:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5683264
                v.d.y = 32d1645151
                v.d.z = 32d2318216
            10d536:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d6019806
                v.d.y = 32d1159091
                v.d.z = 32d2355520
            10d537:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d6019772
                v.d.y = 32d1159083
                v.d.z = 32d2355609
            10d538:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5795465
                v.d.y = 32d411292
                v.d.z = 32d2318131
            10d539:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5683294
                v.d.y = 32d448682
                v.d.z = 32d2131182
            10d540:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5795433
                v.d.y = 32d411285
                v.d.z = 32d2318217
            10d541:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5010274
                v.d.y = 32d3
                v.d.z = 32d2019018
            10d542:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5010244
                v.d.y = -32d4
                v.d.z = 32d2019092
            10d543:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4075521
                v.d.y = 32d74782
                v.d.z = 32d1532956
            10d544:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4262470
                v.d.y = 32d523461
                v.d.z = 32d1570345
            10d545:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d3963350
                v.d.y = 32d373901
                v.d.z = 32d1532957
            10d546:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4075498
                v.d.y = 32d74777
                v.d.z = 32d1533016
            10d547:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4262448
                v.d.y = 32d523455
                v.d.z = 32d1570408
            10d548:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4486788
                v.d.y = 32d299116
                v.d.z = 32d1607799
            10d549:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4486811
                v.d.y = 32d299122
                v.d.z = 32d1607733
            10d550:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4598981
                v.d.y = 32d822581
                v.d.z = 32d1682512
            10d551:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4598957
                v.d.y = 32d822574
                v.d.z = 32d1682580
            10d552:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4785907
                v.d.y = 32d598235
                v.d.z = 32d1757361
            10d553:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d5047662
                v.d.y = 32d897361
                v.d.z = 32d1832068
            10d554:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4860712
                v.d.y = 32d1121700
                v.d.z = 32d1794679
            10d555:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d5047636
                v.d.y = 32d897354
                v.d.z = 32d1832143
            10d556:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4860686
                v.d.y = 32d1121694
                v.d.z = 32d1794751
            10d557:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d5197222
                v.d.y = 32d1308650
                v.d.z = 32d1869457
            10d558:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d5197196
                v.d.y = 32d1308643
                v.d.z = 32d1869534
            10d559:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d5309366
                v.d.y = 32d1009523
                v.d.z = 32d1869534
            10d560:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4972882
                v.d.y = 32d1570379
                v.d.z = 32d1981628
            10d561:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4972857
                v.d.y = 32d1570372
                v.d.z = 32d1981702
            10d562:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4561590
                v.d.y = 32d1383429
                v.d.z = 32d1645122
            10d563:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4262470
                v.d.y = 32d1121700
                v.d.z = 32d1532955
            10d564:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4561569
                v.d.y = 32d1383423
                v.d.z = 32d1645190
            10d565:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4038130
                v.d.y = 32d822580
                v.d.z = 32d1532956
            10d566:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4038109
                v.d.y = 32d822575
                v.d.z = 32d1533016
            10d567:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4225078
                v.d.y = -32d74777
                v.d.z = 32d1271225
            10d568:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d3888570
                v.d.y = -32d74777
                v.d.z = 32d1532957
            10d569:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4225060
                v.d.y = -32d74783
                v.d.z = 32d1271288
            10d570:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d5010274
                v.d.y = 32d3
                v.d.z = 32d2019018
            10d571:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d5010244
                v.d.y = -32d4
                v.d.z = 32d2019092
            10d572:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d5795465
                v.d.y = 32d411292
                v.d.z = 32d2318131
            10d573:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d5309392
                v.d.y = 32d1009531
                v.d.z = 32d1869456
            10d574:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d6019806
                v.d.y = 32d1159091
                v.d.z = 32d2355520
            10d575:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d5795433
                v.d.y = 32d411285
                v.d.z = 32d2318217
            10d576:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d5683294
                v.d.y = 32d1645159
                v.d.z = 32d2318132
            10d577:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d5683264
                v.d.y = 32d1645151
                v.d.z = 32d2318216
            10d578:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d6019772
                v.d.y = 32d1159083
                v.d.z = 32d2355609
            10d579:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d3776401
                v.d.y = -32d598236
                v.d.z = 32d1570348
            10d580:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4972887
                v.d.y = -32d411286
                v.d.z = 32d2355527
            10d581:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3776378
                v.d.y = -32d598241
                v.d.z = 32d1570404
            10d582:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4972852
                v.d.y = -32d411293
                v.d.z = 32d2355601
            10d583:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d6281538
                v.d.y = 32d261733
                v.d.z = 32d2542467
            10d584:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d6281500
                v.d.y = 32d261725
                v.d.z = 32d2542560
            10d585:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d6543265
                v.d.y = 32d1420820
                v.d.z = 32d2392906
            10d586:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d6543232
                v.d.y = 32d1420812
                v.d.z = 32d2393002
            10d587:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d5982416
                v.d.y = 32d2243398
                v.d.z = 32d2617249
            10d588:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d5982381
                v.d.y = 32d2243390
                v.d.z = 32d2617338
            10d589:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4898105
                v.d.y = 32d2093837
                v.d.z = 32d2318138
            10d590:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4898074
                v.d.y = 32d2093831
                v.d.z = 32d2318210
            10d591:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = -32d4112912
                v.d.y = 32d1832107
                v.d.z = 32d1832075
            10d592:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d4112887
                v.d.y = 32d1832102
                v.d.z = 32d1832136
            10d593:
                c.d = c{5d14, 6d15, 5d5}
                v.d.x = 32d3701595
                v.d.y = 32d1271254
                v.d.z = 32d2093862
            10d594:
                c.d = c{5d24, 6d33, 5d9}
                v.d.x = 32d785219
                v.d.y = 32d1981665
                v.d.z = -32d3701594
            10d595:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d3963328
                v.d.y = 32d373896
                v.d.z = 32d1533015
            10d596:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = -32d4785931
                v.d.y = 32d598241
                v.d.z = 32d1757290
            10d597:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d4262448
                v.d.y = 32d1121694
                v.d.z = 32d1533018
            10d598:
                c.d = c{5d21, 6d31, 5d9}
                v.d.x = 32d3888548
                v.d.y = -32d74783
                v.d.z = 32d1533015
        }
    }
}
