token literal names:
null
'('
')'
'['
']'
'{'
'}'
'/*'
'*/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
WS
JUNK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
COMMENT
WS
JUNK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 46, 8, 8, 10, 8, 12, 8, 49, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 54, 8, 9, 11, 9, 12, 9, 55, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 5, 0, 40, 41, 91, 91, 93, 93, 123, 123, 125, 125, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 41, 1, 0, 0, 0, 19, 53, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 91, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 93, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 123, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 125, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 37, 5, 42, 0, 0, 37, 14, 1, 0, 0, 0, 38, 39, 5, 42, 0, 0, 39, 40, 5, 47, 0, 0, 40, 16, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 43, 5, 47, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 8, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 8, 0, 0, 51, 18, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 9, 1, 0, 58, 20, 1, 0, 0, 0, 59, 60, 8, 2, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 10, 0, 0, 62, 22, 1, 0, 0, 0, 3, 0, 47, 55, 2, 0, 1, 0, 6, 0, 0]