token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACKET
CLOSED_BRACKET
BLOCK_COMMENT
COMMENT
WS
JUNK

rule names:
OPEN_BRACKET
CLOSED_BRACKET
BLOCK_COMMENT
COMMENT
WS
JUNK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 23, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 5, 0, 40, 41, 91, 91, 93, 93, 123, 123, 125, 125, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 7, 1, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 47, 0, 0, 18, 19, 5, 42, 0, 0, 19, 23, 1, 0, 0, 0, 20, 22, 9, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 28, 5, 47, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 2, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 33, 5, 47, 0, 0, 33, 37, 1, 0, 0, 0, 34, 36, 8, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 3, 0, 0, 41, 8, 1, 0, 0, 0, 42, 44, 7, 3, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 4, 1, 0, 48, 10, 1, 0, 0, 0, 49, 50, 8, 4, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 5, 0, 0, 52, 12, 1, 0, 0, 0, 4, 0, 23, 37, 45, 2, 0, 1, 0, 6, 0, 0]