token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACKET
CLOSED_BRACKET
JUNK
BLOCK_COMMENT
COMMENT
WS

rule names:
OPEN_BRACKET
CLOSED_BRACKET
JUNK
BLOCK_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 5, 1, 5, 1, 30, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 5, 0, 40, 41, 91, 91, 93, 93, 123, 123, 125, 125, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 7, 1, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 8, 2, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 2, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 5, 47, 0, 0, 25, 26, 5, 42, 0, 0, 26, 30, 1, 0, 0, 0, 27, 29, 9, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 35, 5, 47, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 3, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 5, 47, 0, 0, 40, 44, 1, 0, 0, 0, 41, 43, 8, 3, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 4, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 7, 4, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 5, 1, 0, 55, 12, 1, 0, 0, 0, 5, 0, 20, 30, 44, 52, 2, 0, 1, 0, 6, 0, 0]