token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACKET
CLOSED_BRACKET
BLOCK_COMMENT
COMMENT
WS
JUNK

rule names:
source


atn:
[4, 1, 6, 12, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 12, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 10, 5, 0, 0, 1, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 2, 5, 9]