token literal names:
null
'global'
'{'
'}'
'module'
'testbench'
'#('
','
')'
'('
':'
'='
'~'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionArg
functionBlock
functionBody
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 71, 1591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 5, 6, 268, 8, 6, 10, 6, 12, 6, 271, 9, 6, 3, 6, 273, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 279, 8, 7, 10, 7, 12, 7, 282, 9, 7, 1, 7, 3, 7, 285, 8, 7, 1, 7, 5, 7, 288, 8, 7, 10, 7, 12, 7, 291, 9, 7, 1, 7, 1, 7, 5, 7, 295, 8, 7, 10, 7, 12, 7, 298, 9, 7, 1, 7, 3, 7, 301, 8, 7, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 3, 14, 388, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 395, 8, 15, 10, 15, 12, 15, 398, 9, 15, 1, 15, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 1, 15, 1, 15, 5, 15, 409, 8, 15, 10, 15, 12, 15, 412, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 418, 8, 16, 10, 16, 12, 16, 421, 9, 16, 1, 16, 1, 16, 5, 16, 425, 8, 16, 10, 16, 12, 16, 428, 9, 16, 1, 16, 1, 16, 5, 16, 432, 8, 16, 10, 16, 12, 16, 435, 9, 16, 1, 16, 1, 16, 5, 16, 439, 8, 16, 10, 16, 12, 16, 442, 9, 16, 1, 16, 5, 16, 445, 8, 16, 10, 16, 12, 16, 448, 9, 16, 1, 16, 5, 16, 451, 8, 16, 10, 16, 12, 16, 454, 9, 16, 3, 16, 456, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 463, 8, 17, 10, 17, 12, 17, 466, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 19, 1, 19, 5, 19, 484, 8, 19, 10, 19, 12, 19, 487, 9, 19, 1, 19, 1, 19, 5, 19, 491, 8, 19, 10, 19, 12, 19, 494, 9, 19, 1, 19, 1, 19, 5, 19, 498, 8, 19, 10, 19, 12, 19, 501, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 508, 8, 20, 10, 20, 12, 20, 511, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 518, 8, 20, 10, 20, 12, 20, 521, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 528, 8, 21, 10, 21, 12, 21, 531, 9, 21, 1, 21, 1, 21, 5, 21, 535, 8, 21, 10, 21, 12, 21, 538, 9, 21, 1, 21, 1, 21, 5, 21, 542, 8, 21, 10, 21, 12, 21, 545, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 552, 8, 22, 10, 22, 12, 22, 555, 9, 22, 1, 22, 1, 22, 5, 22, 559, 8, 22, 10, 22, 12, 22, 562, 9, 22, 1, 22, 1, 22, 5, 22, 566, 8, 22, 10, 22, 12, 22, 569, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 575, 8, 23, 10, 23, 12, 23, 578, 9, 23, 3, 23, 580, 8, 23, 1, 23, 1, 23, 5, 23, 584, 8, 23, 10, 23, 12, 23, 587, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 592, 8, 23, 10, 23, 12, 23, 595, 9, 23, 1, 23, 1, 23, 5, 23, 599, 8, 23, 10, 23, 12, 23, 602, 9, 23, 1, 23, 3, 23, 605, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 611, 8, 24, 10, 24, 12, 24, 614, 9, 24, 3, 24, 616, 8, 24, 1, 24, 1, 24, 5, 24, 620, 8, 24, 10, 24, 12, 24, 623, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 628, 8, 24, 10, 24, 12, 24, 631, 9, 24, 1, 24, 3, 24, 634, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 640, 8, 25, 10, 25, 12, 25, 643, 9, 25, 1, 25, 1, 25, 5, 25, 647, 8, 25, 10, 25, 12, 25, 650, 9, 25, 1, 25, 1, 25, 5, 25, 654, 8, 25, 10, 25, 12, 25, 657, 9, 25, 1, 25, 1, 25, 5, 25, 661, 8, 25, 10, 25, 12, 25, 664, 9, 25, 1, 25, 1, 25, 5, 25, 668, 8, 25, 10, 25, 12, 25, 671, 9, 25, 1, 25, 5, 25, 674, 8, 25, 10, 25, 12, 25, 677, 9, 25, 1, 25, 5, 25, 680, 8, 25, 10, 25, 12, 25, 683, 9, 25, 3, 25, 685, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 692, 8, 26, 10, 26, 12, 26, 695, 9, 26, 1, 26, 1, 26, 5, 26, 699, 8, 26, 10, 26, 12, 26, 702, 9, 26, 1, 26, 5, 26, 705, 8, 26, 10, 26, 12, 26, 708, 9, 26, 1, 26, 5, 26, 711, 8, 26, 10, 26, 12, 26, 714, 9, 26, 1, 26, 3, 26, 717, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 723, 8, 27, 10, 27, 12, 27, 726, 9, 27, 1, 27, 1, 27, 5, 27, 730, 8, 27, 10, 27, 12, 27, 733, 9, 27, 1, 27, 1, 27, 5, 27, 737, 8, 27, 10, 27, 12, 27, 740, 9, 27, 1, 27, 5, 27, 743, 8, 27, 10, 27, 12, 27, 746, 9, 27, 1, 27, 5, 27, 749, 8, 27, 10, 27, 12, 27, 752, 9, 27, 3, 27, 754, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 760, 8, 28, 10, 28, 12, 28, 763, 9, 28, 1, 28, 1, 28, 5, 28, 767, 8, 28, 10, 28, 12, 28, 770, 9, 28, 1, 28, 5, 28, 773, 8, 28, 10, 28, 12, 28, 776, 9, 28, 1, 29, 1, 29, 3, 29, 780, 8, 29, 1, 30, 1, 30, 5, 30, 784, 8, 30, 10, 30, 12, 30, 787, 9, 30, 3, 30, 789, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 796, 8, 31, 10, 31, 12, 31, 799, 9, 31, 1, 31, 1, 31, 5, 31, 803, 8, 31, 10, 31, 12, 31, 806, 9, 31, 1, 31, 1, 31, 5, 31, 810, 8, 31, 10, 31, 12, 31, 813, 9, 31, 1, 31, 1, 31, 5, 31, 817, 8, 31, 10, 31, 12, 31, 820, 9, 31, 1, 31, 1, 31, 5, 31, 824, 8, 31, 10, 31, 12, 31, 827, 9, 31, 1, 31, 5, 31, 830, 8, 31, 10, 31, 12, 31, 833, 9, 31, 1, 31, 5, 31, 836, 8, 31, 10, 31, 12, 31, 839, 9, 31, 3, 31, 841, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 847, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 854, 8, 33, 10, 33, 12, 33, 857, 9, 33, 1, 33, 1, 33, 5, 33, 861, 8, 33, 10, 33, 12, 33, 864, 9, 33, 1, 33, 1, 33, 5, 33, 868, 8, 33, 10, 33, 12, 33, 871, 9, 33, 1, 33, 1, 33, 5, 33, 875, 8, 33, 10, 33, 12, 33, 878, 9, 33, 1, 33, 1, 33, 5, 33, 882, 8, 33, 10, 33, 12, 33, 885, 9, 33, 1, 33, 5, 33, 888, 8, 33, 10, 33, 12, 33, 891, 9, 33, 1, 33, 5, 33, 894, 8, 33, 10, 33, 12, 33, 897, 9, 33, 3, 33, 899, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 908, 8, 35, 10, 35, 12, 35, 911, 9, 35, 1, 35, 1, 35, 5, 35, 915, 8, 35, 10, 35, 12, 35, 918, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 924, 8, 36, 10, 36, 12, 36, 927, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 939, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 944, 8, 38, 10, 38, 12, 38, 947, 9, 38, 1, 38, 1, 38, 3, 38, 951, 8, 38, 1, 39, 1, 39, 5, 39, 955, 8, 39, 10, 39, 12, 39, 958, 9, 39, 1, 39, 1, 39, 5, 39, 962, 8, 39, 10, 39, 12, 39, 965, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 972, 8, 40, 10, 40, 12, 40, 975, 9, 40, 1, 40, 1, 40, 5, 40, 979, 8, 40, 10, 40, 12, 40, 982, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 988, 8, 41, 10, 41, 12, 41, 991, 9, 41, 1, 41, 1, 41, 5, 41, 995, 8, 41, 10, 41, 12, 41, 998, 9, 41, 1, 41, 1, 41, 5, 41, 1002, 8, 41, 10, 41, 12, 41, 1005, 9, 41, 1, 41, 1, 41, 5, 41, 1009, 8, 41, 10, 41, 12, 41, 1012, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1018, 8, 41, 10, 41, 12, 41, 1021, 9, 41, 1, 41, 1, 41, 5, 41, 1025, 8, 41, 10, 41, 12, 41, 1028, 9, 41, 1, 41, 1, 41, 5, 41, 1032, 8, 41, 10, 41, 12, 41, 1035, 9, 41, 1, 41, 1, 41, 5, 41, 1039, 8, 41, 10, 41, 12, 41, 1042, 9, 41, 1, 41, 1, 41, 5, 41, 1046, 8, 41, 10, 41, 12, 41, 1049, 9, 41, 1, 41, 1, 41, 3, 41, 1053, 8, 41, 1, 42, 1, 42, 5, 42, 1057, 8, 42, 10, 42, 12, 42, 1060, 9, 42, 1, 42, 1, 42, 3, 42, 1064, 8, 42, 1, 43, 1, 43, 5, 43, 1068, 8, 43, 10, 43, 12, 43, 1071, 9, 43, 1, 43, 3, 43, 1074, 8, 43, 1, 43, 5, 43, 1077, 8, 43, 10, 43, 12, 43, 1080, 9, 43, 1, 43, 1, 43, 5, 43, 1084, 8, 43, 10, 43, 12, 43, 1087, 9, 43, 1, 43, 1, 43, 5, 43, 1091, 8, 43, 10, 43, 12, 43, 1094, 9, 43, 1, 43, 3, 43, 1097, 8, 43, 5, 43, 1099, 8, 43, 10, 43, 12, 43, 1102, 9, 43, 1, 44, 1, 44, 5, 44, 1106, 8, 44, 10, 44, 12, 44, 1109, 9, 44, 1, 44, 1, 44, 5, 44, 1113, 8, 44, 10, 44, 12, 44, 1116, 9, 44, 1, 44, 1, 44, 5, 44, 1120, 8, 44, 10, 44, 12, 44, 1123, 9, 44, 1, 44, 1, 44, 5, 44, 1127, 8, 44, 10, 44, 12, 44, 1130, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1135, 8, 44, 10, 44, 12, 44, 1138, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 1144, 8, 45, 1, 45, 5, 45, 1147, 8, 45, 10, 45, 12, 45, 1150, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1157, 8, 46, 10, 46, 12, 46, 1160, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1166, 8, 47, 10, 47, 12, 47, 1169, 9, 47, 1, 47, 1, 47, 5, 47, 1173, 8, 47, 10, 47, 12, 47, 1176, 9, 47, 1, 47, 1, 47, 5, 47, 1180, 8, 47, 10, 47, 12, 47, 1183, 9, 47, 1, 47, 1, 47, 5, 47, 1187, 8, 47, 10, 47, 12, 47, 1190, 9, 47, 1, 47, 1, 47, 5, 47, 1194, 8, 47, 10, 47, 12, 47, 1197, 9, 47, 1, 47, 3, 47, 1200, 8, 47, 1, 48, 1, 48, 5, 48, 1204, 8, 48, 10, 48, 12, 48, 1207, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1213, 8, 49, 10, 49, 12, 49, 1216, 9, 49, 1, 49, 1, 49, 5, 49, 1220, 8, 49, 10, 49, 12, 49, 1223, 9, 49, 1, 49, 1, 49, 5, 49, 1227, 8, 49, 10, 49, 12, 49, 1230, 9, 49, 1, 49, 1, 49, 5, 49, 1234, 8, 49, 10, 49, 12, 49, 1237, 9, 49, 1, 49, 5, 49, 1240, 8, 49, 10, 49, 12, 49, 1243, 9, 49, 1, 49, 5, 49, 1246, 8, 49, 10, 49, 12, 49, 1249, 9, 49, 3, 49, 1251, 8, 49, 1, 49, 1, 49, 5, 49, 1255, 8, 49, 10, 49, 12, 49, 1258, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1266, 8, 51, 10, 51, 12, 51, 1269, 9, 51, 1, 51, 1, 51, 5, 51, 1273, 8, 51, 10, 51, 12, 51, 1276, 9, 51, 1, 51, 1, 51, 5, 51, 1280, 8, 51, 10, 51, 12, 51, 1283, 9, 51, 1, 51, 1, 51, 5, 51, 1287, 8, 51, 10, 51, 12, 51, 1290, 9, 51, 1, 51, 5, 51, 1293, 8, 51, 10, 51, 12, 51, 1296, 9, 51, 1, 51, 5, 51, 1299, 8, 51, 10, 51, 12, 51, 1302, 9, 51, 3, 51, 1304, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1310, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1321, 8, 54, 10, 54, 12, 54, 1324, 9, 54, 1, 54, 1, 54, 5, 54, 1328, 8, 54, 10, 54, 12, 54, 1331, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1337, 8, 54, 10, 54, 12, 54, 1340, 9, 54, 1, 54, 1, 54, 5, 54, 1344, 8, 54, 10, 54, 12, 54, 1347, 9, 54, 1, 54, 1, 54, 5, 54, 1351, 8, 54, 10, 54, 12, 54, 1354, 9, 54, 1, 54, 5, 54, 1357, 8, 54, 10, 54, 12, 54, 1360, 9, 54, 1, 54, 5, 54, 1363, 8, 54, 10, 54, 12, 54, 1366, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1372, 8, 54, 10, 54, 12, 54, 1375, 9, 54, 1, 54, 1, 54, 5, 54, 1379, 8, 54, 10, 54, 12, 54, 1382, 9, 54, 1, 54, 1, 54, 5, 54, 1386, 8, 54, 10, 54, 12, 54, 1389, 9, 54, 1, 54, 5, 54, 1392, 8, 54, 10, 54, 12, 54, 1395, 9, 54, 1, 54, 5, 54, 1398, 8, 54, 10, 54, 12, 54, 1401, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1407, 8, 54, 10, 54, 12, 54, 1410, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1415, 8, 54, 10, 54, 12, 54, 1418, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1423, 8, 54, 10, 54, 12, 54, 1426, 9, 54, 1, 54, 3, 54, 1429, 8, 54, 1, 54, 1, 54, 5, 54, 1433, 8, 54, 10, 54, 12, 54, 1436, 9, 54, 1, 54, 1, 54, 5, 54, 1440, 8, 54, 10, 54, 12, 54, 1443, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1448, 8, 54, 10, 54, 12, 54, 1451, 9, 54, 1, 54, 1, 54, 5, 54, 1455, 8, 54, 10, 54, 12, 54, 1458, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1463, 8, 54, 10, 54, 12, 54, 1466, 9, 54, 1, 54, 1, 54, 5, 54, 1470, 8, 54, 10, 54, 12, 54, 1473, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1478, 8, 54, 10, 54, 12, 54, 1481, 9, 54, 1, 54, 1, 54, 5, 54, 1485, 8, 54, 10, 54, 12, 54, 1488, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1493, 8, 54, 10, 54, 12, 54, 1496, 9, 54, 1, 54, 1, 54, 5, 54, 1500, 8, 54, 10, 54, 12, 54, 1503, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1508, 8, 54, 10, 54, 12, 54, 1511, 9, 54, 1, 54, 1, 54, 5, 54, 1515, 8, 54, 10, 54, 12, 54, 1518, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1523, 8, 54, 10, 54, 12, 54, 1526, 9, 54, 1, 54, 1, 54, 5, 54, 1530, 8, 54, 10, 54, 12, 54, 1533, 9, 54, 1, 54, 1, 54, 5, 54, 1537, 8, 54, 10, 54, 12, 54, 1540, 9, 54, 1, 54, 1, 54, 5, 54, 1544, 8, 54, 10, 54, 12, 54, 1547, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1553, 8, 54, 10, 54, 12, 54, 1556, 9, 54, 1, 54, 1, 54, 5, 54, 1560, 8, 54, 10, 54, 12, 54, 1563, 9, 54, 1, 54, 1, 54, 5, 54, 1567, 8, 54, 10, 54, 12, 54, 1570, 9, 54, 1, 54, 1, 54, 5, 54, 1574, 8, 54, 10, 54, 12, 54, 1577, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1583, 8, 56, 10, 56, 12, 56, 1586, 9, 56, 1, 56, 3, 56, 1589, 8, 56, 1, 56, 0, 1, 108, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 30, 31, 2, 0, 56, 58, 60, 61, 2, 0, 12, 12, 39, 39, 1, 0, 46, 48, 1, 0, 40, 41, 1, 0, 42, 45, 3, 0, 18, 18, 20, 20, 49, 52, 1, 0, 53, 54, 1, 0, 65, 67, 1789, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 415, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 481, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 524, 1, 0, 0, 0, 44, 548, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 615, 1, 0, 0, 0, 50, 637, 1, 0, 0, 0, 52, 689, 1, 0, 0, 0, 54, 720, 1, 0, 0, 0, 56, 757, 1, 0, 0, 0, 58, 779, 1, 0, 0, 0, 60, 788, 1, 0, 0, 0, 62, 793, 1, 0, 0, 0, 64, 846, 1, 0, 0, 0, 66, 851, 1, 0, 0, 0, 68, 903, 1, 0, 0, 0, 70, 905, 1, 0, 0, 0, 72, 921, 1, 0, 0, 0, 74, 938, 1, 0, 0, 0, 76, 950, 1, 0, 0, 0, 78, 952, 1, 0, 0, 0, 80, 969, 1, 0, 0, 0, 82, 1052, 1, 0, 0, 0, 84, 1058, 1, 0, 0, 0, 86, 1065, 1, 0, 0, 0, 88, 1103, 1, 0, 0, 0, 90, 1143, 1, 0, 0, 0, 92, 1158, 1, 0, 0, 0, 94, 1163, 1, 0, 0, 0, 96, 1201, 1, 0, 0, 0, 98, 1210, 1, 0, 0, 0, 100, 1261, 1, 0, 0, 0, 102, 1263, 1, 0, 0, 0, 104, 1309, 1, 0, 0, 0, 106, 1311, 1, 0, 0, 0, 108, 1428, 1, 0, 0, 0, 110, 1578, 1, 0, 0, 0, 112, 1588, 1, 0, 0, 0, 114, 119, 3, 2, 1, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 5, 63, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 129, 5, 1, 0, 0, 126, 128, 5, 63, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 110, 55, 0, 133, 135, 5, 63, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 2, 0, 0, 140, 143, 3, 4, 2, 0, 141, 143, 5, 63, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 3, 1, 0, 0, 0, 149, 153, 3, 62, 31, 0, 150, 153, 3, 38, 19, 0, 151, 153, 3, 50, 25, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 5, 63, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 110, 55, 0, 162, 164, 5, 63, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 175, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 3, 10, 5, 0, 169, 171, 5, 63, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 3, 12, 6, 0, 178, 180, 5, 63, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 7, 1, 0, 0, 0, 186, 190, 5, 5, 0, 0, 187, 189, 5, 63, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 110, 55, 0, 194, 196, 5, 63, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 9, 1, 0, 0, 0, 202, 206, 5, 6, 0, 0, 203, 205, 5, 63, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 235, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 226, 3, 14, 7, 0, 210, 212, 5, 63, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 5, 7, 0, 0, 217, 219, 5, 63, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 14, 7, 0, 224, 213, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 63, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 11, 1, 0, 0, 0, 239, 243, 5, 9, 0, 0, 240, 242, 5, 63, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 272, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 263, 3, 20, 10, 0, 247, 249, 5, 63, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 7, 0, 0, 254, 256, 5, 63, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 20, 10, 0, 261, 250, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 63, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 13, 1, 0, 0, 0, 276, 284, 3, 110, 55, 0, 277, 279, 5, 63, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 16, 8, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 300, 1, 0, 0, 0, 286, 288, 5, 63, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 10, 0, 0, 293, 295, 5, 63, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 18, 9, 0, 300, 289, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 15, 1, 0, 0, 0, 302, 306, 7, 0, 0, 0, 303, 305, 5, 63, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 108, 54, 0, 310, 17, 1, 0, 0, 0, 311, 312, 3, 108, 54, 0, 312, 19, 1, 0, 0, 0, 313, 317, 5, 64, 0, 0, 314, 316, 5, 63, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 3, 22, 11, 0, 323, 325, 5, 63, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 110, 55, 0, 330, 331, 3, 24, 12, 0, 331, 21, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 23, 1, 0, 0, 0, 334, 336, 3, 26, 13, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 28, 14, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 347, 5, 16, 0, 0, 344, 346, 5, 63, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 3, 108, 54, 0, 351, 353, 5, 63, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 17, 0, 0, 358, 27, 1, 0, 0, 0, 359, 363, 5, 18, 0, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 110, 55, 0, 367, 369, 5, 63, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 387, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 19, 0, 0, 374, 376, 5, 63, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 3, 110, 55, 0, 381, 383, 5, 63, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 20, 0, 0, 390, 29, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 396, 3, 110, 55, 0, 393, 395, 5, 63, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 5, 9, 0, 0, 400, 402, 5, 63, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 3, 108, 54, 0, 407, 409, 5, 63, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 8, 0, 0, 414, 31, 1, 0, 0, 0, 415, 419, 3, 28, 14, 0, 416, 418, 5, 63, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 426, 5, 9, 0, 0, 423, 425, 5, 63, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 455, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 446, 3, 30, 15, 0, 430, 432, 5, 63, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 7, 0, 0, 437, 439, 5, 63, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 30, 15, 0, 444, 433, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 63, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 429, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 8, 0, 0, 458, 33, 1, 0, 0, 0, 459, 464, 5, 2, 0, 0, 460, 463, 3, 36, 18, 0, 461, 463, 5, 63, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 3, 0, 0, 468, 35, 1, 0, 0, 0, 469, 480, 3, 38, 19, 0, 470, 480, 3, 46, 23, 0, 471, 480, 3, 50, 25, 0, 472, 480, 3, 48, 24, 0, 473, 480, 3, 52, 26, 0, 474, 480, 3, 40, 20, 0, 475, 480, 3, 72, 36, 0, 476, 480, 3, 62, 31, 0, 477, 480, 3, 70, 35, 0, 478, 480, 3, 66, 33, 0, 479, 469, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 37, 1, 0, 0, 0, 481, 485, 5, 21, 0, 0, 482, 484, 5, 63, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 3, 110, 55, 0, 489, 491, 5, 63, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 5, 11, 0, 0, 496, 498, 5, 63, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 108, 54, 0, 503, 504, 3, 112, 56, 0, 504, 39, 1, 0, 0, 0, 505, 509, 3, 56, 28, 0, 506, 508, 5, 63, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 519, 5, 2, 0, 0, 513, 518, 3, 48, 24, 0, 514, 518, 3, 52, 26, 0, 515, 518, 3, 40, 20, 0, 516, 518, 5, 63, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 3, 0, 0, 523, 41, 1, 0, 0, 0, 524, 525, 5, 19, 0, 0, 525, 529, 3, 110, 55, 0, 526, 528, 5, 63, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 5, 9, 0, 0, 533, 535, 5, 63, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 3, 108, 54, 0, 540, 542, 5, 63, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 8, 0, 0, 547, 43, 1, 0, 0, 0, 548, 549, 5, 22, 0, 0, 549, 553, 3, 110, 55, 0, 550, 552, 5, 63, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 5, 9, 0, 0, 557, 559, 5, 63, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 3, 108, 54, 0, 564, 566, 5, 63, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 8, 0, 0, 571, 45, 1, 0, 0, 0, 572, 576, 5, 64, 0, 0, 573, 575, 5, 63, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 5, 23, 0, 0, 582, 584, 5, 63, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 110, 55, 0, 589, 604, 3, 24, 12, 0, 590, 592, 5, 63, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 5, 11, 0, 0, 597, 599, 5, 63, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 108, 54, 0, 604, 593, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 112, 56, 0, 607, 47, 1, 0, 0, 0, 608, 612, 5, 64, 0, 0, 609, 611, 5, 63, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 5, 24, 0, 0, 618, 620, 5, 63, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 110, 55, 0, 625, 633, 3, 24, 12, 0, 626, 628, 5, 63, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 3, 54, 27, 0, 633, 629, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 112, 56, 0, 636, 49, 1, 0, 0, 0, 637, 641, 5, 25, 0, 0, 638, 640, 5, 63, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 3, 110, 55, 0, 645, 647, 5, 63, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 5, 2, 0, 0, 652, 654, 5, 63, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 684, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 675, 3, 110, 55, 0, 659, 661, 5, 63, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 7, 0, 0, 666, 668, 5, 63, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 110, 55, 0, 673, 662, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 681, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 63, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 658, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 3, 0, 0, 687, 688, 3, 112, 56, 0, 688, 51, 1, 0, 0, 0, 689, 693, 3, 110, 55, 0, 690, 692, 5, 63, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 706, 3, 110, 55, 0, 697, 699, 5, 63, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 26, 13, 0, 704, 700, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 716, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 63, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 54, 27, 0, 716, 712, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 112, 56, 0, 719, 53, 1, 0, 0, 0, 720, 724, 5, 9, 0, 0, 721, 723, 5, 63, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 753, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 744, 3, 58, 29, 0, 728, 730, 5, 63, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 7, 0, 0, 735, 737, 5, 63, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 58, 29, 0, 742, 731, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 63, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 727, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 8, 0, 0, 756, 55, 1, 0, 0, 0, 757, 774, 3, 58, 29, 0, 758, 760, 5, 63, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 5, 7, 0, 0, 765, 767, 5, 63, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 58, 29, 0, 772, 761, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 57, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 3, 44, 22, 0, 778, 780, 3, 42, 21, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 59, 1, 0, 0, 0, 781, 785, 5, 64, 0, 0, 782, 784, 5, 63, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 110, 55, 0, 791, 792, 3, 24, 12, 0, 792, 61, 1, 0, 0, 0, 793, 797, 5, 26, 0, 0, 794, 796, 5, 63, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 804, 3, 110, 55, 0, 801, 803, 5, 63, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 5, 2, 0, 0, 808, 810, 5, 63, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 840, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 831, 3, 60, 30, 0, 815, 817, 5, 63, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 7, 0, 0, 822, 824, 5, 63, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 60, 30, 0, 829, 818, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 63, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 814, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 3, 0, 0, 843, 844, 3, 112, 56, 0, 844, 63, 1, 0, 0, 0, 845, 847, 5, 64, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 110, 55, 0, 849, 850, 3, 24, 12, 0, 850, 65, 1, 0, 0, 0, 851, 855, 5, 27, 0, 0, 852, 854, 5, 63, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 110, 55, 0, 859, 861, 5, 63, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 5, 9, 0, 0, 866, 868, 5, 63, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 898, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 889, 3, 64, 32, 0, 873, 875, 5, 63, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 883, 5, 7, 0, 0, 880, 882, 5, 63, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 64, 32, 0, 887, 876, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 895, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 63, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 872, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 8, 0, 0, 901, 902, 3, 68, 34, 0, 902, 67, 1, 0, 0, 0, 903, 904, 3, 76, 38, 0, 904, 69, 1, 0, 0, 0, 905, 909, 5, 28, 0, 0, 906, 908, 5, 63, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 916, 3, 110, 55, 0, 913, 915, 5, 63, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 3, 76, 38, 0, 920, 71, 1, 0, 0, 0, 921, 925, 5, 29, 0, 0, 922, 924, 5, 63, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 76, 38, 0, 929, 73, 1, 0, 0, 0, 930, 939, 3, 78, 39, 0, 931, 939, 3, 88, 44, 0, 932, 939, 3, 94, 47, 0, 933, 939, 3, 98, 49, 0, 934, 935, 3, 102, 51, 0, 935, 936, 3, 112, 56, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 46, 23, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 75, 1, 0, 0, 0, 940, 945, 5, 2, 0, 0, 941, 944, 5, 63, 0, 0, 942, 944, 3, 74, 37, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 5, 3, 0, 0, 949, 951, 3, 74, 37, 0, 950, 940, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 77, 1, 0, 0, 0, 952, 956, 3, 86, 43, 0, 953, 955, 5, 63, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 963, 5, 11, 0, 0, 960, 962, 5, 63, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 108, 54, 0, 967, 968, 3, 112, 56, 0, 968, 79, 1, 0, 0, 0, 969, 973, 5, 16, 0, 0, 970, 972, 5, 63, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 3, 108, 54, 0, 977, 979, 5, 63, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 17, 0, 0, 984, 81, 1, 0, 0, 0, 985, 989, 5, 16, 0, 0, 986, 988, 5, 63, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 108, 54, 0, 993, 995, 5, 63, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 10, 0, 0, 1000, 1002, 5, 63, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 108, 54, 0, 1007, 1009, 5, 63, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 17, 0, 0, 1014, 1053, 1, 0, 0, 0, 1015, 1019, 5, 16, 0, 0, 1016, 1018, 5, 63, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 3, 108, 54, 0, 1023, 1025, 5, 63, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 7, 2, 0, 0, 1030, 1032, 5, 63, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 5, 10, 0, 0, 1037, 1039, 5, 63, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1047, 3, 108, 54, 0, 1044, 1046, 5, 63, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 17, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 985, 1, 0, 0, 0, 1052, 1015, 1, 0, 0, 0, 1053, 83, 1, 0, 0, 0, 1054, 1057, 3, 80, 40, 0, 1055, 1057, 5, 63, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 3, 80, 40, 0, 1062, 1064, 3, 82, 41, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 85, 1, 0, 0, 0, 1065, 1073, 3, 110, 55, 0, 1066, 1068, 5, 63, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 84, 42, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1100, 1, 0, 0, 0, 1075, 1077, 5, 63, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 19, 0, 0, 1082, 1084, 5, 63, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1096, 3, 110, 55, 0, 1089, 1091, 5, 63, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 3, 84, 42, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 87, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 5, 32, 0, 0, 1104, 1106, 5, 63, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 5, 9, 0, 0, 1111, 1113, 5, 63, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 3, 108, 54, 0, 1118, 1120, 5, 63, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 5, 8, 0, 0, 1125, 1127, 5, 63, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1136, 5, 2, 0, 0, 1132, 1135, 3, 90, 45, 0, 1133, 1135, 5, 63, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 89, 1, 0, 0, 0, 1141, 1144, 3, 108, 54, 0, 1142, 1144, 5, 33, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1147, 5, 63, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 10, 0, 0, 1152, 1153, 3, 92, 46, 0, 1153, 91, 1, 0, 0, 0, 1154, 1157, 3, 74, 37, 0, 1155, 1157, 5, 63, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 3, 74, 37, 0, 1162, 93, 1, 0, 0, 0, 1163, 1167, 5, 34, 0, 0, 1164, 1166, 5, 63, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 5, 9, 0, 0, 1171, 1173, 5, 63, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1181, 3, 108, 54, 0, 1178, 1180, 5, 63, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1188, 5, 8, 0, 0, 1185, 1187, 5, 63, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1199, 3, 76, 38, 0, 1192, 1194, 5, 63, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 3, 96, 48, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 95, 1, 0, 0, 0, 1201, 1205, 5, 35, 0, 0, 1202, 1204, 5, 63, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 76, 38, 0, 1209, 97, 1, 0, 0, 0, 1210, 1214, 5, 36, 0, 0, 1211, 1213, 5, 63, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 9, 0, 0, 1218, 1220, 5, 63, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1250, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1241, 3, 108, 54, 0, 1225, 1227, 5, 63, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1235, 5, 7, 0, 0, 1232, 1234, 5, 63, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 108, 54, 0, 1239, 1228, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 5, 63, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1224, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1256, 5, 8, 0, 0, 1253, 1255, 5, 63, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 3, 100, 50, 0, 1260, 99, 1, 0, 0, 0, 1261, 1262, 3, 76, 38, 0, 1262, 101, 1, 0, 0, 0, 1263, 1267, 5, 68, 0, 0, 1264, 1266, 5, 63, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1274, 5, 9, 0, 0, 1271, 1273, 5, 63, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1303, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1294, 3, 104, 52, 0, 1278, 1280, 5, 63, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1288, 5, 7, 0, 0, 1285, 1287, 5, 63, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 3, 104, 52, 0, 1292, 1281, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1300, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1299, 5, 63, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1277, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 8, 0, 0, 1306, 103, 1, 0, 0, 0, 1307, 1310, 3, 108, 54, 0, 1308, 1310, 5, 59, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 105, 1, 0, 0, 0, 1311, 1312, 7, 3, 0, 0, 1312, 107, 1, 0, 0, 0, 1313, 1314, 6, 54, -1, 0, 1314, 1429, 3, 86, 43, 0, 1315, 1429, 3, 106, 53, 0, 1316, 1429, 3, 32, 16, 0, 1317, 1429, 3, 102, 51, 0, 1318, 1322, 5, 9, 0, 0, 1319, 1321, 5, 63, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1329, 3, 108, 54, 0, 1326, 1328, 5, 63, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 8, 0, 0, 1333, 1429, 1, 0, 0, 0, 1334, 1338, 5, 37, 0, 0, 1335, 1337, 5, 63, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1358, 3, 108, 54, 0, 1342, 1344, 5, 63, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1352, 5, 7, 0, 0, 1349, 1351, 5, 63, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 108, 54, 0, 1356, 1345, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1364, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 5, 63, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 3, 0, 0, 1368, 1429, 1, 0, 0, 0, 1369, 1373, 5, 2, 0, 0, 1370, 1372, 5, 63, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1393, 3, 108, 54, 0, 1377, 1379, 5, 63, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1387, 5, 7, 0, 0, 1384, 1386, 5, 63, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 3, 108, 54, 0, 1391, 1380, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1399, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1398, 5, 63, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 5, 3, 0, 0, 1403, 1429, 1, 0, 0, 0, 1404, 1408, 7, 4, 0, 0, 1405, 1407, 5, 63, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1429, 3, 108, 54, 10, 1412, 1416, 5, 31, 0, 0, 1413, 1415, 5, 63, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1429, 3, 108, 54, 9, 1420, 1424, 7, 5, 0, 0, 1421, 1423, 5, 63, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 3, 108, 54, 4, 1428, 1313, 1, 0, 0, 0, 1428, 1315, 1, 0, 0, 0, 1428, 1316, 1, 0, 0, 0, 1428, 1317, 1, 0, 0, 0, 1428, 1318, 1, 0, 0, 0, 1428, 1334, 1, 0, 0, 0, 1428, 1369, 1, 0, 0, 0, 1428, 1404, 1, 0, 0, 0, 1428, 1412, 1, 0, 0, 0, 1428, 1420, 1, 0, 0, 0, 1429, 1575, 1, 0, 0, 0, 1430, 1434, 10, 8, 0, 0, 1431, 1433, 5, 63, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1441, 7, 6, 0, 0, 1438, 1440, 5, 63, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1574, 3, 108, 54, 9, 1445, 1449, 10, 7, 0, 0, 1446, 1448, 5, 63, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1456, 7, 2, 0, 0, 1453, 1455, 5, 63, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1574, 3, 108, 54, 8, 1460, 1464, 10, 6, 0, 0, 1461, 1463, 5, 63, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1471, 7, 7, 0, 0, 1468, 1470, 5, 63, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1574, 3, 108, 54, 7, 1475, 1479, 10, 5, 0, 0, 1476, 1478, 5, 63, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1486, 7, 5, 0, 0, 1483, 1485, 5, 63, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1574, 3, 108, 54, 6, 1490, 1494, 10, 3, 0, 0, 1491, 1493, 5, 63, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1501, 7, 8, 0, 0, 1498, 1500, 5, 63, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1574, 3, 108, 54, 4, 1505, 1509, 10, 2, 0, 0, 1506, 1508, 5, 63, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1516, 7, 9, 0, 0, 1513, 1515, 5, 63, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1574, 3, 108, 54, 3, 1520, 1524, 10, 1, 0, 0, 1521, 1523, 5, 63, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1531, 5, 55, 0, 0, 1528, 1530, 5, 63, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1538, 3, 108, 54, 0, 1535, 1537, 5, 63, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1545, 5, 10, 0, 0, 1542, 1544, 5, 63, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 3, 108, 54, 1, 1549, 1574, 1, 0, 0, 0, 1550, 1554, 10, 12, 0, 0, 1551, 1553, 5, 63, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1561, 5, 38, 0, 0, 1558, 1560, 5, 63, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 3, 108, 54, 0, 1565, 1567, 5, 63, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 3, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1430, 1, 0, 0, 0, 1573, 1445, 1, 0, 0, 0, 1573, 1460, 1, 0, 0, 0, 1573, 1475, 1, 0, 0, 0, 1573, 1490, 1, 0, 0, 0, 1573, 1505, 1, 0, 0, 0, 1573, 1520, 1, 0, 0, 0, 1573, 1550, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 109, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1579, 7, 10, 0, 0, 1579, 111, 1, 0, 0, 0, 1580, 1589, 5, 63, 0, 0, 1581, 1583, 5, 63, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1589, 5, 62, 0, 0, 1588, 1580, 1, 0, 0, 0, 1588, 1584, 1, 0, 0, 0, 1589, 113, 1, 0, 0, 0, 225, 118, 120, 129, 136, 142, 144, 152, 158, 165, 172, 175, 181, 190, 197, 206, 213, 220, 226, 232, 235, 243, 250, 257, 263, 269, 272, 280, 284, 289, 296, 300, 306, 317, 320, 326, 337, 341, 347, 354, 363, 370, 377, 384, 387, 396, 403, 410, 419, 426, 433, 440, 446, 452, 455, 462, 464, 479, 485, 492, 499, 509, 517, 519, 529, 536, 543, 553, 560, 567, 576, 579, 585, 593, 600, 604, 612, 615, 621, 629, 633, 641, 648, 655, 662, 669, 675, 681, 684, 693, 700, 706, 712, 716, 724, 731, 738, 744, 750, 753, 761, 768, 774, 779, 785, 788, 797, 804, 811, 818, 825, 831, 837, 840, 846, 855, 862, 869, 876, 883, 889, 895, 898, 909, 916, 925, 938, 943, 945, 950, 956, 963, 973, 980, 989, 996, 1003, 1010, 1019, 1026, 1033, 1040, 1047, 1052, 1056, 1058, 1063, 1069, 1073, 1078, 1085, 1092, 1096, 1100, 1107, 1114, 1121, 1128, 1134, 1136, 1143, 1148, 1156, 1158, 1167, 1174, 1181, 1188, 1195, 1199, 1205, 1214, 1221, 1228, 1235, 1241, 1247, 1250, 1256, 1267, 1274, 1281, 1288, 1294, 1300, 1303, 1309, 1322, 1329, 1338, 1345, 1352, 1358, 1364, 1373, 1380, 1387, 1393, 1399, 1408, 1416, 1424, 1428, 1434, 1441, 1449, 1456, 1464, 1471, 1479, 1486, 1494, 1501, 1509, 1516, 1524, 1531, 1538, 1545, 1554, 1561, 1568, 1573, 1575, 1584, 1588]