token literal names:
null
'global'
'module'
'testbench'
'#('
','
'='
'~'
'input'
'output'
'inout'
'.'
'const'
'#'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'default'
'else'
'c{'
'x{'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'&'
'^'
'|'
'=='
'!='
'>='
'<='
'&&'
'||'
'?'
';'
':'
'('
')'
'['
']'
'<'
'>'
'{'
'}'
'if'
'case'
'repeat'
'signed'
'sig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LANGLE
RANGLE
LBRACE
RBRACE
IF
CASE
REPEAT
SIGNED
SIG
HEX
BIN
DEC
REAL
INT
STRING
NL
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS
ANY_CHAR

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionArg
functionBlock
functionBody
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
caseJunk
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 72, 1646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 5, 6, 270, 8, 6, 10, 6, 12, 6, 273, 9, 6, 3, 6, 275, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 5, 7, 290, 8, 7, 10, 7, 12, 7, 293, 9, 7, 1, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 5, 8, 307, 8, 8, 10, 8, 12, 8, 310, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 3, 10, 323, 8, 10, 1, 10, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 338, 8, 12, 10, 12, 12, 12, 341, 9, 12, 1, 12, 3, 12, 344, 8, 12, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 5, 14, 378, 8, 14, 10, 14, 12, 14, 381, 9, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 3, 14, 390, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 420, 8, 16, 10, 16, 12, 16, 423, 9, 16, 1, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 5, 16, 447, 8, 16, 10, 16, 12, 16, 450, 9, 16, 1, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 3, 16, 458, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 19, 1, 19, 5, 19, 486, 8, 19, 10, 19, 12, 19, 489, 9, 19, 1, 19, 1, 19, 5, 19, 493, 8, 19, 10, 19, 12, 19, 496, 9, 19, 1, 19, 1, 19, 5, 19, 500, 8, 19, 10, 19, 12, 19, 503, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 510, 8, 20, 10, 20, 12, 20, 513, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 520, 8, 20, 10, 20, 12, 20, 523, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 530, 8, 21, 10, 21, 12, 21, 533, 9, 21, 1, 21, 1, 21, 5, 21, 537, 8, 21, 10, 21, 12, 21, 540, 9, 21, 1, 21, 1, 21, 5, 21, 544, 8, 21, 10, 21, 12, 21, 547, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 554, 8, 22, 10, 22, 12, 22, 557, 9, 22, 1, 22, 1, 22, 5, 22, 561, 8, 22, 10, 22, 12, 22, 564, 9, 22, 1, 22, 1, 22, 5, 22, 568, 8, 22, 10, 22, 12, 22, 571, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 3, 23, 582, 8, 23, 1, 23, 1, 23, 5, 23, 586, 8, 23, 10, 23, 12, 23, 589, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 594, 8, 23, 10, 23, 12, 23, 597, 9, 23, 1, 23, 1, 23, 5, 23, 601, 8, 23, 10, 23, 12, 23, 604, 9, 23, 1, 23, 3, 23, 607, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 613, 8, 24, 10, 24, 12, 24, 616, 9, 24, 3, 24, 618, 8, 24, 1, 24, 1, 24, 5, 24, 622, 8, 24, 10, 24, 12, 24, 625, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 630, 8, 24, 10, 24, 12, 24, 633, 9, 24, 1, 24, 3, 24, 636, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 642, 8, 25, 10, 25, 12, 25, 645, 9, 25, 1, 25, 1, 25, 5, 25, 649, 8, 25, 10, 25, 12, 25, 652, 9, 25, 1, 25, 1, 25, 5, 25, 656, 8, 25, 10, 25, 12, 25, 659, 9, 25, 1, 25, 1, 25, 5, 25, 663, 8, 25, 10, 25, 12, 25, 666, 9, 25, 1, 25, 1, 25, 5, 25, 670, 8, 25, 10, 25, 12, 25, 673, 9, 25, 1, 25, 5, 25, 676, 8, 25, 10, 25, 12, 25, 679, 9, 25, 1, 25, 5, 25, 682, 8, 25, 10, 25, 12, 25, 685, 9, 25, 3, 25, 687, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 694, 8, 26, 10, 26, 12, 26, 697, 9, 26, 1, 26, 1, 26, 5, 26, 701, 8, 26, 10, 26, 12, 26, 704, 9, 26, 1, 26, 5, 26, 707, 8, 26, 10, 26, 12, 26, 710, 9, 26, 1, 26, 5, 26, 713, 8, 26, 10, 26, 12, 26, 716, 9, 26, 1, 26, 3, 26, 719, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 725, 8, 27, 10, 27, 12, 27, 728, 9, 27, 1, 27, 1, 27, 5, 27, 732, 8, 27, 10, 27, 12, 27, 735, 9, 27, 1, 27, 1, 27, 5, 27, 739, 8, 27, 10, 27, 12, 27, 742, 9, 27, 1, 27, 5, 27, 745, 8, 27, 10, 27, 12, 27, 748, 9, 27, 1, 27, 5, 27, 751, 8, 27, 10, 27, 12, 27, 754, 9, 27, 3, 27, 756, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 762, 8, 28, 10, 28, 12, 28, 765, 9, 28, 1, 28, 1, 28, 5, 28, 769, 8, 28, 10, 28, 12, 28, 772, 9, 28, 1, 28, 5, 28, 775, 8, 28, 10, 28, 12, 28, 778, 9, 28, 1, 29, 1, 29, 3, 29, 782, 8, 29, 1, 30, 1, 30, 5, 30, 786, 8, 30, 10, 30, 12, 30, 789, 9, 30, 3, 30, 791, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 798, 8, 31, 10, 31, 12, 31, 801, 9, 31, 1, 31, 1, 31, 5, 31, 805, 8, 31, 10, 31, 12, 31, 808, 9, 31, 1, 31, 1, 31, 5, 31, 812, 8, 31, 10, 31, 12, 31, 815, 9, 31, 1, 31, 1, 31, 5, 31, 819, 8, 31, 10, 31, 12, 31, 822, 9, 31, 1, 31, 1, 31, 5, 31, 826, 8, 31, 10, 31, 12, 31, 829, 9, 31, 1, 31, 5, 31, 832, 8, 31, 10, 31, 12, 31, 835, 9, 31, 1, 31, 5, 31, 838, 8, 31, 10, 31, 12, 31, 841, 9, 31, 3, 31, 843, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 849, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 856, 8, 33, 10, 33, 12, 33, 859, 9, 33, 1, 33, 1, 33, 5, 33, 863, 8, 33, 10, 33, 12, 33, 866, 9, 33, 1, 33, 1, 33, 5, 33, 870, 8, 33, 10, 33, 12, 33, 873, 9, 33, 1, 33, 1, 33, 5, 33, 877, 8, 33, 10, 33, 12, 33, 880, 9, 33, 1, 33, 1, 33, 5, 33, 884, 8, 33, 10, 33, 12, 33, 887, 9, 33, 1, 33, 5, 33, 890, 8, 33, 10, 33, 12, 33, 893, 9, 33, 1, 33, 5, 33, 896, 8, 33, 10, 33, 12, 33, 899, 9, 33, 3, 33, 901, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 910, 8, 35, 10, 35, 12, 35, 913, 9, 35, 1, 35, 1, 35, 5, 35, 917, 8, 35, 10, 35, 12, 35, 920, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 926, 8, 36, 10, 36, 12, 36, 929, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 941, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 946, 8, 38, 10, 38, 12, 38, 949, 9, 38, 1, 38, 1, 38, 3, 38, 953, 8, 38, 1, 39, 1, 39, 5, 39, 957, 8, 39, 10, 39, 12, 39, 960, 9, 39, 1, 39, 1, 39, 5, 39, 964, 8, 39, 10, 39, 12, 39, 967, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 974, 8, 40, 10, 40, 12, 40, 977, 9, 40, 1, 40, 1, 40, 5, 40, 981, 8, 40, 10, 40, 12, 40, 984, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 990, 8, 41, 10, 41, 12, 41, 993, 9, 41, 1, 41, 1, 41, 5, 41, 997, 8, 41, 10, 41, 12, 41, 1000, 9, 41, 1, 41, 1, 41, 5, 41, 1004, 8, 41, 10, 41, 12, 41, 1007, 9, 41, 1, 41, 1, 41, 5, 41, 1011, 8, 41, 10, 41, 12, 41, 1014, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1020, 8, 41, 10, 41, 12, 41, 1023, 9, 41, 1, 41, 1, 41, 5, 41, 1027, 8, 41, 10, 41, 12, 41, 1030, 9, 41, 1, 41, 1, 41, 5, 41, 1034, 8, 41, 10, 41, 12, 41, 1037, 9, 41, 1, 41, 1, 41, 5, 41, 1041, 8, 41, 10, 41, 12, 41, 1044, 9, 41, 1, 41, 1, 41, 5, 41, 1048, 8, 41, 10, 41, 12, 41, 1051, 9, 41, 1, 41, 1, 41, 3, 41, 1055, 8, 41, 1, 42, 1, 42, 5, 42, 1059, 8, 42, 10, 42, 12, 42, 1062, 9, 42, 1, 42, 1, 42, 3, 42, 1066, 8, 42, 1, 43, 1, 43, 5, 43, 1070, 8, 43, 10, 43, 12, 43, 1073, 9, 43, 1, 43, 3, 43, 1076, 8, 43, 1, 43, 5, 43, 1079, 8, 43, 10, 43, 12, 43, 1082, 9, 43, 1, 43, 1, 43, 5, 43, 1086, 8, 43, 10, 43, 12, 43, 1089, 9, 43, 1, 43, 1, 43, 5, 43, 1093, 8, 43, 10, 43, 12, 43, 1096, 9, 43, 1, 43, 3, 43, 1099, 8, 43, 5, 43, 1101, 8, 43, 10, 43, 12, 43, 1104, 9, 43, 1, 44, 1, 44, 5, 44, 1108, 8, 44, 10, 44, 12, 44, 1111, 9, 44, 1, 44, 1, 44, 5, 44, 1115, 8, 44, 10, 44, 12, 44, 1118, 9, 44, 1, 44, 1, 44, 5, 44, 1122, 8, 44, 10, 44, 12, 44, 1125, 9, 44, 1, 44, 1, 44, 5, 44, 1129, 8, 44, 10, 44, 12, 44, 1132, 9, 44, 1, 44, 1, 44, 5, 44, 1136, 8, 44, 10, 44, 12, 44, 1139, 9, 44, 1, 44, 5, 44, 1142, 8, 44, 10, 44, 12, 44, 1145, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 1151, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1158, 8, 46, 10, 46, 12, 46, 1161, 9, 46, 1, 46, 3, 46, 1164, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 1169, 8, 47, 10, 47, 12, 47, 1172, 9, 47, 1, 48, 1, 48, 5, 48, 1176, 8, 48, 10, 48, 12, 48, 1179, 9, 48, 1, 48, 1, 48, 5, 48, 1183, 8, 48, 10, 48, 12, 48, 1186, 9, 48, 1, 48, 1, 48, 5, 48, 1190, 8, 48, 10, 48, 12, 48, 1193, 9, 48, 1, 48, 1, 48, 5, 48, 1197, 8, 48, 10, 48, 12, 48, 1200, 9, 48, 1, 48, 1, 48, 5, 48, 1204, 8, 48, 10, 48, 12, 48, 1207, 9, 48, 1, 48, 3, 48, 1210, 8, 48, 1, 49, 1, 49, 5, 49, 1214, 8, 49, 10, 49, 12, 49, 1217, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1223, 8, 50, 10, 50, 12, 50, 1226, 9, 50, 1, 50, 1, 50, 5, 50, 1230, 8, 50, 10, 50, 12, 50, 1233, 9, 50, 1, 50, 1, 50, 5, 50, 1237, 8, 50, 10, 50, 12, 50, 1240, 9, 50, 1, 50, 1, 50, 5, 50, 1244, 8, 50, 10, 50, 12, 50, 1247, 9, 50, 1, 50, 5, 50, 1250, 8, 50, 10, 50, 12, 50, 1253, 9, 50, 1, 50, 5, 50, 1256, 8, 50, 10, 50, 12, 50, 1259, 9, 50, 3, 50, 1261, 8, 50, 1, 50, 1, 50, 5, 50, 1265, 8, 50, 10, 50, 12, 50, 1268, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1276, 8, 52, 10, 52, 12, 52, 1279, 9, 52, 1, 52, 1, 52, 5, 52, 1283, 8, 52, 10, 52, 12, 52, 1286, 9, 52, 1, 52, 1, 52, 5, 52, 1290, 8, 52, 10, 52, 12, 52, 1293, 9, 52, 1, 52, 1, 52, 5, 52, 1297, 8, 52, 10, 52, 12, 52, 1300, 9, 52, 1, 52, 5, 52, 1303, 8, 52, 10, 52, 12, 52, 1306, 9, 52, 1, 52, 5, 52, 1309, 8, 52, 10, 52, 12, 52, 1312, 9, 52, 3, 52, 1314, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1320, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1331, 8, 55, 10, 55, 12, 55, 1334, 9, 55, 1, 55, 1, 55, 5, 55, 1338, 8, 55, 10, 55, 12, 55, 1341, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1347, 8, 55, 10, 55, 12, 55, 1350, 9, 55, 1, 55, 1, 55, 5, 55, 1354, 8, 55, 10, 55, 12, 55, 1357, 9, 55, 1, 55, 1, 55, 5, 55, 1361, 8, 55, 10, 55, 12, 55, 1364, 9, 55, 1, 55, 5, 55, 1367, 8, 55, 10, 55, 12, 55, 1370, 9, 55, 1, 55, 5, 55, 1373, 8, 55, 10, 55, 12, 55, 1376, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1382, 8, 55, 10, 55, 12, 55, 1385, 9, 55, 1, 55, 1, 55, 5, 55, 1389, 8, 55, 10, 55, 12, 55, 1392, 9, 55, 1, 55, 1, 55, 5, 55, 1396, 8, 55, 10, 55, 12, 55, 1399, 9, 55, 1, 55, 5, 55, 1402, 8, 55, 10, 55, 12, 55, 1405, 9, 55, 1, 55, 5, 55, 1408, 8, 55, 10, 55, 12, 55, 1411, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1417, 8, 55, 10, 55, 12, 55, 1420, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1425, 8, 55, 10, 55, 12, 55, 1428, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1433, 8, 55, 10, 55, 12, 55, 1436, 9, 55, 1, 55, 3, 55, 1439, 8, 55, 1, 55, 1, 55, 5, 55, 1443, 8, 55, 10, 55, 12, 55, 1446, 9, 55, 1, 55, 1, 55, 5, 55, 1450, 8, 55, 10, 55, 12, 55, 1453, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1458, 8, 55, 10, 55, 12, 55, 1461, 9, 55, 1, 55, 1, 55, 5, 55, 1465, 8, 55, 10, 55, 12, 55, 1468, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1473, 8, 55, 10, 55, 12, 55, 1476, 9, 55, 1, 55, 1, 55, 5, 55, 1480, 8, 55, 10, 55, 12, 55, 1483, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1488, 8, 55, 10, 55, 12, 55, 1491, 9, 55, 1, 55, 1, 55, 5, 55, 1495, 8, 55, 10, 55, 12, 55, 1498, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1503, 8, 55, 10, 55, 12, 55, 1506, 9, 55, 1, 55, 1, 55, 5, 55, 1510, 8, 55, 10, 55, 12, 55, 1513, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1518, 8, 55, 10, 55, 12, 55, 1521, 9, 55, 1, 55, 1, 55, 5, 55, 1525, 8, 55, 10, 55, 12, 55, 1528, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1533, 8, 55, 10, 55, 12, 55, 1536, 9, 55, 1, 55, 1, 55, 5, 55, 1540, 8, 55, 10, 55, 12, 55, 1543, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1548, 8, 55, 10, 55, 12, 55, 1551, 9, 55, 1, 55, 1, 55, 5, 55, 1555, 8, 55, 10, 55, 12, 55, 1558, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1563, 8, 55, 10, 55, 12, 55, 1566, 9, 55, 1, 55, 1, 55, 5, 55, 1570, 8, 55, 10, 55, 12, 55, 1573, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1578, 8, 55, 10, 55, 12, 55, 1581, 9, 55, 1, 55, 1, 55, 5, 55, 1585, 8, 55, 10, 55, 12, 55, 1588, 9, 55, 1, 55, 1, 55, 5, 55, 1592, 8, 55, 10, 55, 12, 55, 1595, 9, 55, 1, 55, 1, 55, 5, 55, 1599, 8, 55, 10, 55, 12, 55, 1602, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1608, 8, 55, 10, 55, 12, 55, 1611, 9, 55, 1, 55, 1, 55, 5, 55, 1615, 8, 55, 10, 55, 12, 55, 1618, 9, 55, 1, 55, 1, 55, 5, 55, 1622, 8, 55, 10, 55, 12, 55, 1625, 9, 55, 1, 55, 1, 55, 5, 55, 1629, 8, 55, 10, 55, 12, 55, 1632, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 1638, 8, 57, 10, 57, 12, 57, 1641, 9, 57, 1, 57, 3, 57, 1644, 8, 57, 1, 57, 0, 1, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 10, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 20, 21, 2, 0, 58, 60, 62, 63, 2, 0, 7, 7, 26, 26, 1, 0, 33, 35, 1, 0, 27, 28, 1, 0, 29, 32, 2, 0, 36, 39, 49, 50, 1, 0, 65, 67, 1853, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 461, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 526, 1, 0, 0, 0, 44, 550, 1, 0, 0, 0, 46, 581, 1, 0, 0, 0, 48, 617, 1, 0, 0, 0, 50, 639, 1, 0, 0, 0, 52, 691, 1, 0, 0, 0, 54, 722, 1, 0, 0, 0, 56, 759, 1, 0, 0, 0, 58, 781, 1, 0, 0, 0, 60, 790, 1, 0, 0, 0, 62, 795, 1, 0, 0, 0, 64, 848, 1, 0, 0, 0, 66, 853, 1, 0, 0, 0, 68, 905, 1, 0, 0, 0, 70, 907, 1, 0, 0, 0, 72, 923, 1, 0, 0, 0, 74, 940, 1, 0, 0, 0, 76, 952, 1, 0, 0, 0, 78, 954, 1, 0, 0, 0, 80, 971, 1, 0, 0, 0, 82, 1054, 1, 0, 0, 0, 84, 1060, 1, 0, 0, 0, 86, 1067, 1, 0, 0, 0, 88, 1105, 1, 0, 0, 0, 90, 1150, 1, 0, 0, 0, 92, 1159, 1, 0, 0, 0, 94, 1165, 1, 0, 0, 0, 96, 1173, 1, 0, 0, 0, 98, 1211, 1, 0, 0, 0, 100, 1220, 1, 0, 0, 0, 102, 1271, 1, 0, 0, 0, 104, 1273, 1, 0, 0, 0, 106, 1319, 1, 0, 0, 0, 108, 1321, 1, 0, 0, 0, 110, 1438, 1, 0, 0, 0, 112, 1633, 1, 0, 0, 0, 114, 1643, 1, 0, 0, 0, 116, 121, 3, 2, 1, 0, 117, 121, 3, 6, 3, 0, 118, 121, 3, 8, 4, 0, 119, 121, 5, 64, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 131, 5, 1, 0, 0, 128, 130, 5, 64, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 3, 112, 56, 0, 135, 137, 5, 64, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 5, 51, 0, 0, 142, 145, 3, 4, 2, 0, 143, 145, 5, 64, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 3, 1, 0, 0, 0, 151, 155, 3, 62, 31, 0, 152, 155, 3, 38, 19, 0, 153, 155, 3, 50, 25, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 5, 64, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 112, 56, 0, 164, 166, 5, 64, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 177, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 10, 5, 0, 171, 173, 5, 64, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 3, 12, 6, 0, 180, 182, 5, 64, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 7, 1, 0, 0, 0, 188, 192, 5, 3, 0, 0, 189, 191, 5, 64, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 112, 56, 0, 196, 198, 5, 64, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 9, 1, 0, 0, 0, 204, 208, 5, 4, 0, 0, 205, 207, 5, 64, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 237, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 228, 3, 14, 7, 0, 212, 214, 5, 64, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 5, 0, 0, 219, 221, 5, 64, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 215, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 64, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 211, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 11, 1, 0, 0, 0, 241, 245, 5, 45, 0, 0, 242, 244, 5, 64, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 274, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 265, 3, 20, 10, 0, 249, 251, 5, 64, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 5, 0, 0, 256, 258, 5, 64, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 20, 10, 0, 263, 252, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 64, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 13, 1, 0, 0, 0, 278, 286, 3, 112, 56, 0, 279, 281, 5, 64, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 16, 8, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 302, 1, 0, 0, 0, 288, 290, 5, 64, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 44, 0, 0, 295, 297, 5, 64, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 18, 9, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 308, 7, 0, 0, 0, 305, 307, 5, 64, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 110, 55, 0, 312, 17, 1, 0, 0, 0, 313, 314, 3, 110, 55, 0, 314, 19, 1, 0, 0, 0, 315, 319, 5, 56, 0, 0, 316, 318, 5, 64, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 3, 22, 11, 0, 325, 327, 5, 64, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 112, 56, 0, 332, 333, 3, 24, 12, 0, 333, 21, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 23, 1, 0, 0, 0, 336, 338, 3, 26, 13, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 28, 14, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 25, 1, 0, 0, 0, 345, 349, 5, 47, 0, 0, 346, 348, 5, 64, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 110, 55, 0, 353, 355, 5, 64, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 48, 0, 0, 360, 27, 1, 0, 0, 0, 361, 365, 5, 49, 0, 0, 362, 364, 5, 64, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 3, 112, 56, 0, 369, 371, 5, 64, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 389, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 11, 0, 0, 376, 378, 5, 64, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 112, 56, 0, 383, 385, 5, 64, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 50, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 5, 11, 0, 0, 394, 398, 3, 112, 56, 0, 395, 397, 5, 64, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 45, 0, 0, 402, 404, 5, 64, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 3, 110, 55, 0, 409, 411, 5, 64, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 31, 1, 0, 0, 0, 417, 421, 3, 28, 14, 0, 418, 420, 5, 64, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 45, 0, 0, 425, 427, 5, 64, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 457, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 448, 3, 30, 15, 0, 432, 434, 5, 64, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 5, 0, 0, 439, 441, 5, 64, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 30, 15, 0, 446, 435, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 454, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 64, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 431, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 33, 1, 0, 0, 0, 461, 466, 5, 51, 0, 0, 462, 465, 3, 36, 18, 0, 463, 465, 5, 64, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 52, 0, 0, 470, 35, 1, 0, 0, 0, 471, 482, 3, 38, 19, 0, 472, 482, 3, 46, 23, 0, 473, 482, 3, 50, 25, 0, 474, 482, 3, 48, 24, 0, 475, 482, 3, 52, 26, 0, 476, 482, 3, 40, 20, 0, 477, 482, 3, 72, 36, 0, 478, 482, 3, 62, 31, 0, 479, 482, 3, 70, 35, 0, 480, 482, 3, 66, 33, 0, 481, 471, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 487, 5, 12, 0, 0, 484, 486, 5, 64, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 3, 112, 56, 0, 491, 493, 5, 64, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 5, 6, 0, 0, 498, 500, 5, 64, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 110, 55, 0, 505, 506, 3, 114, 57, 0, 506, 39, 1, 0, 0, 0, 507, 511, 3, 56, 28, 0, 508, 510, 5, 64, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 521, 5, 51, 0, 0, 515, 520, 3, 48, 24, 0, 516, 520, 3, 52, 26, 0, 517, 520, 3, 40, 20, 0, 518, 520, 5, 64, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 52, 0, 0, 525, 41, 1, 0, 0, 0, 526, 527, 5, 11, 0, 0, 527, 531, 3, 112, 56, 0, 528, 530, 5, 64, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 538, 5, 45, 0, 0, 535, 537, 5, 64, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 110, 55, 0, 542, 544, 5, 64, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 46, 0, 0, 549, 43, 1, 0, 0, 0, 550, 551, 5, 13, 0, 0, 551, 555, 3, 112, 56, 0, 552, 554, 5, 64, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 45, 0, 0, 559, 561, 5, 64, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 3, 110, 55, 0, 566, 568, 5, 64, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 46, 0, 0, 573, 45, 1, 0, 0, 0, 574, 578, 5, 56, 0, 0, 575, 577, 5, 64, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 5, 57, 0, 0, 584, 586, 5, 64, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 112, 56, 0, 591, 606, 3, 24, 12, 0, 592, 594, 5, 64, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 602, 5, 6, 0, 0, 599, 601, 5, 64, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 110, 55, 0, 606, 595, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 114, 57, 0, 609, 47, 1, 0, 0, 0, 610, 614, 5, 56, 0, 0, 611, 613, 5, 64, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 5, 14, 0, 0, 620, 622, 5, 64, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 112, 56, 0, 627, 635, 3, 24, 12, 0, 628, 630, 5, 64, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 54, 27, 0, 635, 631, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 114, 57, 0, 638, 49, 1, 0, 0, 0, 639, 643, 5, 15, 0, 0, 640, 642, 5, 64, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 3, 112, 56, 0, 647, 649, 5, 64, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 5, 51, 0, 0, 654, 656, 5, 64, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 686, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 677, 3, 112, 56, 0, 661, 663, 5, 64, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 5, 5, 0, 0, 668, 670, 5, 64, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 3, 112, 56, 0, 675, 664, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 64, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 660, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 52, 0, 0, 689, 690, 3, 114, 57, 0, 690, 51, 1, 0, 0, 0, 691, 695, 3, 112, 56, 0, 692, 694, 5, 64, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 708, 3, 112, 56, 0, 699, 701, 5, 64, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 26, 13, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 718, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 5, 64, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 54, 27, 0, 718, 714, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 114, 57, 0, 721, 53, 1, 0, 0, 0, 722, 726, 5, 45, 0, 0, 723, 725, 5, 64, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 755, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 746, 3, 58, 29, 0, 730, 732, 5, 64, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 5, 5, 0, 0, 737, 739, 5, 64, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 58, 29, 0, 744, 733, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 64, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 729, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 46, 0, 0, 758, 55, 1, 0, 0, 0, 759, 776, 3, 58, 29, 0, 760, 762, 5, 64, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 5, 5, 0, 0, 767, 769, 5, 64, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 58, 29, 0, 774, 763, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 57, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 3, 44, 22, 0, 780, 782, 3, 42, 21, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 59, 1, 0, 0, 0, 783, 787, 5, 56, 0, 0, 784, 786, 5, 64, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 112, 56, 0, 793, 794, 3, 24, 12, 0, 794, 61, 1, 0, 0, 0, 795, 799, 5, 16, 0, 0, 796, 798, 5, 64, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 3, 112, 56, 0, 803, 805, 5, 64, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 5, 51, 0, 0, 810, 812, 5, 64, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 842, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 833, 3, 60, 30, 0, 817, 819, 5, 64, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 5, 5, 0, 0, 824, 826, 5, 64, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 60, 30, 0, 831, 820, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 839, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 64, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 816, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 52, 0, 0, 845, 846, 3, 114, 57, 0, 846, 63, 1, 0, 0, 0, 847, 849, 5, 56, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 112, 56, 0, 851, 852, 3, 24, 12, 0, 852, 65, 1, 0, 0, 0, 853, 857, 5, 17, 0, 0, 854, 856, 5, 64, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 3, 112, 56, 0, 861, 863, 5, 64, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 871, 5, 45, 0, 0, 868, 870, 5, 64, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 900, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 891, 3, 64, 32, 0, 875, 877, 5, 64, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 5, 0, 0, 882, 884, 5, 64, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 64, 32, 0, 889, 878, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 897, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 64, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 874, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 46, 0, 0, 903, 904, 3, 68, 34, 0, 904, 67, 1, 0, 0, 0, 905, 906, 3, 76, 38, 0, 906, 69, 1, 0, 0, 0, 907, 911, 5, 18, 0, 0, 908, 910, 5, 64, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 918, 3, 112, 56, 0, 915, 917, 5, 64, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 76, 38, 0, 922, 71, 1, 0, 0, 0, 923, 927, 5, 19, 0, 0, 924, 926, 5, 64, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 3, 76, 38, 0, 931, 73, 1, 0, 0, 0, 932, 941, 3, 78, 39, 0, 933, 941, 3, 88, 44, 0, 934, 941, 3, 96, 48, 0, 935, 941, 3, 100, 50, 0, 936, 937, 3, 104, 52, 0, 937, 938, 3, 114, 57, 0, 938, 941, 1, 0, 0, 0, 939, 941, 3, 46, 23, 0, 940, 932, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 75, 1, 0, 0, 0, 942, 947, 5, 51, 0, 0, 943, 946, 5, 64, 0, 0, 944, 946, 3, 74, 37, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 5, 52, 0, 0, 951, 953, 3, 74, 37, 0, 952, 942, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 77, 1, 0, 0, 0, 954, 958, 3, 86, 43, 0, 955, 957, 5, 64, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 965, 5, 6, 0, 0, 962, 964, 5, 64, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 110, 55, 0, 969, 970, 3, 114, 57, 0, 970, 79, 1, 0, 0, 0, 971, 975, 5, 47, 0, 0, 972, 974, 5, 64, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 982, 3, 110, 55, 0, 979, 981, 5, 64, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 48, 0, 0, 986, 81, 1, 0, 0, 0, 987, 991, 5, 47, 0, 0, 988, 990, 5, 64, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 998, 3, 110, 55, 0, 995, 997, 5, 64, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1005, 5, 44, 0, 0, 1002, 1004, 5, 64, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 3, 110, 55, 0, 1009, 1011, 5, 64, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 48, 0, 0, 1016, 1055, 1, 0, 0, 0, 1017, 1021, 5, 47, 0, 0, 1018, 1020, 5, 64, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1028, 3, 110, 55, 0, 1025, 1027, 5, 64, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1035, 7, 2, 0, 0, 1032, 1034, 5, 64, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 5, 44, 0, 0, 1039, 1041, 5, 64, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 3, 110, 55, 0, 1046, 1048, 5, 64, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 48, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 987, 1, 0, 0, 0, 1054, 1017, 1, 0, 0, 0, 1055, 83, 1, 0, 0, 0, 1056, 1059, 3, 80, 40, 0, 1057, 1059, 5, 64, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 3, 80, 40, 0, 1064, 1066, 3, 82, 41, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 85, 1, 0, 0, 0, 1067, 1075, 3, 112, 56, 0, 1068, 1070, 5, 64, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 3, 84, 42, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1102, 1, 0, 0, 0, 1077, 1079, 5, 64, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 11, 0, 0, 1084, 1086, 5, 64, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1098, 3, 112, 56, 0, 1091, 1093, 5, 64, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 3, 84, 42, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1080, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 87, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 5, 54, 0, 0, 1106, 1108, 5, 64, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1116, 5, 45, 0, 0, 1113, 1115, 5, 64, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1123, 3, 110, 55, 0, 1120, 1122, 5, 64, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 5, 46, 0, 0, 1127, 1129, 5, 64, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 51, 0, 0, 1134, 1136, 5, 64, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1143, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 90, 45, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 52, 0, 0, 1147, 89, 1, 0, 0, 0, 1148, 1151, 3, 110, 55, 0, 1149, 1151, 5, 22, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 44, 0, 0, 1153, 1154, 3, 92, 46, 0, 1154, 91, 1, 0, 0, 0, 1155, 1158, 3, 74, 37, 0, 1156, 1158, 5, 64, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 3, 94, 47, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 93, 1, 0, 0, 0, 1165, 1166, 4, 47, 0, 0, 1166, 1170, 9, 0, 0, 0, 1167, 1169, 5, 64, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 95, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 53, 0, 0, 1174, 1176, 5, 64, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 5, 45, 0, 0, 1181, 1183, 5, 64, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1191, 3, 110, 55, 0, 1188, 1190, 5, 64, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 5, 46, 0, 0, 1195, 1197, 5, 64, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1209, 3, 76, 38, 0, 1202, 1204, 5, 64, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 3, 98, 49, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 97, 1, 0, 0, 0, 1211, 1215, 5, 23, 0, 0, 1212, 1214, 5, 64, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 3, 76, 38, 0, 1219, 99, 1, 0, 0, 0, 1220, 1224, 5, 55, 0, 0, 1221, 1223, 5, 64, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1231, 5, 45, 0, 0, 1228, 1230, 5, 64, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1260, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1251, 3, 110, 55, 0, 1235, 1237, 5, 64, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 5, 5, 0, 0, 1242, 1244, 5, 64, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 110, 55, 0, 1249, 1238, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1257, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 5, 64, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1234, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1266, 5, 46, 0, 0, 1263, 1265, 5, 64, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 3, 102, 51, 0, 1270, 101, 1, 0, 0, 0, 1271, 1272, 3, 76, 38, 0, 1272, 103, 1, 0, 0, 0, 1273, 1277, 5, 68, 0, 0, 1274, 1276, 5, 64, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 5, 45, 0, 0, 1281, 1283, 5, 64, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1313, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1304, 3, 106, 53, 0, 1288, 1290, 5, 64, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 5, 5, 0, 0, 1295, 1297, 5, 64, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 3, 106, 53, 0, 1302, 1291, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1310, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 5, 64, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1287, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 46, 0, 0, 1316, 105, 1, 0, 0, 0, 1317, 1320, 3, 110, 55, 0, 1318, 1320, 5, 61, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 107, 1, 0, 0, 0, 1321, 1322, 7, 3, 0, 0, 1322, 109, 1, 0, 0, 0, 1323, 1324, 6, 55, -1, 0, 1324, 1439, 3, 86, 43, 0, 1325, 1439, 3, 108, 54, 0, 1326, 1439, 3, 32, 16, 0, 1327, 1439, 3, 104, 52, 0, 1328, 1332, 5, 45, 0, 0, 1329, 1331, 5, 64, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 3, 110, 55, 0, 1336, 1338, 5, 64, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 46, 0, 0, 1343, 1439, 1, 0, 0, 0, 1344, 1348, 5, 24, 0, 0, 1345, 1347, 5, 64, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1368, 3, 110, 55, 0, 1352, 1354, 5, 64, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1362, 5, 5, 0, 0, 1359, 1361, 5, 64, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 3, 110, 55, 0, 1366, 1355, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1374, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 5, 64, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 5, 52, 0, 0, 1378, 1439, 1, 0, 0, 0, 1379, 1383, 5, 51, 0, 0, 1380, 1382, 5, 64, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1403, 3, 110, 55, 0, 1387, 1389, 5, 64, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1397, 5, 5, 0, 0, 1394, 1396, 5, 64, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1402, 3, 110, 55, 0, 1401, 1390, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1409, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1408, 5, 64, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 52, 0, 0, 1413, 1439, 1, 0, 0, 0, 1414, 1418, 7, 4, 0, 0, 1415, 1417, 5, 64, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1439, 3, 110, 55, 13, 1422, 1426, 5, 21, 0, 0, 1423, 1425, 5, 64, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1439, 3, 110, 55, 12, 1430, 1434, 7, 5, 0, 0, 1431, 1433, 5, 64, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1439, 3, 110, 55, 5, 1438, 1323, 1, 0, 0, 0, 1438, 1325, 1, 0, 0, 0, 1438, 1326, 1, 0, 0, 0, 1438, 1327, 1, 0, 0, 0, 1438, 1328, 1, 0, 0, 0, 1438, 1344, 1, 0, 0, 0, 1438, 1379, 1, 0, 0, 0, 1438, 1414, 1, 0, 0, 0, 1438, 1422, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1439, 1630, 1, 0, 0, 0, 1440, 1444, 10, 11, 0, 0, 1441, 1443, 5, 64, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1451, 7, 6, 0, 0, 1448, 1450, 5, 64, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1629, 3, 110, 55, 12, 1455, 1459, 10, 10, 0, 0, 1456, 1458, 5, 64, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1466, 7, 2, 0, 0, 1463, 1465, 5, 64, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1629, 3, 110, 55, 11, 1470, 1474, 10, 9, 0, 0, 1471, 1473, 5, 64, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1481, 7, 7, 0, 0, 1478, 1480, 5, 64, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1629, 3, 110, 55, 10, 1485, 1489, 10, 8, 0, 0, 1486, 1488, 5, 64, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1496, 5, 33, 0, 0, 1493, 1495, 5, 64, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1629, 3, 110, 55, 9, 1500, 1504, 10, 7, 0, 0, 1501, 1503, 5, 64, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1511, 5, 34, 0, 0, 1508, 1510, 5, 64, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1629, 3, 110, 55, 8, 1515, 1519, 10, 6, 0, 0, 1516, 1518, 5, 64, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1526, 5, 35, 0, 0, 1523, 1525, 5, 64, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1629, 3, 110, 55, 7, 1530, 1534, 10, 4, 0, 0, 1531, 1533, 5, 64, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1541, 7, 8, 0, 0, 1538, 1540, 5, 64, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1629, 3, 110, 55, 5, 1545, 1549, 10, 3, 0, 0, 1546, 1548, 5, 64, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 5, 40, 0, 0, 1553, 1555, 5, 64, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1629, 3, 110, 55, 4, 1560, 1564, 10, 2, 0, 0, 1561, 1563, 5, 64, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1571, 5, 41, 0, 0, 1568, 1570, 5, 64, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1629, 3, 110, 55, 3, 1575, 1579, 10, 1, 0, 0, 1576, 1578, 5, 64, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1586, 5, 42, 0, 0, 1583, 1585, 5, 64, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1593, 3, 110, 55, 0, 1590, 1592, 5, 64, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1600, 5, 44, 0, 0, 1597, 1599, 5, 64, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 3, 110, 55, 1, 1604, 1629, 1, 0, 0, 0, 1605, 1609, 10, 15, 0, 0, 1606, 1608, 5, 64, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1616, 5, 25, 0, 0, 1613, 1615, 5, 64, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1623, 3, 110, 55, 0, 1620, 1622, 5, 64, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 5, 52, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1440, 1, 0, 0, 0, 1628, 1455, 1, 0, 0, 0, 1628, 1470, 1, 0, 0, 0, 1628, 1485, 1, 0, 0, 0, 1628, 1500, 1, 0, 0, 0, 1628, 1515, 1, 0, 0, 0, 1628, 1530, 1, 0, 0, 0, 1628, 1545, 1, 0, 0, 0, 1628, 1560, 1, 0, 0, 0, 1628, 1575, 1, 0, 0, 0, 1628, 1605, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 111, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 7, 9, 0, 0, 1634, 113, 1, 0, 0, 0, 1635, 1644, 5, 64, 0, 0, 1636, 1638, 5, 64, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1644, 5, 43, 0, 0, 1643, 1635, 1, 0, 0, 0, 1643, 1639, 1, 0, 0, 0, 1644, 115, 1, 0, 0, 0, 232, 120, 122, 131, 138, 144, 146, 154, 160, 167, 174, 177, 183, 192, 199, 208, 215, 222, 228, 234, 237, 245, 252, 259, 265, 271, 274, 282, 286, 291, 298, 302, 308, 319, 322, 328, 339, 343, 349, 356, 365, 372, 379, 386, 389, 398, 405, 412, 421, 428, 435, 442, 448, 454, 457, 464, 466, 481, 487, 494, 501, 511, 519, 521, 531, 538, 545, 555, 562, 569, 578, 581, 587, 595, 602, 606, 614, 617, 623, 631, 635, 643, 650, 657, 664, 671, 677, 683, 686, 695, 702, 708, 714, 718, 726, 733, 740, 746, 752, 755, 763, 770, 776, 781, 787, 790, 799, 806, 813, 820, 827, 833, 839, 842, 848, 857, 864, 871, 878, 885, 891, 897, 900, 911, 918, 927, 940, 945, 947, 952, 958, 965, 975, 982, 991, 998, 1005, 1012, 1021, 1028, 1035, 1042, 1049, 1054, 1058, 1060, 1065, 1071, 1075, 1080, 1087, 1094, 1098, 1102, 1109, 1116, 1123, 1130, 1137, 1143, 1150, 1157, 1159, 1163, 1170, 1177, 1184, 1191, 1198, 1205, 1209, 1215, 1224, 1231, 1238, 1245, 1251, 1257, 1260, 1266, 1277, 1284, 1291, 1298, 1304, 1310, 1313, 1319, 1332, 1339, 1348, 1355, 1362, 1368, 1374, 1383, 1390, 1397, 1403, 1409, 1418, 1426, 1434, 1438, 1444, 1451, 1459, 1466, 1474, 1481, 1489, 1496, 1504, 1511, 1519, 1526, 1534, 1541, 1549, 1556, 1564, 1571, 1579, 1586, 1593, 1600, 1609, 1616, 1623, 1628, 1630, 1639, 1643]