token literal names:
null
'global'
'{'
'}'
'module'
'testBench'
'#('
','
')'
'('
':'
'='
'~'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionArg
functionBlock
functionBody
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 71, 1657, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 3, 5, 238, 8, 5, 3, 5, 240, 8, 5, 1, 5, 5, 5, 243, 8, 5, 10, 5, 12, 5, 246, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 3, 6, 285, 8, 6, 3, 6, 287, 8, 6, 1, 6, 5, 6, 290, 8, 6, 10, 6, 12, 6, 293, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 299, 8, 7, 10, 7, 12, 7, 302, 9, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 5, 7, 308, 8, 7, 10, 7, 12, 7, 311, 9, 7, 1, 7, 1, 7, 5, 7, 315, 8, 7, 10, 7, 12, 7, 318, 9, 7, 1, 7, 3, 7, 321, 8, 7, 1, 8, 1, 8, 5, 8, 325, 8, 8, 10, 8, 12, 8, 328, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 3, 10, 341, 8, 10, 1, 10, 1, 10, 5, 10, 345, 8, 10, 10, 10, 12, 10, 348, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 12, 3, 12, 362, 8, 12, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 13, 1, 13, 5, 13, 373, 8, 13, 10, 13, 12, 13, 376, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 382, 8, 14, 10, 14, 12, 14, 385, 9, 14, 1, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 14, 1, 14, 5, 14, 396, 8, 14, 10, 14, 12, 14, 399, 9, 14, 1, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 3, 14, 408, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 15, 1, 15, 5, 15, 422, 8, 15, 10, 15, 12, 15, 425, 9, 15, 1, 15, 1, 15, 5, 15, 429, 8, 15, 10, 15, 12, 15, 432, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 438, 8, 16, 10, 16, 12, 16, 441, 9, 16, 1, 16, 1, 16, 5, 16, 445, 8, 16, 10, 16, 12, 16, 448, 9, 16, 1, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 1, 16, 5, 16, 459, 8, 16, 10, 16, 12, 16, 462, 9, 16, 1, 16, 5, 16, 465, 8, 16, 10, 16, 12, 16, 468, 9, 16, 1, 16, 1, 16, 5, 16, 472, 8, 16, 10, 16, 12, 16, 475, 9, 16, 1, 16, 3, 16, 478, 8, 16, 3, 16, 480, 8, 16, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 493, 8, 17, 10, 17, 12, 17, 496, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 510, 8, 18, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 1, 19, 5, 19, 521, 8, 19, 10, 19, 12, 19, 524, 9, 19, 1, 19, 1, 19, 5, 19, 528, 8, 19, 10, 19, 12, 19, 531, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 538, 8, 20, 10, 20, 12, 20, 541, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 548, 8, 20, 10, 20, 12, 20, 551, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 558, 8, 21, 10, 21, 12, 21, 561, 9, 21, 1, 21, 1, 21, 5, 21, 565, 8, 21, 10, 21, 12, 21, 568, 9, 21, 1, 21, 1, 21, 5, 21, 572, 8, 21, 10, 21, 12, 21, 575, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 582, 8, 22, 10, 22, 12, 22, 585, 9, 22, 1, 22, 1, 22, 5, 22, 589, 8, 22, 10, 22, 12, 22, 592, 9, 22, 1, 22, 1, 22, 5, 22, 596, 8, 22, 10, 22, 12, 22, 599, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 605, 8, 23, 10, 23, 12, 23, 608, 9, 23, 3, 23, 610, 8, 23, 1, 23, 1, 23, 5, 23, 614, 8, 23, 10, 23, 12, 23, 617, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 622, 8, 23, 10, 23, 12, 23, 625, 9, 23, 1, 23, 1, 23, 5, 23, 629, 8, 23, 10, 23, 12, 23, 632, 9, 23, 1, 23, 3, 23, 635, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 641, 8, 24, 10, 24, 12, 24, 644, 9, 24, 3, 24, 646, 8, 24, 1, 24, 1, 24, 5, 24, 650, 8, 24, 10, 24, 12, 24, 653, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 658, 8, 24, 10, 24, 12, 24, 661, 9, 24, 1, 24, 3, 24, 664, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 670, 8, 25, 10, 25, 12, 25, 673, 9, 25, 1, 25, 1, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 25, 1, 25, 5, 25, 684, 8, 25, 10, 25, 12, 25, 687, 9, 25, 1, 25, 1, 25, 5, 25, 691, 8, 25, 10, 25, 12, 25, 694, 9, 25, 1, 25, 1, 25, 5, 25, 698, 8, 25, 10, 25, 12, 25, 701, 9, 25, 1, 25, 5, 25, 704, 8, 25, 10, 25, 12, 25, 707, 9, 25, 1, 25, 1, 25, 5, 25, 711, 8, 25, 10, 25, 12, 25, 714, 9, 25, 1, 25, 3, 25, 717, 8, 25, 3, 25, 719, 8, 25, 1, 25, 5, 25, 722, 8, 25, 10, 25, 12, 25, 725, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 732, 8, 26, 10, 26, 12, 26, 735, 9, 26, 1, 26, 1, 26, 5, 26, 739, 8, 26, 10, 26, 12, 26, 742, 9, 26, 1, 26, 5, 26, 745, 8, 26, 10, 26, 12, 26, 748, 9, 26, 1, 26, 5, 26, 751, 8, 26, 10, 26, 12, 26, 754, 9, 26, 1, 26, 3, 26, 757, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 763, 8, 27, 10, 27, 12, 27, 766, 9, 27, 1, 27, 1, 27, 5, 27, 770, 8, 27, 10, 27, 12, 27, 773, 9, 27, 1, 27, 1, 27, 5, 27, 777, 8, 27, 10, 27, 12, 27, 780, 9, 27, 1, 27, 5, 27, 783, 8, 27, 10, 27, 12, 27, 786, 9, 27, 1, 27, 5, 27, 789, 8, 27, 10, 27, 12, 27, 792, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 798, 8, 28, 10, 28, 12, 28, 801, 9, 28, 1, 28, 1, 28, 5, 28, 805, 8, 28, 10, 28, 12, 28, 808, 9, 28, 1, 28, 5, 28, 811, 8, 28, 10, 28, 12, 28, 814, 9, 28, 1, 29, 1, 29, 3, 29, 818, 8, 29, 1, 30, 1, 30, 5, 30, 822, 8, 30, 10, 30, 12, 30, 825, 9, 30, 3, 30, 827, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 834, 8, 31, 10, 31, 12, 31, 837, 9, 31, 1, 31, 1, 31, 5, 31, 841, 8, 31, 10, 31, 12, 31, 844, 9, 31, 1, 31, 1, 31, 5, 31, 848, 8, 31, 10, 31, 12, 31, 851, 9, 31, 1, 31, 1, 31, 5, 31, 855, 8, 31, 10, 31, 12, 31, 858, 9, 31, 1, 31, 1, 31, 5, 31, 862, 8, 31, 10, 31, 12, 31, 865, 9, 31, 1, 31, 5, 31, 868, 8, 31, 10, 31, 12, 31, 871, 9, 31, 1, 31, 1, 31, 5, 31, 875, 8, 31, 10, 31, 12, 31, 878, 9, 31, 1, 31, 3, 31, 881, 8, 31, 3, 31, 883, 8, 31, 1, 31, 5, 31, 886, 8, 31, 10, 31, 12, 31, 889, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 895, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 902, 8, 33, 10, 33, 12, 33, 905, 9, 33, 1, 33, 1, 33, 5, 33, 909, 8, 33, 10, 33, 12, 33, 912, 9, 33, 1, 33, 1, 33, 5, 33, 916, 8, 33, 10, 33, 12, 33, 919, 9, 33, 1, 33, 1, 33, 5, 33, 923, 8, 33, 10, 33, 12, 33, 926, 9, 33, 1, 33, 1, 33, 5, 33, 930, 8, 33, 10, 33, 12, 33, 933, 9, 33, 1, 33, 5, 33, 936, 8, 33, 10, 33, 12, 33, 939, 9, 33, 1, 33, 1, 33, 5, 33, 943, 8, 33, 10, 33, 12, 33, 946, 9, 33, 1, 33, 3, 33, 949, 8, 33, 3, 33, 951, 8, 33, 1, 33, 5, 33, 954, 8, 33, 10, 33, 12, 33, 957, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 966, 8, 35, 10, 35, 12, 35, 969, 9, 35, 1, 35, 1, 35, 5, 35, 973, 8, 35, 10, 35, 12, 35, 976, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 982, 8, 36, 10, 36, 12, 36, 985, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 997, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 1002, 8, 38, 10, 38, 12, 38, 1005, 9, 38, 1, 38, 1, 38, 3, 38, 1009, 8, 38, 1, 39, 1, 39, 5, 39, 1013, 8, 39, 10, 39, 12, 39, 1016, 9, 39, 1, 39, 1, 39, 5, 39, 1020, 8, 39, 10, 39, 12, 39, 1023, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1030, 8, 40, 10, 40, 12, 40, 1033, 9, 40, 1, 40, 1, 40, 5, 40, 1037, 8, 40, 10, 40, 12, 40, 1040, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1046, 8, 41, 10, 41, 12, 41, 1049, 9, 41, 1, 41, 1, 41, 5, 41, 1053, 8, 41, 10, 41, 12, 41, 1056, 9, 41, 1, 41, 1, 41, 5, 41, 1060, 8, 41, 10, 41, 12, 41, 1063, 9, 41, 1, 41, 1, 41, 5, 41, 1067, 8, 41, 10, 41, 12, 41, 1070, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1076, 8, 41, 10, 41, 12, 41, 1079, 9, 41, 1, 41, 1, 41, 5, 41, 1083, 8, 41, 10, 41, 12, 41, 1086, 9, 41, 1, 41, 1, 41, 5, 41, 1090, 8, 41, 10, 41, 12, 41, 1093, 9, 41, 1, 41, 1, 41, 5, 41, 1097, 8, 41, 10, 41, 12, 41, 1100, 9, 41, 1, 41, 1, 41, 5, 41, 1104, 8, 41, 10, 41, 12, 41, 1107, 9, 41, 1, 41, 1, 41, 3, 41, 1111, 8, 41, 1, 42, 1, 42, 5, 42, 1115, 8, 42, 10, 42, 12, 42, 1118, 9, 42, 1, 42, 1, 42, 3, 42, 1122, 8, 42, 1, 43, 1, 43, 5, 43, 1126, 8, 43, 10, 43, 12, 43, 1129, 9, 43, 1, 43, 3, 43, 1132, 8, 43, 1, 43, 5, 43, 1135, 8, 43, 10, 43, 12, 43, 1138, 9, 43, 1, 43, 1, 43, 5, 43, 1142, 8, 43, 10, 43, 12, 43, 1145, 9, 43, 1, 43, 1, 43, 5, 43, 1149, 8, 43, 10, 43, 12, 43, 1152, 9, 43, 1, 43, 3, 43, 1155, 8, 43, 5, 43, 1157, 8, 43, 10, 43, 12, 43, 1160, 9, 43, 1, 44, 1, 44, 5, 44, 1164, 8, 44, 10, 44, 12, 44, 1167, 9, 44, 1, 44, 1, 44, 5, 44, 1171, 8, 44, 10, 44, 12, 44, 1174, 9, 44, 1, 44, 1, 44, 5, 44, 1178, 8, 44, 10, 44, 12, 44, 1181, 9, 44, 1, 44, 1, 44, 5, 44, 1185, 8, 44, 10, 44, 12, 44, 1188, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1193, 8, 44, 10, 44, 12, 44, 1196, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 1202, 8, 45, 1, 45, 5, 45, 1205, 8, 45, 10, 45, 12, 45, 1208, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1215, 8, 46, 10, 46, 12, 46, 1218, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1224, 8, 47, 10, 47, 12, 47, 1227, 9, 47, 1, 47, 1, 47, 5, 47, 1231, 8, 47, 10, 47, 12, 47, 1234, 9, 47, 1, 47, 1, 47, 5, 47, 1238, 8, 47, 10, 47, 12, 47, 1241, 9, 47, 1, 47, 1, 47, 5, 47, 1245, 8, 47, 10, 47, 12, 47, 1248, 9, 47, 1, 47, 1, 47, 5, 47, 1252, 8, 47, 10, 47, 12, 47, 1255, 9, 47, 1, 47, 3, 47, 1258, 8, 47, 1, 48, 1, 48, 5, 48, 1262, 8, 48, 10, 48, 12, 48, 1265, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1271, 8, 49, 10, 49, 12, 49, 1274, 9, 49, 1, 49, 1, 49, 5, 49, 1278, 8, 49, 10, 49, 12, 49, 1281, 9, 49, 1, 49, 1, 49, 5, 49, 1285, 8, 49, 10, 49, 12, 49, 1288, 9, 49, 1, 49, 1, 49, 5, 49, 1292, 8, 49, 10, 49, 12, 49, 1295, 9, 49, 1, 49, 1, 49, 5, 49, 1299, 8, 49, 10, 49, 12, 49, 1302, 9, 49, 5, 49, 1304, 8, 49, 10, 49, 12, 49, 1307, 9, 49, 1, 49, 1, 49, 5, 49, 1311, 8, 49, 10, 49, 12, 49, 1314, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1322, 8, 51, 10, 51, 12, 51, 1325, 9, 51, 1, 51, 1, 51, 5, 51, 1329, 8, 51, 10, 51, 12, 51, 1332, 9, 51, 1, 51, 1, 51, 5, 51, 1336, 8, 51, 10, 51, 12, 51, 1339, 9, 51, 1, 51, 1, 51, 5, 51, 1343, 8, 51, 10, 51, 12, 51, 1346, 9, 51, 1, 51, 5, 51, 1349, 8, 51, 10, 51, 12, 51, 1352, 9, 51, 1, 51, 1, 51, 5, 51, 1356, 8, 51, 10, 51, 12, 51, 1359, 9, 51, 1, 51, 3, 51, 1362, 8, 51, 3, 51, 1364, 8, 51, 1, 51, 5, 51, 1367, 8, 51, 10, 51, 12, 51, 1370, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1376, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1387, 8, 54, 10, 54, 12, 54, 1390, 9, 54, 1, 54, 1, 54, 5, 54, 1394, 8, 54, 10, 54, 12, 54, 1397, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1403, 8, 54, 10, 54, 12, 54, 1406, 9, 54, 1, 54, 1, 54, 5, 54, 1410, 8, 54, 10, 54, 12, 54, 1413, 9, 54, 1, 54, 1, 54, 5, 54, 1417, 8, 54, 10, 54, 12, 54, 1420, 9, 54, 1, 54, 5, 54, 1423, 8, 54, 10, 54, 12, 54, 1426, 9, 54, 1, 54, 5, 54, 1429, 8, 54, 10, 54, 12, 54, 1432, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1438, 8, 54, 10, 54, 12, 54, 1441, 9, 54, 1, 54, 1, 54, 5, 54, 1445, 8, 54, 10, 54, 12, 54, 1448, 9, 54, 1, 54, 1, 54, 5, 54, 1452, 8, 54, 10, 54, 12, 54, 1455, 9, 54, 1, 54, 5, 54, 1458, 8, 54, 10, 54, 12, 54, 1461, 9, 54, 1, 54, 5, 54, 1464, 8, 54, 10, 54, 12, 54, 1467, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1473, 8, 54, 10, 54, 12, 54, 1476, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1481, 8, 54, 10, 54, 12, 54, 1484, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1489, 8, 54, 10, 54, 12, 54, 1492, 9, 54, 1, 54, 3, 54, 1495, 8, 54, 1, 54, 1, 54, 5, 54, 1499, 8, 54, 10, 54, 12, 54, 1502, 9, 54, 1, 54, 1, 54, 5, 54, 1506, 8, 54, 10, 54, 12, 54, 1509, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1514, 8, 54, 10, 54, 12, 54, 1517, 9, 54, 1, 54, 1, 54, 5, 54, 1521, 8, 54, 10, 54, 12, 54, 1524, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1529, 8, 54, 10, 54, 12, 54, 1532, 9, 54, 1, 54, 1, 54, 5, 54, 1536, 8, 54, 10, 54, 12, 54, 1539, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1544, 8, 54, 10, 54, 12, 54, 1547, 9, 54, 1, 54, 1, 54, 5, 54, 1551, 8, 54, 10, 54, 12, 54, 1554, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1559, 8, 54, 10, 54, 12, 54, 1562, 9, 54, 1, 54, 1, 54, 5, 54, 1566, 8, 54, 10, 54, 12, 54, 1569, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1574, 8, 54, 10, 54, 12, 54, 1577, 9, 54, 1, 54, 1, 54, 5, 54, 1581, 8, 54, 10, 54, 12, 54, 1584, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1589, 8, 54, 10, 54, 12, 54, 1592, 9, 54, 1, 54, 1, 54, 5, 54, 1596, 8, 54, 10, 54, 12, 54, 1599, 9, 54, 1, 54, 1, 54, 5, 54, 1603, 8, 54, 10, 54, 12, 54, 1606, 9, 54, 1, 54, 1, 54, 5, 54, 1610, 8, 54, 10, 54, 12, 54, 1613, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1619, 8, 54, 10, 54, 12, 54, 1622, 9, 54, 1, 54, 1, 54, 5, 54, 1626, 8, 54, 10, 54, 12, 54, 1629, 9, 54, 1, 54, 1, 54, 5, 54, 1633, 8, 54, 10, 54, 12, 54, 1636, 9, 54, 1, 54, 1, 54, 5, 54, 1640, 8, 54, 10, 54, 12, 54, 1643, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1649, 8, 56, 10, 56, 12, 56, 1652, 9, 56, 1, 56, 3, 56, 1655, 8, 56, 1, 56, 0, 1, 108, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 30, 31, 2, 0, 56, 58, 60, 61, 2, 0, 12, 12, 39, 39, 1, 0, 46, 48, 1, 0, 40, 41, 1, 0, 42, 45, 3, 0, 18, 18, 20, 20, 49, 52, 1, 0, 53, 54, 1, 0, 65, 67, 1867, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 331, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 379, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 509, 1, 0, 0, 0, 38, 511, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 554, 1, 0, 0, 0, 44, 578, 1, 0, 0, 0, 46, 609, 1, 0, 0, 0, 48, 645, 1, 0, 0, 0, 50, 667, 1, 0, 0, 0, 52, 729, 1, 0, 0, 0, 54, 760, 1, 0, 0, 0, 56, 795, 1, 0, 0, 0, 58, 817, 1, 0, 0, 0, 60, 826, 1, 0, 0, 0, 62, 831, 1, 0, 0, 0, 64, 894, 1, 0, 0, 0, 66, 899, 1, 0, 0, 0, 68, 961, 1, 0, 0, 0, 70, 963, 1, 0, 0, 0, 72, 979, 1, 0, 0, 0, 74, 996, 1, 0, 0, 0, 76, 1008, 1, 0, 0, 0, 78, 1010, 1, 0, 0, 0, 80, 1027, 1, 0, 0, 0, 82, 1110, 1, 0, 0, 0, 84, 1116, 1, 0, 0, 0, 86, 1123, 1, 0, 0, 0, 88, 1161, 1, 0, 0, 0, 90, 1201, 1, 0, 0, 0, 92, 1216, 1, 0, 0, 0, 94, 1221, 1, 0, 0, 0, 96, 1259, 1, 0, 0, 0, 98, 1268, 1, 0, 0, 0, 100, 1317, 1, 0, 0, 0, 102, 1319, 1, 0, 0, 0, 104, 1375, 1, 0, 0, 0, 106, 1377, 1, 0, 0, 0, 108, 1494, 1, 0, 0, 0, 110, 1644, 1, 0, 0, 0, 112, 1654, 1, 0, 0, 0, 114, 119, 3, 2, 1, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 5, 63, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 129, 5, 1, 0, 0, 126, 128, 5, 63, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 110, 55, 0, 133, 135, 5, 63, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 144, 5, 2, 0, 0, 140, 143, 3, 4, 2, 0, 141, 143, 5, 63, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 3, 1, 0, 0, 0, 149, 153, 3, 62, 31, 0, 150, 153, 3, 38, 19, 0, 151, 153, 3, 50, 25, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 5, 63, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 110, 55, 0, 162, 164, 5, 63, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 5, 63, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 12, 6, 0, 178, 180, 5, 63, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 7, 1, 0, 0, 0, 186, 190, 5, 5, 0, 0, 187, 189, 5, 63, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 110, 55, 0, 194, 196, 5, 63, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 9, 1, 0, 0, 0, 202, 239, 5, 6, 0, 0, 203, 205, 5, 63, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 14, 7, 0, 210, 212, 5, 63, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 219, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 63, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 237, 3, 14, 7, 0, 230, 232, 5, 63, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 7, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 5, 63, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 11, 1, 0, 0, 0, 249, 286, 5, 9, 0, 0, 250, 252, 5, 63, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 20, 10, 0, 257, 259, 5, 63, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 266, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 63, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 284, 3, 20, 10, 0, 277, 279, 5, 63, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 7, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 5, 63, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 8, 0, 0, 295, 13, 1, 0, 0, 0, 296, 304, 3, 110, 55, 0, 297, 299, 5, 63, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 16, 8, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 320, 1, 0, 0, 0, 306, 308, 5, 63, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 10, 0, 0, 313, 315, 5, 63, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 18, 9, 0, 320, 309, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 15, 1, 0, 0, 0, 322, 326, 7, 0, 0, 0, 323, 325, 5, 63, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 108, 54, 0, 330, 17, 1, 0, 0, 0, 331, 332, 3, 108, 54, 0, 332, 19, 1, 0, 0, 0, 333, 337, 5, 64, 0, 0, 334, 336, 5, 63, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 3, 22, 11, 0, 343, 345, 5, 63, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 110, 55, 0, 350, 351, 3, 24, 12, 0, 351, 21, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 23, 1, 0, 0, 0, 354, 356, 3, 26, 13, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 28, 14, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 25, 1, 0, 0, 0, 363, 367, 5, 16, 0, 0, 364, 366, 5, 63, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 3, 108, 54, 0, 371, 373, 5, 63, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 27, 1, 0, 0, 0, 379, 383, 5, 18, 0, 0, 380, 382, 5, 63, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 3, 110, 55, 0, 387, 389, 5, 63, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 407, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 19, 0, 0, 394, 396, 5, 63, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 110, 55, 0, 401, 403, 5, 63, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 29, 1, 0, 0, 0, 411, 412, 5, 19, 0, 0, 412, 416, 3, 110, 55, 0, 413, 415, 5, 63, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 5, 9, 0, 0, 420, 422, 5, 63, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 3, 108, 54, 0, 427, 429, 5, 63, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 8, 0, 0, 434, 31, 1, 0, 0, 0, 435, 439, 3, 28, 14, 0, 436, 438, 5, 63, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 479, 5, 9, 0, 0, 443, 445, 5, 63, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 3, 30, 15, 0, 450, 452, 5, 63, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 459, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 63, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 477, 3, 30, 15, 0, 470, 472, 5, 63, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 7, 0, 0, 477, 473, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 5, 63, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 33, 1, 0, 0, 0, 489, 494, 5, 2, 0, 0, 490, 493, 3, 36, 18, 0, 491, 493, 5, 63, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 3, 0, 0, 498, 35, 1, 0, 0, 0, 499, 510, 3, 38, 19, 0, 500, 510, 3, 46, 23, 0, 501, 510, 3, 50, 25, 0, 502, 510, 3, 48, 24, 0, 503, 510, 3, 52, 26, 0, 504, 510, 3, 40, 20, 0, 505, 510, 3, 72, 36, 0, 506, 510, 3, 62, 31, 0, 507, 510, 3, 70, 35, 0, 508, 510, 3, 66, 33, 0, 509, 499, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 37, 1, 0, 0, 0, 511, 515, 5, 21, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 110, 55, 0, 519, 521, 5, 63, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 5, 11, 0, 0, 526, 528, 5, 63, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 108, 54, 0, 533, 534, 3, 112, 56, 0, 534, 39, 1, 0, 0, 0, 535, 539, 3, 56, 28, 0, 536, 538, 5, 63, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 549, 5, 2, 0, 0, 543, 548, 3, 48, 24, 0, 544, 548, 3, 52, 26, 0, 545, 548, 3, 40, 20, 0, 546, 548, 5, 63, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 3, 0, 0, 553, 41, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 559, 3, 110, 55, 0, 556, 558, 5, 63, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 9, 0, 0, 563, 565, 5, 63, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 3, 108, 54, 0, 570, 572, 5, 63, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 8, 0, 0, 577, 43, 1, 0, 0, 0, 578, 579, 5, 22, 0, 0, 579, 583, 3, 110, 55, 0, 580, 582, 5, 63, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 9, 0, 0, 587, 589, 5, 63, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 3, 108, 54, 0, 594, 596, 5, 63, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 8, 0, 0, 601, 45, 1, 0, 0, 0, 602, 606, 5, 64, 0, 0, 603, 605, 5, 63, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 23, 0, 0, 612, 614, 5, 63, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 110, 55, 0, 619, 634, 3, 24, 12, 0, 620, 622, 5, 63, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 5, 11, 0, 0, 627, 629, 5, 63, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 108, 54, 0, 634, 623, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 112, 56, 0, 637, 47, 1, 0, 0, 0, 638, 642, 5, 64, 0, 0, 639, 641, 5, 63, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 5, 24, 0, 0, 648, 650, 5, 63, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 110, 55, 0, 655, 663, 3, 24, 12, 0, 656, 658, 5, 63, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 54, 27, 0, 663, 659, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 112, 56, 0, 666, 49, 1, 0, 0, 0, 667, 671, 5, 25, 0, 0, 668, 670, 5, 63, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 3, 110, 55, 0, 675, 677, 5, 63, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 718, 5, 2, 0, 0, 682, 684, 5, 63, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 3, 110, 55, 0, 689, 691, 5, 63, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 7, 0, 0, 696, 698, 1, 0, 0, 0, 697, 685, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 705, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 63, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 716, 3, 110, 55, 0, 709, 711, 5, 63, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 5, 7, 0, 0, 716, 712, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 699, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 5, 63, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 3, 0, 0, 727, 728, 3, 112, 56, 0, 728, 51, 1, 0, 0, 0, 729, 733, 3, 110, 55, 0, 730, 732, 5, 63, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 746, 3, 110, 55, 0, 737, 739, 5, 63, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 26, 13, 0, 744, 740, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 756, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 63, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 54, 27, 0, 756, 752, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 112, 56, 0, 759, 53, 1, 0, 0, 0, 760, 764, 5, 9, 0, 0, 761, 763, 5, 63, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 784, 3, 58, 29, 0, 768, 770, 5, 63, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 778, 5, 7, 0, 0, 775, 777, 5, 63, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 3, 58, 29, 0, 782, 771, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 790, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 5, 63, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 8, 0, 0, 794, 55, 1, 0, 0, 0, 795, 812, 3, 58, 29, 0, 796, 798, 5, 63, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 7, 0, 0, 803, 805, 5, 63, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 58, 29, 0, 810, 799, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 57, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 818, 3, 44, 22, 0, 816, 818, 3, 42, 21, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 59, 1, 0, 0, 0, 819, 823, 5, 64, 0, 0, 820, 822, 5, 63, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 110, 55, 0, 829, 830, 3, 24, 12, 0, 830, 61, 1, 0, 0, 0, 831, 835, 5, 26, 0, 0, 832, 834, 5, 63, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 3, 110, 55, 0, 839, 841, 5, 63, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 882, 5, 2, 0, 0, 846, 848, 5, 63, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 60, 30, 0, 853, 855, 5, 63, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 7, 0, 0, 860, 862, 1, 0, 0, 0, 861, 849, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 869, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 63, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 880, 3, 60, 30, 0, 873, 875, 5, 63, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 7, 0, 0, 880, 876, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 863, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 886, 5, 63, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 3, 0, 0, 891, 892, 3, 112, 56, 0, 892, 63, 1, 0, 0, 0, 893, 895, 5, 64, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 110, 55, 0, 897, 898, 3, 24, 12, 0, 898, 65, 1, 0, 0, 0, 899, 903, 5, 27, 0, 0, 900, 902, 5, 63, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 3, 110, 55, 0, 907, 909, 5, 63, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 950, 5, 9, 0, 0, 914, 916, 5, 63, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 3, 64, 32, 0, 921, 923, 5, 63, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 5, 7, 0, 0, 928, 930, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 63, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 948, 3, 64, 32, 0, 941, 943, 5, 63, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 7, 0, 0, 948, 944, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 931, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 954, 5, 63, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 8, 0, 0, 959, 960, 3, 68, 34, 0, 960, 67, 1, 0, 0, 0, 961, 962, 3, 76, 38, 0, 962, 69, 1, 0, 0, 0, 963, 967, 5, 28, 0, 0, 964, 966, 5, 63, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 3, 110, 55, 0, 971, 973, 5, 63, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 76, 38, 0, 978, 71, 1, 0, 0, 0, 979, 983, 5, 29, 0, 0, 980, 982, 5, 63, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 76, 38, 0, 987, 73, 1, 0, 0, 0, 988, 997, 3, 78, 39, 0, 989, 997, 3, 88, 44, 0, 990, 997, 3, 94, 47, 0, 991, 997, 3, 98, 49, 0, 992, 993, 3, 102, 51, 0, 993, 994, 3, 112, 56, 0, 994, 997, 1, 0, 0, 0, 995, 997, 3, 46, 23, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 75, 1, 0, 0, 0, 998, 1003, 5, 2, 0, 0, 999, 1002, 5, 63, 0, 0, 1000, 1002, 3, 74, 37, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 5, 3, 0, 0, 1007, 1009, 3, 74, 37, 0, 1008, 998, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 77, 1, 0, 0, 0, 1010, 1014, 3, 86, 43, 0, 1011, 1013, 5, 63, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1021, 5, 11, 0, 0, 1018, 1020, 5, 63, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 108, 54, 0, 1025, 1026, 3, 112, 56, 0, 1026, 79, 1, 0, 0, 0, 1027, 1031, 5, 16, 0, 0, 1028, 1030, 5, 63, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1038, 3, 108, 54, 0, 1035, 1037, 5, 63, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 17, 0, 0, 1042, 81, 1, 0, 0, 0, 1043, 1047, 5, 16, 0, 0, 1044, 1046, 5, 63, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 3, 108, 54, 0, 1051, 1053, 5, 63, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1061, 5, 10, 0, 0, 1058, 1060, 5, 63, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1068, 3, 108, 54, 0, 1065, 1067, 5, 63, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 17, 0, 0, 1072, 1111, 1, 0, 0, 0, 1073, 1077, 5, 16, 0, 0, 1074, 1076, 5, 63, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 3, 108, 54, 0, 1081, 1083, 5, 63, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1091, 7, 2, 0, 0, 1088, 1090, 5, 63, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1098, 5, 10, 0, 0, 1095, 1097, 5, 63, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1105, 3, 108, 54, 0, 1102, 1104, 5, 63, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 17, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1043, 1, 0, 0, 0, 1110, 1073, 1, 0, 0, 0, 1111, 83, 1, 0, 0, 0, 1112, 1115, 3, 80, 40, 0, 1113, 1115, 5, 63, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1121, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 3, 80, 40, 0, 1120, 1122, 3, 82, 41, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 85, 1, 0, 0, 0, 1123, 1131, 3, 110, 55, 0, 1124, 1126, 5, 63, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 3, 84, 42, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1158, 1, 0, 0, 0, 1133, 1135, 5, 63, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1143, 5, 19, 0, 0, 1140, 1142, 5, 63, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1154, 3, 110, 55, 0, 1147, 1149, 5, 63, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 3, 84, 42, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1136, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 87, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1165, 5, 32, 0, 0, 1162, 1164, 5, 63, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 5, 9, 0, 0, 1169, 1171, 5, 63, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 3, 108, 54, 0, 1176, 1178, 5, 63, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1186, 5, 8, 0, 0, 1183, 1185, 5, 63, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1194, 5, 2, 0, 0, 1190, 1193, 3, 90, 45, 0, 1191, 1193, 5, 63, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 3, 0, 0, 1198, 89, 1, 0, 0, 0, 1199, 1202, 3, 108, 54, 0, 1200, 1202, 5, 33, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1205, 5, 63, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 10, 0, 0, 1210, 1211, 3, 92, 46, 0, 1211, 91, 1, 0, 0, 0, 1212, 1215, 3, 74, 37, 0, 1213, 1215, 5, 63, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 3, 74, 37, 0, 1220, 93, 1, 0, 0, 0, 1221, 1225, 5, 34, 0, 0, 1222, 1224, 5, 63, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 5, 9, 0, 0, 1229, 1231, 5, 63, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 3, 108, 54, 0, 1236, 1238, 5, 63, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1246, 5, 8, 0, 0, 1243, 1245, 5, 63, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1257, 3, 76, 38, 0, 1250, 1252, 5, 63, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 3, 96, 48, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 95, 1, 0, 0, 0, 1259, 1263, 5, 35, 0, 0, 1260, 1262, 5, 63, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 3, 76, 38, 0, 1267, 97, 1, 0, 0, 0, 1268, 1272, 5, 36, 0, 0, 1269, 1271, 5, 63, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1279, 5, 9, 0, 0, 1276, 1278, 5, 63, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1286, 3, 108, 54, 0, 1283, 1285, 5, 63, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1305, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1293, 5, 7, 0, 0, 1290, 1292, 5, 63, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 3, 108, 54, 0, 1297, 1299, 5, 63, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1289, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1312, 5, 8, 0, 0, 1309, 1311, 5, 63, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 100, 50, 0, 1316, 99, 1, 0, 0, 0, 1317, 1318, 3, 76, 38, 0, 1318, 101, 1, 0, 0, 0, 1319, 1323, 5, 68, 0, 0, 1320, 1322, 5, 63, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1363, 5, 9, 0, 0, 1327, 1329, 5, 63, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1337, 3, 104, 52, 0, 1334, 1336, 5, 63, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 7, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1330, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1349, 5, 63, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1361, 3, 104, 52, 0, 1354, 1356, 5, 63, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1362, 5, 7, 0, 0, 1361, 1357, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1344, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1368, 1, 0, 0, 0, 1365, 1367, 5, 63, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 8, 0, 0, 1372, 103, 1, 0, 0, 0, 1373, 1376, 3, 108, 54, 0, 1374, 1376, 5, 59, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 105, 1, 0, 0, 0, 1377, 1378, 7, 3, 0, 0, 1378, 107, 1, 0, 0, 0, 1379, 1380, 6, 54, -1, 0, 1380, 1495, 3, 86, 43, 0, 1381, 1495, 3, 106, 53, 0, 1382, 1495, 3, 32, 16, 0, 1383, 1495, 3, 102, 51, 0, 1384, 1388, 5, 9, 0, 0, 1385, 1387, 5, 63, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1395, 3, 108, 54, 0, 1392, 1394, 5, 63, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 5, 8, 0, 0, 1399, 1495, 1, 0, 0, 0, 1400, 1404, 5, 37, 0, 0, 1401, 1403, 5, 63, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1424, 3, 108, 54, 0, 1408, 1410, 5, 63, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1418, 5, 7, 0, 0, 1415, 1417, 5, 63, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 3, 108, 54, 0, 1422, 1411, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1430, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 5, 63, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1434, 5, 3, 0, 0, 1434, 1495, 1, 0, 0, 0, 1435, 1439, 5, 2, 0, 0, 1436, 1438, 5, 63, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1459, 3, 108, 54, 0, 1443, 1445, 5, 63, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1453, 5, 7, 0, 0, 1450, 1452, 5, 63, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 3, 108, 54, 0, 1457, 1446, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1465, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1464, 5, 63, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 3, 0, 0, 1469, 1495, 1, 0, 0, 0, 1470, 1474, 7, 4, 0, 0, 1471, 1473, 5, 63, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1495, 3, 108, 54, 10, 1478, 1482, 5, 31, 0, 0, 1479, 1481, 5, 63, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1495, 3, 108, 54, 9, 1486, 1490, 7, 5, 0, 0, 1487, 1489, 5, 63, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 3, 108, 54, 4, 1494, 1379, 1, 0, 0, 0, 1494, 1381, 1, 0, 0, 0, 1494, 1382, 1, 0, 0, 0, 1494, 1383, 1, 0, 0, 0, 1494, 1384, 1, 0, 0, 0, 1494, 1400, 1, 0, 0, 0, 1494, 1435, 1, 0, 0, 0, 1494, 1470, 1, 0, 0, 0, 1494, 1478, 1, 0, 0, 0, 1494, 1486, 1, 0, 0, 0, 1495, 1641, 1, 0, 0, 0, 1496, 1500, 10, 8, 0, 0, 1497, 1499, 5, 63, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1507, 7, 6, 0, 0, 1504, 1506, 5, 63, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1640, 3, 108, 54, 9, 1511, 1515, 10, 7, 0, 0, 1512, 1514, 5, 63, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1522, 7, 2, 0, 0, 1519, 1521, 5, 63, 0, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1640, 3, 108, 54, 8, 1526, 1530, 10, 6, 0, 0, 1527, 1529, 5, 63, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1537, 7, 7, 0, 0, 1534, 1536, 5, 63, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1640, 3, 108, 54, 7, 1541, 1545, 10, 5, 0, 0, 1542, 1544, 5, 63, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1552, 7, 5, 0, 0, 1549, 1551, 5, 63, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1640, 3, 108, 54, 6, 1556, 1560, 10, 3, 0, 0, 1557, 1559, 5, 63, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1567, 7, 8, 0, 0, 1564, 1566, 5, 63, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1640, 3, 108, 54, 4, 1571, 1575, 10, 2, 0, 0, 1572, 1574, 5, 63, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1582, 7, 9, 0, 0, 1579, 1581, 5, 63, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1640, 3, 108, 54, 3, 1586, 1590, 10, 1, 0, 0, 1587, 1589, 5, 63, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1597, 5, 55, 0, 0, 1594, 1596, 5, 63, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1604, 3, 108, 54, 0, 1601, 1603, 5, 63, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1611, 5, 10, 0, 0, 1608, 1610, 5, 63, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 3, 108, 54, 1, 1615, 1640, 1, 0, 0, 0, 1616, 1620, 10, 12, 0, 0, 1617, 1619, 5, 63, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1627, 5, 38, 0, 0, 1624, 1626, 5, 63, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1634, 3, 108, 54, 0, 1631, 1633, 5, 63, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 5, 3, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1496, 1, 0, 0, 0, 1639, 1511, 1, 0, 0, 0, 1639, 1526, 1, 0, 0, 0, 1639, 1541, 1, 0, 0, 0, 1639, 1556, 1, 0, 0, 0, 1639, 1571, 1, 0, 0, 0, 1639, 1586, 1, 0, 0, 0, 1639, 1616, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 109, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 7, 10, 0, 0, 1645, 111, 1, 0, 0, 0, 1646, 1655, 5, 63, 0, 0, 1647, 1649, 5, 63, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1655, 5, 62, 0, 0, 1654, 1646, 1, 0, 0, 0, 1654, 1650, 1, 0, 0, 0, 1655, 113, 1, 0, 0, 0, 237, 118, 120, 129, 136, 142, 144, 152, 158, 165, 169, 174, 181, 190, 197, 206, 213, 220, 226, 233, 237, 239, 244, 253, 260, 267, 273, 280, 284, 286, 291, 300, 304, 309, 316, 320, 326, 337, 340, 346, 357, 361, 367, 374, 383, 390, 397, 404, 407, 416, 423, 430, 439, 446, 453, 460, 466, 473, 477, 479, 484, 492, 494, 509, 515, 522, 529, 539, 547, 549, 559, 566, 573, 583, 590, 597, 606, 609, 615, 623, 630, 634, 642, 645, 651, 659, 663, 671, 678, 685, 692, 699, 705, 712, 716, 718, 723, 733, 740, 746, 752, 756, 764, 771, 778, 784, 790, 799, 806, 812, 817, 823, 826, 835, 842, 849, 856, 863, 869, 876, 880, 882, 887, 894, 903, 910, 917, 924, 931, 937, 944, 948, 950, 955, 967, 974, 983, 996, 1001, 1003, 1008, 1014, 1021, 1031, 1038, 1047, 1054, 1061, 1068, 1077, 1084, 1091, 1098, 1105, 1110, 1114, 1116, 1121, 1127, 1131, 1136, 1143, 1150, 1154, 1158, 1165, 1172, 1179, 1186, 1192, 1194, 1201, 1206, 1214, 1216, 1225, 1232, 1239, 1246, 1253, 1257, 1263, 1272, 1279, 1286, 1293, 1300, 1305, 1312, 1323, 1330, 1337, 1344, 1350, 1357, 1361, 1363, 1368, 1375, 1388, 1395, 1404, 1411, 1418, 1424, 1430, 1439, 1446, 1453, 1459, 1465, 1474, 1482, 1490, 1494, 1500, 1507, 1515, 1522, 1530, 1537, 1545, 1552, 1560, 1567, 1575, 1582, 1590, 1597, 1604, 1611, 1620, 1627, 1634, 1639, 1641, 1650, 1654]