token literal names:
null
'global'
'{'
'}'
'module'
'testBench'
'#('
','
')'
'('
':'
'='
'~'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionArg
functionBlock
functionBody
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 71, 1667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 3, 1, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 1, 5, 5, 5, 243, 8, 5, 10, 5, 12, 5, 246, 9, 5, 1, 5, 3, 5, 249, 8, 5, 3, 5, 251, 8, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 263, 8, 6, 10, 6, 12, 6, 266, 9, 6, 1, 6, 1, 6, 5, 6, 270, 8, 6, 10, 6, 12, 6, 273, 9, 6, 1, 6, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 6, 1, 6, 5, 6, 290, 8, 6, 10, 6, 12, 6, 293, 9, 6, 1, 6, 3, 6, 296, 8, 6, 3, 6, 298, 8, 6, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 310, 8, 7, 10, 7, 12, 7, 313, 9, 7, 1, 7, 3, 7, 316, 8, 7, 1, 7, 5, 7, 319, 8, 7, 10, 7, 12, 7, 322, 9, 7, 1, 7, 1, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 3, 7, 332, 8, 7, 1, 8, 1, 8, 5, 8, 336, 8, 8, 10, 8, 12, 8, 339, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 367, 8, 12, 10, 12, 12, 12, 370, 9, 12, 1, 12, 3, 12, 373, 8, 12, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 14, 1, 14, 5, 14, 414, 8, 14, 10, 14, 12, 14, 417, 9, 14, 3, 14, 419, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 1, 15, 1, 15, 5, 15, 433, 8, 15, 10, 15, 12, 15, 436, 9, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 1, 16, 1, 16, 5, 16, 456, 8, 16, 10, 16, 12, 16, 459, 9, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 5, 16, 470, 8, 16, 10, 16, 12, 16, 473, 9, 16, 1, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 1, 16, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 16, 3, 16, 489, 8, 16, 3, 16, 491, 8, 16, 1, 16, 5, 16, 494, 8, 16, 10, 16, 12, 16, 497, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 504, 8, 17, 10, 17, 12, 17, 507, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 19, 1, 19, 5, 19, 525, 8, 19, 10, 19, 12, 19, 528, 9, 19, 1, 19, 1, 19, 5, 19, 532, 8, 19, 10, 19, 12, 19, 535, 9, 19, 1, 19, 1, 19, 5, 19, 539, 8, 19, 10, 19, 12, 19, 542, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 549, 8, 20, 10, 20, 12, 20, 552, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 559, 8, 20, 10, 20, 12, 20, 562, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 569, 8, 21, 10, 21, 12, 21, 572, 9, 21, 1, 21, 1, 21, 5, 21, 576, 8, 21, 10, 21, 12, 21, 579, 9, 21, 1, 21, 1, 21, 5, 21, 583, 8, 21, 10, 21, 12, 21, 586, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 593, 8, 22, 10, 22, 12, 22, 596, 9, 22, 1, 22, 1, 22, 5, 22, 600, 8, 22, 10, 22, 12, 22, 603, 9, 22, 1, 22, 1, 22, 5, 22, 607, 8, 22, 10, 22, 12, 22, 610, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 616, 8, 23, 10, 23, 12, 23, 619, 9, 23, 3, 23, 621, 8, 23, 1, 23, 1, 23, 5, 23, 625, 8, 23, 10, 23, 12, 23, 628, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 633, 8, 23, 10, 23, 12, 23, 636, 9, 23, 1, 23, 1, 23, 5, 23, 640, 8, 23, 10, 23, 12, 23, 643, 9, 23, 1, 23, 3, 23, 646, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 652, 8, 24, 10, 24, 12, 24, 655, 9, 24, 3, 24, 657, 8, 24, 1, 24, 1, 24, 5, 24, 661, 8, 24, 10, 24, 12, 24, 664, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 669, 8, 24, 10, 24, 12, 24, 672, 9, 24, 1, 24, 3, 24, 675, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 681, 8, 25, 10, 25, 12, 25, 684, 9, 25, 1, 25, 1, 25, 5, 25, 688, 8, 25, 10, 25, 12, 25, 691, 9, 25, 1, 25, 1, 25, 5, 25, 695, 8, 25, 10, 25, 12, 25, 698, 9, 25, 1, 25, 1, 25, 5, 25, 702, 8, 25, 10, 25, 12, 25, 705, 9, 25, 1, 25, 1, 25, 5, 25, 709, 8, 25, 10, 25, 12, 25, 712, 9, 25, 1, 25, 5, 25, 715, 8, 25, 10, 25, 12, 25, 718, 9, 25, 1, 25, 1, 25, 5, 25, 722, 8, 25, 10, 25, 12, 25, 725, 9, 25, 1, 25, 3, 25, 728, 8, 25, 3, 25, 730, 8, 25, 1, 25, 5, 25, 733, 8, 25, 10, 25, 12, 25, 736, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 743, 8, 26, 10, 26, 12, 26, 746, 9, 26, 1, 26, 1, 26, 5, 26, 750, 8, 26, 10, 26, 12, 26, 753, 9, 26, 1, 26, 5, 26, 756, 8, 26, 10, 26, 12, 26, 759, 9, 26, 1, 26, 5, 26, 762, 8, 26, 10, 26, 12, 26, 765, 9, 26, 1, 26, 3, 26, 768, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 774, 8, 27, 10, 27, 12, 27, 777, 9, 27, 1, 27, 1, 27, 5, 27, 781, 8, 27, 10, 27, 12, 27, 784, 9, 27, 1, 27, 1, 27, 5, 27, 788, 8, 27, 10, 27, 12, 27, 791, 9, 27, 1, 27, 5, 27, 794, 8, 27, 10, 27, 12, 27, 797, 9, 27, 1, 27, 5, 27, 800, 8, 27, 10, 27, 12, 27, 803, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 809, 8, 28, 10, 28, 12, 28, 812, 9, 28, 1, 28, 1, 28, 5, 28, 816, 8, 28, 10, 28, 12, 28, 819, 9, 28, 1, 28, 5, 28, 822, 8, 28, 10, 28, 12, 28, 825, 9, 28, 1, 29, 1, 29, 3, 29, 829, 8, 29, 1, 30, 1, 30, 5, 30, 833, 8, 30, 10, 30, 12, 30, 836, 9, 30, 3, 30, 838, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 845, 8, 31, 10, 31, 12, 31, 848, 9, 31, 1, 31, 1, 31, 5, 31, 852, 8, 31, 10, 31, 12, 31, 855, 9, 31, 1, 31, 1, 31, 5, 31, 859, 8, 31, 10, 31, 12, 31, 862, 9, 31, 1, 31, 1, 31, 5, 31, 866, 8, 31, 10, 31, 12, 31, 869, 9, 31, 1, 31, 1, 31, 5, 31, 873, 8, 31, 10, 31, 12, 31, 876, 9, 31, 1, 31, 5, 31, 879, 8, 31, 10, 31, 12, 31, 882, 9, 31, 1, 31, 1, 31, 5, 31, 886, 8, 31, 10, 31, 12, 31, 889, 9, 31, 1, 31, 3, 31, 892, 8, 31, 3, 31, 894, 8, 31, 1, 31, 5, 31, 897, 8, 31, 10, 31, 12, 31, 900, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 906, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 913, 8, 33, 10, 33, 12, 33, 916, 9, 33, 1, 33, 1, 33, 5, 33, 920, 8, 33, 10, 33, 12, 33, 923, 9, 33, 1, 33, 1, 33, 5, 33, 927, 8, 33, 10, 33, 12, 33, 930, 9, 33, 1, 33, 1, 33, 5, 33, 934, 8, 33, 10, 33, 12, 33, 937, 9, 33, 1, 33, 1, 33, 5, 33, 941, 8, 33, 10, 33, 12, 33, 944, 9, 33, 1, 33, 5, 33, 947, 8, 33, 10, 33, 12, 33, 950, 9, 33, 1, 33, 1, 33, 5, 33, 954, 8, 33, 10, 33, 12, 33, 957, 9, 33, 1, 33, 3, 33, 960, 8, 33, 3, 33, 962, 8, 33, 1, 33, 5, 33, 965, 8, 33, 10, 33, 12, 33, 968, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 977, 8, 35, 10, 35, 12, 35, 980, 9, 35, 1, 35, 1, 35, 5, 35, 984, 8, 35, 10, 35, 12, 35, 987, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 993, 8, 36, 10, 36, 12, 36, 996, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1007, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 1012, 8, 38, 10, 38, 12, 38, 1015, 9, 38, 1, 38, 1, 38, 3, 38, 1019, 8, 38, 1, 39, 1, 39, 5, 39, 1023, 8, 39, 10, 39, 12, 39, 1026, 9, 39, 1, 39, 1, 39, 5, 39, 1030, 8, 39, 10, 39, 12, 39, 1033, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1040, 8, 40, 10, 40, 12, 40, 1043, 9, 40, 1, 40, 1, 40, 5, 40, 1047, 8, 40, 10, 40, 12, 40, 1050, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1056, 8, 41, 10, 41, 12, 41, 1059, 9, 41, 1, 41, 1, 41, 5, 41, 1063, 8, 41, 10, 41, 12, 41, 1066, 9, 41, 1, 41, 1, 41, 5, 41, 1070, 8, 41, 10, 41, 12, 41, 1073, 9, 41, 1, 41, 1, 41, 5, 41, 1077, 8, 41, 10, 41, 12, 41, 1080, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1086, 8, 41, 10, 41, 12, 41, 1089, 9, 41, 1, 41, 1, 41, 5, 41, 1093, 8, 41, 10, 41, 12, 41, 1096, 9, 41, 1, 41, 1, 41, 5, 41, 1100, 8, 41, 10, 41, 12, 41, 1103, 9, 41, 1, 41, 1, 41, 5, 41, 1107, 8, 41, 10, 41, 12, 41, 1110, 9, 41, 1, 41, 1, 41, 5, 41, 1114, 8, 41, 10, 41, 12, 41, 1117, 9, 41, 1, 41, 1, 41, 3, 41, 1121, 8, 41, 1, 42, 1, 42, 5, 42, 1125, 8, 42, 10, 42, 12, 42, 1128, 9, 42, 1, 42, 1, 42, 3, 42, 1132, 8, 42, 1, 43, 1, 43, 5, 43, 1136, 8, 43, 10, 43, 12, 43, 1139, 9, 43, 1, 43, 3, 43, 1142, 8, 43, 1, 43, 5, 43, 1145, 8, 43, 10, 43, 12, 43, 1148, 9, 43, 1, 43, 1, 43, 5, 43, 1152, 8, 43, 10, 43, 12, 43, 1155, 9, 43, 1, 43, 1, 43, 5, 43, 1159, 8, 43, 10, 43, 12, 43, 1162, 9, 43, 1, 43, 3, 43, 1165, 8, 43, 5, 43, 1167, 8, 43, 10, 43, 12, 43, 1170, 9, 43, 1, 44, 1, 44, 5, 44, 1174, 8, 44, 10, 44, 12, 44, 1177, 9, 44, 1, 44, 1, 44, 5, 44, 1181, 8, 44, 10, 44, 12, 44, 1184, 9, 44, 1, 44, 1, 44, 5, 44, 1188, 8, 44, 10, 44, 12, 44, 1191, 9, 44, 1, 44, 1, 44, 5, 44, 1195, 8, 44, 10, 44, 12, 44, 1198, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1203, 8, 44, 10, 44, 12, 44, 1206, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 1212, 8, 45, 1, 45, 5, 45, 1215, 8, 45, 10, 45, 12, 45, 1218, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1225, 8, 46, 10, 46, 12, 46, 1228, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1234, 8, 47, 10, 47, 12, 47, 1237, 9, 47, 1, 47, 1, 47, 5, 47, 1241, 8, 47, 10, 47, 12, 47, 1244, 9, 47, 1, 47, 1, 47, 5, 47, 1248, 8, 47, 10, 47, 12, 47, 1251, 9, 47, 1, 47, 1, 47, 5, 47, 1255, 8, 47, 10, 47, 12, 47, 1258, 9, 47, 1, 47, 1, 47, 5, 47, 1262, 8, 47, 10, 47, 12, 47, 1265, 9, 47, 1, 47, 3, 47, 1268, 8, 47, 1, 48, 1, 48, 5, 48, 1272, 8, 48, 10, 48, 12, 48, 1275, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1281, 8, 49, 10, 49, 12, 49, 1284, 9, 49, 1, 49, 1, 49, 5, 49, 1288, 8, 49, 10, 49, 12, 49, 1291, 9, 49, 1, 49, 1, 49, 5, 49, 1295, 8, 49, 10, 49, 12, 49, 1298, 9, 49, 1, 49, 1, 49, 5, 49, 1302, 8, 49, 10, 49, 12, 49, 1305, 9, 49, 1, 49, 1, 49, 5, 49, 1309, 8, 49, 10, 49, 12, 49, 1312, 9, 49, 5, 49, 1314, 8, 49, 10, 49, 12, 49, 1317, 9, 49, 1, 49, 1, 49, 5, 49, 1321, 8, 49, 10, 49, 12, 49, 1324, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1332, 8, 51, 10, 51, 12, 51, 1335, 9, 51, 1, 51, 1, 51, 5, 51, 1339, 8, 51, 10, 51, 12, 51, 1342, 9, 51, 1, 51, 1, 51, 5, 51, 1346, 8, 51, 10, 51, 12, 51, 1349, 9, 51, 1, 51, 1, 51, 5, 51, 1353, 8, 51, 10, 51, 12, 51, 1356, 9, 51, 1, 51, 5, 51, 1359, 8, 51, 10, 51, 12, 51, 1362, 9, 51, 1, 51, 1, 51, 5, 51, 1366, 8, 51, 10, 51, 12, 51, 1369, 9, 51, 1, 51, 3, 51, 1372, 8, 51, 3, 51, 1374, 8, 51, 1, 51, 5, 51, 1377, 8, 51, 10, 51, 12, 51, 1380, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1386, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1397, 8, 54, 10, 54, 12, 54, 1400, 9, 54, 1, 54, 1, 54, 5, 54, 1404, 8, 54, 10, 54, 12, 54, 1407, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1413, 8, 54, 10, 54, 12, 54, 1416, 9, 54, 1, 54, 1, 54, 5, 54, 1420, 8, 54, 10, 54, 12, 54, 1423, 9, 54, 1, 54, 1, 54, 5, 54, 1427, 8, 54, 10, 54, 12, 54, 1430, 9, 54, 1, 54, 5, 54, 1433, 8, 54, 10, 54, 12, 54, 1436, 9, 54, 1, 54, 5, 54, 1439, 8, 54, 10, 54, 12, 54, 1442, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1448, 8, 54, 10, 54, 12, 54, 1451, 9, 54, 1, 54, 1, 54, 5, 54, 1455, 8, 54, 10, 54, 12, 54, 1458, 9, 54, 1, 54, 1, 54, 5, 54, 1462, 8, 54, 10, 54, 12, 54, 1465, 9, 54, 1, 54, 5, 54, 1468, 8, 54, 10, 54, 12, 54, 1471, 9, 54, 1, 54, 5, 54, 1474, 8, 54, 10, 54, 12, 54, 1477, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1483, 8, 54, 10, 54, 12, 54, 1486, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1491, 8, 54, 10, 54, 12, 54, 1494, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1499, 8, 54, 10, 54, 12, 54, 1502, 9, 54, 1, 54, 3, 54, 1505, 8, 54, 1, 54, 1, 54, 5, 54, 1509, 8, 54, 10, 54, 12, 54, 1512, 9, 54, 1, 54, 1, 54, 5, 54, 1516, 8, 54, 10, 54, 12, 54, 1519, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1524, 8, 54, 10, 54, 12, 54, 1527, 9, 54, 1, 54, 1, 54, 5, 54, 1531, 8, 54, 10, 54, 12, 54, 1534, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1539, 8, 54, 10, 54, 12, 54, 1542, 9, 54, 1, 54, 1, 54, 5, 54, 1546, 8, 54, 10, 54, 12, 54, 1549, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1554, 8, 54, 10, 54, 12, 54, 1557, 9, 54, 1, 54, 1, 54, 5, 54, 1561, 8, 54, 10, 54, 12, 54, 1564, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1569, 8, 54, 10, 54, 12, 54, 1572, 9, 54, 1, 54, 1, 54, 5, 54, 1576, 8, 54, 10, 54, 12, 54, 1579, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1584, 8, 54, 10, 54, 12, 54, 1587, 9, 54, 1, 54, 1, 54, 5, 54, 1591, 8, 54, 10, 54, 12, 54, 1594, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1599, 8, 54, 10, 54, 12, 54, 1602, 9, 54, 1, 54, 1, 54, 5, 54, 1606, 8, 54, 10, 54, 12, 54, 1609, 9, 54, 1, 54, 1, 54, 5, 54, 1613, 8, 54, 10, 54, 12, 54, 1616, 9, 54, 1, 54, 1, 54, 5, 54, 1620, 8, 54, 10, 54, 12, 54, 1623, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1629, 8, 54, 10, 54, 12, 54, 1632, 9, 54, 1, 54, 1, 54, 5, 54, 1636, 8, 54, 10, 54, 12, 54, 1639, 9, 54, 1, 54, 1, 54, 5, 54, 1643, 8, 54, 10, 54, 12, 54, 1646, 9, 54, 1, 54, 1, 54, 5, 54, 1650, 8, 54, 10, 54, 12, 54, 1653, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1659, 8, 56, 10, 56, 12, 56, 1662, 9, 56, 1, 56, 3, 56, 1665, 8, 56, 1, 56, 0, 1, 108, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 30, 31, 2, 0, 56, 58, 60, 61, 2, 0, 12, 12, 39, 39, 1, 0, 46, 48, 1, 0, 40, 41, 1, 0, 42, 45, 3, 0, 18, 18, 20, 20, 49, 52, 1, 0, 53, 54, 1, 0, 65, 67, 1877, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 351, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 368, 1, 0, 0, 0, 26, 374, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 522, 1, 0, 0, 0, 40, 546, 1, 0, 0, 0, 42, 565, 1, 0, 0, 0, 44, 589, 1, 0, 0, 0, 46, 620, 1, 0, 0, 0, 48, 656, 1, 0, 0, 0, 50, 678, 1, 0, 0, 0, 52, 740, 1, 0, 0, 0, 54, 771, 1, 0, 0, 0, 56, 806, 1, 0, 0, 0, 58, 828, 1, 0, 0, 0, 60, 837, 1, 0, 0, 0, 62, 842, 1, 0, 0, 0, 64, 905, 1, 0, 0, 0, 66, 910, 1, 0, 0, 0, 68, 972, 1, 0, 0, 0, 70, 974, 1, 0, 0, 0, 72, 990, 1, 0, 0, 0, 74, 1006, 1, 0, 0, 0, 76, 1018, 1, 0, 0, 0, 78, 1020, 1, 0, 0, 0, 80, 1037, 1, 0, 0, 0, 82, 1120, 1, 0, 0, 0, 84, 1126, 1, 0, 0, 0, 86, 1133, 1, 0, 0, 0, 88, 1171, 1, 0, 0, 0, 90, 1211, 1, 0, 0, 0, 92, 1226, 1, 0, 0, 0, 94, 1231, 1, 0, 0, 0, 96, 1269, 1, 0, 0, 0, 98, 1278, 1, 0, 0, 0, 100, 1327, 1, 0, 0, 0, 102, 1329, 1, 0, 0, 0, 104, 1385, 1, 0, 0, 0, 106, 1387, 1, 0, 0, 0, 108, 1504, 1, 0, 0, 0, 110, 1654, 1, 0, 0, 0, 112, 1664, 1, 0, 0, 0, 114, 119, 3, 2, 1, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 5, 63, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 129, 5, 1, 0, 0, 126, 128, 5, 63, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 110, 55, 0, 133, 135, 5, 63, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 2, 0, 0, 140, 142, 5, 63, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 63, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 3, 1, 0, 0, 0, 160, 164, 3, 62, 31, 0, 161, 164, 3, 38, 19, 0, 162, 164, 3, 50, 25, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 169, 5, 4, 0, 0, 166, 168, 5, 63, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 110, 55, 0, 173, 175, 5, 63, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 5, 63, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 12, 6, 0, 189, 191, 5, 63, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 7, 1, 0, 0, 0, 197, 201, 5, 5, 0, 0, 198, 200, 5, 63, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 3, 110, 55, 0, 205, 207, 5, 63, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 9, 1, 0, 0, 0, 213, 250, 5, 6, 0, 0, 214, 216, 5, 63, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 14, 7, 0, 221, 223, 5, 63, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 63, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 248, 3, 14, 7, 0, 241, 243, 5, 63, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 5, 63, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 11, 1, 0, 0, 0, 260, 297, 5, 9, 0, 0, 261, 263, 5, 63, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 20, 10, 0, 268, 270, 5, 63, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 277, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 63, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 295, 3, 20, 10, 0, 288, 290, 5, 63, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 7, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 5, 63, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 13, 1, 0, 0, 0, 307, 315, 3, 110, 55, 0, 308, 310, 5, 63, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 16, 8, 0, 315, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 331, 1, 0, 0, 0, 317, 319, 5, 63, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 5, 10, 0, 0, 324, 326, 5, 63, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 18, 9, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 337, 7, 0, 0, 0, 334, 336, 5, 63, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 108, 54, 0, 341, 17, 1, 0, 0, 0, 342, 343, 3, 108, 54, 0, 343, 19, 1, 0, 0, 0, 344, 348, 5, 64, 0, 0, 345, 347, 5, 63, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 3, 22, 11, 0, 354, 356, 5, 63, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 110, 55, 0, 361, 362, 3, 24, 12, 0, 362, 21, 1, 0, 0, 0, 363, 364, 7, 1, 0, 0, 364, 23, 1, 0, 0, 0, 365, 367, 3, 26, 13, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 28, 14, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 378, 5, 16, 0, 0, 375, 377, 5, 63, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 108, 54, 0, 382, 384, 5, 63, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 27, 1, 0, 0, 0, 390, 394, 5, 18, 0, 0, 391, 393, 5, 63, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 3, 110, 55, 0, 398, 400, 5, 63, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 418, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 19, 0, 0, 405, 407, 5, 63, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 3, 110, 55, 0, 412, 414, 5, 63, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 20, 0, 0, 421, 29, 1, 0, 0, 0, 422, 423, 5, 19, 0, 0, 423, 427, 3, 110, 55, 0, 424, 426, 5, 63, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 9, 0, 0, 431, 433, 5, 63, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 3, 108, 54, 0, 438, 440, 5, 63, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 8, 0, 0, 445, 31, 1, 0, 0, 0, 446, 450, 3, 28, 14, 0, 447, 449, 5, 63, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 490, 5, 9, 0, 0, 454, 456, 5, 63, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 3, 30, 15, 0, 461, 463, 5, 63, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 63, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 488, 3, 30, 15, 0, 481, 483, 5, 63, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 7, 0, 0, 488, 484, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 494, 5, 63, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 8, 0, 0, 499, 33, 1, 0, 0, 0, 500, 505, 5, 2, 0, 0, 501, 504, 3, 36, 18, 0, 502, 504, 5, 63, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 35, 1, 0, 0, 0, 510, 521, 3, 38, 19, 0, 511, 521, 3, 46, 23, 0, 512, 521, 3, 50, 25, 0, 513, 521, 3, 48, 24, 0, 514, 521, 3, 52, 26, 0, 515, 521, 3, 40, 20, 0, 516, 521, 3, 72, 36, 0, 517, 521, 3, 62, 31, 0, 518, 521, 3, 70, 35, 0, 519, 521, 3, 66, 33, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 37, 1, 0, 0, 0, 522, 526, 5, 21, 0, 0, 523, 525, 5, 63, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 3, 110, 55, 0, 530, 532, 5, 63, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 11, 0, 0, 537, 539, 5, 63, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 108, 54, 0, 544, 545, 3, 112, 56, 0, 545, 39, 1, 0, 0, 0, 546, 550, 3, 56, 28, 0, 547, 549, 5, 63, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 560, 5, 2, 0, 0, 554, 559, 3, 48, 24, 0, 555, 559, 3, 52, 26, 0, 556, 559, 3, 40, 20, 0, 557, 559, 5, 63, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 3, 0, 0, 564, 41, 1, 0, 0, 0, 565, 566, 5, 19, 0, 0, 566, 570, 3, 110, 55, 0, 567, 569, 5, 63, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 9, 0, 0, 574, 576, 5, 63, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 584, 3, 108, 54, 0, 581, 583, 5, 63, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 8, 0, 0, 588, 43, 1, 0, 0, 0, 589, 590, 5, 22, 0, 0, 590, 594, 3, 110, 55, 0, 591, 593, 5, 63, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 9, 0, 0, 598, 600, 5, 63, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 108, 54, 0, 605, 607, 5, 63, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 8, 0, 0, 612, 45, 1, 0, 0, 0, 613, 617, 5, 64, 0, 0, 614, 616, 5, 63, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 5, 23, 0, 0, 623, 625, 5, 63, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 110, 55, 0, 630, 645, 3, 24, 12, 0, 631, 633, 5, 63, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 641, 5, 11, 0, 0, 638, 640, 5, 63, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 108, 54, 0, 645, 634, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 112, 56, 0, 648, 47, 1, 0, 0, 0, 649, 653, 5, 64, 0, 0, 650, 652, 5, 63, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 5, 24, 0, 0, 659, 661, 5, 63, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 110, 55, 0, 666, 674, 3, 24, 12, 0, 667, 669, 5, 63, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 54, 27, 0, 674, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 112, 56, 0, 677, 49, 1, 0, 0, 0, 678, 682, 5, 25, 0, 0, 679, 681, 5, 63, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 3, 110, 55, 0, 686, 688, 5, 63, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 729, 5, 2, 0, 0, 693, 695, 5, 63, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 3, 110, 55, 0, 700, 702, 5, 63, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 7, 0, 0, 707, 709, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 63, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 727, 3, 110, 55, 0, 720, 722, 5, 63, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 7, 0, 0, 727, 723, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 710, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 5, 63, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 3, 0, 0, 738, 739, 3, 112, 56, 0, 739, 51, 1, 0, 0, 0, 740, 744, 3, 110, 55, 0, 741, 743, 5, 63, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 757, 3, 110, 55, 0, 748, 750, 5, 63, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 26, 13, 0, 755, 751, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 767, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 63, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 54, 27, 0, 767, 763, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 112, 56, 0, 770, 53, 1, 0, 0, 0, 771, 775, 5, 9, 0, 0, 772, 774, 5, 63, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 795, 3, 58, 29, 0, 779, 781, 5, 63, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 5, 7, 0, 0, 786, 788, 5, 63, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 3, 58, 29, 0, 793, 782, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 63, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 8, 0, 0, 805, 55, 1, 0, 0, 0, 806, 823, 3, 58, 29, 0, 807, 809, 5, 63, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 817, 5, 7, 0, 0, 814, 816, 5, 63, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 3, 58, 29, 0, 821, 810, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 57, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 3, 44, 22, 0, 827, 829, 3, 42, 21, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 59, 1, 0, 0, 0, 830, 834, 5, 64, 0, 0, 831, 833, 5, 63, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 110, 55, 0, 840, 841, 3, 24, 12, 0, 841, 61, 1, 0, 0, 0, 842, 846, 5, 26, 0, 0, 843, 845, 5, 63, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 3, 110, 55, 0, 850, 852, 5, 63, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 893, 5, 2, 0, 0, 857, 859, 5, 63, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 867, 3, 60, 30, 0, 864, 866, 5, 63, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 7, 0, 0, 871, 873, 1, 0, 0, 0, 872, 860, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 880, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 63, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 891, 3, 60, 30, 0, 884, 886, 5, 63, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 7, 0, 0, 891, 887, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 874, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 1, 0, 0, 0, 895, 897, 5, 63, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 3, 0, 0, 902, 903, 3, 112, 56, 0, 903, 63, 1, 0, 0, 0, 904, 906, 5, 64, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 110, 55, 0, 908, 909, 3, 24, 12, 0, 909, 65, 1, 0, 0, 0, 910, 914, 5, 27, 0, 0, 911, 913, 5, 63, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 3, 110, 55, 0, 918, 920, 5, 63, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 961, 5, 9, 0, 0, 925, 927, 5, 63, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 935, 3, 64, 32, 0, 932, 934, 5, 63, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 7, 0, 0, 939, 941, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 948, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 63, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 959, 3, 64, 32, 0, 952, 954, 5, 63, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 7, 0, 0, 959, 955, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 942, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 965, 5, 63, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 8, 0, 0, 970, 971, 3, 68, 34, 0, 971, 67, 1, 0, 0, 0, 972, 973, 3, 76, 38, 0, 973, 69, 1, 0, 0, 0, 974, 978, 5, 28, 0, 0, 975, 977, 5, 63, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 3, 110, 55, 0, 982, 984, 5, 63, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 76, 38, 0, 989, 71, 1, 0, 0, 0, 990, 994, 5, 29, 0, 0, 991, 993, 5, 63, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 3, 76, 38, 0, 998, 73, 1, 0, 0, 0, 999, 1007, 3, 78, 39, 0, 1000, 1007, 3, 88, 44, 0, 1001, 1007, 3, 94, 47, 0, 1002, 1007, 3, 98, 49, 0, 1003, 1004, 3, 102, 51, 0, 1004, 1005, 3, 112, 56, 0, 1005, 1007, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1007, 75, 1, 0, 0, 0, 1008, 1013, 5, 2, 0, 0, 1009, 1012, 5, 63, 0, 0, 1010, 1012, 3, 74, 37, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 5, 3, 0, 0, 1017, 1019, 3, 74, 37, 0, 1018, 1008, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 77, 1, 0, 0, 0, 1020, 1024, 3, 86, 43, 0, 1021, 1023, 5, 63, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 5, 11, 0, 0, 1028, 1030, 5, 63, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 3, 108, 54, 0, 1035, 1036, 3, 112, 56, 0, 1036, 79, 1, 0, 0, 0, 1037, 1041, 5, 16, 0, 0, 1038, 1040, 5, 63, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 3, 108, 54, 0, 1045, 1047, 5, 63, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 17, 0, 0, 1052, 81, 1, 0, 0, 0, 1053, 1057, 5, 16, 0, 0, 1054, 1056, 5, 63, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 3, 108, 54, 0, 1061, 1063, 5, 63, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 5, 10, 0, 0, 1068, 1070, 5, 63, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 3, 108, 54, 0, 1075, 1077, 5, 63, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 17, 0, 0, 1082, 1121, 1, 0, 0, 0, 1083, 1087, 5, 16, 0, 0, 1084, 1086, 5, 63, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 108, 54, 0, 1091, 1093, 5, 63, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 7, 2, 0, 0, 1098, 1100, 5, 63, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 5, 10, 0, 0, 1105, 1107, 5, 63, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 3, 108, 54, 0, 1112, 1114, 5, 63, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 17, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1053, 1, 0, 0, 0, 1120, 1083, 1, 0, 0, 0, 1121, 83, 1, 0, 0, 0, 1122, 1125, 3, 80, 40, 0, 1123, 1125, 5, 63, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1131, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 3, 80, 40, 0, 1130, 1132, 3, 82, 41, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 85, 1, 0, 0, 0, 1133, 1141, 3, 110, 55, 0, 1134, 1136, 5, 63, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 84, 42, 0, 1141, 1137, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1168, 1, 0, 0, 0, 1143, 1145, 5, 63, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1153, 5, 19, 0, 0, 1150, 1152, 5, 63, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1164, 3, 110, 55, 0, 1157, 1159, 5, 63, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 3, 84, 42, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1146, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 87, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1175, 5, 32, 0, 0, 1172, 1174, 5, 63, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 5, 9, 0, 0, 1179, 1181, 5, 63, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1189, 3, 108, 54, 0, 1186, 1188, 5, 63, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1196, 5, 8, 0, 0, 1193, 1195, 5, 63, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1204, 5, 2, 0, 0, 1200, 1203, 3, 90, 45, 0, 1201, 1203, 5, 63, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 3, 0, 0, 1208, 89, 1, 0, 0, 0, 1209, 1212, 3, 108, 54, 0, 1210, 1212, 5, 33, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1216, 1, 0, 0, 0, 1213, 1215, 5, 63, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 10, 0, 0, 1220, 1221, 3, 92, 46, 0, 1221, 91, 1, 0, 0, 0, 1222, 1225, 3, 74, 37, 0, 1223, 1225, 5, 63, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 3, 74, 37, 0, 1230, 93, 1, 0, 0, 0, 1231, 1235, 5, 34, 0, 0, 1232, 1234, 5, 63, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1242, 5, 9, 0, 0, 1239, 1241, 5, 63, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1249, 3, 108, 54, 0, 1246, 1248, 5, 63, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1256, 5, 8, 0, 0, 1253, 1255, 5, 63, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1267, 3, 76, 38, 0, 1260, 1262, 5, 63, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 3, 96, 48, 0, 1267, 1263, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 95, 1, 0, 0, 0, 1269, 1273, 5, 35, 0, 0, 1270, 1272, 5, 63, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 3, 76, 38, 0, 1277, 97, 1, 0, 0, 0, 1278, 1282, 5, 36, 0, 0, 1279, 1281, 5, 63, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1289, 5, 9, 0, 0, 1286, 1288, 5, 63, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1296, 3, 108, 54, 0, 1293, 1295, 5, 63, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1315, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1303, 5, 7, 0, 0, 1300, 1302, 5, 63, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1310, 3, 108, 54, 0, 1307, 1309, 5, 63, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1299, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1322, 5, 8, 0, 0, 1319, 1321, 5, 63, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 100, 50, 0, 1326, 99, 1, 0, 0, 0, 1327, 1328, 3, 76, 38, 0, 1328, 101, 1, 0, 0, 0, 1329, 1333, 5, 68, 0, 0, 1330, 1332, 5, 63, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1373, 5, 9, 0, 0, 1337, 1339, 5, 63, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 3, 104, 52, 0, 1344, 1346, 5, 63, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 7, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1340, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1360, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 5, 63, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1371, 3, 104, 52, 0, 1364, 1366, 5, 63, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 5, 7, 0, 0, 1371, 1367, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1354, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1378, 1, 0, 0, 0, 1375, 1377, 5, 63, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 5, 8, 0, 0, 1382, 103, 1, 0, 0, 0, 1383, 1386, 3, 108, 54, 0, 1384, 1386, 5, 59, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 105, 1, 0, 0, 0, 1387, 1388, 7, 3, 0, 0, 1388, 107, 1, 0, 0, 0, 1389, 1390, 6, 54, -1, 0, 1390, 1505, 3, 86, 43, 0, 1391, 1505, 3, 106, 53, 0, 1392, 1505, 3, 32, 16, 0, 1393, 1505, 3, 102, 51, 0, 1394, 1398, 5, 9, 0, 0, 1395, 1397, 5, 63, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1405, 3, 108, 54, 0, 1402, 1404, 5, 63, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 8, 0, 0, 1409, 1505, 1, 0, 0, 0, 1410, 1414, 5, 37, 0, 0, 1411, 1413, 5, 63, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1434, 3, 108, 54, 0, 1418, 1420, 5, 63, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1428, 5, 7, 0, 0, 1425, 1427, 5, 63, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 3, 108, 54, 0, 1432, 1421, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1440, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1439, 5, 63, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 3, 0, 0, 1444, 1505, 1, 0, 0, 0, 1445, 1449, 5, 2, 0, 0, 1446, 1448, 5, 63, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1469, 3, 108, 54, 0, 1453, 1455, 5, 63, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1463, 5, 7, 0, 0, 1460, 1462, 5, 63, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 3, 108, 54, 0, 1467, 1456, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1475, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1474, 5, 63, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 5, 3, 0, 0, 1479, 1505, 1, 0, 0, 0, 1480, 1484, 7, 4, 0, 0, 1481, 1483, 5, 63, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1505, 3, 108, 54, 10, 1488, 1492, 5, 31, 0, 0, 1489, 1491, 5, 63, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1505, 3, 108, 54, 9, 1496, 1500, 7, 5, 0, 0, 1497, 1499, 5, 63, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1505, 3, 108, 54, 4, 1504, 1389, 1, 0, 0, 0, 1504, 1391, 1, 0, 0, 0, 1504, 1392, 1, 0, 0, 0, 1504, 1393, 1, 0, 0, 0, 1504, 1394, 1, 0, 0, 0, 1504, 1410, 1, 0, 0, 0, 1504, 1445, 1, 0, 0, 0, 1504, 1480, 1, 0, 0, 0, 1504, 1488, 1, 0, 0, 0, 1504, 1496, 1, 0, 0, 0, 1505, 1651, 1, 0, 0, 0, 1506, 1510, 10, 8, 0, 0, 1507, 1509, 5, 63, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1517, 7, 6, 0, 0, 1514, 1516, 5, 63, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1650, 3, 108, 54, 9, 1521, 1525, 10, 7, 0, 0, 1522, 1524, 5, 63, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1532, 7, 2, 0, 0, 1529, 1531, 5, 63, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1650, 3, 108, 54, 8, 1536, 1540, 10, 6, 0, 0, 1537, 1539, 5, 63, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 7, 7, 0, 0, 1544, 1546, 5, 63, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1650, 3, 108, 54, 7, 1551, 1555, 10, 5, 0, 0, 1552, 1554, 5, 63, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1562, 7, 5, 0, 0, 1559, 1561, 5, 63, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1650, 3, 108, 54, 6, 1566, 1570, 10, 3, 0, 0, 1567, 1569, 5, 63, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1577, 7, 8, 0, 0, 1574, 1576, 5, 63, 0, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1650, 3, 108, 54, 4, 1581, 1585, 10, 2, 0, 0, 1582, 1584, 5, 63, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1592, 7, 9, 0, 0, 1589, 1591, 5, 63, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1650, 3, 108, 54, 3, 1596, 1600, 10, 1, 0, 0, 1597, 1599, 5, 63, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1607, 5, 55, 0, 0, 1604, 1606, 5, 63, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1614, 3, 108, 54, 0, 1611, 1613, 5, 63, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1621, 5, 10, 0, 0, 1618, 1620, 5, 63, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 3, 108, 54, 2, 1625, 1650, 1, 0, 0, 0, 1626, 1630, 10, 12, 0, 0, 1627, 1629, 5, 63, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1637, 5, 38, 0, 0, 1634, 1636, 5, 63, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1644, 3, 108, 54, 0, 1641, 1643, 5, 63, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 3, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1506, 1, 0, 0, 0, 1649, 1521, 1, 0, 0, 0, 1649, 1536, 1, 0, 0, 0, 1649, 1551, 1, 0, 0, 0, 1649, 1566, 1, 0, 0, 0, 1649, 1581, 1, 0, 0, 0, 1649, 1596, 1, 0, 0, 0, 1649, 1626, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 109, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1655, 7, 10, 0, 0, 1655, 111, 1, 0, 0, 0, 1656, 1665, 5, 63, 0, 0, 1657, 1659, 5, 63, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1665, 5, 62, 0, 0, 1664, 1656, 1, 0, 0, 0, 1664, 1660, 1, 0, 0, 0, 1665, 113, 1, 0, 0, 0, 238, 118, 120, 129, 136, 143, 149, 155, 163, 169, 176, 180, 185, 192, 201, 208, 217, 224, 231, 237, 244, 248, 250, 255, 264, 271, 278, 284, 291, 295, 297, 302, 311, 315, 320, 327, 331, 337, 348, 351, 357, 368, 372, 378, 385, 394, 401, 408, 415, 418, 427, 434, 441, 450, 457, 464, 471, 477, 484, 488, 490, 495, 503, 505, 520, 526, 533, 540, 550, 558, 560, 570, 577, 584, 594, 601, 608, 617, 620, 626, 634, 641, 645, 653, 656, 662, 670, 674, 682, 689, 696, 703, 710, 716, 723, 727, 729, 734, 744, 751, 757, 763, 767, 775, 782, 789, 795, 801, 810, 817, 823, 828, 834, 837, 846, 853, 860, 867, 874, 880, 887, 891, 893, 898, 905, 914, 921, 928, 935, 942, 948, 955, 959, 961, 966, 978, 985, 994, 1006, 1011, 1013, 1018, 1024, 1031, 1041, 1048, 1057, 1064, 1071, 1078, 1087, 1094, 1101, 1108, 1115, 1120, 1124, 1126, 1131, 1137, 1141, 1146, 1153, 1160, 1164, 1168, 1175, 1182, 1189, 1196, 1202, 1204, 1211, 1216, 1224, 1226, 1235, 1242, 1249, 1256, 1263, 1267, 1273, 1282, 1289, 1296, 1303, 1310, 1315, 1322, 1333, 1340, 1347, 1354, 1360, 1367, 1371, 1373, 1378, 1385, 1398, 1405, 1414, 1421, 1428, 1434, 1440, 1449, 1456, 1463, 1469, 1475, 1484, 1492, 1500, 1504, 1510, 1517, 1525, 1532, 1540, 1547, 1555, 1562, 1570, 1577, 1585, 1592, 1600, 1607, 1614, 1621, 1630, 1637, 1644, 1649, 1651, 1660, 1664]