T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
SEMICOLON=43
COLON=44
LPAREN=45
RPAREN=46
LBRACKET=47
RBRACKET=48
LANGLE=49
RANGLE=50
LBRACE=51
RBRACE=52
IF=53
CASE=54
REPEAT=55
SIGNED=56
SIG=57
HEX=58
BIN=59
DEC=60
REAL=61
INT=62
STRING=63
NL=64
TYPE_ID=65
CONST_ID=66
SPACE_ID=67
FUNCTION_ID=68
BLOCK_COMMENT=69
COMMENT=70
WS=71
ANY_CHAR=72
'global'=1
'module'=2
'testbench'=3
'#('=4
','=5
'='=6
'~'=7
'input'=8
'output'=9
'inout'=10
'.'=11
'const'=12
'#'=13
'dff'=14
'enum'=15
'struct'=16
'fun'=17
'test'=18
'always'=19
'+'=20
'-'=21
'default'=22
'else'=23
'c{'=24
'x{'=25
'!'=26
'*'=27
'/'=28
'>>'=29
'<<'=30
'<<<'=31
'>>>'=32
'|'=33
'&'=34
'^'=35
'=='=36
'!='=37
'>='=38
'<='=39
'||'=40
'&&'=41
'?'=42
';'=43
':'=44
'('=45
')'=46
'['=47
']'=48
'<'=49
'>'=50
'{'=51
'}'=52
'if'=53
'case'=54
'repeat'=55
'signed'=56
'sig'=57
