{
    "template": {
        "name": "Hd Source",
        "description": "Outputs HDMI test pattern on port 1 of the Hd at 1080p50",
        "boards": ["AuV2"],
        "priority": 9
    },
    "project": {
            "type": "V1.3",
            "projectName": "Hd Source",
            "board": "Alchitry Au V2",
            "sourceFiles": [
                {
                    "file": {
                        "type": "DiskFile",
                        "path": "source/alchitry_top.luc"
                    },
                    "top": true
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Conditioning/reset_conditioner.luc"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Video/DVI/dvi_globals.luc"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Video/TMDS/tmds_encoder.luc"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Video/TMDS/serdes_ddr_10_to_1.v"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Primitives/obufds.v"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Video/DVI/dvi_encoder.luc"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Pulses/edge_detector.luc"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Video/hdmi_encoder.luc"
                    }
                }
            ],
            "constraintFiles": [
                {
                    "file": {
                        "type": "Component",
                        "path": "Constraints/alchitry.acf"
                    }
                },
                {
                    "file": {
                        "type": "Component",
                        "path": "Constraints/hd_v2.acf"
                    }
                }
            ],
            "ipCores": []
        }
    }