include "#!./gradlew -q printConveyorConfig"
include "conveyor-local.conf"

app {
    fsname = alchitry-labs
    vendor = Alchitry
    display-name = Alchitry Labs
    vcs-url = github.com/alchitry/Alchitry-Labs-V2
    license = "GPL-3.0-only"
    description = "Write, build, and load projects for Alchitry FPGA development boards"
    contact-email = "support@alchitry.com"
    rdns-name = com.alchitry.labs2

    icons = "icons/preview_icon.svg"

    machines = [windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64]

    linux {
        root-inputs += install/99-alchitry.rules -> /etc/udev/rules.d/99-alchitry.rules
        symlinks += ${app.linux.prefix}/bin/alchitry -> ${app.linux.install-path}/bin/alchitry

        amd64.inputs += {
            from = "tools/linux/x64"
            to = "/"
        }
    }

    windows.amd64.inputs += {
        from = "tools/windows/x64"
        to = "/"
    }

    mac {
        info-plist {
            LSMinimumSystemVersion = 13.5.0
        }

        amd64.inputs += {
            from = "tools/mac/x64"
            to = "/"
        }

        aarch64.inputs += {
            from = "tools/mac/arm"
            to = "/"
        }
    }

    jvm {
        cli {
            alchitry {
                main-class = com.alchitry.labs2.CLIKt
            }
        }
    }

    site {
        github {
            // oauth-token = ${env.GITHUB_TOKEN} // set in conveyor-local.conf
            pages-branch = "gh-pages"
        }
    }
}

conveyor.compatibility-level = 12
app.site.consistency-checks = warn