include "#!./gradlew -q printConveyorConfig"
include "conveyor-local.conf"

app {
    fsname = alchitry-labs
    vendor = Alchitry
    display-name = Alchitry Labs
    vcs-url = github.com/alchitry/Alchitry-Labs-V2
    license = "GPL-3.0-only"
    description = "Write, build, and load projects for Alchitry FPGA development boards"
    contact-email = "support@alchitry.com"
    rdns-name = com.alchitry.labs

    icons = "icons/preview_icon.svg"

    machines = [windows.amd64, linux.amd64.glibc, mac]

    linux {
        root-inputs += install/99-alchitry.rules -> /etc/udev/rules.d/99-alchitry.rules
        symlinks += ${app.linux.prefix}/bin/alchitry -> ${app.linux.install-path}/bin/alchitry

        amd64.inputs += {
            from = "icestorm/linux/x64"
            to = "icestorm"
        }
    }

    windows.amd64.inputs += {
        from = "icestorm/windows/x64"
        to = "icestorm"
    }

    jvm {
        gui {
            class-path = "./*"
        }
        cli {
            alchitry {
                main-class = com.alchitry.labs.CLIKt
                class-path = "./*"
            }
        }
    }

    site {
        github {
            // oauth-token = ${env.GITHUB_TOKEN} // set in conveyor-local.conf
            pages-branch = "gh-pages"
        }
    }
}

conveyor.compatibility-level = 12
app.site.consistency-checks = warn