{
    "template": {
        "name": "Io V2 Demo",
        "description": "Connects buttons/switches to LEDs and counts on the 7-segment LEDs",
        "boards": ["AuV2", "CuV2"],
        "priority": 6
    },
    "project": {
        "type": "V1.3",
        "projectName": "Io V2 Demo",
        "board": "Alchitry Au V2",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/decimal_counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_decimal_counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v2.acf"
                }
            }
        ],
        "ipCores": []
    }
}