token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
number
expr
name
semi


atn:
[4, 1, 68, 1443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 3, 6, 263, 8, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 333, 8, 13, 10, 13, 12, 13, 336, 9, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 1, 13, 1, 13, 5, 13, 354, 8, 13, 10, 13, 12, 13, 357, 9, 13, 3, 13, 359, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 366, 8, 14, 10, 14, 12, 14, 369, 9, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 1, 14, 5, 14, 380, 8, 14, 10, 14, 12, 14, 383, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 1, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 5, 15, 422, 8, 15, 10, 15, 12, 15, 425, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 432, 8, 16, 10, 16, 12, 16, 435, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 447, 8, 17, 1, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 18, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 485, 8, 19, 10, 19, 12, 19, 488, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 495, 8, 20, 10, 20, 12, 20, 498, 9, 20, 1, 20, 1, 20, 5, 20, 502, 8, 20, 10, 20, 12, 20, 505, 9, 20, 1, 20, 1, 20, 5, 20, 509, 8, 20, 10, 20, 12, 20, 512, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 519, 8, 21, 10, 21, 12, 21, 522, 9, 21, 1, 21, 1, 21, 5, 21, 526, 8, 21, 10, 21, 12, 21, 529, 9, 21, 1, 21, 1, 21, 5, 21, 533, 8, 21, 10, 21, 12, 21, 536, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 542, 8, 22, 10, 22, 12, 22, 545, 9, 22, 3, 22, 547, 8, 22, 1, 22, 1, 22, 5, 22, 551, 8, 22, 10, 22, 12, 22, 554, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 562, 8, 23, 10, 23, 12, 23, 565, 9, 23, 3, 23, 567, 8, 23, 1, 23, 1, 23, 5, 23, 571, 8, 23, 10, 23, 12, 23, 574, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 579, 8, 23, 10, 23, 12, 23, 582, 9, 23, 1, 23, 3, 23, 585, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 591, 8, 24, 10, 24, 12, 24, 594, 9, 24, 1, 24, 1, 24, 5, 24, 598, 8, 24, 10, 24, 12, 24, 601, 9, 24, 1, 24, 1, 24, 5, 24, 605, 8, 24, 10, 24, 12, 24, 608, 9, 24, 1, 24, 1, 24, 5, 24, 612, 8, 24, 10, 24, 12, 24, 615, 9, 24, 1, 24, 1, 24, 5, 24, 619, 8, 24, 10, 24, 12, 24, 622, 9, 24, 1, 24, 5, 24, 625, 8, 24, 10, 24, 12, 24, 628, 9, 24, 1, 24, 5, 24, 631, 8, 24, 10, 24, 12, 24, 634, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 641, 8, 25, 10, 25, 12, 25, 644, 9, 25, 1, 25, 1, 25, 5, 25, 648, 8, 25, 10, 25, 12, 25, 651, 9, 25, 1, 25, 5, 25, 654, 8, 25, 10, 25, 12, 25, 657, 9, 25, 1, 25, 5, 25, 660, 8, 25, 10, 25, 12, 25, 663, 9, 25, 1, 25, 3, 25, 666, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 672, 8, 26, 10, 26, 12, 26, 675, 9, 26, 1, 26, 1, 26, 5, 26, 679, 8, 26, 10, 26, 12, 26, 682, 9, 26, 1, 26, 1, 26, 5, 26, 686, 8, 26, 10, 26, 12, 26, 689, 9, 26, 1, 26, 5, 26, 692, 8, 26, 10, 26, 12, 26, 695, 9, 26, 1, 26, 5, 26, 698, 8, 26, 10, 26, 12, 26, 701, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 707, 8, 27, 10, 27, 12, 27, 710, 9, 27, 1, 27, 1, 27, 5, 27, 714, 8, 27, 10, 27, 12, 27, 717, 9, 27, 1, 27, 5, 27, 720, 8, 27, 10, 27, 12, 27, 723, 9, 27, 1, 28, 1, 28, 3, 28, 727, 8, 28, 1, 29, 1, 29, 5, 29, 731, 8, 29, 10, 29, 12, 29, 734, 9, 29, 3, 29, 736, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 743, 8, 30, 10, 30, 12, 30, 746, 9, 30, 1, 30, 1, 30, 5, 30, 750, 8, 30, 10, 30, 12, 30, 753, 9, 30, 1, 30, 1, 30, 5, 30, 757, 8, 30, 10, 30, 12, 30, 760, 9, 30, 1, 30, 1, 30, 5, 30, 764, 8, 30, 10, 30, 12, 30, 767, 9, 30, 1, 30, 1, 30, 5, 30, 771, 8, 30, 10, 30, 12, 30, 774, 9, 30, 1, 30, 5, 30, 777, 8, 30, 10, 30, 12, 30, 780, 9, 30, 1, 30, 5, 30, 783, 8, 30, 10, 30, 12, 30, 786, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 793, 8, 31, 10, 31, 12, 31, 796, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 804, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 809, 8, 33, 10, 33, 12, 33, 812, 9, 33, 1, 33, 1, 33, 3, 33, 816, 8, 33, 1, 34, 1, 34, 5, 34, 820, 8, 34, 10, 34, 12, 34, 823, 9, 34, 1, 34, 1, 34, 5, 34, 827, 8, 34, 10, 34, 12, 34, 830, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 837, 8, 35, 10, 35, 12, 35, 840, 9, 35, 1, 35, 1, 35, 5, 35, 844, 8, 35, 10, 35, 12, 35, 847, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 853, 8, 36, 10, 36, 12, 36, 856, 9, 36, 1, 36, 1, 36, 5, 36, 860, 8, 36, 10, 36, 12, 36, 863, 9, 36, 1, 36, 1, 36, 5, 36, 867, 8, 36, 10, 36, 12, 36, 870, 9, 36, 1, 36, 1, 36, 5, 36, 874, 8, 36, 10, 36, 12, 36, 877, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 883, 8, 36, 10, 36, 12, 36, 886, 9, 36, 1, 36, 1, 36, 5, 36, 890, 8, 36, 10, 36, 12, 36, 893, 9, 36, 1, 36, 1, 36, 5, 36, 897, 8, 36, 10, 36, 12, 36, 900, 9, 36, 1, 36, 1, 36, 5, 36, 904, 8, 36, 10, 36, 12, 36, 907, 9, 36, 1, 36, 1, 36, 5, 36, 911, 8, 36, 10, 36, 12, 36, 914, 9, 36, 1, 36, 1, 36, 3, 36, 918, 8, 36, 1, 37, 1, 37, 5, 37, 922, 8, 37, 10, 37, 12, 37, 925, 9, 37, 1, 37, 1, 37, 3, 37, 929, 8, 37, 1, 38, 1, 38, 5, 38, 933, 8, 38, 10, 38, 12, 38, 936, 9, 38, 1, 38, 3, 38, 939, 8, 38, 1, 38, 5, 38, 942, 8, 38, 10, 38, 12, 38, 945, 9, 38, 1, 38, 1, 38, 5, 38, 949, 8, 38, 10, 38, 12, 38, 952, 9, 38, 1, 38, 1, 38, 5, 38, 956, 8, 38, 10, 38, 12, 38, 959, 9, 38, 1, 38, 3, 38, 962, 8, 38, 5, 38, 964, 8, 38, 10, 38, 12, 38, 967, 9, 38, 1, 39, 1, 39, 5, 39, 971, 8, 39, 10, 39, 12, 39, 974, 9, 39, 1, 39, 1, 39, 5, 39, 978, 8, 39, 10, 39, 12, 39, 981, 9, 39, 1, 39, 1, 39, 5, 39, 985, 8, 39, 10, 39, 12, 39, 988, 9, 39, 1, 39, 1, 39, 5, 39, 992, 8, 39, 10, 39, 12, 39, 995, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1000, 8, 39, 10, 39, 12, 39, 1003, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1009, 8, 40, 1, 40, 5, 40, 1012, 8, 40, 10, 40, 12, 40, 1015, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1022, 8, 41, 10, 41, 12, 41, 1025, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1031, 8, 42, 10, 42, 12, 42, 1034, 9, 42, 1, 42, 1, 42, 5, 42, 1038, 8, 42, 10, 42, 12, 42, 1041, 9, 42, 1, 42, 1, 42, 5, 42, 1045, 8, 42, 10, 42, 12, 42, 1048, 9, 42, 1, 42, 1, 42, 5, 42, 1052, 8, 42, 10, 42, 12, 42, 1055, 9, 42, 1, 42, 1, 42, 5, 42, 1059, 8, 42, 10, 42, 12, 42, 1062, 9, 42, 1, 42, 3, 42, 1065, 8, 42, 1, 43, 1, 43, 5, 43, 1069, 8, 43, 10, 43, 12, 43, 1072, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1078, 8, 44, 10, 44, 12, 44, 1081, 9, 44, 1, 44, 1, 44, 5, 44, 1085, 8, 44, 10, 44, 12, 44, 1088, 9, 44, 1, 44, 1, 44, 5, 44, 1092, 8, 44, 10, 44, 12, 44, 1095, 9, 44, 1, 44, 1, 44, 5, 44, 1099, 8, 44, 10, 44, 12, 44, 1102, 9, 44, 1, 44, 1, 44, 5, 44, 1106, 8, 44, 10, 44, 12, 44, 1109, 9, 44, 1, 44, 1, 44, 5, 44, 1113, 8, 44, 10, 44, 12, 44, 1116, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1124, 8, 46, 10, 46, 12, 46, 1127, 9, 46, 1, 46, 1, 46, 5, 46, 1131, 8, 46, 10, 46, 12, 46, 1134, 9, 46, 1, 46, 1, 46, 5, 46, 1138, 8, 46, 10, 46, 12, 46, 1141, 9, 46, 1, 46, 1, 46, 5, 46, 1145, 8, 46, 10, 46, 12, 46, 1148, 9, 46, 1, 46, 5, 46, 1151, 8, 46, 10, 46, 12, 46, 1154, 9, 46, 1, 46, 5, 46, 1157, 8, 46, 10, 46, 12, 46, 1160, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1173, 8, 48, 10, 48, 12, 48, 1176, 9, 48, 1, 48, 1, 48, 5, 48, 1180, 8, 48, 10, 48, 12, 48, 1183, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1189, 8, 48, 10, 48, 12, 48, 1192, 9, 48, 1, 48, 1, 48, 5, 48, 1196, 8, 48, 10, 48, 12, 48, 1199, 9, 48, 1, 48, 1, 48, 5, 48, 1203, 8, 48, 10, 48, 12, 48, 1206, 9, 48, 1, 48, 5, 48, 1209, 8, 48, 10, 48, 12, 48, 1212, 9, 48, 1, 48, 5, 48, 1215, 8, 48, 10, 48, 12, 48, 1218, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1224, 8, 48, 10, 48, 12, 48, 1227, 9, 48, 1, 48, 1, 48, 5, 48, 1231, 8, 48, 10, 48, 12, 48, 1234, 9, 48, 1, 48, 1, 48, 5, 48, 1238, 8, 48, 10, 48, 12, 48, 1241, 9, 48, 1, 48, 5, 48, 1244, 8, 48, 10, 48, 12, 48, 1247, 9, 48, 1, 48, 5, 48, 1250, 8, 48, 10, 48, 12, 48, 1253, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1259, 8, 48, 10, 48, 12, 48, 1262, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1267, 8, 48, 10, 48, 12, 48, 1270, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1275, 8, 48, 10, 48, 12, 48, 1278, 9, 48, 1, 48, 3, 48, 1281, 8, 48, 1, 48, 1, 48, 5, 48, 1285, 8, 48, 10, 48, 12, 48, 1288, 9, 48, 1, 48, 1, 48, 5, 48, 1292, 8, 48, 10, 48, 12, 48, 1295, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1300, 8, 48, 10, 48, 12, 48, 1303, 9, 48, 1, 48, 1, 48, 5, 48, 1307, 8, 48, 10, 48, 12, 48, 1310, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1315, 8, 48, 10, 48, 12, 48, 1318, 9, 48, 1, 48, 1, 48, 5, 48, 1322, 8, 48, 10, 48, 12, 48, 1325, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1330, 8, 48, 10, 48, 12, 48, 1333, 9, 48, 1, 48, 1, 48, 5, 48, 1337, 8, 48, 10, 48, 12, 48, 1340, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1345, 8, 48, 10, 48, 12, 48, 1348, 9, 48, 1, 48, 1, 48, 5, 48, 1352, 8, 48, 10, 48, 12, 48, 1355, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1360, 8, 48, 10, 48, 12, 48, 1363, 9, 48, 1, 48, 1, 48, 5, 48, 1367, 8, 48, 10, 48, 12, 48, 1370, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1375, 8, 48, 10, 48, 12, 48, 1378, 9, 48, 1, 48, 1, 48, 5, 48, 1382, 8, 48, 10, 48, 12, 48, 1385, 9, 48, 1, 48, 1, 48, 5, 48, 1389, 8, 48, 10, 48, 12, 48, 1392, 9, 48, 1, 48, 1, 48, 5, 48, 1396, 8, 48, 10, 48, 12, 48, 1399, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1405, 8, 48, 10, 48, 12, 48, 1408, 9, 48, 1, 48, 1, 48, 5, 48, 1412, 8, 48, 10, 48, 12, 48, 1415, 9, 48, 1, 48, 1, 48, 5, 48, 1419, 8, 48, 10, 48, 12, 48, 1422, 9, 48, 1, 48, 1, 48, 5, 48, 1426, 8, 48, 10, 48, 12, 48, 1429, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1435, 8, 50, 10, 50, 12, 50, 1438, 9, 50, 1, 50, 3, 50, 1441, 8, 50, 1, 50, 0, 1, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1615, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 446, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 472, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 515, 1, 0, 0, 0, 44, 546, 1, 0, 0, 0, 46, 566, 1, 0, 0, 0, 48, 588, 1, 0, 0, 0, 50, 638, 1, 0, 0, 0, 52, 669, 1, 0, 0, 0, 54, 704, 1, 0, 0, 0, 56, 726, 1, 0, 0, 0, 58, 735, 1, 0, 0, 0, 60, 740, 1, 0, 0, 0, 62, 790, 1, 0, 0, 0, 64, 803, 1, 0, 0, 0, 66, 815, 1, 0, 0, 0, 68, 817, 1, 0, 0, 0, 70, 834, 1, 0, 0, 0, 72, 917, 1, 0, 0, 0, 74, 923, 1, 0, 0, 0, 76, 930, 1, 0, 0, 0, 78, 968, 1, 0, 0, 0, 80, 1008, 1, 0, 0, 0, 82, 1023, 1, 0, 0, 0, 84, 1028, 1, 0, 0, 0, 86, 1066, 1, 0, 0, 0, 88, 1075, 1, 0, 0, 0, 90, 1119, 1, 0, 0, 0, 92, 1121, 1, 0, 0, 0, 94, 1163, 1, 0, 0, 0, 96, 1280, 1, 0, 0, 0, 98, 1430, 1, 0, 0, 0, 100, 1440, 1, 0, 0, 0, 102, 106, 3, 2, 1, 0, 103, 106, 3, 6, 3, 0, 104, 106, 5, 60, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 5, 1, 0, 0, 113, 115, 5, 60, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 98, 49, 0, 120, 122, 5, 60, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 2, 0, 0, 127, 129, 5, 60, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 3, 1, 0, 0, 0, 147, 150, 3, 60, 30, 0, 148, 150, 3, 36, 18, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 156, 3, 98, 49, 0, 153, 155, 5, 60, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 8, 4, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 5, 60, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 3, 10, 5, 0, 169, 171, 5, 60, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 7, 1, 0, 0, 0, 177, 181, 5, 5, 0, 0, 178, 180, 5, 60, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 201, 3, 12, 6, 0, 185, 187, 5, 60, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 5, 6, 0, 0, 192, 194, 5, 60, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 12, 6, 0, 199, 188, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 60, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 9, 1, 0, 0, 0, 212, 216, 5, 8, 0, 0, 213, 215, 5, 60, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 236, 3, 18, 9, 0, 220, 222, 5, 60, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 5, 6, 0, 0, 227, 229, 5, 60, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 18, 9, 0, 234, 223, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 60, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 11, 1, 0, 0, 0, 247, 262, 3, 98, 49, 0, 248, 250, 5, 60, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 9, 0, 0, 255, 257, 5, 60, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 14, 7, 0, 262, 251, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 278, 1, 0, 0, 0, 264, 266, 5, 60, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 10, 0, 0, 271, 273, 5, 60, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 16, 8, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 3, 96, 48, 0, 281, 15, 1, 0, 0, 0, 282, 283, 3, 96, 48, 0, 283, 17, 1, 0, 0, 0, 284, 288, 5, 61, 0, 0, 285, 287, 5, 60, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 3, 20, 10, 0, 294, 296, 5, 60, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 98, 49, 0, 301, 302, 3, 22, 11, 0, 302, 19, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 307, 3, 24, 12, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 318, 5, 14, 0, 0, 315, 317, 5, 60, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 3, 96, 48, 0, 322, 324, 5, 60, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 15, 0, 0, 329, 25, 1, 0, 0, 0, 330, 334, 5, 16, 0, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 98, 49, 0, 338, 340, 5, 60, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 358, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 5, 17, 0, 0, 345, 347, 5, 60, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 98, 49, 0, 352, 354, 5, 60, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 367, 3, 98, 49, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 8, 0, 0, 371, 373, 5, 60, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 96, 48, 0, 378, 380, 5, 60, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 29, 1, 0, 0, 0, 386, 390, 3, 26, 13, 0, 387, 389, 5, 60, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 8, 0, 0, 394, 396, 5, 60, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 28, 14, 0, 401, 403, 5, 60, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 423, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 5, 6, 0, 0, 408, 410, 5, 60, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 3, 28, 14, 0, 415, 417, 5, 60, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 31, 1, 0, 0, 0, 428, 433, 5, 2, 0, 0, 429, 432, 3, 34, 17, 0, 430, 432, 5, 60, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 33, 1, 0, 0, 0, 438, 447, 3, 36, 18, 0, 439, 447, 3, 44, 22, 0, 440, 447, 3, 48, 24, 0, 441, 447, 3, 46, 23, 0, 442, 447, 3, 50, 25, 0, 443, 447, 3, 38, 19, 0, 444, 447, 3, 62, 31, 0, 445, 447, 3, 60, 30, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 35, 1, 0, 0, 0, 448, 452, 5, 19, 0, 0, 449, 451, 5, 60, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 3, 98, 49, 0, 456, 458, 5, 60, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 9, 0, 0, 463, 465, 5, 60, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 96, 48, 0, 470, 471, 3, 100, 50, 0, 471, 37, 1, 0, 0, 0, 472, 476, 3, 54, 27, 0, 473, 475, 5, 60, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 486, 5, 2, 0, 0, 480, 485, 3, 46, 23, 0, 481, 485, 3, 50, 25, 0, 482, 485, 3, 38, 19, 0, 483, 485, 5, 60, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 3, 0, 0, 490, 39, 1, 0, 0, 0, 491, 492, 5, 17, 0, 0, 492, 496, 3, 98, 49, 0, 493, 495, 5, 60, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 5, 8, 0, 0, 500, 502, 5, 60, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 3, 96, 48, 0, 507, 509, 5, 60, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 41, 1, 0, 0, 0, 515, 516, 5, 20, 0, 0, 516, 520, 3, 98, 49, 0, 517, 519, 5, 60, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 8, 0, 0, 524, 526, 5, 60, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 3, 96, 48, 0, 531, 533, 5, 60, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 7, 0, 0, 538, 43, 1, 0, 0, 0, 539, 543, 5, 61, 0, 0, 540, 542, 5, 60, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 5, 21, 0, 0, 549, 551, 5, 60, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 98, 49, 0, 556, 557, 3, 22, 11, 0, 557, 558, 3, 100, 50, 0, 558, 45, 1, 0, 0, 0, 559, 563, 5, 61, 0, 0, 560, 562, 5, 60, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 5, 22, 0, 0, 569, 571, 5, 60, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 98, 49, 0, 576, 584, 3, 22, 11, 0, 577, 579, 5, 60, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 52, 26, 0, 584, 580, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 100, 50, 0, 587, 47, 1, 0, 0, 0, 588, 592, 5, 23, 0, 0, 589, 591, 5, 60, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 3, 98, 49, 0, 596, 598, 5, 60, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 2, 0, 0, 603, 605, 5, 60, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 626, 3, 98, 49, 0, 610, 612, 5, 60, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 6, 0, 0, 617, 619, 5, 60, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 98, 49, 0, 624, 613, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 632, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 60, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 3, 0, 0, 636, 637, 3, 100, 50, 0, 637, 49, 1, 0, 0, 0, 638, 642, 3, 98, 49, 0, 639, 641, 5, 60, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 655, 3, 98, 49, 0, 646, 648, 5, 60, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 24, 12, 0, 653, 649, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 665, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 60, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 52, 26, 0, 665, 661, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 100, 50, 0, 668, 51, 1, 0, 0, 0, 669, 673, 5, 8, 0, 0, 670, 672, 5, 60, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 693, 3, 56, 28, 0, 677, 679, 5, 60, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 5, 6, 0, 0, 684, 686, 5, 60, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 56, 28, 0, 691, 680, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 60, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 7, 0, 0, 703, 53, 1, 0, 0, 0, 704, 721, 3, 56, 28, 0, 705, 707, 5, 60, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 5, 6, 0, 0, 712, 714, 5, 60, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 56, 28, 0, 719, 708, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 55, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 3, 42, 21, 0, 725, 727, 3, 40, 20, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 57, 1, 0, 0, 0, 728, 732, 5, 61, 0, 0, 729, 731, 5, 60, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 98, 49, 0, 738, 739, 3, 22, 11, 0, 739, 59, 1, 0, 0, 0, 740, 744, 5, 24, 0, 0, 741, 743, 5, 60, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 751, 3, 98, 49, 0, 748, 750, 5, 60, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 5, 2, 0, 0, 755, 757, 5, 60, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 778, 3, 58, 29, 0, 762, 764, 5, 60, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 5, 6, 0, 0, 769, 771, 5, 60, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 58, 29, 0, 776, 765, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 784, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 60, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 3, 100, 50, 0, 789, 61, 1, 0, 0, 0, 790, 794, 5, 25, 0, 0, 791, 793, 5, 60, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 66, 33, 0, 798, 63, 1, 0, 0, 0, 799, 804, 3, 68, 34, 0, 800, 804, 3, 78, 39, 0, 801, 804, 3, 84, 42, 0, 802, 804, 3, 88, 44, 0, 803, 799, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 65, 1, 0, 0, 0, 805, 810, 5, 2, 0, 0, 806, 809, 5, 60, 0, 0, 807, 809, 3, 64, 32, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 5, 3, 0, 0, 814, 816, 3, 64, 32, 0, 815, 805, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 67, 1, 0, 0, 0, 817, 821, 3, 76, 38, 0, 818, 820, 5, 60, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 828, 5, 9, 0, 0, 825, 827, 5, 60, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 96, 48, 0, 832, 833, 3, 100, 50, 0, 833, 69, 1, 0, 0, 0, 834, 838, 5, 14, 0, 0, 835, 837, 5, 60, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 845, 3, 96, 48, 0, 842, 844, 5, 60, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 15, 0, 0, 849, 71, 1, 0, 0, 0, 850, 854, 5, 14, 0, 0, 851, 853, 5, 60, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 3, 96, 48, 0, 858, 860, 5, 60, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 5, 10, 0, 0, 865, 867, 5, 60, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 875, 3, 96, 48, 0, 872, 874, 5, 60, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 15, 0, 0, 879, 918, 1, 0, 0, 0, 880, 884, 5, 14, 0, 0, 881, 883, 5, 60, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 891, 3, 96, 48, 0, 888, 890, 5, 60, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 7, 1, 0, 0, 895, 897, 5, 60, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 905, 5, 10, 0, 0, 902, 904, 5, 60, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 912, 3, 96, 48, 0, 909, 911, 5, 60, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 15, 0, 0, 916, 918, 1, 0, 0, 0, 917, 850, 1, 0, 0, 0, 917, 880, 1, 0, 0, 0, 918, 73, 1, 0, 0, 0, 919, 922, 3, 70, 35, 0, 920, 922, 5, 60, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 929, 3, 70, 35, 0, 927, 929, 3, 72, 36, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 75, 1, 0, 0, 0, 930, 938, 3, 98, 49, 0, 931, 933, 5, 60, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 3, 74, 37, 0, 938, 934, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 965, 1, 0, 0, 0, 940, 942, 5, 60, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 5, 17, 0, 0, 947, 949, 5, 60, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 961, 3, 98, 49, 0, 954, 956, 5, 60, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 3, 74, 37, 0, 961, 957, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 943, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 77, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 5, 28, 0, 0, 969, 971, 5, 60, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 979, 5, 8, 0, 0, 976, 978, 5, 60, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 986, 3, 96, 48, 0, 983, 985, 5, 60, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 993, 5, 7, 0, 0, 990, 992, 5, 60, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1001, 5, 2, 0, 0, 997, 1000, 3, 80, 40, 0, 998, 1000, 5, 60, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 3, 0, 0, 1005, 79, 1, 0, 0, 0, 1006, 1009, 3, 96, 48, 0, 1007, 1009, 5, 29, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1013, 1, 0, 0, 0, 1010, 1012, 5, 60, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1018, 3, 82, 41, 0, 1018, 81, 1, 0, 0, 0, 1019, 1022, 3, 64, 32, 0, 1020, 1022, 5, 60, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 3, 64, 32, 0, 1027, 83, 1, 0, 0, 0, 1028, 1032, 5, 30, 0, 0, 1029, 1031, 5, 60, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1039, 5, 8, 0, 0, 1036, 1038, 5, 60, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1046, 3, 96, 48, 0, 1043, 1045, 5, 60, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1053, 5, 7, 0, 0, 1050, 1052, 5, 60, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1064, 3, 66, 33, 0, 1057, 1059, 5, 60, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 3, 86, 43, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 85, 1, 0, 0, 0, 1066, 1070, 5, 31, 0, 0, 1067, 1069, 5, 60, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 66, 33, 0, 1074, 87, 1, 0, 0, 0, 1075, 1079, 5, 32, 0, 0, 1076, 1078, 5, 60, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 5, 8, 0, 0, 1083, 1085, 5, 60, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 3, 98, 49, 0, 1090, 1092, 5, 60, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 5, 6, 0, 0, 1097, 1099, 5, 60, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 3, 96, 48, 0, 1104, 1106, 5, 60, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 5, 7, 0, 0, 1111, 1113, 5, 60, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 3, 90, 45, 0, 1118, 89, 1, 0, 0, 0, 1119, 1120, 3, 66, 33, 0, 1120, 91, 1, 0, 0, 0, 1121, 1125, 5, 65, 0, 0, 1122, 1124, 5, 60, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 5, 8, 0, 0, 1129, 1131, 5, 60, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1152, 3, 96, 48, 0, 1136, 1138, 5, 60, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 5, 6, 0, 0, 1143, 1145, 5, 60, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 3, 96, 48, 0, 1150, 1139, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1158, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 5, 60, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 7, 0, 0, 1162, 93, 1, 0, 0, 0, 1163, 1164, 7, 2, 0, 0, 1164, 95, 1, 0, 0, 0, 1165, 1166, 6, 48, -1, 0, 1166, 1281, 3, 76, 38, 0, 1167, 1281, 3, 94, 47, 0, 1168, 1281, 3, 30, 15, 0, 1169, 1281, 3, 92, 46, 0, 1170, 1174, 5, 8, 0, 0, 1171, 1173, 5, 60, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1181, 3, 96, 48, 0, 1178, 1180, 5, 60, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 7, 0, 0, 1185, 1281, 1, 0, 0, 0, 1186, 1190, 5, 33, 0, 0, 1187, 1189, 5, 60, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1210, 3, 96, 48, 0, 1194, 1196, 5, 60, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 5, 6, 0, 0, 1201, 1203, 5, 60, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 3, 96, 48, 0, 1208, 1197, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1216, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 60, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 3, 0, 0, 1220, 1281, 1, 0, 0, 0, 1221, 1225, 5, 2, 0, 0, 1222, 1224, 5, 60, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1245, 3, 96, 48, 0, 1229, 1231, 5, 60, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1239, 5, 6, 0, 0, 1236, 1238, 5, 60, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 3, 96, 48, 0, 1243, 1232, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1251, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 5, 60, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 3, 0, 0, 1255, 1281, 1, 0, 0, 0, 1256, 1260, 7, 3, 0, 0, 1257, 1259, 5, 60, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1281, 3, 96, 48, 10, 1264, 1268, 5, 27, 0, 0, 1265, 1267, 5, 60, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1281, 3, 96, 48, 9, 1272, 1276, 7, 4, 0, 0, 1273, 1275, 5, 60, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 3, 96, 48, 4, 1280, 1165, 1, 0, 0, 0, 1280, 1167, 1, 0, 0, 0, 1280, 1168, 1, 0, 0, 0, 1280, 1169, 1, 0, 0, 0, 1280, 1170, 1, 0, 0, 0, 1280, 1186, 1, 0, 0, 0, 1280, 1221, 1, 0, 0, 0, 1280, 1256, 1, 0, 0, 0, 1280, 1264, 1, 0, 0, 0, 1280, 1272, 1, 0, 0, 0, 1281, 1427, 1, 0, 0, 0, 1282, 1286, 10, 8, 0, 0, 1283, 1285, 5, 60, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1293, 7, 5, 0, 0, 1290, 1292, 5, 60, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1426, 3, 96, 48, 9, 1297, 1301, 10, 7, 0, 0, 1298, 1300, 5, 60, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1308, 7, 1, 0, 0, 1305, 1307, 5, 60, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1426, 3, 96, 48, 8, 1312, 1316, 10, 6, 0, 0, 1313, 1315, 5, 60, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1323, 7, 6, 0, 0, 1320, 1322, 5, 60, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1426, 3, 96, 48, 7, 1327, 1331, 10, 5, 0, 0, 1328, 1330, 5, 60, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1338, 7, 4, 0, 0, 1335, 1337, 5, 60, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1426, 3, 96, 48, 6, 1342, 1346, 10, 3, 0, 0, 1343, 1345, 5, 60, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1353, 7, 7, 0, 0, 1350, 1352, 5, 60, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1426, 3, 96, 48, 4, 1357, 1361, 10, 2, 0, 0, 1358, 1360, 5, 60, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1368, 7, 8, 0, 0, 1365, 1367, 5, 60, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1426, 3, 96, 48, 3, 1372, 1376, 10, 1, 0, 0, 1373, 1375, 5, 60, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1383, 5, 52, 0, 0, 1380, 1382, 5, 60, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1390, 3, 96, 48, 0, 1387, 1389, 5, 60, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1397, 5, 10, 0, 0, 1394, 1396, 5, 60, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 3, 96, 48, 2, 1401, 1426, 1, 0, 0, 0, 1402, 1406, 10, 12, 0, 0, 1403, 1405, 5, 60, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1413, 5, 34, 0, 0, 1410, 1412, 5, 60, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 3, 96, 48, 0, 1417, 1419, 5, 60, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 3, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1282, 1, 0, 0, 0, 1425, 1297, 1, 0, 0, 0, 1425, 1312, 1, 0, 0, 0, 1425, 1327, 1, 0, 0, 0, 1425, 1342, 1, 0, 0, 0, 1425, 1357, 1, 0, 0, 0, 1425, 1372, 1, 0, 0, 0, 1425, 1402, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 97, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1431, 7, 9, 0, 0, 1431, 99, 1, 0, 0, 0, 1432, 1441, 5, 60, 0, 0, 1433, 1435, 5, 60, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1441, 5, 59, 0, 0, 1440, 1432, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1441, 101, 1, 0, 0, 0, 199, 105, 107, 116, 123, 130, 136, 142, 149, 156, 160, 165, 172, 181, 188, 195, 201, 207, 216, 223, 230, 236, 242, 251, 258, 262, 267, 274, 278, 288, 291, 297, 308, 312, 318, 325, 334, 341, 348, 355, 358, 367, 374, 381, 390, 397, 404, 411, 418, 423, 431, 433, 446, 452, 459, 466, 476, 484, 486, 496, 503, 510, 520, 527, 534, 543, 546, 552, 563, 566, 572, 580, 584, 592, 599, 606, 613, 620, 626, 632, 642, 649, 655, 661, 665, 673, 680, 687, 693, 699, 708, 715, 721, 726, 732, 735, 744, 751, 758, 765, 772, 778, 784, 794, 803, 808, 810, 815, 821, 828, 838, 845, 854, 861, 868, 875, 884, 891, 898, 905, 912, 917, 921, 923, 928, 934, 938, 943, 950, 957, 961, 965, 972, 979, 986, 993, 999, 1001, 1008, 1013, 1021, 1023, 1032, 1039, 1046, 1053, 1060, 1064, 1070, 1079, 1086, 1093, 1100, 1107, 1114, 1125, 1132, 1139, 1146, 1152, 1158, 1174, 1181, 1190, 1197, 1204, 1210, 1216, 1225, 1232, 1239, 1245, 1251, 1260, 1268, 1276, 1280, 1286, 1293, 1301, 1308, 1316, 1323, 1331, 1338, 1346, 1353, 1361, 1368, 1376, 1383, 1390, 1397, 1406, 1413, 1420, 1425, 1427, 1436, 1440]