token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
':'
'input'
'output'
'inout'
'='
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'fsm'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
global_stat
module
param_list
port_list
param_dec
port_dec
input_dec
output_dec
inout_dec
param_name
param_constraint
array_size
struct_type
struct_member_const
struct_const
module_body
stat
const_dec
assign_block
sig_con
param_con
type_dec
dff_single
sig_dec
dff_dec
fsm_dec
fsm_states
module_inst
inst_cons
con_list
connection
struct_member
struct_dec
always_block
always_stat
block
assign_stat
array_index
bit_selector
bit_selection
signal
case_stat
case_elem
if_stat
else_stat
repeat_stat
function
number
expr
name
semi


atn:
[4, 1, 68, 1628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 5, 5, 251, 8, 5, 10, 5, 12, 5, 254, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 3, 8, 281, 8, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 3, 8, 297, 8, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 9, 3, 9, 314, 8, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 3, 10, 347, 8, 10, 1, 10, 5, 10, 350, 8, 10, 10, 10, 12, 10, 353, 9, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 3, 10, 363, 8, 10, 1, 10, 5, 10, 366, 8, 10, 10, 10, 12, 10, 369, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 374, 8, 10, 10, 10, 12, 10, 377, 9, 10, 1, 11, 1, 11, 5, 11, 381, 8, 11, 10, 11, 12, 11, 384, 9, 11, 1, 11, 1, 11, 5, 11, 388, 8, 11, 10, 11, 12, 11, 391, 9, 11, 1, 11, 3, 11, 394, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 416, 8, 14, 10, 14, 12, 14, 419, 9, 14, 1, 14, 1, 14, 5, 14, 423, 8, 14, 10, 14, 12, 14, 426, 9, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 5, 14, 442, 8, 14, 10, 14, 12, 14, 445, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 452, 8, 15, 10, 15, 12, 15, 455, 9, 15, 1, 15, 1, 15, 5, 15, 459, 8, 15, 10, 15, 12, 15, 462, 9, 15, 1, 15, 1, 15, 5, 15, 466, 8, 15, 10, 15, 12, 15, 469, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 475, 8, 16, 10, 16, 12, 16, 478, 9, 16, 1, 16, 1, 16, 5, 16, 482, 8, 16, 10, 16, 12, 16, 485, 9, 16, 1, 16, 1, 16, 5, 16, 489, 8, 16, 10, 16, 12, 16, 492, 9, 16, 1, 16, 1, 16, 5, 16, 496, 8, 16, 10, 16, 12, 16, 499, 9, 16, 1, 16, 1, 16, 5, 16, 503, 8, 16, 10, 16, 12, 16, 506, 9, 16, 5, 16, 508, 8, 16, 10, 16, 12, 16, 511, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 518, 8, 17, 10, 17, 12, 17, 521, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 533, 8, 18, 1, 19, 1, 19, 5, 19, 537, 8, 19, 10, 19, 12, 19, 540, 9, 19, 1, 19, 1, 19, 5, 19, 544, 8, 19, 10, 19, 12, 19, 547, 9, 19, 1, 19, 1, 19, 5, 19, 551, 8, 19, 10, 19, 12, 19, 554, 9, 19, 1, 19, 1, 19, 5, 19, 558, 8, 19, 10, 19, 12, 19, 561, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 567, 8, 20, 10, 20, 12, 20, 570, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 578, 8, 20, 10, 20, 12, 20, 581, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 588, 8, 21, 10, 21, 12, 21, 591, 9, 21, 1, 21, 1, 21, 5, 21, 595, 8, 21, 10, 21, 12, 21, 598, 9, 21, 1, 21, 1, 21, 5, 21, 602, 8, 21, 10, 21, 12, 21, 605, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 612, 8, 22, 10, 22, 12, 22, 615, 9, 22, 1, 22, 1, 22, 5, 22, 619, 8, 22, 10, 22, 12, 22, 622, 9, 22, 1, 22, 1, 22, 3, 22, 626, 8, 22, 1, 22, 5, 22, 629, 8, 22, 10, 22, 12, 22, 632, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 639, 8, 23, 10, 23, 12, 23, 642, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 647, 8, 24, 10, 24, 12, 24, 650, 9, 24, 1, 24, 3, 24, 653, 8, 24, 1, 25, 3, 25, 656, 8, 25, 1, 25, 5, 25, 659, 8, 25, 10, 25, 12, 25, 662, 9, 25, 1, 25, 1, 25, 5, 25, 666, 8, 25, 10, 25, 12, 25, 669, 9, 25, 1, 25, 3, 25, 672, 8, 25, 1, 25, 5, 25, 675, 8, 25, 10, 25, 12, 25, 678, 9, 25, 1, 25, 1, 25, 5, 25, 682, 8, 25, 10, 25, 12, 25, 685, 9, 25, 1, 25, 1, 25, 5, 25, 689, 8, 25, 10, 25, 12, 25, 692, 9, 25, 1, 25, 5, 25, 695, 8, 25, 10, 25, 12, 25, 698, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 703, 8, 26, 1, 26, 5, 26, 706, 8, 26, 10, 26, 12, 26, 709, 9, 26, 1, 26, 1, 26, 5, 26, 713, 8, 26, 10, 26, 12, 26, 716, 9, 26, 1, 26, 3, 26, 719, 8, 26, 1, 26, 5, 26, 722, 8, 26, 10, 26, 12, 26, 725, 9, 26, 1, 26, 1, 26, 5, 26, 729, 8, 26, 10, 26, 12, 26, 732, 9, 26, 1, 26, 1, 26, 5, 26, 736, 8, 26, 10, 26, 12, 26, 739, 9, 26, 1, 26, 5, 26, 742, 8, 26, 10, 26, 12, 26, 745, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 751, 8, 27, 10, 27, 12, 27, 754, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 759, 8, 27, 10, 27, 12, 27, 762, 9, 27, 1, 27, 3, 27, 765, 8, 27, 1, 27, 5, 27, 768, 8, 27, 10, 27, 12, 27, 771, 9, 27, 1, 27, 1, 27, 5, 27, 775, 8, 27, 10, 27, 12, 27, 778, 9, 27, 1, 27, 1, 27, 5, 27, 782, 8, 27, 10, 27, 12, 27, 785, 9, 27, 1, 27, 1, 27, 5, 27, 789, 8, 27, 10, 27, 12, 27, 792, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 799, 8, 28, 10, 28, 12, 28, 802, 9, 28, 1, 28, 1, 28, 5, 28, 806, 8, 28, 10, 28, 12, 28, 809, 9, 28, 1, 28, 5, 28, 812, 8, 28, 10, 28, 12, 28, 815, 9, 28, 1, 29, 1, 29, 5, 29, 819, 8, 29, 10, 29, 12, 29, 822, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 827, 8, 29, 10, 29, 12, 29, 830, 9, 29, 1, 29, 3, 29, 833, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 839, 8, 30, 10, 30, 12, 30, 842, 9, 30, 1, 30, 1, 30, 5, 30, 846, 8, 30, 10, 30, 12, 30, 849, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 855, 8, 31, 10, 31, 12, 31, 858, 9, 31, 1, 31, 1, 31, 5, 31, 862, 8, 31, 10, 31, 12, 31, 865, 9, 31, 1, 31, 5, 31, 868, 8, 31, 10, 31, 12, 31, 871, 9, 31, 1, 32, 1, 32, 3, 32, 875, 8, 32, 1, 33, 3, 33, 878, 8, 33, 1, 33, 5, 33, 881, 8, 33, 10, 33, 12, 33, 884, 9, 33, 1, 33, 1, 33, 5, 33, 888, 8, 33, 10, 33, 12, 33, 891, 9, 33, 1, 33, 3, 33, 894, 8, 33, 1, 33, 1, 33, 5, 33, 898, 8, 33, 10, 33, 12, 33, 901, 9, 33, 1, 34, 1, 34, 5, 34, 905, 8, 34, 10, 34, 12, 34, 908, 9, 34, 1, 34, 1, 34, 5, 34, 912, 8, 34, 10, 34, 12, 34, 915, 9, 34, 1, 34, 1, 34, 5, 34, 919, 8, 34, 10, 34, 12, 34, 922, 9, 34, 1, 34, 1, 34, 5, 34, 926, 8, 34, 10, 34, 12, 34, 929, 9, 34, 1, 34, 1, 34, 5, 34, 933, 8, 34, 10, 34, 12, 34, 936, 9, 34, 1, 34, 5, 34, 939, 8, 34, 10, 34, 12, 34, 942, 9, 34, 1, 34, 5, 34, 945, 8, 34, 10, 34, 12, 34, 948, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 955, 8, 35, 10, 35, 12, 35, 958, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 966, 8, 36, 1, 37, 1, 37, 5, 37, 970, 8, 37, 10, 37, 12, 37, 973, 9, 37, 1, 37, 5, 37, 976, 8, 37, 10, 37, 12, 37, 979, 9, 37, 1, 37, 5, 37, 982, 8, 37, 10, 37, 12, 37, 985, 9, 37, 1, 37, 1, 37, 3, 37, 989, 8, 37, 1, 38, 1, 38, 5, 38, 993, 8, 38, 10, 38, 12, 38, 996, 9, 38, 1, 38, 1, 38, 5, 38, 1000, 8, 38, 10, 38, 12, 38, 1003, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1010, 8, 39, 10, 39, 12, 39, 1013, 9, 39, 1, 39, 1, 39, 5, 39, 1017, 8, 39, 10, 39, 12, 39, 1020, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1026, 8, 40, 10, 40, 12, 40, 1029, 9, 40, 1, 40, 1, 40, 5, 40, 1033, 8, 40, 10, 40, 12, 40, 1036, 9, 40, 1, 40, 1, 40, 5, 40, 1040, 8, 40, 10, 40, 12, 40, 1043, 9, 40, 1, 40, 1, 40, 5, 40, 1047, 8, 40, 10, 40, 12, 40, 1050, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1056, 8, 40, 10, 40, 12, 40, 1059, 9, 40, 1, 40, 1, 40, 5, 40, 1063, 8, 40, 10, 40, 12, 40, 1066, 9, 40, 1, 40, 1, 40, 5, 40, 1070, 8, 40, 10, 40, 12, 40, 1073, 9, 40, 1, 40, 1, 40, 5, 40, 1077, 8, 40, 10, 40, 12, 40, 1080, 9, 40, 1, 40, 1, 40, 5, 40, 1084, 8, 40, 10, 40, 12, 40, 1087, 9, 40, 1, 40, 1, 40, 3, 40, 1091, 8, 40, 1, 41, 1, 41, 5, 41, 1095, 8, 41, 10, 41, 12, 41, 1098, 9, 41, 1, 41, 1, 41, 3, 41, 1102, 8, 41, 1, 42, 1, 42, 5, 42, 1106, 8, 42, 10, 42, 12, 42, 1109, 9, 42, 1, 42, 3, 42, 1112, 8, 42, 1, 42, 5, 42, 1115, 8, 42, 10, 42, 12, 42, 1118, 9, 42, 1, 42, 1, 42, 5, 42, 1122, 8, 42, 10, 42, 12, 42, 1125, 9, 42, 1, 42, 1, 42, 5, 42, 1129, 8, 42, 10, 42, 12, 42, 1132, 9, 42, 1, 42, 3, 42, 1135, 8, 42, 5, 42, 1137, 8, 42, 10, 42, 12, 42, 1140, 9, 42, 1, 43, 1, 43, 5, 43, 1144, 8, 43, 10, 43, 12, 43, 1147, 9, 43, 1, 43, 1, 43, 5, 43, 1151, 8, 43, 10, 43, 12, 43, 1154, 9, 43, 1, 43, 1, 43, 5, 43, 1158, 8, 43, 10, 43, 12, 43, 1161, 9, 43, 1, 43, 1, 43, 5, 43, 1165, 8, 43, 10, 43, 12, 43, 1168, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1173, 8, 43, 10, 43, 12, 43, 1176, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 1182, 8, 44, 1, 44, 5, 44, 1185, 8, 44, 10, 44, 12, 44, 1188, 9, 44, 1, 44, 1, 44, 5, 44, 1192, 8, 44, 10, 44, 12, 44, 1195, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1200, 8, 44, 10, 44, 12, 44, 1203, 9, 44, 1, 45, 1, 45, 5, 45, 1207, 8, 45, 10, 45, 12, 45, 1210, 9, 45, 1, 45, 1, 45, 5, 45, 1214, 8, 45, 10, 45, 12, 45, 1217, 9, 45, 1, 45, 1, 45, 5, 45, 1221, 8, 45, 10, 45, 12, 45, 1224, 9, 45, 1, 45, 1, 45, 5, 45, 1228, 8, 45, 10, 45, 12, 45, 1231, 9, 45, 1, 45, 1, 45, 5, 45, 1235, 8, 45, 10, 45, 12, 45, 1238, 9, 45, 1, 45, 3, 45, 1241, 8, 45, 1, 46, 1, 46, 5, 46, 1245, 8, 46, 10, 46, 12, 46, 1248, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1254, 8, 47, 10, 47, 12, 47, 1257, 9, 47, 1, 47, 1, 47, 5, 47, 1261, 8, 47, 10, 47, 12, 47, 1264, 9, 47, 1, 47, 1, 47, 5, 47, 1268, 8, 47, 10, 47, 12, 47, 1271, 9, 47, 1, 47, 1, 47, 5, 47, 1275, 8, 47, 10, 47, 12, 47, 1278, 9, 47, 1, 47, 1, 47, 5, 47, 1282, 8, 47, 10, 47, 12, 47, 1285, 9, 47, 1, 47, 1, 47, 5, 47, 1289, 8, 47, 10, 47, 12, 47, 1292, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1298, 8, 48, 10, 48, 12, 48, 1301, 9, 48, 1, 48, 1, 48, 5, 48, 1305, 8, 48, 10, 48, 12, 48, 1308, 9, 48, 1, 48, 1, 48, 5, 48, 1312, 8, 48, 10, 48, 12, 48, 1315, 9, 48, 1, 48, 1, 48, 5, 48, 1319, 8, 48, 10, 48, 12, 48, 1322, 9, 48, 1, 48, 5, 48, 1325, 8, 48, 10, 48, 12, 48, 1328, 9, 48, 1, 48, 5, 48, 1331, 8, 48, 10, 48, 12, 48, 1334, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1347, 8, 50, 10, 50, 12, 50, 1350, 9, 50, 1, 50, 1, 50, 5, 50, 1354, 8, 50, 10, 50, 12, 50, 1357, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1363, 8, 50, 10, 50, 12, 50, 1366, 9, 50, 1, 50, 1, 50, 5, 50, 1370, 8, 50, 10, 50, 12, 50, 1373, 9, 50, 1, 50, 1, 50, 5, 50, 1377, 8, 50, 10, 50, 12, 50, 1380, 9, 50, 1, 50, 5, 50, 1383, 8, 50, 10, 50, 12, 50, 1386, 9, 50, 1, 50, 5, 50, 1389, 8, 50, 10, 50, 12, 50, 1392, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1398, 8, 50, 10, 50, 12, 50, 1401, 9, 50, 1, 50, 1, 50, 5, 50, 1405, 8, 50, 10, 50, 12, 50, 1408, 9, 50, 1, 50, 1, 50, 5, 50, 1412, 8, 50, 10, 50, 12, 50, 1415, 9, 50, 1, 50, 5, 50, 1418, 8, 50, 10, 50, 12, 50, 1421, 9, 50, 1, 50, 5, 50, 1424, 8, 50, 10, 50, 12, 50, 1427, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1433, 8, 50, 10, 50, 12, 50, 1436, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1441, 8, 50, 10, 50, 12, 50, 1444, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1449, 8, 50, 10, 50, 12, 50, 1452, 9, 50, 1, 50, 3, 50, 1455, 8, 50, 1, 50, 1, 50, 5, 50, 1459, 8, 50, 10, 50, 12, 50, 1462, 9, 50, 1, 50, 1, 50, 5, 50, 1466, 8, 50, 10, 50, 12, 50, 1469, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1474, 8, 50, 10, 50, 12, 50, 1477, 9, 50, 1, 50, 1, 50, 5, 50, 1481, 8, 50, 10, 50, 12, 50, 1484, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1489, 8, 50, 10, 50, 12, 50, 1492, 9, 50, 1, 50, 1, 50, 5, 50, 1496, 8, 50, 10, 50, 12, 50, 1499, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1504, 8, 50, 10, 50, 12, 50, 1507, 9, 50, 1, 50, 1, 50, 5, 50, 1511, 8, 50, 10, 50, 12, 50, 1514, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1519, 8, 50, 10, 50, 12, 50, 1522, 9, 50, 1, 50, 1, 50, 5, 50, 1526, 8, 50, 10, 50, 12, 50, 1529, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1534, 8, 50, 10, 50, 12, 50, 1537, 9, 50, 1, 50, 1, 50, 5, 50, 1541, 8, 50, 10, 50, 12, 50, 1544, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1549, 8, 50, 10, 50, 12, 50, 1552, 9, 50, 1, 50, 1, 50, 5, 50, 1556, 8, 50, 10, 50, 12, 50, 1559, 9, 50, 1, 50, 1, 50, 5, 50, 1563, 8, 50, 10, 50, 12, 50, 1566, 9, 50, 1, 50, 1, 50, 5, 50, 1570, 8, 50, 10, 50, 12, 50, 1573, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1579, 8, 50, 10, 50, 12, 50, 1582, 9, 50, 1, 50, 1, 50, 5, 50, 1586, 8, 50, 10, 50, 12, 50, 1589, 9, 50, 1, 50, 1, 50, 5, 50, 1593, 8, 50, 10, 50, 12, 50, 1596, 9, 50, 1, 50, 1, 50, 5, 50, 1600, 8, 50, 10, 50, 12, 50, 1603, 9, 50, 1, 51, 1, 51, 1, 52, 4, 52, 1608, 8, 52, 11, 52, 12, 52, 1609, 1, 52, 5, 52, 1613, 8, 52, 10, 52, 12, 52, 1616, 9, 52, 1, 52, 1, 52, 5, 52, 1620, 8, 52, 10, 52, 12, 52, 1623, 9, 52, 1, 52, 3, 52, 1626, 8, 52, 1, 52, 0, 1, 100, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 26, 27, 2, 0, 53, 55, 57, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1842, 0, 111, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 448, 1, 0, 0, 0, 32, 472, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 564, 1, 0, 0, 0, 42, 584, 1, 0, 0, 0, 44, 608, 1, 0, 0, 0, 46, 635, 1, 0, 0, 0, 48, 643, 1, 0, 0, 0, 50, 655, 1, 0, 0, 0, 52, 702, 1, 0, 0, 0, 54, 748, 1, 0, 0, 0, 56, 796, 1, 0, 0, 0, 58, 816, 1, 0, 0, 0, 60, 836, 1, 0, 0, 0, 62, 852, 1, 0, 0, 0, 64, 874, 1, 0, 0, 0, 66, 877, 1, 0, 0, 0, 68, 902, 1, 0, 0, 0, 70, 952, 1, 0, 0, 0, 72, 965, 1, 0, 0, 0, 74, 988, 1, 0, 0, 0, 76, 990, 1, 0, 0, 0, 78, 1007, 1, 0, 0, 0, 80, 1090, 1, 0, 0, 0, 82, 1096, 1, 0, 0, 0, 84, 1103, 1, 0, 0, 0, 86, 1141, 1, 0, 0, 0, 88, 1181, 1, 0, 0, 0, 90, 1204, 1, 0, 0, 0, 92, 1242, 1, 0, 0, 0, 94, 1251, 1, 0, 0, 0, 96, 1295, 1, 0, 0, 0, 98, 1337, 1, 0, 0, 0, 100, 1454, 1, 0, 0, 0, 102, 1604, 1, 0, 0, 0, 104, 1625, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 110, 3, 6, 3, 0, 108, 110, 5, 60, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 120, 5, 1, 0, 0, 117, 119, 5, 60, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 102, 51, 0, 124, 126, 5, 60, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 5, 2, 0, 0, 131, 133, 5, 60, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 60, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 3, 1, 0, 0, 0, 151, 154, 3, 68, 34, 0, 152, 154, 3, 38, 19, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 159, 5, 4, 0, 0, 156, 158, 5, 60, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 102, 51, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 5, 60, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 3, 10, 5, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 7, 1, 0, 0, 0, 187, 191, 5, 5, 0, 0, 188, 190, 5, 60, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 12, 6, 0, 195, 197, 5, 60, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 217, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 6, 0, 0, 202, 204, 5, 60, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 12, 6, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 9, 1, 0, 0, 0, 222, 226, 5, 8, 0, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 14, 7, 0, 230, 232, 5, 60, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 252, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 6, 0, 0, 237, 239, 5, 60, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 14, 7, 0, 244, 246, 5, 60, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 11, 1, 0, 0, 0, 257, 261, 3, 22, 11, 0, 258, 260, 5, 60, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 9, 0, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 24, 12, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 278, 3, 16, 8, 0, 275, 278, 3, 18, 9, 0, 276, 278, 3, 20, 10, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 281, 5, 61, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 5, 60, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 10, 0, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 28, 14, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 5, 60, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 102, 51, 0, 305, 308, 3, 26, 13, 0, 306, 308, 5, 60, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 61, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 5, 60, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 11, 0, 0, 322, 324, 5, 60, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 102, 51, 0, 338, 341, 3, 26, 13, 0, 339, 341, 5, 60, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 61, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 60, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 5, 12, 0, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 28, 14, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 102, 51, 0, 371, 374, 3, 26, 13, 0, 372, 374, 5, 60, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 21, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 102, 51, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 393, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 13, 0, 0, 386, 388, 5, 60, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 100, 50, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 23, 1, 0, 0, 0, 395, 396, 3, 100, 50, 0, 396, 25, 1, 0, 0, 0, 397, 401, 5, 14, 0, 0, 398, 400, 5, 60, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 100, 50, 0, 405, 407, 5, 60, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 27, 1, 0, 0, 0, 413, 417, 5, 16, 0, 0, 414, 416, 5, 60, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 3, 102, 51, 0, 421, 423, 5, 60, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 443, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 17, 0, 0, 428, 430, 5, 60, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 102, 51, 0, 435, 437, 5, 60, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 29, 1, 0, 0, 0, 448, 449, 5, 17, 0, 0, 449, 453, 3, 102, 51, 0, 450, 452, 5, 60, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 5, 8, 0, 0, 457, 459, 5, 60, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 100, 50, 0, 464, 466, 5, 60, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 7, 0, 0, 471, 31, 1, 0, 0, 0, 472, 476, 3, 28, 14, 0, 473, 475, 5, 60, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 5, 8, 0, 0, 480, 482, 5, 60, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 3, 30, 15, 0, 487, 489, 5, 60, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 509, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 5, 6, 0, 0, 494, 496, 5, 60, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 3, 30, 15, 0, 501, 503, 5, 60, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 7, 0, 0, 513, 33, 1, 0, 0, 0, 514, 519, 5, 2, 0, 0, 515, 518, 3, 36, 18, 0, 516, 518, 5, 60, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 3, 0, 0, 523, 35, 1, 0, 0, 0, 524, 533, 3, 38, 19, 0, 525, 533, 3, 50, 25, 0, 526, 533, 3, 54, 27, 0, 527, 533, 3, 52, 26, 0, 528, 533, 3, 58, 29, 0, 529, 533, 3, 40, 20, 0, 530, 533, 3, 70, 35, 0, 531, 533, 3, 68, 34, 0, 532, 524, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 37, 1, 0, 0, 0, 534, 538, 5, 19, 0, 0, 535, 537, 5, 60, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 102, 51, 0, 542, 544, 5, 60, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 13, 0, 0, 549, 551, 5, 60, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 100, 50, 0, 556, 558, 5, 60, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 104, 52, 0, 563, 39, 1, 0, 0, 0, 564, 568, 3, 62, 31, 0, 565, 567, 5, 60, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 579, 5, 2, 0, 0, 572, 578, 3, 52, 26, 0, 573, 578, 3, 54, 27, 0, 574, 578, 3, 58, 29, 0, 575, 578, 3, 40, 20, 0, 576, 578, 5, 60, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 3, 0, 0, 583, 41, 1, 0, 0, 0, 584, 585, 5, 17, 0, 0, 585, 589, 3, 102, 51, 0, 586, 588, 5, 60, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 5, 8, 0, 0, 593, 595, 5, 60, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 603, 3, 100, 50, 0, 600, 602, 5, 60, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 7, 0, 0, 607, 43, 1, 0, 0, 0, 608, 609, 5, 20, 0, 0, 609, 613, 3, 102, 51, 0, 610, 612, 5, 60, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 8, 0, 0, 617, 619, 5, 60, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 3, 100, 50, 0, 624, 626, 5, 56, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 5, 60, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 7, 0, 0, 634, 45, 1, 0, 0, 0, 635, 640, 3, 102, 51, 0, 636, 639, 3, 26, 13, 0, 637, 639, 5, 60, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 47, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 3, 102, 51, 0, 644, 647, 3, 26, 13, 0, 645, 647, 5, 60, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 60, 30, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 49, 1, 0, 0, 0, 654, 656, 5, 61, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 1, 0, 0, 0, 657, 659, 5, 60, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 21, 0, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 28, 14, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 676, 1, 0, 0, 0, 673, 675, 5, 60, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 696, 3, 46, 23, 0, 680, 682, 5, 60, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 5, 6, 0, 0, 687, 689, 5, 60, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 46, 23, 0, 694, 683, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 104, 52, 0, 700, 51, 1, 0, 0, 0, 701, 703, 5, 61, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 5, 60, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 5, 22, 0, 0, 711, 713, 5, 60, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 28, 14, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 5, 60, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 743, 3, 48, 24, 0, 727, 729, 5, 60, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 737, 5, 6, 0, 0, 734, 736, 5, 60, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 3, 48, 24, 0, 741, 730, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 104, 52, 0, 747, 53, 1, 0, 0, 0, 748, 752, 5, 23, 0, 0, 749, 751, 5, 60, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 102, 51, 0, 756, 759, 3, 26, 13, 0, 757, 759, 5, 60, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 60, 30, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 768, 5, 60, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 5, 13, 0, 0, 773, 775, 5, 60, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 2, 0, 0, 780, 782, 5, 60, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 790, 3, 56, 28, 0, 787, 789, 5, 60, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 3, 104, 52, 0, 795, 55, 1, 0, 0, 0, 796, 813, 3, 102, 51, 0, 797, 799, 5, 60, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 5, 6, 0, 0, 804, 806, 5, 60, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 3, 102, 51, 0, 811, 800, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 57, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 3, 102, 51, 0, 817, 819, 5, 60, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 828, 3, 102, 51, 0, 824, 827, 3, 26, 13, 0, 825, 827, 5, 60, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 60, 30, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 104, 52, 0, 835, 59, 1, 0, 0, 0, 836, 840, 5, 8, 0, 0, 837, 839, 5, 60, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 3, 62, 31, 0, 844, 846, 5, 60, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 7, 0, 0, 851, 61, 1, 0, 0, 0, 852, 869, 3, 64, 32, 0, 853, 855, 5, 60, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 5, 6, 0, 0, 860, 862, 5, 60, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 64, 32, 0, 867, 856, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 63, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 875, 3, 44, 22, 0, 873, 875, 3, 42, 21, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 65, 1, 0, 0, 0, 876, 878, 5, 61, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 5, 60, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 3, 102, 51, 0, 886, 888, 5, 60, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 28, 14, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 899, 1, 0, 0, 0, 895, 898, 3, 26, 13, 0, 896, 898, 5, 60, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 67, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 5, 24, 0, 0, 903, 905, 5, 60, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 3, 102, 51, 0, 910, 912, 5, 60, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 920, 5, 2, 0, 0, 917, 919, 5, 60, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 940, 3, 66, 33, 0, 924, 926, 5, 60, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 934, 5, 6, 0, 0, 931, 933, 5, 60, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 939, 3, 66, 33, 0, 938, 927, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 60, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 3, 0, 0, 950, 951, 3, 104, 52, 0, 951, 69, 1, 0, 0, 0, 952, 956, 5, 25, 0, 0, 953, 955, 5, 60, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 74, 37, 0, 960, 71, 1, 0, 0, 0, 961, 966, 3, 76, 38, 0, 962, 966, 3, 86, 43, 0, 963, 966, 3, 90, 45, 0, 964, 966, 3, 94, 47, 0, 965, 961, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 73, 1, 0, 0, 0, 967, 971, 5, 2, 0, 0, 968, 970, 5, 60, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 977, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 72, 36, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 983, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 60, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 989, 5, 3, 0, 0, 987, 989, 3, 72, 36, 0, 988, 967, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 75, 1, 0, 0, 0, 990, 994, 3, 84, 42, 0, 991, 993, 5, 60, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1001, 5, 13, 0, 0, 998, 1000, 5, 60, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 100, 50, 0, 1005, 1006, 3, 104, 52, 0, 1006, 77, 1, 0, 0, 0, 1007, 1011, 5, 14, 0, 0, 1008, 1010, 5, 60, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 3, 100, 50, 0, 1015, 1017, 5, 60, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 15, 0, 0, 1022, 79, 1, 0, 0, 0, 1023, 1027, 5, 14, 0, 0, 1024, 1026, 5, 60, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1034, 3, 100, 50, 0, 1031, 1033, 5, 60, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1041, 5, 9, 0, 0, 1038, 1040, 5, 60, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 3, 100, 50, 0, 1045, 1047, 5, 60, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 15, 0, 0, 1052, 1091, 1, 0, 0, 0, 1053, 1057, 5, 14, 0, 0, 1054, 1056, 5, 60, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 3, 100, 50, 0, 1061, 1063, 5, 60, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 7, 0, 0, 0, 1068, 1070, 5, 60, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 5, 9, 0, 0, 1075, 1077, 5, 60, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 3, 100, 50, 0, 1082, 1084, 5, 60, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 15, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1023, 1, 0, 0, 0, 1090, 1053, 1, 0, 0, 0, 1091, 81, 1, 0, 0, 0, 1092, 1095, 3, 78, 39, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1101, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 3, 78, 39, 0, 1100, 1102, 3, 80, 40, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 83, 1, 0, 0, 0, 1103, 1107, 3, 102, 51, 0, 1104, 1106, 5, 60, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 82, 41, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1138, 1, 0, 0, 0, 1113, 1115, 5, 60, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1123, 5, 17, 0, 0, 1120, 1122, 5, 60, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 3, 102, 51, 0, 1127, 1129, 5, 60, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 3, 82, 41, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1116, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 85, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 28, 0, 0, 1142, 1144, 5, 60, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 5, 8, 0, 0, 1149, 1151, 5, 60, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1159, 3, 100, 50, 0, 1156, 1158, 5, 60, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1166, 5, 7, 0, 0, 1163, 1165, 5, 60, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1174, 5, 2, 0, 0, 1170, 1173, 3, 88, 44, 0, 1171, 1173, 5, 60, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 3, 0, 0, 1178, 87, 1, 0, 0, 0, 1179, 1182, 3, 100, 50, 0, 1180, 1182, 5, 29, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1185, 5, 60, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 5, 9, 0, 0, 1190, 1192, 5, 60, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1201, 3, 72, 36, 0, 1197, 1200, 3, 72, 36, 0, 1198, 1200, 5, 60, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 89, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 5, 30, 0, 0, 1205, 1207, 5, 60, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1215, 5, 8, 0, 0, 1212, 1214, 5, 60, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1222, 3, 100, 50, 0, 1219, 1221, 5, 60, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1229, 5, 7, 0, 0, 1226, 1228, 5, 60, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1236, 3, 74, 37, 0, 1233, 1235, 5, 60, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 3, 92, 46, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 91, 1, 0, 0, 0, 1242, 1246, 5, 31, 0, 0, 1243, 1245, 5, 60, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 74, 37, 0, 1250, 93, 1, 0, 0, 0, 1251, 1255, 5, 32, 0, 0, 1252, 1254, 5, 60, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1262, 5, 8, 0, 0, 1259, 1261, 5, 60, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 3, 100, 50, 0, 1266, 1268, 5, 60, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1276, 5, 9, 0, 0, 1273, 1275, 5, 60, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1283, 3, 84, 42, 0, 1280, 1282, 5, 60, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1290, 5, 7, 0, 0, 1287, 1289, 5, 60, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 3, 74, 37, 0, 1294, 95, 1, 0, 0, 0, 1295, 1299, 5, 65, 0, 0, 1296, 1298, 5, 60, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1306, 5, 8, 0, 0, 1303, 1305, 5, 60, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1326, 3, 100, 50, 0, 1310, 1312, 5, 60, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1320, 5, 6, 0, 0, 1317, 1319, 5, 60, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 3, 100, 50, 0, 1324, 1313, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1332, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1331, 5, 60, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 5, 7, 0, 0, 1336, 97, 1, 0, 0, 0, 1337, 1338, 7, 1, 0, 0, 1338, 99, 1, 0, 0, 0, 1339, 1340, 6, 50, -1, 0, 1340, 1455, 3, 84, 42, 0, 1341, 1455, 3, 98, 49, 0, 1342, 1455, 3, 32, 16, 0, 1343, 1455, 3, 96, 48, 0, 1344, 1348, 5, 8, 0, 0, 1345, 1347, 5, 60, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1355, 3, 100, 50, 0, 1352, 1354, 5, 60, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 7, 0, 0, 1359, 1455, 1, 0, 0, 0, 1360, 1364, 5, 33, 0, 0, 1361, 1363, 5, 60, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1384, 3, 100, 50, 0, 1368, 1370, 5, 60, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1378, 5, 6, 0, 0, 1375, 1377, 5, 60, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 3, 100, 50, 0, 1382, 1371, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1390, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1389, 5, 60, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 3, 0, 0, 1394, 1455, 1, 0, 0, 0, 1395, 1399, 5, 2, 0, 0, 1396, 1398, 5, 60, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1419, 3, 100, 50, 0, 1403, 1405, 5, 60, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1413, 5, 6, 0, 0, 1410, 1412, 5, 60, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1418, 3, 100, 50, 0, 1417, 1406, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1425, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1424, 5, 60, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 3, 0, 0, 1429, 1455, 1, 0, 0, 0, 1430, 1434, 7, 2, 0, 0, 1431, 1433, 5, 60, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1455, 3, 100, 50, 10, 1438, 1442, 5, 27, 0, 0, 1439, 1441, 5, 60, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1455, 3, 100, 50, 9, 1446, 1450, 7, 3, 0, 0, 1447, 1449, 5, 60, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 3, 100, 50, 4, 1454, 1339, 1, 0, 0, 0, 1454, 1341, 1, 0, 0, 0, 1454, 1342, 1, 0, 0, 0, 1454, 1343, 1, 0, 0, 0, 1454, 1344, 1, 0, 0, 0, 1454, 1360, 1, 0, 0, 0, 1454, 1395, 1, 0, 0, 0, 1454, 1430, 1, 0, 0, 0, 1454, 1438, 1, 0, 0, 0, 1454, 1446, 1, 0, 0, 0, 1455, 1601, 1, 0, 0, 0, 1456, 1460, 10, 8, 0, 0, 1457, 1459, 5, 60, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1467, 7, 4, 0, 0, 1464, 1466, 5, 60, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1600, 3, 100, 50, 9, 1471, 1475, 10, 7, 0, 0, 1472, 1474, 5, 60, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1482, 7, 0, 0, 0, 1479, 1481, 5, 60, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1600, 3, 100, 50, 8, 1486, 1490, 10, 6, 0, 0, 1487, 1489, 5, 60, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1497, 7, 5, 0, 0, 1494, 1496, 5, 60, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1600, 3, 100, 50, 7, 1501, 1505, 10, 5, 0, 0, 1502, 1504, 5, 60, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1512, 7, 3, 0, 0, 1509, 1511, 5, 60, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1600, 3, 100, 50, 6, 1516, 1520, 10, 3, 0, 0, 1517, 1519, 5, 60, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 7, 6, 0, 0, 1524, 1526, 5, 60, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1600, 3, 100, 50, 4, 1531, 1535, 10, 2, 0, 0, 1532, 1534, 5, 60, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1542, 7, 7, 0, 0, 1539, 1541, 5, 60, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1600, 3, 100, 50, 3, 1546, 1550, 10, 1, 0, 0, 1547, 1549, 5, 60, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1557, 5, 52, 0, 0, 1554, 1556, 5, 60, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1564, 3, 100, 50, 0, 1561, 1563, 5, 60, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1571, 5, 9, 0, 0, 1568, 1570, 5, 60, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 3, 100, 50, 2, 1575, 1600, 1, 0, 0, 0, 1576, 1580, 10, 12, 0, 0, 1577, 1579, 5, 60, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1587, 5, 34, 0, 0, 1584, 1586, 5, 60, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1594, 3, 100, 50, 0, 1591, 1593, 5, 60, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 3, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1456, 1, 0, 0, 0, 1599, 1471, 1, 0, 0, 0, 1599, 1486, 1, 0, 0, 0, 1599, 1501, 1, 0, 0, 0, 1599, 1516, 1, 0, 0, 0, 1599, 1531, 1, 0, 0, 0, 1599, 1546, 1, 0, 0, 0, 1599, 1576, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 101, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 7, 8, 0, 0, 1605, 103, 1, 0, 0, 0, 1606, 1608, 5, 60, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1626, 1, 0, 0, 0, 1611, 1613, 5, 60, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1621, 5, 59, 0, 0, 1618, 1620, 5, 60, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1626, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1626, 5, 0, 0, 1, 1625, 1607, 1, 0, 0, 0, 1625, 1614, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 105, 1, 0, 0, 0, 240, 109, 111, 120, 127, 134, 140, 146, 153, 159, 166, 170, 175, 182, 191, 198, 205, 212, 217, 226, 233, 240, 247, 252, 261, 268, 272, 277, 280, 285, 292, 296, 301, 307, 309, 313, 318, 325, 329, 334, 340, 342, 346, 351, 358, 362, 367, 373, 375, 382, 389, 393, 401, 408, 417, 424, 431, 438, 443, 453, 460, 467, 476, 483, 490, 497, 504, 509, 517, 519, 532, 538, 545, 552, 559, 568, 577, 579, 589, 596, 603, 613, 620, 625, 630, 638, 640, 646, 648, 652, 655, 660, 667, 671, 676, 683, 690, 696, 702, 707, 714, 718, 723, 730, 737, 743, 752, 758, 760, 764, 769, 776, 783, 790, 800, 807, 813, 820, 826, 828, 832, 840, 847, 856, 863, 869, 874, 877, 882, 889, 893, 897, 899, 906, 913, 920, 927, 934, 940, 946, 956, 965, 971, 977, 983, 988, 994, 1001, 1011, 1018, 1027, 1034, 1041, 1048, 1057, 1064, 1071, 1078, 1085, 1090, 1094, 1096, 1101, 1107, 1111, 1116, 1123, 1130, 1134, 1138, 1145, 1152, 1159, 1166, 1172, 1174, 1181, 1186, 1193, 1199, 1201, 1208, 1215, 1222, 1229, 1236, 1240, 1246, 1255, 1262, 1269, 1276, 1283, 1290, 1299, 1306, 1313, 1320, 1326, 1332, 1348, 1355, 1364, 1371, 1378, 1384, 1390, 1399, 1406, 1413, 1419, 1425, 1434, 1442, 1450, 1454, 1460, 1467, 1475, 1482, 1490, 1497, 1505, 1512, 1520, 1527, 1535, 1542, 1550, 1557, 1564, 1571, 1580, 1587, 1594, 1599, 1601, 1609, 1614, 1621, 1625]