token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
function
number
expr
name
semi


atn:
[4, 1, 68, 1423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 3, 11, 299, 8, 11, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 12, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 319, 8, 13, 10, 13, 12, 13, 322, 9, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 13, 1, 13, 5, 13, 333, 8, 13, 10, 13, 12, 13, 336, 9, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 3, 13, 345, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 14, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 14, 1, 14, 5, 14, 366, 8, 14, 10, 14, 12, 14, 369, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 15, 1, 15, 5, 15, 382, 8, 15, 10, 15, 12, 15, 385, 9, 15, 1, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 1, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 418, 8, 16, 10, 16, 12, 16, 421, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 5, 18, 444, 8, 18, 10, 18, 12, 18, 447, 9, 18, 1, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 461, 8, 19, 10, 19, 12, 19, 464, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 471, 8, 19, 10, 19, 12, 19, 474, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 481, 8, 20, 10, 20, 12, 20, 484, 9, 20, 1, 20, 1, 20, 5, 20, 488, 8, 20, 10, 20, 12, 20, 491, 9, 20, 1, 20, 1, 20, 5, 20, 495, 8, 20, 10, 20, 12, 20, 498, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 505, 8, 21, 10, 21, 12, 21, 508, 9, 21, 1, 21, 1, 21, 5, 21, 512, 8, 21, 10, 21, 12, 21, 515, 9, 21, 1, 21, 1, 21, 5, 21, 519, 8, 21, 10, 21, 12, 21, 522, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 528, 8, 22, 10, 22, 12, 22, 531, 9, 22, 3, 22, 533, 8, 22, 1, 22, 1, 22, 5, 22, 537, 8, 22, 10, 22, 12, 22, 540, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 548, 8, 23, 10, 23, 12, 23, 551, 9, 23, 3, 23, 553, 8, 23, 1, 23, 1, 23, 5, 23, 557, 8, 23, 10, 23, 12, 23, 560, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 565, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 571, 8, 24, 10, 24, 12, 24, 574, 9, 24, 1, 24, 1, 24, 5, 24, 578, 8, 24, 10, 24, 12, 24, 581, 9, 24, 1, 24, 1, 24, 5, 24, 585, 8, 24, 10, 24, 12, 24, 588, 9, 24, 1, 24, 1, 24, 5, 24, 592, 8, 24, 10, 24, 12, 24, 595, 9, 24, 1, 24, 1, 24, 5, 24, 599, 8, 24, 10, 24, 12, 24, 602, 9, 24, 1, 24, 5, 24, 605, 8, 24, 10, 24, 12, 24, 608, 9, 24, 1, 24, 5, 24, 611, 8, 24, 10, 24, 12, 24, 614, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 621, 8, 25, 10, 25, 12, 25, 624, 9, 25, 1, 25, 1, 25, 5, 25, 628, 8, 25, 10, 25, 12, 25, 631, 9, 25, 1, 25, 5, 25, 634, 8, 25, 10, 25, 12, 25, 637, 9, 25, 1, 25, 5, 25, 640, 8, 25, 10, 25, 12, 25, 643, 9, 25, 1, 25, 3, 25, 646, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 652, 8, 26, 10, 26, 12, 26, 655, 9, 26, 1, 26, 1, 26, 5, 26, 659, 8, 26, 10, 26, 12, 26, 662, 9, 26, 1, 26, 1, 26, 5, 26, 666, 8, 26, 10, 26, 12, 26, 669, 9, 26, 1, 26, 5, 26, 672, 8, 26, 10, 26, 12, 26, 675, 9, 26, 1, 26, 5, 26, 678, 8, 26, 10, 26, 12, 26, 681, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 687, 8, 27, 10, 27, 12, 27, 690, 9, 27, 1, 27, 1, 27, 5, 27, 694, 8, 27, 10, 27, 12, 27, 697, 9, 27, 1, 27, 5, 27, 700, 8, 27, 10, 27, 12, 27, 703, 9, 27, 1, 28, 1, 28, 3, 28, 707, 8, 28, 1, 29, 1, 29, 5, 29, 711, 8, 29, 10, 29, 12, 29, 714, 9, 29, 3, 29, 716, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 723, 8, 30, 10, 30, 12, 30, 726, 9, 30, 1, 30, 1, 30, 5, 30, 730, 8, 30, 10, 30, 12, 30, 733, 9, 30, 1, 30, 1, 30, 5, 30, 737, 8, 30, 10, 30, 12, 30, 740, 9, 30, 1, 30, 1, 30, 5, 30, 744, 8, 30, 10, 30, 12, 30, 747, 9, 30, 1, 30, 1, 30, 5, 30, 751, 8, 30, 10, 30, 12, 30, 754, 9, 30, 1, 30, 5, 30, 757, 8, 30, 10, 30, 12, 30, 760, 9, 30, 1, 30, 5, 30, 763, 8, 30, 10, 30, 12, 30, 766, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 773, 8, 31, 10, 31, 12, 31, 776, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 784, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 789, 8, 33, 10, 33, 12, 33, 792, 9, 33, 1, 33, 1, 33, 3, 33, 796, 8, 33, 1, 34, 1, 34, 5, 34, 800, 8, 34, 10, 34, 12, 34, 803, 9, 34, 1, 34, 1, 34, 5, 34, 807, 8, 34, 10, 34, 12, 34, 810, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 817, 8, 35, 10, 35, 12, 35, 820, 9, 35, 1, 35, 1, 35, 5, 35, 824, 8, 35, 10, 35, 12, 35, 827, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 833, 8, 36, 10, 36, 12, 36, 836, 9, 36, 1, 36, 1, 36, 5, 36, 840, 8, 36, 10, 36, 12, 36, 843, 9, 36, 1, 36, 1, 36, 5, 36, 847, 8, 36, 10, 36, 12, 36, 850, 9, 36, 1, 36, 1, 36, 5, 36, 854, 8, 36, 10, 36, 12, 36, 857, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 863, 8, 36, 10, 36, 12, 36, 866, 9, 36, 1, 36, 1, 36, 5, 36, 870, 8, 36, 10, 36, 12, 36, 873, 9, 36, 1, 36, 1, 36, 5, 36, 877, 8, 36, 10, 36, 12, 36, 880, 9, 36, 1, 36, 1, 36, 5, 36, 884, 8, 36, 10, 36, 12, 36, 887, 9, 36, 1, 36, 1, 36, 5, 36, 891, 8, 36, 10, 36, 12, 36, 894, 9, 36, 1, 36, 1, 36, 3, 36, 898, 8, 36, 1, 37, 1, 37, 5, 37, 902, 8, 37, 10, 37, 12, 37, 905, 9, 37, 1, 37, 1, 37, 3, 37, 909, 8, 37, 1, 38, 1, 38, 5, 38, 913, 8, 38, 10, 38, 12, 38, 916, 9, 38, 1, 38, 3, 38, 919, 8, 38, 1, 38, 5, 38, 922, 8, 38, 10, 38, 12, 38, 925, 9, 38, 1, 38, 1, 38, 5, 38, 929, 8, 38, 10, 38, 12, 38, 932, 9, 38, 1, 38, 1, 38, 5, 38, 936, 8, 38, 10, 38, 12, 38, 939, 9, 38, 1, 38, 3, 38, 942, 8, 38, 5, 38, 944, 8, 38, 10, 38, 12, 38, 947, 9, 38, 1, 39, 1, 39, 5, 39, 951, 8, 39, 10, 39, 12, 39, 954, 9, 39, 1, 39, 1, 39, 5, 39, 958, 8, 39, 10, 39, 12, 39, 961, 9, 39, 1, 39, 1, 39, 5, 39, 965, 8, 39, 10, 39, 12, 39, 968, 9, 39, 1, 39, 1, 39, 5, 39, 972, 8, 39, 10, 39, 12, 39, 975, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 980, 8, 39, 10, 39, 12, 39, 983, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 989, 8, 40, 1, 40, 5, 40, 992, 8, 40, 10, 40, 12, 40, 995, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1002, 8, 41, 10, 41, 12, 41, 1005, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1011, 8, 42, 10, 42, 12, 42, 1014, 9, 42, 1, 42, 1, 42, 5, 42, 1018, 8, 42, 10, 42, 12, 42, 1021, 9, 42, 1, 42, 1, 42, 5, 42, 1025, 8, 42, 10, 42, 12, 42, 1028, 9, 42, 1, 42, 1, 42, 5, 42, 1032, 8, 42, 10, 42, 12, 42, 1035, 9, 42, 1, 42, 1, 42, 5, 42, 1039, 8, 42, 10, 42, 12, 42, 1042, 9, 42, 1, 42, 3, 42, 1045, 8, 42, 1, 43, 1, 43, 5, 43, 1049, 8, 43, 10, 43, 12, 43, 1052, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1058, 8, 44, 10, 44, 12, 44, 1061, 9, 44, 1, 44, 1, 44, 5, 44, 1065, 8, 44, 10, 44, 12, 44, 1068, 9, 44, 1, 44, 1, 44, 5, 44, 1072, 8, 44, 10, 44, 12, 44, 1075, 9, 44, 1, 44, 1, 44, 5, 44, 1079, 8, 44, 10, 44, 12, 44, 1082, 9, 44, 1, 44, 1, 44, 5, 44, 1086, 8, 44, 10, 44, 12, 44, 1089, 9, 44, 3, 44, 1091, 8, 44, 1, 44, 1, 44, 5, 44, 1095, 8, 44, 10, 44, 12, 44, 1098, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1104, 8, 45, 10, 45, 12, 45, 1107, 9, 45, 1, 45, 1, 45, 5, 45, 1111, 8, 45, 10, 45, 12, 45, 1114, 9, 45, 1, 45, 1, 45, 5, 45, 1118, 8, 45, 10, 45, 12, 45, 1121, 9, 45, 1, 45, 1, 45, 5, 45, 1125, 8, 45, 10, 45, 12, 45, 1128, 9, 45, 1, 45, 5, 45, 1131, 8, 45, 10, 45, 12, 45, 1134, 9, 45, 1, 45, 5, 45, 1137, 8, 45, 10, 45, 12, 45, 1140, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1153, 8, 47, 10, 47, 12, 47, 1156, 9, 47, 1, 47, 1, 47, 5, 47, 1160, 8, 47, 10, 47, 12, 47, 1163, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1169, 8, 47, 10, 47, 12, 47, 1172, 9, 47, 1, 47, 1, 47, 5, 47, 1176, 8, 47, 10, 47, 12, 47, 1179, 9, 47, 1, 47, 1, 47, 5, 47, 1183, 8, 47, 10, 47, 12, 47, 1186, 9, 47, 1, 47, 5, 47, 1189, 8, 47, 10, 47, 12, 47, 1192, 9, 47, 1, 47, 5, 47, 1195, 8, 47, 10, 47, 12, 47, 1198, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1204, 8, 47, 10, 47, 12, 47, 1207, 9, 47, 1, 47, 1, 47, 5, 47, 1211, 8, 47, 10, 47, 12, 47, 1214, 9, 47, 1, 47, 1, 47, 5, 47, 1218, 8, 47, 10, 47, 12, 47, 1221, 9, 47, 1, 47, 5, 47, 1224, 8, 47, 10, 47, 12, 47, 1227, 9, 47, 1, 47, 5, 47, 1230, 8, 47, 10, 47, 12, 47, 1233, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1239, 8, 47, 10, 47, 12, 47, 1242, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1247, 8, 47, 10, 47, 12, 47, 1250, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1255, 8, 47, 10, 47, 12, 47, 1258, 9, 47, 1, 47, 3, 47, 1261, 8, 47, 1, 47, 1, 47, 5, 47, 1265, 8, 47, 10, 47, 12, 47, 1268, 9, 47, 1, 47, 1, 47, 5, 47, 1272, 8, 47, 10, 47, 12, 47, 1275, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1280, 8, 47, 10, 47, 12, 47, 1283, 9, 47, 1, 47, 1, 47, 5, 47, 1287, 8, 47, 10, 47, 12, 47, 1290, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1295, 8, 47, 10, 47, 12, 47, 1298, 9, 47, 1, 47, 1, 47, 5, 47, 1302, 8, 47, 10, 47, 12, 47, 1305, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1310, 8, 47, 10, 47, 12, 47, 1313, 9, 47, 1, 47, 1, 47, 5, 47, 1317, 8, 47, 10, 47, 12, 47, 1320, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1325, 8, 47, 10, 47, 12, 47, 1328, 9, 47, 1, 47, 1, 47, 5, 47, 1332, 8, 47, 10, 47, 12, 47, 1335, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1340, 8, 47, 10, 47, 12, 47, 1343, 9, 47, 1, 47, 1, 47, 5, 47, 1347, 8, 47, 10, 47, 12, 47, 1350, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1355, 8, 47, 10, 47, 12, 47, 1358, 9, 47, 1, 47, 1, 47, 5, 47, 1362, 8, 47, 10, 47, 12, 47, 1365, 9, 47, 1, 47, 1, 47, 5, 47, 1369, 8, 47, 10, 47, 12, 47, 1372, 9, 47, 1, 47, 1, 47, 5, 47, 1376, 8, 47, 10, 47, 12, 47, 1379, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1385, 8, 47, 10, 47, 12, 47, 1388, 9, 47, 1, 47, 1, 47, 5, 47, 1392, 8, 47, 10, 47, 12, 47, 1395, 9, 47, 1, 47, 1, 47, 5, 47, 1399, 8, 47, 10, 47, 12, 47, 1402, 9, 47, 1, 47, 1, 47, 5, 47, 1406, 8, 47, 10, 47, 12, 47, 1409, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1415, 8, 49, 10, 49, 12, 49, 1418, 9, 49, 1, 49, 3, 49, 1421, 8, 49, 1, 49, 0, 1, 94, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1594, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 552, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 618, 1, 0, 0, 0, 52, 649, 1, 0, 0, 0, 54, 684, 1, 0, 0, 0, 56, 706, 1, 0, 0, 0, 58, 715, 1, 0, 0, 0, 60, 720, 1, 0, 0, 0, 62, 770, 1, 0, 0, 0, 64, 783, 1, 0, 0, 0, 66, 795, 1, 0, 0, 0, 68, 797, 1, 0, 0, 0, 70, 814, 1, 0, 0, 0, 72, 897, 1, 0, 0, 0, 74, 903, 1, 0, 0, 0, 76, 910, 1, 0, 0, 0, 78, 948, 1, 0, 0, 0, 80, 988, 1, 0, 0, 0, 82, 1003, 1, 0, 0, 0, 84, 1008, 1, 0, 0, 0, 86, 1046, 1, 0, 0, 0, 88, 1055, 1, 0, 0, 0, 90, 1101, 1, 0, 0, 0, 92, 1143, 1, 0, 0, 0, 94, 1260, 1, 0, 0, 0, 96, 1410, 1, 0, 0, 0, 98, 1420, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 5, 60, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 114, 5, 1, 0, 0, 111, 113, 5, 60, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 96, 48, 0, 118, 120, 5, 60, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 5, 2, 0, 0, 125, 127, 5, 60, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 60, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 3, 1, 0, 0, 0, 145, 148, 3, 60, 30, 0, 146, 148, 3, 36, 18, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 154, 3, 96, 48, 0, 151, 153, 5, 60, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 60, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 7, 1, 0, 0, 0, 175, 179, 5, 5, 0, 0, 176, 178, 5, 60, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 199, 3, 12, 6, 0, 183, 185, 5, 60, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 6, 0, 0, 190, 192, 5, 60, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 12, 6, 0, 197, 186, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 60, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 9, 1, 0, 0, 0, 210, 214, 5, 8, 0, 0, 211, 213, 5, 60, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 234, 3, 18, 9, 0, 218, 220, 5, 60, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 6, 0, 0, 225, 227, 5, 60, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 221, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 60, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 11, 1, 0, 0, 0, 245, 260, 3, 96, 48, 0, 246, 248, 5, 60, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 5, 9, 0, 0, 253, 255, 5, 60, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 14, 7, 0, 260, 249, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 276, 1, 0, 0, 0, 262, 264, 5, 60, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 10, 0, 0, 269, 271, 5, 60, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 16, 8, 0, 276, 265, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 279, 3, 94, 47, 0, 279, 15, 1, 0, 0, 0, 280, 281, 3, 94, 47, 0, 281, 17, 1, 0, 0, 0, 282, 284, 5, 61, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 3, 96, 48, 0, 287, 288, 3, 22, 11, 0, 288, 19, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 21, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 26, 13, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 304, 5, 14, 0, 0, 301, 303, 5, 60, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 94, 47, 0, 308, 310, 5, 60, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 25, 1, 0, 0, 0, 316, 320, 5, 16, 0, 0, 317, 319, 5, 60, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 3, 96, 48, 0, 324, 326, 5, 60, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 344, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 17, 0, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 96, 48, 0, 338, 340, 5, 60, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 18, 0, 0, 347, 27, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 353, 3, 96, 48, 0, 350, 352, 5, 60, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 8, 0, 0, 357, 359, 5, 60, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 3, 94, 47, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 7, 0, 0, 371, 29, 1, 0, 0, 0, 372, 376, 3, 26, 13, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 8, 0, 0, 380, 382, 5, 60, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 3, 28, 14, 0, 387, 389, 5, 60, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 409, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 6, 0, 0, 394, 396, 5, 60, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 28, 14, 0, 401, 403, 5, 60, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 31, 1, 0, 0, 0, 414, 419, 5, 2, 0, 0, 415, 418, 3, 34, 17, 0, 416, 418, 5, 60, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 33, 1, 0, 0, 0, 424, 433, 3, 36, 18, 0, 425, 433, 3, 44, 22, 0, 426, 433, 3, 48, 24, 0, 427, 433, 3, 46, 23, 0, 428, 433, 3, 50, 25, 0, 429, 433, 3, 38, 19, 0, 430, 433, 3, 62, 31, 0, 431, 433, 3, 60, 30, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 35, 1, 0, 0, 0, 434, 438, 5, 19, 0, 0, 435, 437, 5, 60, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 96, 48, 0, 442, 444, 5, 60, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 9, 0, 0, 449, 451, 5, 60, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 94, 47, 0, 456, 457, 3, 98, 49, 0, 457, 37, 1, 0, 0, 0, 458, 462, 3, 54, 27, 0, 459, 461, 5, 60, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 472, 5, 2, 0, 0, 466, 471, 3, 46, 23, 0, 467, 471, 3, 50, 25, 0, 468, 471, 3, 38, 19, 0, 469, 471, 5, 60, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 3, 0, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 17, 0, 0, 478, 482, 3, 96, 48, 0, 479, 481, 5, 60, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 8, 0, 0, 486, 488, 5, 60, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 496, 3, 94, 47, 0, 493, 495, 5, 60, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 7, 0, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 20, 0, 0, 502, 506, 3, 96, 48, 0, 503, 505, 5, 60, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 5, 8, 0, 0, 510, 512, 5, 60, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 3, 94, 47, 0, 517, 519, 5, 60, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 7, 0, 0, 524, 43, 1, 0, 0, 0, 525, 529, 5, 61, 0, 0, 526, 528, 5, 60, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 5, 21, 0, 0, 535, 537, 5, 60, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 3, 96, 48, 0, 542, 543, 3, 22, 11, 0, 543, 544, 3, 98, 49, 0, 544, 45, 1, 0, 0, 0, 545, 549, 5, 61, 0, 0, 546, 548, 5, 60, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 5, 22, 0, 0, 555, 557, 5, 60, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 96, 48, 0, 562, 564, 3, 22, 11, 0, 563, 565, 3, 52, 26, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 98, 49, 0, 567, 47, 1, 0, 0, 0, 568, 572, 5, 23, 0, 0, 569, 571, 5, 60, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 96, 48, 0, 576, 578, 5, 60, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 2, 0, 0, 583, 585, 5, 60, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 606, 3, 96, 48, 0, 590, 592, 5, 60, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 5, 6, 0, 0, 597, 599, 5, 60, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 96, 48, 0, 604, 593, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 60, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 3, 0, 0, 616, 617, 3, 98, 49, 0, 617, 49, 1, 0, 0, 0, 618, 622, 3, 96, 48, 0, 619, 621, 5, 60, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 635, 3, 96, 48, 0, 626, 628, 5, 60, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 3, 24, 12, 0, 633, 629, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 645, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 60, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 52, 26, 0, 645, 641, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 98, 49, 0, 648, 51, 1, 0, 0, 0, 649, 653, 5, 8, 0, 0, 650, 652, 5, 60, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 673, 3, 56, 28, 0, 657, 659, 5, 60, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 6, 0, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 56, 28, 0, 671, 660, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 5, 60, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 7, 0, 0, 683, 53, 1, 0, 0, 0, 684, 701, 3, 56, 28, 0, 685, 687, 5, 60, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 5, 6, 0, 0, 692, 694, 5, 60, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 56, 28, 0, 699, 688, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 55, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 3, 42, 21, 0, 705, 707, 3, 40, 20, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 57, 1, 0, 0, 0, 708, 712, 5, 61, 0, 0, 709, 711, 5, 60, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 96, 48, 0, 718, 719, 3, 22, 11, 0, 719, 59, 1, 0, 0, 0, 720, 724, 5, 24, 0, 0, 721, 723, 5, 60, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 731, 3, 96, 48, 0, 728, 730, 5, 60, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 2, 0, 0, 735, 737, 5, 60, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 758, 3, 58, 29, 0, 742, 744, 5, 60, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 752, 5, 6, 0, 0, 749, 751, 5, 60, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 58, 29, 0, 756, 745, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 764, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 60, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 3, 98, 49, 0, 769, 61, 1, 0, 0, 0, 770, 774, 5, 25, 0, 0, 771, 773, 5, 60, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 66, 33, 0, 778, 63, 1, 0, 0, 0, 779, 784, 3, 68, 34, 0, 780, 784, 3, 78, 39, 0, 781, 784, 3, 84, 42, 0, 782, 784, 3, 88, 44, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 65, 1, 0, 0, 0, 785, 790, 5, 2, 0, 0, 786, 789, 5, 60, 0, 0, 787, 789, 3, 64, 32, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 796, 5, 3, 0, 0, 794, 796, 3, 64, 32, 0, 795, 785, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 67, 1, 0, 0, 0, 797, 801, 3, 76, 38, 0, 798, 800, 5, 60, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 9, 0, 0, 805, 807, 5, 60, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 94, 47, 0, 812, 813, 3, 98, 49, 0, 813, 69, 1, 0, 0, 0, 814, 818, 5, 14, 0, 0, 815, 817, 5, 60, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 3, 94, 47, 0, 822, 824, 5, 60, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 15, 0, 0, 829, 71, 1, 0, 0, 0, 830, 834, 5, 14, 0, 0, 831, 833, 5, 60, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 3, 94, 47, 0, 838, 840, 5, 60, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 10, 0, 0, 845, 847, 5, 60, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 3, 94, 47, 0, 852, 854, 5, 60, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 15, 0, 0, 859, 898, 1, 0, 0, 0, 860, 864, 5, 14, 0, 0, 861, 863, 5, 60, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 871, 3, 94, 47, 0, 868, 870, 5, 60, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 7, 1, 0, 0, 875, 877, 5, 60, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 10, 0, 0, 882, 884, 5, 60, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 94, 47, 0, 889, 891, 5, 60, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 15, 0, 0, 896, 898, 1, 0, 0, 0, 897, 830, 1, 0, 0, 0, 897, 860, 1, 0, 0, 0, 898, 73, 1, 0, 0, 0, 899, 902, 3, 70, 35, 0, 900, 902, 5, 60, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 3, 70, 35, 0, 907, 909, 3, 72, 36, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 75, 1, 0, 0, 0, 910, 918, 3, 96, 48, 0, 911, 913, 5, 60, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 3, 74, 37, 0, 918, 914, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 945, 1, 0, 0, 0, 920, 922, 5, 60, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 5, 17, 0, 0, 927, 929, 5, 60, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 941, 3, 96, 48, 0, 934, 936, 5, 60, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 3, 74, 37, 0, 941, 937, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 923, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 77, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 952, 5, 28, 0, 0, 949, 951, 5, 60, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 959, 5, 8, 0, 0, 956, 958, 5, 60, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 966, 3, 94, 47, 0, 963, 965, 5, 60, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 5, 7, 0, 0, 970, 972, 5, 60, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 981, 5, 2, 0, 0, 977, 980, 3, 80, 40, 0, 978, 980, 5, 60, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 3, 0, 0, 985, 79, 1, 0, 0, 0, 986, 989, 3, 94, 47, 0, 987, 989, 5, 29, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 992, 5, 60, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 10, 0, 0, 997, 998, 3, 82, 41, 0, 998, 81, 1, 0, 0, 0, 999, 1002, 3, 64, 32, 0, 1000, 1002, 5, 60, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 64, 32, 0, 1007, 83, 1, 0, 0, 0, 1008, 1012, 5, 30, 0, 0, 1009, 1011, 5, 60, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1019, 5, 8, 0, 0, 1016, 1018, 5, 60, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 3, 94, 47, 0, 1023, 1025, 5, 60, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 5, 7, 0, 0, 1030, 1032, 5, 60, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1044, 3, 66, 33, 0, 1037, 1039, 5, 60, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 3, 86, 43, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 85, 1, 0, 0, 0, 1046, 1050, 5, 31, 0, 0, 1047, 1049, 5, 60, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 3, 66, 33, 0, 1054, 87, 1, 0, 0, 0, 1055, 1059, 5, 32, 0, 0, 1056, 1058, 5, 60, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1066, 5, 8, 0, 0, 1063, 1065, 5, 60, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 94, 47, 0, 1070, 1072, 5, 60, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1090, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 5, 6, 0, 0, 1077, 1079, 5, 60, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 3, 76, 38, 0, 1084, 1086, 5, 60, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1096, 5, 7, 0, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 3, 66, 33, 0, 1100, 89, 1, 0, 0, 0, 1101, 1105, 5, 65, 0, 0, 1102, 1104, 5, 60, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1112, 5, 8, 0, 0, 1109, 1111, 5, 60, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1132, 3, 94, 47, 0, 1116, 1118, 5, 60, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1126, 5, 6, 0, 0, 1123, 1125, 5, 60, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 94, 47, 0, 1130, 1119, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 5, 60, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 7, 0, 0, 1142, 91, 1, 0, 0, 0, 1143, 1144, 7, 2, 0, 0, 1144, 93, 1, 0, 0, 0, 1145, 1146, 6, 47, -1, 0, 1146, 1261, 3, 76, 38, 0, 1147, 1261, 3, 92, 46, 0, 1148, 1261, 3, 30, 15, 0, 1149, 1261, 3, 90, 45, 0, 1150, 1154, 5, 8, 0, 0, 1151, 1153, 5, 60, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1161, 3, 94, 47, 0, 1158, 1160, 5, 60, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 7, 0, 0, 1165, 1261, 1, 0, 0, 0, 1166, 1170, 5, 33, 0, 0, 1167, 1169, 5, 60, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1190, 3, 94, 47, 0, 1174, 1176, 5, 60, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 5, 6, 0, 0, 1181, 1183, 5, 60, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 3, 94, 47, 0, 1188, 1177, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1196, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 60, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 3, 0, 0, 1200, 1261, 1, 0, 0, 0, 1201, 1205, 5, 2, 0, 0, 1202, 1204, 5, 60, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1225, 3, 94, 47, 0, 1209, 1211, 5, 60, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 5, 6, 0, 0, 1216, 1218, 5, 60, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 94, 47, 0, 1223, 1212, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1231, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 60, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 3, 0, 0, 1235, 1261, 1, 0, 0, 0, 1236, 1240, 7, 3, 0, 0, 1237, 1239, 5, 60, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1261, 3, 94, 47, 10, 1244, 1248, 5, 27, 0, 0, 1245, 1247, 5, 60, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1261, 3, 94, 47, 9, 1252, 1256, 7, 4, 0, 0, 1253, 1255, 5, 60, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 94, 47, 4, 1260, 1145, 1, 0, 0, 0, 1260, 1147, 1, 0, 0, 0, 1260, 1148, 1, 0, 0, 0, 1260, 1149, 1, 0, 0, 0, 1260, 1150, 1, 0, 0, 0, 1260, 1166, 1, 0, 0, 0, 1260, 1201, 1, 0, 0, 0, 1260, 1236, 1, 0, 0, 0, 1260, 1244, 1, 0, 0, 0, 1260, 1252, 1, 0, 0, 0, 1261, 1407, 1, 0, 0, 0, 1262, 1266, 10, 8, 0, 0, 1263, 1265, 5, 60, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 7, 5, 0, 0, 1270, 1272, 5, 60, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1406, 3, 94, 47, 9, 1277, 1281, 10, 7, 0, 0, 1278, 1280, 5, 60, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1288, 7, 1, 0, 0, 1285, 1287, 5, 60, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1406, 3, 94, 47, 8, 1292, 1296, 10, 6, 0, 0, 1293, 1295, 5, 60, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1303, 7, 6, 0, 0, 1300, 1302, 5, 60, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1406, 3, 94, 47, 7, 1307, 1311, 10, 5, 0, 0, 1308, 1310, 5, 60, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1318, 7, 4, 0, 0, 1315, 1317, 5, 60, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1406, 3, 94, 47, 6, 1322, 1326, 10, 3, 0, 0, 1323, 1325, 5, 60, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1333, 7, 7, 0, 0, 1330, 1332, 5, 60, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1406, 3, 94, 47, 4, 1337, 1341, 10, 2, 0, 0, 1338, 1340, 5, 60, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1348, 7, 8, 0, 0, 1345, 1347, 5, 60, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1406, 3, 94, 47, 3, 1352, 1356, 10, 1, 0, 0, 1353, 1355, 5, 60, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1363, 5, 52, 0, 0, 1360, 1362, 5, 60, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1370, 3, 94, 47, 0, 1367, 1369, 5, 60, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1377, 5, 10, 0, 0, 1374, 1376, 5, 60, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 3, 94, 47, 2, 1381, 1406, 1, 0, 0, 0, 1382, 1386, 10, 12, 0, 0, 1383, 1385, 5, 60, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1393, 5, 34, 0, 0, 1390, 1392, 5, 60, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1400, 3, 94, 47, 0, 1397, 1399, 5, 60, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1262, 1, 0, 0, 0, 1405, 1277, 1, 0, 0, 0, 1405, 1292, 1, 0, 0, 0, 1405, 1307, 1, 0, 0, 0, 1405, 1322, 1, 0, 0, 0, 1405, 1337, 1, 0, 0, 0, 1405, 1352, 1, 0, 0, 0, 1405, 1382, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 95, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 7, 9, 0, 0, 1411, 97, 1, 0, 0, 0, 1412, 1421, 5, 60, 0, 0, 1413, 1415, 5, 60, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1421, 5, 59, 0, 0, 1420, 1412, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1421, 99, 1, 0, 0, 0, 197, 103, 105, 114, 121, 128, 134, 140, 147, 154, 158, 163, 170, 179, 186, 193, 199, 205, 214, 221, 228, 234, 240, 249, 256, 260, 265, 272, 276, 283, 294, 298, 304, 311, 320, 327, 334, 341, 344, 353, 360, 367, 376, 383, 390, 397, 404, 409, 417, 419, 432, 438, 445, 452, 462, 470, 472, 482, 489, 496, 506, 513, 520, 529, 532, 538, 549, 552, 558, 564, 572, 579, 586, 593, 600, 606, 612, 622, 629, 635, 641, 645, 653, 660, 667, 673, 679, 688, 695, 701, 706, 712, 715, 724, 731, 738, 745, 752, 758, 764, 774, 783, 788, 790, 795, 801, 808, 818, 825, 834, 841, 848, 855, 864, 871, 878, 885, 892, 897, 901, 903, 908, 914, 918, 923, 930, 937, 941, 945, 952, 959, 966, 973, 979, 981, 988, 993, 1001, 1003, 1012, 1019, 1026, 1033, 1040, 1044, 1050, 1059, 1066, 1073, 1080, 1087, 1090, 1096, 1105, 1112, 1119, 1126, 1132, 1138, 1154, 1161, 1170, 1177, 1184, 1190, 1196, 1205, 1212, 1219, 1225, 1231, 1240, 1248, 1256, 1260, 1266, 1273, 1281, 1288, 1296, 1303, 1311, 1318, 1326, 1333, 1341, 1348, 1356, 1363, 1370, 1377, 1386, 1393, 1400, 1405, 1407, 1416, 1420]