token literal names:
null
'global'
'{'
'}'
'module'
'testBench'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionBlock
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 71, 1531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 282, 8, 7, 10, 7, 12, 7, 285, 9, 7, 1, 7, 1, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 3, 7, 295, 8, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 1, 7, 5, 7, 305, 8, 7, 10, 7, 12, 7, 308, 9, 7, 1, 7, 3, 7, 311, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 5, 10, 328, 8, 10, 10, 10, 12, 10, 331, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 339, 8, 12, 10, 12, 12, 12, 342, 9, 12, 1, 12, 3, 12, 345, 8, 12, 1, 13, 1, 13, 5, 13, 349, 8, 13, 10, 13, 12, 13, 352, 9, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 365, 8, 14, 10, 14, 12, 14, 368, 9, 14, 1, 14, 1, 14, 5, 14, 372, 8, 14, 10, 14, 12, 14, 375, 9, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 3, 14, 391, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 5, 15, 405, 8, 15, 10, 15, 12, 15, 408, 9, 15, 1, 15, 1, 15, 5, 15, 412, 8, 15, 10, 15, 12, 15, 415, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 421, 8, 16, 10, 16, 12, 16, 424, 9, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 5, 16, 435, 8, 16, 10, 16, 12, 16, 438, 9, 16, 1, 16, 1, 16, 5, 16, 442, 8, 16, 10, 16, 12, 16, 445, 9, 16, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 464, 8, 17, 10, 17, 12, 17, 467, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 481, 8, 18, 1, 19, 1, 19, 5, 19, 485, 8, 19, 10, 19, 12, 19, 488, 9, 19, 1, 19, 1, 19, 5, 19, 492, 8, 19, 10, 19, 12, 19, 495, 9, 19, 1, 19, 1, 19, 5, 19, 499, 8, 19, 10, 19, 12, 19, 502, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 509, 8, 20, 10, 20, 12, 20, 512, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 519, 8, 20, 10, 20, 12, 20, 522, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 529, 8, 21, 10, 21, 12, 21, 532, 9, 21, 1, 21, 1, 21, 5, 21, 536, 8, 21, 10, 21, 12, 21, 539, 9, 21, 1, 21, 1, 21, 5, 21, 543, 8, 21, 10, 21, 12, 21, 546, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 553, 8, 22, 10, 22, 12, 22, 556, 9, 22, 1, 22, 1, 22, 5, 22, 560, 8, 22, 10, 22, 12, 22, 563, 9, 22, 1, 22, 1, 22, 5, 22, 567, 8, 22, 10, 22, 12, 22, 570, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 576, 8, 23, 10, 23, 12, 23, 579, 9, 23, 3, 23, 581, 8, 23, 1, 23, 1, 23, 5, 23, 585, 8, 23, 10, 23, 12, 23, 588, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 593, 8, 23, 10, 23, 12, 23, 596, 9, 23, 1, 23, 1, 23, 5, 23, 600, 8, 23, 10, 23, 12, 23, 603, 9, 23, 1, 23, 3, 23, 606, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 612, 8, 24, 10, 24, 12, 24, 615, 9, 24, 3, 24, 617, 8, 24, 1, 24, 1, 24, 5, 24, 621, 8, 24, 10, 24, 12, 24, 624, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 629, 8, 24, 10, 24, 12, 24, 632, 9, 24, 1, 24, 3, 24, 635, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 641, 8, 25, 10, 25, 12, 25, 644, 9, 25, 1, 25, 1, 25, 5, 25, 648, 8, 25, 10, 25, 12, 25, 651, 9, 25, 1, 25, 1, 25, 5, 25, 655, 8, 25, 10, 25, 12, 25, 658, 9, 25, 1, 25, 1, 25, 5, 25, 662, 8, 25, 10, 25, 12, 25, 665, 9, 25, 1, 25, 1, 25, 5, 25, 669, 8, 25, 10, 25, 12, 25, 672, 9, 25, 1, 25, 5, 25, 675, 8, 25, 10, 25, 12, 25, 678, 9, 25, 1, 25, 5, 25, 681, 8, 25, 10, 25, 12, 25, 684, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 691, 8, 26, 10, 26, 12, 26, 694, 9, 26, 1, 26, 1, 26, 5, 26, 698, 8, 26, 10, 26, 12, 26, 701, 9, 26, 1, 26, 5, 26, 704, 8, 26, 10, 26, 12, 26, 707, 9, 26, 1, 26, 5, 26, 710, 8, 26, 10, 26, 12, 26, 713, 9, 26, 1, 26, 3, 26, 716, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 722, 8, 27, 10, 27, 12, 27, 725, 9, 27, 1, 27, 1, 27, 5, 27, 729, 8, 27, 10, 27, 12, 27, 732, 9, 27, 1, 27, 1, 27, 5, 27, 736, 8, 27, 10, 27, 12, 27, 739, 9, 27, 1, 27, 5, 27, 742, 8, 27, 10, 27, 12, 27, 745, 9, 27, 1, 27, 5, 27, 748, 8, 27, 10, 27, 12, 27, 751, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 757, 8, 28, 10, 28, 12, 28, 760, 9, 28, 1, 28, 1, 28, 5, 28, 764, 8, 28, 10, 28, 12, 28, 767, 9, 28, 1, 28, 5, 28, 770, 8, 28, 10, 28, 12, 28, 773, 9, 28, 1, 29, 1, 29, 3, 29, 777, 8, 29, 1, 30, 1, 30, 5, 30, 781, 8, 30, 10, 30, 12, 30, 784, 9, 30, 3, 30, 786, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 793, 8, 31, 10, 31, 12, 31, 796, 9, 31, 1, 31, 1, 31, 5, 31, 800, 8, 31, 10, 31, 12, 31, 803, 9, 31, 1, 31, 1, 31, 5, 31, 807, 8, 31, 10, 31, 12, 31, 810, 9, 31, 1, 31, 1, 31, 5, 31, 814, 8, 31, 10, 31, 12, 31, 817, 9, 31, 1, 31, 1, 31, 5, 31, 821, 8, 31, 10, 31, 12, 31, 824, 9, 31, 1, 31, 5, 31, 827, 8, 31, 10, 31, 12, 31, 830, 9, 31, 1, 31, 5, 31, 833, 8, 31, 10, 31, 12, 31, 836, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 843, 8, 32, 10, 32, 12, 32, 846, 9, 32, 1, 32, 1, 32, 5, 32, 850, 8, 32, 10, 32, 12, 32, 853, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 859, 8, 33, 10, 33, 12, 33, 862, 9, 33, 1, 33, 1, 33, 5, 33, 866, 8, 33, 10, 33, 12, 33, 869, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 875, 8, 34, 10, 34, 12, 34, 878, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 886, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 891, 8, 36, 10, 36, 12, 36, 894, 9, 36, 1, 36, 1, 36, 3, 36, 898, 8, 36, 1, 37, 1, 37, 5, 37, 902, 8, 37, 10, 37, 12, 37, 905, 9, 37, 1, 37, 1, 37, 5, 37, 909, 8, 37, 10, 37, 12, 37, 912, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 919, 8, 38, 10, 38, 12, 38, 922, 9, 38, 1, 38, 1, 38, 5, 38, 926, 8, 38, 10, 38, 12, 38, 929, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 935, 8, 39, 10, 39, 12, 39, 938, 9, 39, 1, 39, 1, 39, 5, 39, 942, 8, 39, 10, 39, 12, 39, 945, 9, 39, 1, 39, 1, 39, 5, 39, 949, 8, 39, 10, 39, 12, 39, 952, 9, 39, 1, 39, 1, 39, 5, 39, 956, 8, 39, 10, 39, 12, 39, 959, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 965, 8, 39, 10, 39, 12, 39, 968, 9, 39, 1, 39, 1, 39, 5, 39, 972, 8, 39, 10, 39, 12, 39, 975, 9, 39, 1, 39, 1, 39, 5, 39, 979, 8, 39, 10, 39, 12, 39, 982, 9, 39, 1, 39, 1, 39, 5, 39, 986, 8, 39, 10, 39, 12, 39, 989, 9, 39, 1, 39, 1, 39, 5, 39, 993, 8, 39, 10, 39, 12, 39, 996, 9, 39, 1, 39, 1, 39, 3, 39, 1000, 8, 39, 1, 40, 1, 40, 5, 40, 1004, 8, 40, 10, 40, 12, 40, 1007, 9, 40, 1, 40, 1, 40, 3, 40, 1011, 8, 40, 1, 41, 1, 41, 5, 41, 1015, 8, 41, 10, 41, 12, 41, 1018, 9, 41, 1, 41, 3, 41, 1021, 8, 41, 1, 41, 5, 41, 1024, 8, 41, 10, 41, 12, 41, 1027, 9, 41, 1, 41, 1, 41, 5, 41, 1031, 8, 41, 10, 41, 12, 41, 1034, 9, 41, 1, 41, 1, 41, 5, 41, 1038, 8, 41, 10, 41, 12, 41, 1041, 9, 41, 1, 41, 3, 41, 1044, 8, 41, 5, 41, 1046, 8, 41, 10, 41, 12, 41, 1049, 9, 41, 1, 42, 1, 42, 5, 42, 1053, 8, 42, 10, 42, 12, 42, 1056, 9, 42, 1, 42, 1, 42, 5, 42, 1060, 8, 42, 10, 42, 12, 42, 1063, 9, 42, 1, 42, 1, 42, 5, 42, 1067, 8, 42, 10, 42, 12, 42, 1070, 9, 42, 1, 42, 1, 42, 5, 42, 1074, 8, 42, 10, 42, 12, 42, 1077, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1082, 8, 42, 10, 42, 12, 42, 1085, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1091, 8, 43, 1, 43, 5, 43, 1094, 8, 43, 10, 43, 12, 43, 1097, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1104, 8, 44, 10, 44, 12, 44, 1107, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1113, 8, 45, 10, 45, 12, 45, 1116, 9, 45, 1, 45, 1, 45, 5, 45, 1120, 8, 45, 10, 45, 12, 45, 1123, 9, 45, 1, 45, 1, 45, 5, 45, 1127, 8, 45, 10, 45, 12, 45, 1130, 9, 45, 1, 45, 1, 45, 5, 45, 1134, 8, 45, 10, 45, 12, 45, 1137, 9, 45, 1, 45, 1, 45, 5, 45, 1141, 8, 45, 10, 45, 12, 45, 1144, 9, 45, 1, 45, 3, 45, 1147, 8, 45, 1, 46, 1, 46, 5, 46, 1151, 8, 46, 10, 46, 12, 46, 1154, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1160, 8, 47, 10, 47, 12, 47, 1163, 9, 47, 1, 47, 1, 47, 5, 47, 1167, 8, 47, 10, 47, 12, 47, 1170, 9, 47, 1, 47, 1, 47, 5, 47, 1174, 8, 47, 10, 47, 12, 47, 1177, 9, 47, 1, 47, 1, 47, 5, 47, 1181, 8, 47, 10, 47, 12, 47, 1184, 9, 47, 1, 47, 1, 47, 5, 47, 1188, 8, 47, 10, 47, 12, 47, 1191, 9, 47, 3, 47, 1193, 8, 47, 1, 47, 1, 47, 5, 47, 1197, 8, 47, 10, 47, 12, 47, 1200, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1208, 8, 49, 10, 49, 12, 49, 1211, 9, 49, 1, 49, 1, 49, 5, 49, 1215, 8, 49, 10, 49, 12, 49, 1218, 9, 49, 1, 49, 1, 49, 5, 49, 1222, 8, 49, 10, 49, 12, 49, 1225, 9, 49, 1, 49, 1, 49, 5, 49, 1229, 8, 49, 10, 49, 12, 49, 1232, 9, 49, 1, 49, 5, 49, 1235, 8, 49, 10, 49, 12, 49, 1238, 9, 49, 1, 49, 5, 49, 1241, 8, 49, 10, 49, 12, 49, 1244, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 1250, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1261, 8, 52, 10, 52, 12, 52, 1264, 9, 52, 1, 52, 1, 52, 5, 52, 1268, 8, 52, 10, 52, 12, 52, 1271, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1277, 8, 52, 10, 52, 12, 52, 1280, 9, 52, 1, 52, 1, 52, 5, 52, 1284, 8, 52, 10, 52, 12, 52, 1287, 9, 52, 1, 52, 1, 52, 5, 52, 1291, 8, 52, 10, 52, 12, 52, 1294, 9, 52, 1, 52, 5, 52, 1297, 8, 52, 10, 52, 12, 52, 1300, 9, 52, 1, 52, 5, 52, 1303, 8, 52, 10, 52, 12, 52, 1306, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1312, 8, 52, 10, 52, 12, 52, 1315, 9, 52, 1, 52, 1, 52, 5, 52, 1319, 8, 52, 10, 52, 12, 52, 1322, 9, 52, 1, 52, 1, 52, 5, 52, 1326, 8, 52, 10, 52, 12, 52, 1329, 9, 52, 1, 52, 5, 52, 1332, 8, 52, 10, 52, 12, 52, 1335, 9, 52, 1, 52, 5, 52, 1338, 8, 52, 10, 52, 12, 52, 1341, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1347, 8, 52, 10, 52, 12, 52, 1350, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1355, 8, 52, 10, 52, 12, 52, 1358, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1363, 8, 52, 10, 52, 12, 52, 1366, 9, 52, 1, 52, 3, 52, 1369, 8, 52, 1, 52, 1, 52, 5, 52, 1373, 8, 52, 10, 52, 12, 52, 1376, 9, 52, 1, 52, 1, 52, 5, 52, 1380, 8, 52, 10, 52, 12, 52, 1383, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1388, 8, 52, 10, 52, 12, 52, 1391, 9, 52, 1, 52, 1, 52, 5, 52, 1395, 8, 52, 10, 52, 12, 52, 1398, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1403, 8, 52, 10, 52, 12, 52, 1406, 9, 52, 1, 52, 1, 52, 5, 52, 1410, 8, 52, 10, 52, 12, 52, 1413, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1418, 8, 52, 10, 52, 12, 52, 1421, 9, 52, 1, 52, 1, 52, 5, 52, 1425, 8, 52, 10, 52, 12, 52, 1428, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1433, 8, 52, 10, 52, 12, 52, 1436, 9, 52, 1, 52, 1, 52, 5, 52, 1440, 8, 52, 10, 52, 12, 52, 1443, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1448, 8, 52, 10, 52, 12, 52, 1451, 9, 52, 1, 52, 1, 52, 5, 52, 1455, 8, 52, 10, 52, 12, 52, 1458, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1463, 8, 52, 10, 52, 12, 52, 1466, 9, 52, 1, 52, 1, 52, 5, 52, 1470, 8, 52, 10, 52, 12, 52, 1473, 9, 52, 1, 52, 1, 52, 5, 52, 1477, 8, 52, 10, 52, 12, 52, 1480, 9, 52, 1, 52, 1, 52, 5, 52, 1484, 8, 52, 10, 52, 12, 52, 1487, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1493, 8, 52, 10, 52, 12, 52, 1496, 9, 52, 1, 52, 1, 52, 5, 52, 1500, 8, 52, 10, 52, 12, 52, 1503, 9, 52, 1, 52, 1, 52, 5, 52, 1507, 8, 52, 10, 52, 12, 52, 1510, 9, 52, 1, 52, 1, 52, 5, 52, 1514, 8, 52, 10, 52, 12, 52, 1517, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 1523, 8, 54, 10, 54, 12, 54, 1526, 9, 54, 1, 54, 3, 54, 1529, 8, 54, 1, 54, 0, 1, 104, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 12, 14, 1, 0, 29, 30, 2, 0, 56, 58, 60, 61, 1, 0, 38, 39, 1, 0, 46, 48, 1, 0, 40, 41, 1, 0, 42, 45, 3, 0, 17, 17, 19, 19, 49, 52, 1, 0, 53, 54, 1, 0, 65, 67, 1715, 0, 116, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 480, 1, 0, 0, 0, 38, 482, 1, 0, 0, 0, 40, 506, 1, 0, 0, 0, 42, 525, 1, 0, 0, 0, 44, 549, 1, 0, 0, 0, 46, 580, 1, 0, 0, 0, 48, 616, 1, 0, 0, 0, 50, 638, 1, 0, 0, 0, 52, 688, 1, 0, 0, 0, 54, 719, 1, 0, 0, 0, 56, 754, 1, 0, 0, 0, 58, 776, 1, 0, 0, 0, 60, 785, 1, 0, 0, 0, 62, 790, 1, 0, 0, 0, 64, 840, 1, 0, 0, 0, 66, 856, 1, 0, 0, 0, 68, 872, 1, 0, 0, 0, 70, 885, 1, 0, 0, 0, 72, 897, 1, 0, 0, 0, 74, 899, 1, 0, 0, 0, 76, 916, 1, 0, 0, 0, 78, 999, 1, 0, 0, 0, 80, 1005, 1, 0, 0, 0, 82, 1012, 1, 0, 0, 0, 84, 1050, 1, 0, 0, 0, 86, 1090, 1, 0, 0, 0, 88, 1105, 1, 0, 0, 0, 90, 1110, 1, 0, 0, 0, 92, 1148, 1, 0, 0, 0, 94, 1157, 1, 0, 0, 0, 96, 1203, 1, 0, 0, 0, 98, 1205, 1, 0, 0, 0, 100, 1249, 1, 0, 0, 0, 102, 1251, 1, 0, 0, 0, 104, 1368, 1, 0, 0, 0, 106, 1518, 1, 0, 0, 0, 108, 1528, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 115, 3, 6, 3, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 63, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 125, 5, 1, 0, 0, 122, 124, 5, 63, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 3, 106, 53, 0, 129, 131, 5, 63, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 5, 2, 0, 0, 136, 138, 5, 63, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 63, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 3, 1, 0, 0, 0, 156, 160, 3, 62, 31, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 50, 25, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 165, 5, 4, 0, 0, 162, 164, 5, 63, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 172, 3, 106, 53, 0, 169, 171, 5, 63, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 5, 63, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 3, 12, 6, 0, 185, 187, 5, 63, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 7, 1, 0, 0, 0, 193, 197, 5, 5, 0, 0, 194, 196, 5, 63, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 106, 53, 0, 201, 203, 5, 63, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 34, 17, 0, 208, 9, 1, 0, 0, 0, 209, 213, 5, 6, 0, 0, 210, 212, 5, 63, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 233, 3, 14, 7, 0, 217, 219, 5, 63, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 5, 7, 0, 0, 224, 226, 5, 63, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 14, 7, 0, 231, 220, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 63, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 11, 1, 0, 0, 0, 244, 248, 5, 9, 0, 0, 245, 247, 5, 63, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 268, 3, 20, 10, 0, 252, 254, 5, 63, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 5, 7, 0, 0, 259, 261, 5, 63, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 20, 10, 0, 266, 255, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 63, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 13, 1, 0, 0, 0, 279, 294, 3, 106, 53, 0, 280, 282, 5, 63, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 10, 0, 0, 287, 289, 5, 63, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 16, 8, 0, 294, 283, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 310, 1, 0, 0, 0, 296, 298, 5, 63, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 11, 0, 0, 303, 305, 5, 63, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 18, 9, 0, 310, 299, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 15, 1, 0, 0, 0, 312, 313, 3, 104, 52, 0, 313, 17, 1, 0, 0, 0, 314, 315, 3, 104, 52, 0, 315, 19, 1, 0, 0, 0, 316, 320, 5, 64, 0, 0, 317, 319, 5, 63, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 3, 22, 11, 0, 326, 328, 5, 63, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 106, 53, 0, 333, 334, 3, 24, 12, 0, 334, 21, 1, 0, 0, 0, 335, 336, 7, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 339, 3, 26, 13, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 28, 14, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 350, 5, 15, 0, 0, 347, 349, 5, 63, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 104, 52, 0, 354, 356, 5, 63, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 27, 1, 0, 0, 0, 362, 366, 5, 17, 0, 0, 363, 365, 5, 63, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 3, 106, 53, 0, 370, 372, 5, 63, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 390, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 5, 18, 0, 0, 377, 379, 5, 63, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 3, 106, 53, 0, 384, 386, 5, 63, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 19, 0, 0, 393, 29, 1, 0, 0, 0, 394, 395, 5, 18, 0, 0, 395, 399, 3, 106, 53, 0, 396, 398, 5, 63, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 5, 9, 0, 0, 403, 405, 5, 63, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 3, 104, 52, 0, 410, 412, 5, 63, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 8, 0, 0, 417, 31, 1, 0, 0, 0, 418, 422, 3, 28, 14, 0, 419, 421, 5, 63, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 9, 0, 0, 426, 428, 5, 63, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 30, 15, 0, 433, 435, 5, 63, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 455, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 7, 0, 0, 440, 442, 5, 63, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 30, 15, 0, 447, 449, 5, 63, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 33, 1, 0, 0, 0, 460, 465, 5, 2, 0, 0, 461, 464, 3, 36, 18, 0, 462, 464, 5, 63, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 35, 1, 0, 0, 0, 470, 481, 3, 38, 19, 0, 471, 481, 3, 46, 23, 0, 472, 481, 3, 50, 25, 0, 473, 481, 3, 48, 24, 0, 474, 481, 3, 52, 26, 0, 475, 481, 3, 40, 20, 0, 476, 481, 3, 68, 34, 0, 477, 481, 3, 62, 31, 0, 478, 481, 3, 66, 33, 0, 479, 481, 3, 64, 32, 0, 480, 470, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 37, 1, 0, 0, 0, 482, 486, 5, 20, 0, 0, 483, 485, 5, 63, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 3, 106, 53, 0, 490, 492, 5, 63, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 5, 10, 0, 0, 497, 499, 5, 63, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 104, 52, 0, 504, 505, 3, 108, 54, 0, 505, 39, 1, 0, 0, 0, 506, 510, 3, 56, 28, 0, 507, 509, 5, 63, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 520, 5, 2, 0, 0, 514, 519, 3, 48, 24, 0, 515, 519, 3, 52, 26, 0, 516, 519, 3, 40, 20, 0, 517, 519, 5, 63, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 3, 0, 0, 524, 41, 1, 0, 0, 0, 525, 526, 5, 18, 0, 0, 526, 530, 3, 106, 53, 0, 527, 529, 5, 63, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 537, 5, 9, 0, 0, 534, 536, 5, 63, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 3, 104, 52, 0, 541, 543, 5, 63, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 8, 0, 0, 548, 43, 1, 0, 0, 0, 549, 550, 5, 21, 0, 0, 550, 554, 3, 106, 53, 0, 551, 553, 5, 63, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 5, 9, 0, 0, 558, 560, 5, 63, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 104, 52, 0, 565, 567, 5, 63, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 8, 0, 0, 572, 45, 1, 0, 0, 0, 573, 577, 5, 64, 0, 0, 574, 576, 5, 63, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 5, 22, 0, 0, 583, 585, 5, 63, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 106, 53, 0, 590, 605, 3, 24, 12, 0, 591, 593, 5, 63, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 10, 0, 0, 598, 600, 5, 63, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 104, 52, 0, 605, 594, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 108, 54, 0, 608, 47, 1, 0, 0, 0, 609, 613, 5, 64, 0, 0, 610, 612, 5, 63, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 5, 23, 0, 0, 619, 621, 5, 63, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 106, 53, 0, 626, 634, 3, 24, 12, 0, 627, 629, 5, 63, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 54, 27, 0, 634, 630, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 108, 54, 0, 637, 49, 1, 0, 0, 0, 638, 642, 5, 24, 0, 0, 639, 641, 5, 63, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 3, 106, 53, 0, 646, 648, 5, 63, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 5, 2, 0, 0, 653, 655, 5, 63, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 676, 3, 106, 53, 0, 660, 662, 5, 63, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 5, 7, 0, 0, 667, 669, 5, 63, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 106, 53, 0, 674, 663, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 682, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 63, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 3, 0, 0, 686, 687, 3, 108, 54, 0, 687, 51, 1, 0, 0, 0, 688, 692, 3, 106, 53, 0, 689, 691, 5, 63, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 705, 3, 106, 53, 0, 696, 698, 5, 63, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 3, 26, 13, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 715, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 63, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 54, 27, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 108, 54, 0, 718, 53, 1, 0, 0, 0, 719, 723, 5, 9, 0, 0, 720, 722, 5, 63, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 743, 3, 58, 29, 0, 727, 729, 5, 63, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 737, 5, 7, 0, 0, 734, 736, 5, 63, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 3, 58, 29, 0, 741, 730, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 63, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 8, 0, 0, 753, 55, 1, 0, 0, 0, 754, 771, 3, 58, 29, 0, 755, 757, 5, 63, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 765, 5, 7, 0, 0, 762, 764, 5, 63, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 3, 58, 29, 0, 769, 758, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 57, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 3, 44, 22, 0, 775, 777, 3, 42, 21, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 59, 1, 0, 0, 0, 778, 782, 5, 64, 0, 0, 779, 781, 5, 63, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 106, 53, 0, 788, 789, 3, 24, 12, 0, 789, 61, 1, 0, 0, 0, 790, 794, 5, 25, 0, 0, 791, 793, 5, 63, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 3, 106, 53, 0, 798, 800, 5, 63, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 2, 0, 0, 805, 807, 5, 63, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 828, 3, 60, 30, 0, 812, 814, 5, 63, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 5, 7, 0, 0, 819, 821, 5, 63, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 60, 30, 0, 826, 815, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 834, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 63, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 3, 0, 0, 838, 839, 3, 108, 54, 0, 839, 63, 1, 0, 0, 0, 840, 844, 5, 26, 0, 0, 841, 843, 5, 63, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 3, 106, 53, 0, 848, 850, 5, 63, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 72, 36, 0, 855, 65, 1, 0, 0, 0, 856, 860, 5, 27, 0, 0, 857, 859, 5, 63, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 867, 3, 106, 53, 0, 864, 866, 5, 63, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 3, 72, 36, 0, 871, 67, 1, 0, 0, 0, 872, 876, 5, 28, 0, 0, 873, 875, 5, 63, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 72, 36, 0, 880, 69, 1, 0, 0, 0, 881, 886, 3, 74, 37, 0, 882, 886, 3, 84, 42, 0, 883, 886, 3, 90, 45, 0, 884, 886, 3, 94, 47, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 71, 1, 0, 0, 0, 887, 892, 5, 2, 0, 0, 888, 891, 5, 63, 0, 0, 889, 891, 3, 70, 35, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 898, 5, 3, 0, 0, 896, 898, 3, 70, 35, 0, 897, 887, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 73, 1, 0, 0, 0, 899, 903, 3, 82, 41, 0, 900, 902, 5, 63, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 5, 10, 0, 0, 907, 909, 5, 63, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 3, 104, 52, 0, 914, 915, 3, 108, 54, 0, 915, 75, 1, 0, 0, 0, 916, 920, 5, 15, 0, 0, 917, 919, 5, 63, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 927, 3, 104, 52, 0, 924, 926, 5, 63, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 16, 0, 0, 931, 77, 1, 0, 0, 0, 932, 936, 5, 15, 0, 0, 933, 935, 5, 63, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 943, 3, 104, 52, 0, 940, 942, 5, 63, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 5, 11, 0, 0, 947, 949, 5, 63, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 957, 3, 104, 52, 0, 954, 956, 5, 63, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 16, 0, 0, 961, 1000, 1, 0, 0, 0, 962, 966, 5, 15, 0, 0, 963, 965, 5, 63, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 3, 104, 52, 0, 970, 972, 5, 63, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 7, 1, 0, 0, 977, 979, 5, 63, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 5, 11, 0, 0, 984, 986, 5, 63, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 3, 104, 52, 0, 991, 993, 5, 63, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 16, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 932, 1, 0, 0, 0, 999, 962, 1, 0, 0, 0, 1000, 79, 1, 0, 0, 0, 1001, 1004, 3, 76, 38, 0, 1002, 1004, 5, 63, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 3, 76, 38, 0, 1009, 1011, 3, 78, 39, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 81, 1, 0, 0, 0, 1012, 1020, 3, 106, 53, 0, 1013, 1015, 5, 63, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 80, 40, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1047, 1, 0, 0, 0, 1022, 1024, 5, 63, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1032, 5, 18, 0, 0, 1029, 1031, 5, 63, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1043, 3, 106, 53, 0, 1036, 1038, 5, 63, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 3, 80, 40, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1025, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 83, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 5, 31, 0, 0, 1051, 1053, 5, 63, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1061, 5, 9, 0, 0, 1058, 1060, 5, 63, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1068, 3, 104, 52, 0, 1065, 1067, 5, 63, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1075, 5, 8, 0, 0, 1072, 1074, 5, 63, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1083, 5, 2, 0, 0, 1079, 1082, 3, 86, 43, 0, 1080, 1082, 5, 63, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 85, 1, 0, 0, 0, 1088, 1091, 3, 104, 52, 0, 1089, 1091, 5, 32, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1094, 5, 63, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 11, 0, 0, 1099, 1100, 3, 88, 44, 0, 1100, 87, 1, 0, 0, 0, 1101, 1104, 3, 70, 35, 0, 1102, 1104, 5, 63, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 3, 70, 35, 0, 1109, 89, 1, 0, 0, 0, 1110, 1114, 5, 33, 0, 0, 1111, 1113, 5, 63, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 9, 0, 0, 1118, 1120, 5, 63, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 3, 104, 52, 0, 1125, 1127, 5, 63, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1135, 5, 8, 0, 0, 1132, 1134, 5, 63, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1146, 3, 72, 36, 0, 1139, 1141, 5, 63, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 92, 46, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 91, 1, 0, 0, 0, 1148, 1152, 5, 34, 0, 0, 1149, 1151, 5, 63, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 3, 72, 36, 0, 1156, 93, 1, 0, 0, 0, 1157, 1161, 5, 35, 0, 0, 1158, 1160, 5, 63, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1168, 5, 9, 0, 0, 1165, 1167, 5, 63, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1175, 3, 104, 52, 0, 1172, 1174, 5, 63, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1192, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 5, 7, 0, 0, 1179, 1181, 5, 63, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1189, 3, 106, 53, 0, 1186, 1188, 5, 63, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1178, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1198, 5, 8, 0, 0, 1195, 1197, 5, 63, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 3, 96, 48, 0, 1202, 95, 1, 0, 0, 0, 1203, 1204, 3, 72, 36, 0, 1204, 97, 1, 0, 0, 0, 1205, 1209, 5, 68, 0, 0, 1206, 1208, 5, 63, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1216, 5, 9, 0, 0, 1213, 1215, 5, 63, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1236, 3, 100, 50, 0, 1220, 1222, 5, 63, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1230, 5, 7, 0, 0, 1227, 1229, 5, 63, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1235, 3, 100, 50, 0, 1234, 1223, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1242, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 5, 63, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 8, 0, 0, 1246, 99, 1, 0, 0, 0, 1247, 1250, 3, 104, 52, 0, 1248, 1250, 5, 59, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 101, 1, 0, 0, 0, 1251, 1252, 7, 2, 0, 0, 1252, 103, 1, 0, 0, 0, 1253, 1254, 6, 52, -1, 0, 1254, 1369, 3, 82, 41, 0, 1255, 1369, 3, 102, 51, 0, 1256, 1369, 3, 32, 16, 0, 1257, 1369, 3, 98, 49, 0, 1258, 1262, 5, 9, 0, 0, 1259, 1261, 5, 63, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 3, 104, 52, 0, 1266, 1268, 5, 63, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 5, 8, 0, 0, 1273, 1369, 1, 0, 0, 0, 1274, 1278, 5, 36, 0, 0, 1275, 1277, 5, 63, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1298, 3, 104, 52, 0, 1282, 1284, 5, 63, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1292, 5, 7, 0, 0, 1289, 1291, 5, 63, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1297, 3, 104, 52, 0, 1296, 1285, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1304, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 5, 63, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 3, 0, 0, 1308, 1369, 1, 0, 0, 0, 1309, 1313, 5, 2, 0, 0, 1310, 1312, 5, 63, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1333, 3, 104, 52, 0, 1317, 1319, 5, 63, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1327, 5, 7, 0, 0, 1324, 1326, 5, 63, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1332, 3, 104, 52, 0, 1331, 1320, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1339, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1338, 5, 63, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1369, 1, 0, 0, 0, 1344, 1348, 7, 3, 0, 0, 1345, 1347, 5, 63, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1369, 3, 104, 52, 10, 1352, 1356, 5, 30, 0, 0, 1353, 1355, 5, 63, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1369, 3, 104, 52, 9, 1360, 1364, 7, 4, 0, 0, 1361, 1363, 5, 63, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 3, 104, 52, 4, 1368, 1253, 1, 0, 0, 0, 1368, 1255, 1, 0, 0, 0, 1368, 1256, 1, 0, 0, 0, 1368, 1257, 1, 0, 0, 0, 1368, 1258, 1, 0, 0, 0, 1368, 1274, 1, 0, 0, 0, 1368, 1309, 1, 0, 0, 0, 1368, 1344, 1, 0, 0, 0, 1368, 1352, 1, 0, 0, 0, 1368, 1360, 1, 0, 0, 0, 1369, 1515, 1, 0, 0, 0, 1370, 1374, 10, 8, 0, 0, 1371, 1373, 5, 63, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1381, 7, 5, 0, 0, 1378, 1380, 5, 63, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1514, 3, 104, 52, 9, 1385, 1389, 10, 7, 0, 0, 1386, 1388, 5, 63, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1396, 7, 1, 0, 0, 1393, 1395, 5, 63, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1514, 3, 104, 52, 8, 1400, 1404, 10, 6, 0, 0, 1401, 1403, 5, 63, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1411, 7, 6, 0, 0, 1408, 1410, 5, 63, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1514, 3, 104, 52, 7, 1415, 1419, 10, 5, 0, 0, 1416, 1418, 5, 63, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1426, 7, 4, 0, 0, 1423, 1425, 5, 63, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1514, 3, 104, 52, 6, 1430, 1434, 10, 3, 0, 0, 1431, 1433, 5, 63, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1441, 7, 7, 0, 0, 1438, 1440, 5, 63, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1514, 3, 104, 52, 4, 1445, 1449, 10, 2, 0, 0, 1446, 1448, 5, 63, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1456, 7, 8, 0, 0, 1453, 1455, 5, 63, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1514, 3, 104, 52, 3, 1460, 1464, 10, 1, 0, 0, 1461, 1463, 5, 63, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1471, 5, 55, 0, 0, 1468, 1470, 5, 63, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1478, 3, 104, 52, 0, 1475, 1477, 5, 63, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1485, 5, 11, 0, 0, 1482, 1484, 5, 63, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 3, 104, 52, 2, 1489, 1514, 1, 0, 0, 0, 1490, 1494, 10, 12, 0, 0, 1491, 1493, 5, 63, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1501, 5, 37, 0, 0, 1498, 1500, 5, 63, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1508, 3, 104, 52, 0, 1505, 1507, 5, 63, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 3, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1370, 1, 0, 0, 0, 1513, 1385, 1, 0, 0, 0, 1513, 1400, 1, 0, 0, 0, 1513, 1415, 1, 0, 0, 0, 1513, 1430, 1, 0, 0, 0, 1513, 1445, 1, 0, 0, 0, 1513, 1460, 1, 0, 0, 0, 1513, 1490, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 105, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 7, 9, 0, 0, 1519, 107, 1, 0, 0, 0, 1520, 1529, 5, 63, 0, 0, 1521, 1523, 5, 63, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1529, 5, 62, 0, 0, 1528, 1520, 1, 0, 0, 0, 1528, 1524, 1, 0, 0, 0, 1529, 109, 1, 0, 0, 0, 211, 114, 116, 125, 132, 139, 145, 151, 159, 165, 172, 176, 181, 188, 197, 204, 213, 220, 227, 233, 239, 248, 255, 262, 268, 274, 283, 290, 294, 299, 306, 310, 320, 323, 329, 340, 344, 350, 357, 366, 373, 380, 387, 390, 399, 406, 413, 422, 429, 436, 443, 450, 455, 463, 465, 480, 486, 493, 500, 510, 518, 520, 530, 537, 544, 554, 561, 568, 577, 580, 586, 594, 601, 605, 613, 616, 622, 630, 634, 642, 649, 656, 663, 670, 676, 682, 692, 699, 705, 711, 715, 723, 730, 737, 743, 749, 758, 765, 771, 776, 782, 785, 794, 801, 808, 815, 822, 828, 834, 844, 851, 860, 867, 876, 885, 890, 892, 897, 903, 910, 920, 927, 936, 943, 950, 957, 966, 973, 980, 987, 994, 999, 1003, 1005, 1010, 1016, 1020, 1025, 1032, 1039, 1043, 1047, 1054, 1061, 1068, 1075, 1081, 1083, 1090, 1095, 1103, 1105, 1114, 1121, 1128, 1135, 1142, 1146, 1152, 1161, 1168, 1175, 1182, 1189, 1192, 1198, 1209, 1216, 1223, 1230, 1236, 1242, 1249, 1262, 1269, 1278, 1285, 1292, 1298, 1304, 1313, 1320, 1327, 1333, 1339, 1348, 1356, 1364, 1368, 1374, 1381, 1389, 1396, 1404, 1411, 1419, 1426, 1434, 1441, 1449, 1456, 1464, 1471, 1478, 1485, 1494, 1501, 1508, 1513, 1515, 1524, 1528]