token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
number
expr
name
semi


atn:
[4, 1, 68, 1460, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 3, 6, 280, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 367, 8, 14, 10, 14, 12, 14, 370, 9, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 1, 14, 5, 14, 381, 8, 14, 10, 14, 12, 14, 384, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 433, 8, 16, 10, 16, 12, 16, 436, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 1, 18, 5, 18, 452, 8, 18, 10, 18, 12, 18, 455, 9, 18, 1, 18, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 486, 8, 19, 10, 19, 12, 19, 489, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 496, 8, 20, 10, 20, 12, 20, 499, 9, 20, 1, 20, 1, 20, 5, 20, 503, 8, 20, 10, 20, 12, 20, 506, 9, 20, 1, 20, 1, 20, 5, 20, 510, 8, 20, 10, 20, 12, 20, 513, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 520, 8, 21, 10, 21, 12, 21, 523, 9, 21, 1, 21, 1, 21, 5, 21, 527, 8, 21, 10, 21, 12, 21, 530, 9, 21, 1, 21, 1, 21, 5, 21, 534, 8, 21, 10, 21, 12, 21, 537, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 543, 8, 22, 10, 22, 12, 22, 546, 9, 22, 3, 22, 548, 8, 22, 1, 22, 1, 22, 5, 22, 552, 8, 22, 10, 22, 12, 22, 555, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 560, 8, 22, 10, 22, 12, 22, 563, 9, 22, 1, 22, 1, 22, 5, 22, 567, 8, 22, 10, 22, 12, 22, 570, 9, 22, 1, 22, 3, 22, 573, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 579, 8, 23, 10, 23, 12, 23, 582, 9, 23, 3, 23, 584, 8, 23, 1, 23, 1, 23, 5, 23, 588, 8, 23, 10, 23, 12, 23, 591, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 596, 8, 23, 10, 23, 12, 23, 599, 9, 23, 1, 23, 3, 23, 602, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 608, 8, 24, 10, 24, 12, 24, 611, 9, 24, 1, 24, 1, 24, 5, 24, 615, 8, 24, 10, 24, 12, 24, 618, 9, 24, 1, 24, 1, 24, 5, 24, 622, 8, 24, 10, 24, 12, 24, 625, 9, 24, 1, 24, 1, 24, 5, 24, 629, 8, 24, 10, 24, 12, 24, 632, 9, 24, 1, 24, 1, 24, 5, 24, 636, 8, 24, 10, 24, 12, 24, 639, 9, 24, 1, 24, 5, 24, 642, 8, 24, 10, 24, 12, 24, 645, 9, 24, 1, 24, 5, 24, 648, 8, 24, 10, 24, 12, 24, 651, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 658, 8, 25, 10, 25, 12, 25, 661, 9, 25, 1, 25, 1, 25, 5, 25, 665, 8, 25, 10, 25, 12, 25, 668, 9, 25, 1, 25, 5, 25, 671, 8, 25, 10, 25, 12, 25, 674, 9, 25, 1, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 25, 3, 25, 683, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 689, 8, 26, 10, 26, 12, 26, 692, 9, 26, 1, 26, 1, 26, 5, 26, 696, 8, 26, 10, 26, 12, 26, 699, 9, 26, 1, 26, 1, 26, 5, 26, 703, 8, 26, 10, 26, 12, 26, 706, 9, 26, 1, 26, 5, 26, 709, 8, 26, 10, 26, 12, 26, 712, 9, 26, 1, 26, 5, 26, 715, 8, 26, 10, 26, 12, 26, 718, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 724, 8, 27, 10, 27, 12, 27, 727, 9, 27, 1, 27, 1, 27, 5, 27, 731, 8, 27, 10, 27, 12, 27, 734, 9, 27, 1, 27, 5, 27, 737, 8, 27, 10, 27, 12, 27, 740, 9, 27, 1, 28, 1, 28, 3, 28, 744, 8, 28, 1, 29, 1, 29, 5, 29, 748, 8, 29, 10, 29, 12, 29, 751, 9, 29, 3, 29, 753, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 760, 8, 30, 10, 30, 12, 30, 763, 9, 30, 1, 30, 1, 30, 5, 30, 767, 8, 30, 10, 30, 12, 30, 770, 9, 30, 1, 30, 1, 30, 5, 30, 774, 8, 30, 10, 30, 12, 30, 777, 9, 30, 1, 30, 1, 30, 5, 30, 781, 8, 30, 10, 30, 12, 30, 784, 9, 30, 1, 30, 1, 30, 5, 30, 788, 8, 30, 10, 30, 12, 30, 791, 9, 30, 1, 30, 5, 30, 794, 8, 30, 10, 30, 12, 30, 797, 9, 30, 1, 30, 5, 30, 800, 8, 30, 10, 30, 12, 30, 803, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 810, 8, 31, 10, 31, 12, 31, 813, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 821, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 826, 8, 33, 10, 33, 12, 33, 829, 9, 33, 1, 33, 1, 33, 3, 33, 833, 8, 33, 1, 34, 1, 34, 5, 34, 837, 8, 34, 10, 34, 12, 34, 840, 9, 34, 1, 34, 1, 34, 5, 34, 844, 8, 34, 10, 34, 12, 34, 847, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 854, 8, 35, 10, 35, 12, 35, 857, 9, 35, 1, 35, 1, 35, 5, 35, 861, 8, 35, 10, 35, 12, 35, 864, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 870, 8, 36, 10, 36, 12, 36, 873, 9, 36, 1, 36, 1, 36, 5, 36, 877, 8, 36, 10, 36, 12, 36, 880, 9, 36, 1, 36, 1, 36, 5, 36, 884, 8, 36, 10, 36, 12, 36, 887, 9, 36, 1, 36, 1, 36, 5, 36, 891, 8, 36, 10, 36, 12, 36, 894, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 900, 8, 36, 10, 36, 12, 36, 903, 9, 36, 1, 36, 1, 36, 5, 36, 907, 8, 36, 10, 36, 12, 36, 910, 9, 36, 1, 36, 1, 36, 5, 36, 914, 8, 36, 10, 36, 12, 36, 917, 9, 36, 1, 36, 1, 36, 5, 36, 921, 8, 36, 10, 36, 12, 36, 924, 9, 36, 1, 36, 1, 36, 5, 36, 928, 8, 36, 10, 36, 12, 36, 931, 9, 36, 1, 36, 1, 36, 3, 36, 935, 8, 36, 1, 37, 1, 37, 5, 37, 939, 8, 37, 10, 37, 12, 37, 942, 9, 37, 1, 37, 1, 37, 3, 37, 946, 8, 37, 1, 38, 1, 38, 5, 38, 950, 8, 38, 10, 38, 12, 38, 953, 9, 38, 1, 38, 3, 38, 956, 8, 38, 1, 38, 5, 38, 959, 8, 38, 10, 38, 12, 38, 962, 9, 38, 1, 38, 1, 38, 5, 38, 966, 8, 38, 10, 38, 12, 38, 969, 9, 38, 1, 38, 1, 38, 5, 38, 973, 8, 38, 10, 38, 12, 38, 976, 9, 38, 1, 38, 3, 38, 979, 8, 38, 5, 38, 981, 8, 38, 10, 38, 12, 38, 984, 9, 38, 1, 39, 1, 39, 5, 39, 988, 8, 39, 10, 39, 12, 39, 991, 9, 39, 1, 39, 1, 39, 5, 39, 995, 8, 39, 10, 39, 12, 39, 998, 9, 39, 1, 39, 1, 39, 5, 39, 1002, 8, 39, 10, 39, 12, 39, 1005, 9, 39, 1, 39, 1, 39, 5, 39, 1009, 8, 39, 10, 39, 12, 39, 1012, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1017, 8, 39, 10, 39, 12, 39, 1020, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1026, 8, 40, 1, 40, 5, 40, 1029, 8, 40, 10, 40, 12, 40, 1032, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1039, 8, 41, 10, 41, 12, 41, 1042, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1048, 8, 42, 10, 42, 12, 42, 1051, 9, 42, 1, 42, 1, 42, 5, 42, 1055, 8, 42, 10, 42, 12, 42, 1058, 9, 42, 1, 42, 1, 42, 5, 42, 1062, 8, 42, 10, 42, 12, 42, 1065, 9, 42, 1, 42, 1, 42, 5, 42, 1069, 8, 42, 10, 42, 12, 42, 1072, 9, 42, 1, 42, 1, 42, 5, 42, 1076, 8, 42, 10, 42, 12, 42, 1079, 9, 42, 1, 42, 3, 42, 1082, 8, 42, 1, 43, 1, 43, 5, 43, 1086, 8, 43, 10, 43, 12, 43, 1089, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1095, 8, 44, 10, 44, 12, 44, 1098, 9, 44, 1, 44, 1, 44, 5, 44, 1102, 8, 44, 10, 44, 12, 44, 1105, 9, 44, 1, 44, 1, 44, 5, 44, 1109, 8, 44, 10, 44, 12, 44, 1112, 9, 44, 1, 44, 1, 44, 5, 44, 1116, 8, 44, 10, 44, 12, 44, 1119, 9, 44, 1, 44, 1, 44, 5, 44, 1123, 8, 44, 10, 44, 12, 44, 1126, 9, 44, 1, 44, 1, 44, 5, 44, 1130, 8, 44, 10, 44, 12, 44, 1133, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1141, 8, 46, 10, 46, 12, 46, 1144, 9, 46, 1, 46, 1, 46, 5, 46, 1148, 8, 46, 10, 46, 12, 46, 1151, 9, 46, 1, 46, 1, 46, 5, 46, 1155, 8, 46, 10, 46, 12, 46, 1158, 9, 46, 1, 46, 1, 46, 5, 46, 1162, 8, 46, 10, 46, 12, 46, 1165, 9, 46, 1, 46, 5, 46, 1168, 8, 46, 10, 46, 12, 46, 1171, 9, 46, 1, 46, 5, 46, 1174, 8, 46, 10, 46, 12, 46, 1177, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1190, 8, 48, 10, 48, 12, 48, 1193, 9, 48, 1, 48, 1, 48, 5, 48, 1197, 8, 48, 10, 48, 12, 48, 1200, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1206, 8, 48, 10, 48, 12, 48, 1209, 9, 48, 1, 48, 1, 48, 5, 48, 1213, 8, 48, 10, 48, 12, 48, 1216, 9, 48, 1, 48, 1, 48, 5, 48, 1220, 8, 48, 10, 48, 12, 48, 1223, 9, 48, 1, 48, 5, 48, 1226, 8, 48, 10, 48, 12, 48, 1229, 9, 48, 1, 48, 5, 48, 1232, 8, 48, 10, 48, 12, 48, 1235, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1241, 8, 48, 10, 48, 12, 48, 1244, 9, 48, 1, 48, 1, 48, 5, 48, 1248, 8, 48, 10, 48, 12, 48, 1251, 9, 48, 1, 48, 1, 48, 5, 48, 1255, 8, 48, 10, 48, 12, 48, 1258, 9, 48, 1, 48, 5, 48, 1261, 8, 48, 10, 48, 12, 48, 1264, 9, 48, 1, 48, 5, 48, 1267, 8, 48, 10, 48, 12, 48, 1270, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1276, 8, 48, 10, 48, 12, 48, 1279, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1284, 8, 48, 10, 48, 12, 48, 1287, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1292, 8, 48, 10, 48, 12, 48, 1295, 9, 48, 1, 48, 3, 48, 1298, 8, 48, 1, 48, 1, 48, 5, 48, 1302, 8, 48, 10, 48, 12, 48, 1305, 9, 48, 1, 48, 1, 48, 5, 48, 1309, 8, 48, 10, 48, 12, 48, 1312, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1317, 8, 48, 10, 48, 12, 48, 1320, 9, 48, 1, 48, 1, 48, 5, 48, 1324, 8, 48, 10, 48, 12, 48, 1327, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1332, 8, 48, 10, 48, 12, 48, 1335, 9, 48, 1, 48, 1, 48, 5, 48, 1339, 8, 48, 10, 48, 12, 48, 1342, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1347, 8, 48, 10, 48, 12, 48, 1350, 9, 48, 1, 48, 1, 48, 5, 48, 1354, 8, 48, 10, 48, 12, 48, 1357, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1362, 8, 48, 10, 48, 12, 48, 1365, 9, 48, 1, 48, 1, 48, 5, 48, 1369, 8, 48, 10, 48, 12, 48, 1372, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1377, 8, 48, 10, 48, 12, 48, 1380, 9, 48, 1, 48, 1, 48, 5, 48, 1384, 8, 48, 10, 48, 12, 48, 1387, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1392, 8, 48, 10, 48, 12, 48, 1395, 9, 48, 1, 48, 1, 48, 5, 48, 1399, 8, 48, 10, 48, 12, 48, 1402, 9, 48, 1, 48, 1, 48, 5, 48, 1406, 8, 48, 10, 48, 12, 48, 1409, 9, 48, 1, 48, 1, 48, 5, 48, 1413, 8, 48, 10, 48, 12, 48, 1416, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1422, 8, 48, 10, 48, 12, 48, 1425, 9, 48, 1, 48, 1, 48, 5, 48, 1429, 8, 48, 10, 48, 12, 48, 1432, 9, 48, 1, 48, 1, 48, 5, 48, 1436, 8, 48, 10, 48, 12, 48, 1439, 9, 48, 1, 48, 1, 48, 5, 48, 1443, 8, 48, 10, 48, 12, 48, 1446, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1452, 8, 50, 10, 50, 12, 50, 1455, 9, 50, 1, 50, 3, 50, 1458, 8, 50, 1, 50, 0, 1, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1636, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 583, 1, 0, 0, 0, 48, 605, 1, 0, 0, 0, 50, 655, 1, 0, 0, 0, 52, 686, 1, 0, 0, 0, 54, 721, 1, 0, 0, 0, 56, 743, 1, 0, 0, 0, 58, 752, 1, 0, 0, 0, 60, 757, 1, 0, 0, 0, 62, 807, 1, 0, 0, 0, 64, 820, 1, 0, 0, 0, 66, 832, 1, 0, 0, 0, 68, 834, 1, 0, 0, 0, 70, 851, 1, 0, 0, 0, 72, 934, 1, 0, 0, 0, 74, 940, 1, 0, 0, 0, 76, 947, 1, 0, 0, 0, 78, 985, 1, 0, 0, 0, 80, 1025, 1, 0, 0, 0, 82, 1040, 1, 0, 0, 0, 84, 1045, 1, 0, 0, 0, 86, 1083, 1, 0, 0, 0, 88, 1092, 1, 0, 0, 0, 90, 1136, 1, 0, 0, 0, 92, 1138, 1, 0, 0, 0, 94, 1180, 1, 0, 0, 0, 96, 1297, 1, 0, 0, 0, 98, 1447, 1, 0, 0, 0, 100, 1457, 1, 0, 0, 0, 102, 106, 3, 2, 1, 0, 103, 106, 3, 6, 3, 0, 104, 106, 5, 60, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 5, 1, 0, 0, 113, 115, 5, 60, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 98, 49, 0, 120, 122, 5, 60, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 2, 0, 0, 127, 129, 5, 60, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 3, 1, 0, 0, 0, 147, 151, 3, 60, 30, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 48, 24, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 157, 3, 98, 49, 0, 154, 156, 5, 60, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 10, 5, 0, 170, 172, 5, 60, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 7, 1, 0, 0, 0, 178, 182, 5, 5, 0, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 202, 3, 12, 6, 0, 186, 188, 5, 60, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 6, 0, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 189, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 60, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 9, 1, 0, 0, 0, 213, 217, 5, 8, 0, 0, 214, 216, 5, 60, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 237, 3, 18, 9, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 5, 6, 0, 0, 228, 230, 5, 60, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 18, 9, 0, 235, 224, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 60, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 11, 1, 0, 0, 0, 248, 263, 3, 98, 49, 0, 249, 251, 5, 60, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 9, 0, 0, 256, 258, 5, 60, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 14, 7, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 279, 1, 0, 0, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 10, 0, 0, 272, 274, 5, 60, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 16, 8, 0, 279, 268, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 13, 1, 0, 0, 0, 281, 282, 3, 96, 48, 0, 282, 15, 1, 0, 0, 0, 283, 284, 3, 96, 48, 0, 284, 17, 1, 0, 0, 0, 285, 289, 5, 61, 0, 0, 286, 288, 5, 60, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 3, 20, 10, 0, 295, 297, 5, 60, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 98, 49, 0, 302, 303, 3, 22, 11, 0, 303, 19, 1, 0, 0, 0, 304, 305, 7, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 319, 5, 14, 0, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 96, 48, 0, 323, 325, 5, 60, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 25, 1, 0, 0, 0, 331, 335, 5, 16, 0, 0, 332, 334, 5, 60, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 3, 98, 49, 0, 339, 341, 5, 60, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 359, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 17, 0, 0, 346, 348, 5, 60, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 98, 49, 0, 353, 355, 5, 60, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 17, 0, 0, 364, 368, 3, 98, 49, 0, 365, 367, 5, 60, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 5, 8, 0, 0, 372, 374, 5, 60, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 96, 48, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 7, 0, 0, 386, 29, 1, 0, 0, 0, 387, 391, 3, 26, 13, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 5, 8, 0, 0, 395, 397, 5, 60, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 3, 28, 14, 0, 402, 404, 5, 60, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 424, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 5, 6, 0, 0, 409, 411, 5, 60, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 3, 28, 14, 0, 416, 418, 5, 60, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 31, 1, 0, 0, 0, 429, 434, 5, 2, 0, 0, 430, 433, 3, 34, 17, 0, 431, 433, 5, 60, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 33, 1, 0, 0, 0, 439, 448, 3, 36, 18, 0, 440, 448, 3, 44, 22, 0, 441, 448, 3, 48, 24, 0, 442, 448, 3, 46, 23, 0, 443, 448, 3, 50, 25, 0, 444, 448, 3, 38, 19, 0, 445, 448, 3, 62, 31, 0, 446, 448, 3, 60, 30, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 35, 1, 0, 0, 0, 449, 453, 5, 19, 0, 0, 450, 452, 5, 60, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 98, 49, 0, 457, 459, 5, 60, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 5, 9, 0, 0, 464, 466, 5, 60, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 96, 48, 0, 471, 472, 3, 100, 50, 0, 472, 37, 1, 0, 0, 0, 473, 477, 3, 54, 27, 0, 474, 476, 5, 60, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 487, 5, 2, 0, 0, 481, 486, 3, 46, 23, 0, 482, 486, 3, 50, 25, 0, 483, 486, 3, 38, 19, 0, 484, 486, 5, 60, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 3, 0, 0, 491, 39, 1, 0, 0, 0, 492, 493, 5, 17, 0, 0, 493, 497, 3, 98, 49, 0, 494, 496, 5, 60, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 8, 0, 0, 501, 503, 5, 60, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 3, 96, 48, 0, 508, 510, 5, 60, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 41, 1, 0, 0, 0, 516, 517, 5, 20, 0, 0, 517, 521, 3, 98, 49, 0, 518, 520, 5, 60, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 8, 0, 0, 525, 527, 5, 60, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 3, 96, 48, 0, 532, 534, 5, 60, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 43, 1, 0, 0, 0, 540, 544, 5, 61, 0, 0, 541, 543, 5, 60, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 5, 21, 0, 0, 550, 552, 5, 60, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 98, 49, 0, 557, 572, 3, 22, 11, 0, 558, 560, 5, 60, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 5, 9, 0, 0, 565, 567, 5, 60, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 3, 96, 48, 0, 572, 561, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 100, 50, 0, 575, 45, 1, 0, 0, 0, 576, 580, 5, 61, 0, 0, 577, 579, 5, 60, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 5, 22, 0, 0, 586, 588, 5, 60, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 98, 49, 0, 593, 601, 3, 22, 11, 0, 594, 596, 5, 60, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 52, 26, 0, 601, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 100, 50, 0, 604, 47, 1, 0, 0, 0, 605, 609, 5, 23, 0, 0, 606, 608, 5, 60, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 98, 49, 0, 613, 615, 5, 60, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 623, 5, 2, 0, 0, 620, 622, 5, 60, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 643, 3, 98, 49, 0, 627, 629, 5, 60, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 5, 6, 0, 0, 634, 636, 5, 60, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 98, 49, 0, 641, 630, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 649, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 60, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 3, 0, 0, 653, 654, 3, 100, 50, 0, 654, 49, 1, 0, 0, 0, 655, 659, 3, 98, 49, 0, 656, 658, 5, 60, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 672, 3, 98, 49, 0, 663, 665, 5, 60, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 24, 12, 0, 670, 666, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 682, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 60, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 52, 26, 0, 682, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 100, 50, 0, 685, 51, 1, 0, 0, 0, 686, 690, 5, 8, 0, 0, 687, 689, 5, 60, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 710, 3, 56, 28, 0, 694, 696, 5, 60, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 5, 6, 0, 0, 701, 703, 5, 60, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 56, 28, 0, 708, 697, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 60, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 7, 0, 0, 720, 53, 1, 0, 0, 0, 721, 738, 3, 56, 28, 0, 722, 724, 5, 60, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 5, 6, 0, 0, 729, 731, 5, 60, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 56, 28, 0, 736, 725, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 55, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 3, 42, 21, 0, 742, 744, 3, 40, 20, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 57, 1, 0, 0, 0, 745, 749, 5, 61, 0, 0, 746, 748, 5, 60, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 98, 49, 0, 755, 756, 3, 22, 11, 0, 756, 59, 1, 0, 0, 0, 757, 761, 5, 24, 0, 0, 758, 760, 5, 60, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 3, 98, 49, 0, 765, 767, 5, 60, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 5, 2, 0, 0, 772, 774, 5, 60, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 795, 3, 58, 29, 0, 779, 781, 5, 60, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 5, 6, 0, 0, 786, 788, 5, 60, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 3, 58, 29, 0, 793, 782, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 60, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 3, 100, 50, 0, 806, 61, 1, 0, 0, 0, 807, 811, 5, 25, 0, 0, 808, 810, 5, 60, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 66, 33, 0, 815, 63, 1, 0, 0, 0, 816, 821, 3, 68, 34, 0, 817, 821, 3, 78, 39, 0, 818, 821, 3, 84, 42, 0, 819, 821, 3, 88, 44, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 65, 1, 0, 0, 0, 822, 827, 5, 2, 0, 0, 823, 826, 5, 60, 0, 0, 824, 826, 3, 64, 32, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 833, 5, 3, 0, 0, 831, 833, 3, 64, 32, 0, 832, 822, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 67, 1, 0, 0, 0, 834, 838, 3, 76, 38, 0, 835, 837, 5, 60, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 845, 5, 9, 0, 0, 842, 844, 5, 60, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 96, 48, 0, 849, 850, 3, 100, 50, 0, 850, 69, 1, 0, 0, 0, 851, 855, 5, 14, 0, 0, 852, 854, 5, 60, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 96, 48, 0, 859, 861, 5, 60, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 15, 0, 0, 866, 71, 1, 0, 0, 0, 867, 871, 5, 14, 0, 0, 868, 870, 5, 60, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 3, 96, 48, 0, 875, 877, 5, 60, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 10, 0, 0, 882, 884, 5, 60, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 96, 48, 0, 889, 891, 5, 60, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 15, 0, 0, 896, 935, 1, 0, 0, 0, 897, 901, 5, 14, 0, 0, 898, 900, 5, 60, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 908, 3, 96, 48, 0, 905, 907, 5, 60, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 915, 7, 1, 0, 0, 912, 914, 5, 60, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 922, 5, 10, 0, 0, 919, 921, 5, 60, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 929, 3, 96, 48, 0, 926, 928, 5, 60, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 15, 0, 0, 933, 935, 1, 0, 0, 0, 934, 867, 1, 0, 0, 0, 934, 897, 1, 0, 0, 0, 935, 73, 1, 0, 0, 0, 936, 939, 3, 70, 35, 0, 937, 939, 5, 60, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 946, 3, 70, 35, 0, 944, 946, 3, 72, 36, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 75, 1, 0, 0, 0, 947, 955, 3, 98, 49, 0, 948, 950, 5, 60, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 74, 37, 0, 955, 951, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 982, 1, 0, 0, 0, 957, 959, 5, 60, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 967, 5, 17, 0, 0, 964, 966, 5, 60, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 978, 3, 98, 49, 0, 971, 973, 5, 60, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 3, 74, 37, 0, 978, 974, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 960, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 77, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 5, 28, 0, 0, 986, 988, 5, 60, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 5, 8, 0, 0, 993, 995, 5, 60, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 3, 96, 48, 0, 1000, 1002, 5, 60, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 5, 7, 0, 0, 1007, 1009, 5, 60, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1018, 5, 2, 0, 0, 1014, 1017, 3, 80, 40, 0, 1015, 1017, 5, 60, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 3, 0, 0, 1022, 79, 1, 0, 0, 0, 1023, 1026, 3, 96, 48, 0, 1024, 1026, 5, 29, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1029, 5, 60, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 10, 0, 0, 1034, 1035, 3, 82, 41, 0, 1035, 81, 1, 0, 0, 0, 1036, 1039, 3, 64, 32, 0, 1037, 1039, 5, 60, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 3, 64, 32, 0, 1044, 83, 1, 0, 0, 0, 1045, 1049, 5, 30, 0, 0, 1046, 1048, 5, 60, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1056, 5, 8, 0, 0, 1053, 1055, 5, 60, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 3, 96, 48, 0, 1060, 1062, 5, 60, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 5, 7, 0, 0, 1067, 1069, 5, 60, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1081, 3, 66, 33, 0, 1074, 1076, 5, 60, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 86, 43, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 85, 1, 0, 0, 0, 1083, 1087, 5, 31, 0, 0, 1084, 1086, 5, 60, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 3, 66, 33, 0, 1091, 87, 1, 0, 0, 0, 1092, 1096, 5, 32, 0, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1103, 5, 8, 0, 0, 1100, 1102, 5, 60, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1110, 3, 98, 49, 0, 1107, 1109, 5, 60, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1117, 5, 6, 0, 0, 1114, 1116, 5, 60, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 3, 96, 48, 0, 1121, 1123, 5, 60, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 5, 7, 0, 0, 1128, 1130, 5, 60, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 3, 90, 45, 0, 1135, 89, 1, 0, 0, 0, 1136, 1137, 3, 66, 33, 0, 1137, 91, 1, 0, 0, 0, 1138, 1142, 5, 65, 0, 0, 1139, 1141, 5, 60, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1149, 5, 8, 0, 0, 1146, 1148, 5, 60, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1169, 3, 96, 48, 0, 1153, 1155, 5, 60, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1163, 5, 6, 0, 0, 1160, 1162, 5, 60, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 3, 96, 48, 0, 1167, 1156, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1175, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 5, 60, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 7, 0, 0, 1179, 93, 1, 0, 0, 0, 1180, 1181, 7, 2, 0, 0, 1181, 95, 1, 0, 0, 0, 1182, 1183, 6, 48, -1, 0, 1183, 1298, 3, 76, 38, 0, 1184, 1298, 3, 94, 47, 0, 1185, 1298, 3, 30, 15, 0, 1186, 1298, 3, 92, 46, 0, 1187, 1191, 5, 8, 0, 0, 1188, 1190, 5, 60, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 3, 96, 48, 0, 1195, 1197, 5, 60, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 7, 0, 0, 1202, 1298, 1, 0, 0, 0, 1203, 1207, 5, 33, 0, 0, 1204, 1206, 5, 60, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1227, 3, 96, 48, 0, 1211, 1213, 5, 60, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 6, 0, 0, 1218, 1220, 5, 60, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 3, 96, 48, 0, 1225, 1214, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1233, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 5, 60, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 5, 3, 0, 0, 1237, 1298, 1, 0, 0, 0, 1238, 1242, 5, 2, 0, 0, 1239, 1241, 5, 60, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1262, 3, 96, 48, 0, 1246, 1248, 5, 60, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1256, 5, 6, 0, 0, 1253, 1255, 5, 60, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 3, 96, 48, 0, 1260, 1249, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1268, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 60, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 5, 3, 0, 0, 1272, 1298, 1, 0, 0, 0, 1273, 1277, 7, 3, 0, 0, 1274, 1276, 5, 60, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1298, 3, 96, 48, 10, 1281, 1285, 5, 27, 0, 0, 1282, 1284, 5, 60, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1298, 3, 96, 48, 9, 1289, 1293, 7, 4, 0, 0, 1290, 1292, 5, 60, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 3, 96, 48, 4, 1297, 1182, 1, 0, 0, 0, 1297, 1184, 1, 0, 0, 0, 1297, 1185, 1, 0, 0, 0, 1297, 1186, 1, 0, 0, 0, 1297, 1187, 1, 0, 0, 0, 1297, 1203, 1, 0, 0, 0, 1297, 1238, 1, 0, 0, 0, 1297, 1273, 1, 0, 0, 0, 1297, 1281, 1, 0, 0, 0, 1297, 1289, 1, 0, 0, 0, 1298, 1444, 1, 0, 0, 0, 1299, 1303, 10, 8, 0, 0, 1300, 1302, 5, 60, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1310, 7, 5, 0, 0, 1307, 1309, 5, 60, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1443, 3, 96, 48, 9, 1314, 1318, 10, 7, 0, 0, 1315, 1317, 5, 60, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1325, 7, 1, 0, 0, 1322, 1324, 5, 60, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1443, 3, 96, 48, 8, 1329, 1333, 10, 6, 0, 0, 1330, 1332, 5, 60, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1340, 7, 6, 0, 0, 1337, 1339, 5, 60, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1443, 3, 96, 48, 7, 1344, 1348, 10, 5, 0, 0, 1345, 1347, 5, 60, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1355, 7, 4, 0, 0, 1352, 1354, 5, 60, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1443, 3, 96, 48, 6, 1359, 1363, 10, 3, 0, 0, 1360, 1362, 5, 60, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1370, 7, 7, 0, 0, 1367, 1369, 5, 60, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1443, 3, 96, 48, 4, 1374, 1378, 10, 2, 0, 0, 1375, 1377, 5, 60, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1385, 7, 8, 0, 0, 1382, 1384, 5, 60, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1443, 3, 96, 48, 3, 1389, 1393, 10, 1, 0, 0, 1390, 1392, 5, 60, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1400, 5, 52, 0, 0, 1397, 1399, 5, 60, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1407, 3, 96, 48, 0, 1404, 1406, 5, 60, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1414, 5, 10, 0, 0, 1411, 1413, 5, 60, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 3, 96, 48, 2, 1418, 1443, 1, 0, 0, 0, 1419, 1423, 10, 12, 0, 0, 1420, 1422, 5, 60, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1430, 5, 34, 0, 0, 1427, 1429, 5, 60, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1437, 3, 96, 48, 0, 1434, 1436, 5, 60, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1299, 1, 0, 0, 0, 1442, 1314, 1, 0, 0, 0, 1442, 1329, 1, 0, 0, 0, 1442, 1344, 1, 0, 0, 0, 1442, 1359, 1, 0, 0, 0, 1442, 1374, 1, 0, 0, 0, 1442, 1389, 1, 0, 0, 0, 1442, 1419, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 97, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 7, 9, 0, 0, 1448, 99, 1, 0, 0, 0, 1449, 1458, 5, 60, 0, 0, 1450, 1452, 5, 60, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1458, 5, 59, 0, 0, 1457, 1449, 1, 0, 0, 0, 1457, 1453, 1, 0, 0, 0, 1458, 101, 1, 0, 0, 0, 202, 105, 107, 116, 123, 130, 136, 142, 150, 157, 161, 166, 173, 182, 189, 196, 202, 208, 217, 224, 231, 237, 243, 252, 259, 263, 268, 275, 279, 289, 292, 298, 309, 313, 319, 326, 335, 342, 349, 356, 359, 368, 375, 382, 391, 398, 405, 412, 419, 424, 432, 434, 447, 453, 460, 467, 477, 485, 487, 497, 504, 511, 521, 528, 535, 544, 547, 553, 561, 568, 572, 580, 583, 589, 597, 601, 609, 616, 623, 630, 637, 643, 649, 659, 666, 672, 678, 682, 690, 697, 704, 710, 716, 725, 732, 738, 743, 749, 752, 761, 768, 775, 782, 789, 795, 801, 811, 820, 825, 827, 832, 838, 845, 855, 862, 871, 878, 885, 892, 901, 908, 915, 922, 929, 934, 938, 940, 945, 951, 955, 960, 967, 974, 978, 982, 989, 996, 1003, 1010, 1016, 1018, 1025, 1030, 1038, 1040, 1049, 1056, 1063, 1070, 1077, 1081, 1087, 1096, 1103, 1110, 1117, 1124, 1131, 1142, 1149, 1156, 1163, 1169, 1175, 1191, 1198, 1207, 1214, 1221, 1227, 1233, 1242, 1249, 1256, 1262, 1268, 1277, 1285, 1293, 1297, 1303, 1310, 1318, 1325, 1333, 1340, 1348, 1355, 1363, 1370, 1378, 1385, 1393, 1400, 1407, 1414, 1423, 1430, 1437, 1442, 1444, 1453, 1457]