token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
ifStat
elseStat
repeatStat
function
number
expr
name
semi


atn:
[4, 1, 68, 1397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 282, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 1, 14, 5, 14, 357, 8, 14, 10, 14, 12, 14, 360, 9, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 373, 8, 15, 10, 15, 12, 15, 376, 9, 15, 1, 15, 1, 15, 5, 15, 380, 8, 15, 10, 15, 12, 15, 383, 9, 15, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 1, 15, 5, 15, 394, 8, 15, 10, 15, 12, 15, 397, 9, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 5, 15, 406, 8, 15, 10, 15, 12, 15, 409, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 465, 8, 19, 10, 19, 12, 19, 468, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 485, 8, 20, 10, 20, 12, 20, 488, 9, 20, 1, 20, 1, 20, 5, 20, 492, 8, 20, 10, 20, 12, 20, 495, 9, 20, 1, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 509, 8, 21, 10, 21, 12, 21, 512, 9, 21, 1, 21, 1, 21, 5, 21, 516, 8, 21, 10, 21, 12, 21, 519, 9, 21, 1, 21, 1, 21, 5, 21, 523, 8, 21, 10, 21, 12, 21, 526, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 539, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 551, 8, 24, 10, 24, 12, 24, 554, 9, 24, 1, 24, 1, 24, 5, 24, 558, 8, 24, 10, 24, 12, 24, 561, 9, 24, 1, 24, 1, 24, 5, 24, 565, 8, 24, 10, 24, 12, 24, 568, 9, 24, 1, 24, 1, 24, 5, 24, 572, 8, 24, 10, 24, 12, 24, 575, 9, 24, 1, 24, 1, 24, 5, 24, 579, 8, 24, 10, 24, 12, 24, 582, 9, 24, 1, 24, 5, 24, 585, 8, 24, 10, 24, 12, 24, 588, 9, 24, 1, 24, 5, 24, 591, 8, 24, 10, 24, 12, 24, 594, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 601, 8, 25, 10, 25, 12, 25, 604, 9, 25, 1, 25, 1, 25, 5, 25, 608, 8, 25, 10, 25, 12, 25, 611, 9, 25, 1, 25, 3, 25, 614, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 620, 8, 26, 10, 26, 12, 26, 623, 9, 26, 1, 26, 1, 26, 5, 26, 627, 8, 26, 10, 26, 12, 26, 630, 9, 26, 1, 26, 1, 26, 5, 26, 634, 8, 26, 10, 26, 12, 26, 637, 9, 26, 1, 26, 5, 26, 640, 8, 26, 10, 26, 12, 26, 643, 9, 26, 1, 26, 5, 26, 646, 8, 26, 10, 26, 12, 26, 649, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 655, 8, 27, 10, 27, 12, 27, 658, 9, 27, 1, 27, 1, 27, 5, 27, 662, 8, 27, 10, 27, 12, 27, 665, 9, 27, 1, 27, 5, 27, 668, 8, 27, 10, 27, 12, 27, 671, 9, 27, 1, 28, 1, 28, 3, 28, 675, 8, 28, 1, 29, 3, 29, 678, 8, 29, 1, 29, 5, 29, 681, 8, 29, 10, 29, 12, 29, 684, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 691, 8, 30, 10, 30, 12, 30, 694, 9, 30, 1, 30, 1, 30, 5, 30, 698, 8, 30, 10, 30, 12, 30, 701, 9, 30, 1, 30, 1, 30, 5, 30, 705, 8, 30, 10, 30, 12, 30, 708, 9, 30, 1, 30, 1, 30, 5, 30, 712, 8, 30, 10, 30, 12, 30, 715, 9, 30, 1, 30, 1, 30, 5, 30, 719, 8, 30, 10, 30, 12, 30, 722, 9, 30, 1, 30, 5, 30, 725, 8, 30, 10, 30, 12, 30, 728, 9, 30, 1, 30, 5, 30, 731, 8, 30, 10, 30, 12, 30, 734, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 741, 8, 31, 10, 31, 12, 31, 744, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 752, 8, 32, 1, 33, 1, 33, 5, 33, 756, 8, 33, 10, 33, 12, 33, 759, 9, 33, 1, 33, 5, 33, 762, 8, 33, 10, 33, 12, 33, 765, 9, 33, 1, 33, 5, 33, 768, 8, 33, 10, 33, 12, 33, 771, 9, 33, 1, 33, 1, 33, 3, 33, 775, 8, 33, 1, 34, 1, 34, 5, 34, 779, 8, 34, 10, 34, 12, 34, 782, 9, 34, 1, 34, 1, 34, 5, 34, 786, 8, 34, 10, 34, 12, 34, 789, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 796, 8, 35, 10, 35, 12, 35, 799, 9, 35, 1, 35, 1, 35, 5, 35, 803, 8, 35, 10, 35, 12, 35, 806, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 812, 8, 36, 10, 36, 12, 36, 815, 9, 36, 1, 36, 1, 36, 5, 36, 819, 8, 36, 10, 36, 12, 36, 822, 9, 36, 1, 36, 1, 36, 5, 36, 826, 8, 36, 10, 36, 12, 36, 829, 9, 36, 1, 36, 1, 36, 5, 36, 833, 8, 36, 10, 36, 12, 36, 836, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 842, 8, 36, 10, 36, 12, 36, 845, 9, 36, 1, 36, 1, 36, 5, 36, 849, 8, 36, 10, 36, 12, 36, 852, 9, 36, 1, 36, 1, 36, 5, 36, 856, 8, 36, 10, 36, 12, 36, 859, 9, 36, 1, 36, 1, 36, 5, 36, 863, 8, 36, 10, 36, 12, 36, 866, 9, 36, 1, 36, 1, 36, 5, 36, 870, 8, 36, 10, 36, 12, 36, 873, 9, 36, 1, 36, 1, 36, 3, 36, 877, 8, 36, 1, 37, 1, 37, 5, 37, 881, 8, 37, 10, 37, 12, 37, 884, 9, 37, 1, 37, 1, 37, 3, 37, 888, 8, 37, 1, 38, 1, 38, 5, 38, 892, 8, 38, 10, 38, 12, 38, 895, 9, 38, 1, 38, 3, 38, 898, 8, 38, 1, 38, 5, 38, 901, 8, 38, 10, 38, 12, 38, 904, 9, 38, 1, 38, 1, 38, 5, 38, 908, 8, 38, 10, 38, 12, 38, 911, 9, 38, 1, 38, 1, 38, 5, 38, 915, 8, 38, 10, 38, 12, 38, 918, 9, 38, 1, 38, 3, 38, 921, 8, 38, 5, 38, 923, 8, 38, 10, 38, 12, 38, 926, 9, 38, 1, 39, 1, 39, 5, 39, 930, 8, 39, 10, 39, 12, 39, 933, 9, 39, 1, 39, 1, 39, 5, 39, 937, 8, 39, 10, 39, 12, 39, 940, 9, 39, 1, 39, 1, 39, 5, 39, 944, 8, 39, 10, 39, 12, 39, 947, 9, 39, 1, 39, 1, 39, 5, 39, 951, 8, 39, 10, 39, 12, 39, 954, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 959, 8, 39, 10, 39, 12, 39, 962, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 968, 8, 40, 1, 40, 5, 40, 971, 8, 40, 10, 40, 12, 40, 974, 9, 40, 1, 40, 1, 40, 5, 40, 978, 8, 40, 10, 40, 12, 40, 981, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 986, 8, 40, 10, 40, 12, 40, 989, 9, 40, 1, 41, 1, 41, 5, 41, 993, 8, 41, 10, 41, 12, 41, 996, 9, 41, 1, 41, 1, 41, 5, 41, 1000, 8, 41, 10, 41, 12, 41, 1003, 9, 41, 1, 41, 1, 41, 5, 41, 1007, 8, 41, 10, 41, 12, 41, 1010, 9, 41, 1, 41, 1, 41, 5, 41, 1014, 8, 41, 10, 41, 12, 41, 1017, 9, 41, 1, 41, 1, 41, 5, 41, 1021, 8, 41, 10, 41, 12, 41, 1024, 9, 41, 1, 41, 3, 41, 1027, 8, 41, 1, 42, 1, 42, 5, 42, 1031, 8, 42, 10, 42, 12, 42, 1034, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1040, 8, 43, 10, 43, 12, 43, 1043, 9, 43, 1, 43, 1, 43, 5, 43, 1047, 8, 43, 10, 43, 12, 43, 1050, 9, 43, 1, 43, 1, 43, 5, 43, 1054, 8, 43, 10, 43, 12, 43, 1057, 9, 43, 1, 43, 1, 43, 5, 43, 1061, 8, 43, 10, 43, 12, 43, 1064, 9, 43, 1, 43, 1, 43, 5, 43, 1068, 8, 43, 10, 43, 12, 43, 1071, 9, 43, 3, 43, 1073, 8, 43, 1, 43, 1, 43, 5, 43, 1077, 8, 43, 10, 43, 12, 43, 1080, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1086, 8, 44, 10, 44, 12, 44, 1089, 9, 44, 1, 44, 1, 44, 5, 44, 1093, 8, 44, 10, 44, 12, 44, 1096, 9, 44, 1, 44, 1, 44, 5, 44, 1100, 8, 44, 10, 44, 12, 44, 1103, 9, 44, 1, 44, 1, 44, 5, 44, 1107, 8, 44, 10, 44, 12, 44, 1110, 9, 44, 1, 44, 5, 44, 1113, 8, 44, 10, 44, 12, 44, 1116, 9, 44, 1, 44, 5, 44, 1119, 8, 44, 10, 44, 12, 44, 1122, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1135, 8, 46, 10, 46, 12, 46, 1138, 9, 46, 1, 46, 1, 46, 5, 46, 1142, 8, 46, 10, 46, 12, 46, 1145, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1151, 8, 46, 10, 46, 12, 46, 1154, 9, 46, 1, 46, 1, 46, 5, 46, 1158, 8, 46, 10, 46, 12, 46, 1161, 9, 46, 1, 46, 1, 46, 5, 46, 1165, 8, 46, 10, 46, 12, 46, 1168, 9, 46, 1, 46, 5, 46, 1171, 8, 46, 10, 46, 12, 46, 1174, 9, 46, 1, 46, 5, 46, 1177, 8, 46, 10, 46, 12, 46, 1180, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1186, 8, 46, 10, 46, 12, 46, 1189, 9, 46, 1, 46, 1, 46, 5, 46, 1193, 8, 46, 10, 46, 12, 46, 1196, 9, 46, 1, 46, 1, 46, 5, 46, 1200, 8, 46, 10, 46, 12, 46, 1203, 9, 46, 1, 46, 5, 46, 1206, 8, 46, 10, 46, 12, 46, 1209, 9, 46, 1, 46, 5, 46, 1212, 8, 46, 10, 46, 12, 46, 1215, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1221, 8, 46, 10, 46, 12, 46, 1224, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1229, 8, 46, 10, 46, 12, 46, 1232, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1237, 8, 46, 10, 46, 12, 46, 1240, 9, 46, 1, 46, 3, 46, 1243, 8, 46, 1, 46, 1, 46, 5, 46, 1247, 8, 46, 10, 46, 12, 46, 1250, 9, 46, 1, 46, 1, 46, 5, 46, 1254, 8, 46, 10, 46, 12, 46, 1257, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1262, 8, 46, 10, 46, 12, 46, 1265, 9, 46, 1, 46, 1, 46, 5, 46, 1269, 8, 46, 10, 46, 12, 46, 1272, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1277, 8, 46, 10, 46, 12, 46, 1280, 9, 46, 1, 46, 1, 46, 5, 46, 1284, 8, 46, 10, 46, 12, 46, 1287, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1292, 8, 46, 10, 46, 12, 46, 1295, 9, 46, 1, 46, 1, 46, 5, 46, 1299, 8, 46, 10, 46, 12, 46, 1302, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1307, 8, 46, 10, 46, 12, 46, 1310, 9, 46, 1, 46, 1, 46, 5, 46, 1314, 8, 46, 10, 46, 12, 46, 1317, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1322, 8, 46, 10, 46, 12, 46, 1325, 9, 46, 1, 46, 1, 46, 5, 46, 1329, 8, 46, 10, 46, 12, 46, 1332, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1337, 8, 46, 10, 46, 12, 46, 1340, 9, 46, 1, 46, 1, 46, 5, 46, 1344, 8, 46, 10, 46, 12, 46, 1347, 9, 46, 1, 46, 1, 46, 5, 46, 1351, 8, 46, 10, 46, 12, 46, 1354, 9, 46, 1, 46, 1, 46, 5, 46, 1358, 8, 46, 10, 46, 12, 46, 1361, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1367, 8, 46, 10, 46, 12, 46, 1370, 9, 46, 1, 46, 1, 46, 5, 46, 1374, 8, 46, 10, 46, 12, 46, 1377, 9, 46, 1, 46, 1, 46, 5, 46, 1381, 8, 46, 10, 46, 12, 46, 1384, 9, 46, 1, 46, 1, 46, 5, 46, 1388, 8, 46, 10, 46, 12, 46, 1391, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 1, 92, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 11, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1, 0, 59, 60, 1564, 0, 103, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 412, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 617, 1, 0, 0, 0, 54, 652, 1, 0, 0, 0, 56, 674, 1, 0, 0, 0, 58, 677, 1, 0, 0, 0, 60, 688, 1, 0, 0, 0, 62, 738, 1, 0, 0, 0, 64, 751, 1, 0, 0, 0, 66, 774, 1, 0, 0, 0, 68, 776, 1, 0, 0, 0, 70, 793, 1, 0, 0, 0, 72, 876, 1, 0, 0, 0, 74, 882, 1, 0, 0, 0, 76, 889, 1, 0, 0, 0, 78, 927, 1, 0, 0, 0, 80, 967, 1, 0, 0, 0, 82, 990, 1, 0, 0, 0, 84, 1028, 1, 0, 0, 0, 86, 1037, 1, 0, 0, 0, 88, 1083, 1, 0, 0, 0, 90, 1125, 1, 0, 0, 0, 92, 1242, 1, 0, 0, 0, 94, 1392, 1, 0, 0, 0, 96, 1394, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 6, 3, 0, 100, 102, 5, 60, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 112, 5, 1, 0, 0, 109, 111, 5, 60, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 94, 47, 0, 116, 118, 5, 60, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 5, 2, 0, 0, 123, 125, 5, 60, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 60, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 3, 1, 0, 0, 0, 143, 146, 3, 60, 30, 0, 144, 146, 3, 36, 18, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 152, 3, 94, 47, 0, 149, 151, 5, 60, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 5, 60, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 3, 10, 5, 0, 165, 167, 5, 60, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 7, 1, 0, 0, 0, 173, 177, 5, 5, 0, 0, 174, 176, 5, 60, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 3, 12, 6, 0, 181, 183, 5, 60, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 203, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 6, 0, 0, 188, 190, 5, 60, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 12, 6, 0, 195, 197, 5, 60, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 9, 1, 0, 0, 0, 208, 212, 5, 8, 0, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 3, 18, 9, 0, 216, 218, 5, 60, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 238, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 6, 0, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 18, 9, 0, 230, 232, 5, 60, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 11, 1, 0, 0, 0, 243, 247, 3, 94, 47, 0, 244, 246, 5, 60, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 258, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 5, 9, 0, 0, 251, 253, 5, 60, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 14, 7, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 5, 60, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 274, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 5, 10, 0, 0, 267, 269, 5, 60, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 16, 8, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 277, 3, 92, 46, 0, 277, 15, 1, 0, 0, 0, 278, 279, 3, 92, 46, 0, 279, 17, 1, 0, 0, 0, 280, 282, 5, 61, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 3, 94, 47, 0, 285, 286, 3, 22, 11, 0, 286, 19, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 291, 3, 24, 12, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 26, 13, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 302, 5, 14, 0, 0, 299, 301, 5, 60, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 3, 92, 46, 0, 306, 308, 5, 60, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 25, 1, 0, 0, 0, 314, 318, 5, 16, 0, 0, 315, 317, 5, 60, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 3, 94, 47, 0, 322, 324, 5, 60, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 342, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 17, 0, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 3, 94, 47, 0, 336, 338, 5, 60, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 18, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 351, 3, 94, 47, 0, 348, 350, 5, 60, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 5, 8, 0, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 3, 92, 46, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 7, 0, 0, 369, 29, 1, 0, 0, 0, 370, 374, 3, 26, 13, 0, 371, 373, 5, 60, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 5, 8, 0, 0, 378, 380, 5, 60, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 3, 28, 14, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 407, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 5, 6, 0, 0, 392, 394, 5, 60, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 28, 14, 0, 399, 401, 5, 60, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 7, 0, 0, 411, 31, 1, 0, 0, 0, 412, 417, 5, 2, 0, 0, 413, 416, 3, 34, 17, 0, 414, 416, 5, 60, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 33, 1, 0, 0, 0, 422, 431, 3, 36, 18, 0, 423, 431, 3, 44, 22, 0, 424, 431, 3, 48, 24, 0, 425, 431, 3, 46, 23, 0, 426, 431, 3, 50, 25, 0, 427, 431, 3, 38, 19, 0, 428, 431, 3, 62, 31, 0, 429, 431, 3, 60, 30, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 436, 5, 19, 0, 0, 433, 435, 5, 60, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 3, 94, 47, 0, 440, 442, 5, 60, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 9, 0, 0, 447, 449, 5, 60, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 3, 92, 46, 0, 454, 456, 5, 60, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 96, 48, 0, 461, 37, 1, 0, 0, 0, 462, 466, 3, 54, 27, 0, 463, 465, 5, 60, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 476, 5, 2, 0, 0, 470, 475, 3, 46, 23, 0, 471, 475, 3, 50, 25, 0, 472, 475, 3, 38, 19, 0, 473, 475, 5, 60, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 3, 0, 0, 480, 39, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 486, 3, 94, 47, 0, 483, 485, 5, 60, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 5, 8, 0, 0, 490, 492, 5, 60, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 3, 92, 46, 0, 497, 499, 5, 60, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 7, 0, 0, 504, 41, 1, 0, 0, 0, 505, 506, 5, 20, 0, 0, 506, 510, 3, 94, 47, 0, 507, 509, 5, 60, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 5, 8, 0, 0, 514, 516, 5, 60, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 3, 92, 46, 0, 521, 523, 5, 60, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 7, 0, 0, 528, 43, 1, 0, 0, 0, 529, 531, 5, 61, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 21, 0, 0, 533, 534, 3, 94, 47, 0, 534, 535, 3, 22, 11, 0, 535, 536, 3, 96, 48, 0, 536, 45, 1, 0, 0, 0, 537, 539, 5, 61, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 22, 0, 0, 541, 542, 3, 94, 47, 0, 542, 544, 3, 22, 11, 0, 543, 545, 3, 52, 26, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 96, 48, 0, 547, 47, 1, 0, 0, 0, 548, 552, 5, 23, 0, 0, 549, 551, 5, 60, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 94, 47, 0, 556, 558, 5, 60, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 2, 0, 0, 563, 565, 5, 60, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 586, 3, 94, 47, 0, 570, 572, 5, 60, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 5, 6, 0, 0, 577, 579, 5, 60, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 94, 47, 0, 584, 573, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 60, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 3, 96, 48, 0, 597, 49, 1, 0, 0, 0, 598, 602, 3, 94, 47, 0, 599, 601, 5, 60, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 609, 3, 94, 47, 0, 606, 608, 3, 24, 12, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 52, 26, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 96, 48, 0, 616, 51, 1, 0, 0, 0, 617, 621, 5, 8, 0, 0, 618, 620, 5, 60, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 641, 3, 56, 28, 0, 625, 627, 5, 60, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 5, 6, 0, 0, 632, 634, 5, 60, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 56, 28, 0, 639, 628, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 647, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 60, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 7, 0, 0, 651, 53, 1, 0, 0, 0, 652, 669, 3, 56, 28, 0, 653, 655, 5, 60, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 6, 0, 0, 660, 662, 5, 60, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 56, 28, 0, 667, 656, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 55, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 3, 42, 21, 0, 673, 675, 3, 40, 20, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 57, 1, 0, 0, 0, 676, 678, 5, 61, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 5, 60, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 94, 47, 0, 686, 687, 3, 22, 11, 0, 687, 59, 1, 0, 0, 0, 688, 692, 5, 24, 0, 0, 689, 691, 5, 60, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 699, 3, 94, 47, 0, 696, 698, 5, 60, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 706, 5, 2, 0, 0, 703, 705, 5, 60, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 726, 3, 58, 29, 0, 710, 712, 5, 60, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 5, 6, 0, 0, 717, 719, 5, 60, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 58, 29, 0, 724, 713, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 732, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 60, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 3, 96, 48, 0, 737, 61, 1, 0, 0, 0, 738, 742, 5, 25, 0, 0, 739, 741, 5, 60, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 66, 33, 0, 746, 63, 1, 0, 0, 0, 747, 752, 3, 68, 34, 0, 748, 752, 3, 78, 39, 0, 749, 752, 3, 82, 41, 0, 750, 752, 3, 86, 43, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 65, 1, 0, 0, 0, 753, 757, 5, 2, 0, 0, 754, 756, 5, 60, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 763, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 64, 32, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 769, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 60, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 5, 3, 0, 0, 773, 775, 3, 64, 32, 0, 774, 753, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 67, 1, 0, 0, 0, 776, 780, 3, 76, 38, 0, 777, 779, 5, 60, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 5, 9, 0, 0, 784, 786, 5, 60, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 92, 46, 0, 791, 792, 3, 96, 48, 0, 792, 69, 1, 0, 0, 0, 793, 797, 5, 14, 0, 0, 794, 796, 5, 60, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 804, 3, 92, 46, 0, 801, 803, 5, 60, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 15, 0, 0, 808, 71, 1, 0, 0, 0, 809, 813, 5, 14, 0, 0, 810, 812, 5, 60, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 3, 92, 46, 0, 817, 819, 5, 60, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 5, 10, 0, 0, 824, 826, 5, 60, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 3, 92, 46, 0, 831, 833, 5, 60, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 15, 0, 0, 838, 877, 1, 0, 0, 0, 839, 843, 5, 14, 0, 0, 840, 842, 5, 60, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 3, 92, 46, 0, 847, 849, 5, 60, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 7, 1, 0, 0, 854, 856, 5, 60, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 5, 10, 0, 0, 861, 863, 5, 60, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 871, 3, 92, 46, 0, 868, 870, 5, 60, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 15, 0, 0, 875, 877, 1, 0, 0, 0, 876, 809, 1, 0, 0, 0, 876, 839, 1, 0, 0, 0, 877, 73, 1, 0, 0, 0, 878, 881, 3, 70, 35, 0, 879, 881, 5, 60, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 3, 70, 35, 0, 886, 888, 3, 72, 36, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 75, 1, 0, 0, 0, 889, 897, 3, 94, 47, 0, 890, 892, 5, 60, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 3, 74, 37, 0, 897, 893, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 924, 1, 0, 0, 0, 899, 901, 5, 60, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 5, 17, 0, 0, 906, 908, 5, 60, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 920, 3, 94, 47, 0, 913, 915, 5, 60, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 3, 74, 37, 0, 920, 916, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 902, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 77, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 5, 28, 0, 0, 928, 930, 5, 60, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 5, 8, 0, 0, 935, 937, 5, 60, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 3, 92, 46, 0, 942, 944, 5, 60, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 952, 5, 7, 0, 0, 949, 951, 5, 60, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 5, 2, 0, 0, 956, 959, 3, 80, 40, 0, 957, 959, 5, 60, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 3, 0, 0, 964, 79, 1, 0, 0, 0, 965, 968, 3, 92, 46, 0, 966, 968, 5, 29, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 971, 5, 60, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 979, 5, 10, 0, 0, 976, 978, 5, 60, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 987, 3, 64, 32, 0, 983, 986, 3, 64, 32, 0, 984, 986, 5, 60, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 81, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 5, 30, 0, 0, 991, 993, 5, 60, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1001, 5, 8, 0, 0, 998, 1000, 5, 60, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1008, 3, 92, 46, 0, 1005, 1007, 5, 60, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1015, 5, 7, 0, 0, 1012, 1014, 5, 60, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1022, 3, 66, 33, 0, 1019, 1021, 5, 60, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 84, 42, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 83, 1, 0, 0, 0, 1028, 1032, 5, 31, 0, 0, 1029, 1031, 5, 60, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 3, 66, 33, 0, 1036, 85, 1, 0, 0, 0, 1037, 1041, 5, 32, 0, 0, 1038, 1040, 5, 60, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 5, 8, 0, 0, 1045, 1047, 5, 60, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 3, 92, 46, 0, 1052, 1054, 5, 60, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1072, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 6, 0, 0, 1059, 1061, 5, 60, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 3, 76, 38, 0, 1066, 1068, 5, 60, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1078, 5, 7, 0, 0, 1075, 1077, 5, 60, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 3, 66, 33, 0, 1082, 87, 1, 0, 0, 0, 1083, 1087, 5, 65, 0, 0, 1084, 1086, 5, 60, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 5, 8, 0, 0, 1091, 1093, 5, 60, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1114, 3, 92, 46, 0, 1098, 1100, 5, 60, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 5, 6, 0, 0, 1105, 1107, 5, 60, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 92, 46, 0, 1112, 1101, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1120, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 5, 60, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 7, 0, 0, 1124, 89, 1, 0, 0, 0, 1125, 1126, 7, 2, 0, 0, 1126, 91, 1, 0, 0, 0, 1127, 1128, 6, 46, -1, 0, 1128, 1243, 3, 76, 38, 0, 1129, 1243, 3, 90, 45, 0, 1130, 1243, 3, 30, 15, 0, 1131, 1243, 3, 88, 44, 0, 1132, 1136, 5, 8, 0, 0, 1133, 1135, 5, 60, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1143, 3, 92, 46, 0, 1140, 1142, 5, 60, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 7, 0, 0, 1147, 1243, 1, 0, 0, 0, 1148, 1152, 5, 33, 0, 0, 1149, 1151, 5, 60, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1172, 3, 92, 46, 0, 1156, 1158, 5, 60, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1166, 5, 6, 0, 0, 1163, 1165, 5, 60, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 3, 92, 46, 0, 1170, 1159, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1178, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1177, 5, 60, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1243, 1, 0, 0, 0, 1183, 1187, 5, 2, 0, 0, 1184, 1186, 5, 60, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1207, 3, 92, 46, 0, 1191, 1193, 5, 60, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1201, 5, 6, 0, 0, 1198, 1200, 5, 60, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 3, 92, 46, 0, 1205, 1194, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1213, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 60, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 3, 0, 0, 1217, 1243, 1, 0, 0, 0, 1218, 1222, 7, 3, 0, 0, 1219, 1221, 5, 60, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1243, 3, 92, 46, 10, 1226, 1230, 5, 27, 0, 0, 1227, 1229, 5, 60, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1243, 3, 92, 46, 9, 1234, 1238, 7, 4, 0, 0, 1235, 1237, 5, 60, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 3, 92, 46, 4, 1242, 1127, 1, 0, 0, 0, 1242, 1129, 1, 0, 0, 0, 1242, 1130, 1, 0, 0, 0, 1242, 1131, 1, 0, 0, 0, 1242, 1132, 1, 0, 0, 0, 1242, 1148, 1, 0, 0, 0, 1242, 1183, 1, 0, 0, 0, 1242, 1218, 1, 0, 0, 0, 1242, 1226, 1, 0, 0, 0, 1242, 1234, 1, 0, 0, 0, 1243, 1389, 1, 0, 0, 0, 1244, 1248, 10, 8, 0, 0, 1245, 1247, 5, 60, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1255, 7, 5, 0, 0, 1252, 1254, 5, 60, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1388, 3, 92, 46, 9, 1259, 1263, 10, 7, 0, 0, 1260, 1262, 5, 60, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1270, 7, 1, 0, 0, 1267, 1269, 5, 60, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1388, 3, 92, 46, 8, 1274, 1278, 10, 6, 0, 0, 1275, 1277, 5, 60, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1285, 7, 6, 0, 0, 1282, 1284, 5, 60, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1388, 3, 92, 46, 7, 1289, 1293, 10, 5, 0, 0, 1290, 1292, 5, 60, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1300, 7, 4, 0, 0, 1297, 1299, 5, 60, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1388, 3, 92, 46, 6, 1304, 1308, 10, 3, 0, 0, 1305, 1307, 5, 60, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1315, 7, 7, 0, 0, 1312, 1314, 5, 60, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1388, 3, 92, 46, 4, 1319, 1323, 10, 2, 0, 0, 1320, 1322, 5, 60, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1330, 7, 8, 0, 0, 1327, 1329, 5, 60, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1388, 3, 92, 46, 3, 1334, 1338, 10, 1, 0, 0, 1335, 1337, 5, 60, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1345, 5, 52, 0, 0, 1342, 1344, 5, 60, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1352, 3, 92, 46, 0, 1349, 1351, 5, 60, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1359, 5, 10, 0, 0, 1356, 1358, 5, 60, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 3, 92, 46, 2, 1363, 1388, 1, 0, 0, 0, 1364, 1368, 10, 12, 0, 0, 1365, 1367, 5, 60, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 5, 34, 0, 0, 1372, 1374, 5, 60, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1382, 3, 92, 46, 0, 1379, 1381, 5, 60, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 5, 3, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1244, 1, 0, 0, 0, 1387, 1259, 1, 0, 0, 0, 1387, 1274, 1, 0, 0, 0, 1387, 1289, 1, 0, 0, 0, 1387, 1304, 1, 0, 0, 0, 1387, 1319, 1, 0, 0, 0, 1387, 1334, 1, 0, 0, 0, 1387, 1364, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 93, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 7, 9, 0, 0, 1393, 95, 1, 0, 0, 0, 1394, 1395, 7, 10, 0, 0, 1395, 97, 1, 0, 0, 0, 192, 101, 103, 112, 119, 126, 132, 138, 145, 152, 156, 161, 168, 177, 184, 191, 198, 203, 212, 219, 226, 233, 238, 247, 254, 258, 263, 270, 274, 281, 292, 296, 302, 309, 318, 325, 332, 339, 342, 351, 358, 365, 374, 381, 388, 395, 402, 407, 415, 417, 430, 436, 443, 450, 457, 466, 474, 476, 486, 493, 500, 510, 517, 524, 530, 538, 544, 552, 559, 566, 573, 580, 586, 592, 602, 609, 613, 621, 628, 635, 641, 647, 656, 663, 669, 674, 677, 682, 692, 699, 706, 713, 720, 726, 732, 742, 751, 757, 763, 769, 774, 780, 787, 797, 804, 813, 820, 827, 834, 843, 850, 857, 864, 871, 876, 880, 882, 887, 893, 897, 902, 909, 916, 920, 924, 931, 938, 945, 952, 958, 960, 967, 972, 979, 985, 987, 994, 1001, 1008, 1015, 1022, 1026, 1032, 1041, 1048, 1055, 1062, 1069, 1072, 1078, 1087, 1094, 1101, 1108, 1114, 1120, 1136, 1143, 1152, 1159, 1166, 1172, 1178, 1187, 1194, 1201, 1207, 1213, 1222, 1230, 1238, 1242, 1248, 1255, 1263, 1270, 1278, 1285, 1293, 1300, 1308, 1315, 1323, 1330, 1338, 1345, 1352, 1359, 1368, 1375, 1382, 1387, 1389]