token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
':'
'input'
'output'
'inout'
'='
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'fsm'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
global_stat
module
param_list
port_list
param_dec
port_dec
input_dec
output_dec
inout_dec
param_name
param_constraint
array_size
struct_type
struct_member_const
struct_const
module_body
stat
const_dec
assign_block
sig_con
param_con
type_dec
dff_single
sig_dec
dff_dec
fsm_dec
fsm_states
module_inst
inst_cons
con_list
connection
struct_member
struct_dec
always_block
always_stat
block
assign_stat
array_index
bit_selector
bit_selection
signal
case_stat
case_elem
if_stat
else_stat
repeat_stat
function
number
expr
name
semi


atn:
[4, 1, 68, 1639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 5, 5, 251, 8, 5, 10, 5, 12, 5, 254, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 3, 8, 281, 8, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 3, 8, 297, 8, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 9, 3, 9, 314, 8, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 3, 10, 347, 8, 10, 1, 10, 5, 10, 350, 8, 10, 10, 10, 12, 10, 353, 9, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 3, 10, 363, 8, 10, 1, 10, 5, 10, 366, 8, 10, 10, 10, 12, 10, 369, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 374, 8, 10, 10, 10, 12, 10, 377, 9, 10, 1, 11, 1, 11, 5, 11, 381, 8, 11, 10, 11, 12, 11, 384, 9, 11, 1, 11, 1, 11, 5, 11, 388, 8, 11, 10, 11, 12, 11, 391, 9, 11, 1, 11, 3, 11, 394, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 416, 8, 14, 10, 14, 12, 14, 419, 9, 14, 1, 14, 1, 14, 5, 14, 423, 8, 14, 10, 14, 12, 14, 426, 9, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 5, 14, 442, 8, 14, 10, 14, 12, 14, 445, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 451, 8, 15, 10, 15, 12, 15, 454, 9, 15, 1, 15, 1, 15, 5, 15, 458, 8, 15, 10, 15, 12, 15, 461, 9, 15, 1, 15, 1, 15, 5, 15, 465, 8, 15, 10, 15, 12, 15, 468, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 474, 8, 16, 10, 16, 12, 16, 477, 9, 16, 1, 16, 1, 16, 5, 16, 481, 8, 16, 10, 16, 12, 16, 484, 9, 16, 1, 16, 1, 16, 5, 16, 488, 8, 16, 10, 16, 12, 16, 491, 9, 16, 1, 16, 1, 16, 5, 16, 495, 8, 16, 10, 16, 12, 16, 498, 9, 16, 1, 16, 1, 16, 5, 16, 502, 8, 16, 10, 16, 12, 16, 505, 9, 16, 5, 16, 507, 8, 16, 10, 16, 12, 16, 510, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 517, 8, 17, 10, 17, 12, 17, 520, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 532, 8, 18, 1, 19, 1, 19, 5, 19, 536, 8, 19, 10, 19, 12, 19, 539, 9, 19, 1, 19, 1, 19, 5, 19, 543, 8, 19, 10, 19, 12, 19, 546, 9, 19, 1, 19, 1, 19, 5, 19, 550, 8, 19, 10, 19, 12, 19, 553, 9, 19, 1, 19, 1, 19, 5, 19, 557, 8, 19, 10, 19, 12, 19, 560, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 566, 8, 20, 10, 20, 12, 20, 569, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 577, 8, 20, 10, 20, 12, 20, 580, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 586, 8, 21, 10, 21, 12, 21, 589, 9, 21, 1, 21, 1, 21, 5, 21, 593, 8, 21, 10, 21, 12, 21, 596, 9, 21, 1, 21, 1, 21, 5, 21, 600, 8, 21, 10, 21, 12, 21, 603, 9, 21, 1, 21, 1, 21, 5, 21, 607, 8, 21, 10, 21, 12, 21, 610, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 616, 8, 22, 10, 22, 12, 22, 619, 9, 22, 1, 22, 1, 22, 5, 22, 623, 8, 22, 10, 22, 12, 22, 626, 9, 22, 1, 22, 1, 22, 5, 22, 630, 8, 22, 10, 22, 12, 22, 633, 9, 22, 1, 22, 1, 22, 3, 22, 637, 8, 22, 1, 22, 5, 22, 640, 8, 22, 10, 22, 12, 22, 643, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 650, 8, 23, 10, 23, 12, 23, 653, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 658, 8, 24, 10, 24, 12, 24, 661, 9, 24, 1, 24, 3, 24, 664, 8, 24, 1, 25, 3, 25, 667, 8, 25, 1, 25, 5, 25, 670, 8, 25, 10, 25, 12, 25, 673, 9, 25, 1, 25, 1, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 25, 3, 25, 683, 8, 25, 1, 25, 5, 25, 686, 8, 25, 10, 25, 12, 25, 689, 9, 25, 1, 25, 1, 25, 5, 25, 693, 8, 25, 10, 25, 12, 25, 696, 9, 25, 1, 25, 1, 25, 5, 25, 700, 8, 25, 10, 25, 12, 25, 703, 9, 25, 1, 25, 5, 25, 706, 8, 25, 10, 25, 12, 25, 709, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 714, 8, 26, 1, 26, 5, 26, 717, 8, 26, 10, 26, 12, 26, 720, 9, 26, 1, 26, 1, 26, 5, 26, 724, 8, 26, 10, 26, 12, 26, 727, 9, 26, 1, 26, 3, 26, 730, 8, 26, 1, 26, 5, 26, 733, 8, 26, 10, 26, 12, 26, 736, 9, 26, 1, 26, 1, 26, 5, 26, 740, 8, 26, 10, 26, 12, 26, 743, 9, 26, 1, 26, 1, 26, 5, 26, 747, 8, 26, 10, 26, 12, 26, 750, 9, 26, 1, 26, 5, 26, 753, 8, 26, 10, 26, 12, 26, 756, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 762, 8, 27, 10, 27, 12, 27, 765, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 770, 8, 27, 10, 27, 12, 27, 773, 9, 27, 1, 27, 3, 27, 776, 8, 27, 1, 27, 5, 27, 779, 8, 27, 10, 27, 12, 27, 782, 9, 27, 1, 27, 1, 27, 5, 27, 786, 8, 27, 10, 27, 12, 27, 789, 9, 27, 1, 27, 1, 27, 5, 27, 793, 8, 27, 10, 27, 12, 27, 796, 9, 27, 1, 27, 1, 27, 5, 27, 800, 8, 27, 10, 27, 12, 27, 803, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 810, 8, 28, 10, 28, 12, 28, 813, 9, 28, 1, 28, 1, 28, 5, 28, 817, 8, 28, 10, 28, 12, 28, 820, 9, 28, 1, 28, 5, 28, 823, 8, 28, 10, 28, 12, 28, 826, 9, 28, 1, 29, 1, 29, 5, 29, 830, 8, 29, 10, 29, 12, 29, 833, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 838, 8, 29, 10, 29, 12, 29, 841, 9, 29, 1, 29, 3, 29, 844, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 850, 8, 30, 10, 30, 12, 30, 853, 9, 30, 1, 30, 1, 30, 5, 30, 857, 8, 30, 10, 30, 12, 30, 860, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 866, 8, 31, 10, 31, 12, 31, 869, 9, 31, 1, 31, 1, 31, 5, 31, 873, 8, 31, 10, 31, 12, 31, 876, 9, 31, 1, 31, 5, 31, 879, 8, 31, 10, 31, 12, 31, 882, 9, 31, 1, 32, 1, 32, 3, 32, 886, 8, 32, 1, 33, 3, 33, 889, 8, 33, 1, 33, 5, 33, 892, 8, 33, 10, 33, 12, 33, 895, 9, 33, 1, 33, 1, 33, 5, 33, 899, 8, 33, 10, 33, 12, 33, 902, 9, 33, 1, 33, 3, 33, 905, 8, 33, 1, 33, 1, 33, 5, 33, 909, 8, 33, 10, 33, 12, 33, 912, 9, 33, 1, 34, 1, 34, 5, 34, 916, 8, 34, 10, 34, 12, 34, 919, 9, 34, 1, 34, 1, 34, 5, 34, 923, 8, 34, 10, 34, 12, 34, 926, 9, 34, 1, 34, 1, 34, 5, 34, 930, 8, 34, 10, 34, 12, 34, 933, 9, 34, 1, 34, 1, 34, 5, 34, 937, 8, 34, 10, 34, 12, 34, 940, 9, 34, 1, 34, 1, 34, 5, 34, 944, 8, 34, 10, 34, 12, 34, 947, 9, 34, 1, 34, 5, 34, 950, 8, 34, 10, 34, 12, 34, 953, 9, 34, 1, 34, 5, 34, 956, 8, 34, 10, 34, 12, 34, 959, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 966, 8, 35, 10, 35, 12, 35, 969, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 977, 8, 36, 1, 37, 1, 37, 5, 37, 981, 8, 37, 10, 37, 12, 37, 984, 9, 37, 1, 37, 5, 37, 987, 8, 37, 10, 37, 12, 37, 990, 9, 37, 1, 37, 5, 37, 993, 8, 37, 10, 37, 12, 37, 996, 9, 37, 1, 37, 1, 37, 3, 37, 1000, 8, 37, 1, 38, 1, 38, 5, 38, 1004, 8, 38, 10, 38, 12, 38, 1007, 9, 38, 1, 38, 1, 38, 5, 38, 1011, 8, 38, 10, 38, 12, 38, 1014, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1021, 8, 39, 10, 39, 12, 39, 1024, 9, 39, 1, 39, 1, 39, 5, 39, 1028, 8, 39, 10, 39, 12, 39, 1031, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 1037, 8, 40, 10, 40, 12, 40, 1040, 9, 40, 1, 40, 1, 40, 5, 40, 1044, 8, 40, 10, 40, 12, 40, 1047, 9, 40, 1, 40, 1, 40, 5, 40, 1051, 8, 40, 10, 40, 12, 40, 1054, 9, 40, 1, 40, 1, 40, 5, 40, 1058, 8, 40, 10, 40, 12, 40, 1061, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1067, 8, 40, 10, 40, 12, 40, 1070, 9, 40, 1, 40, 1, 40, 5, 40, 1074, 8, 40, 10, 40, 12, 40, 1077, 9, 40, 1, 40, 1, 40, 5, 40, 1081, 8, 40, 10, 40, 12, 40, 1084, 9, 40, 1, 40, 1, 40, 5, 40, 1088, 8, 40, 10, 40, 12, 40, 1091, 9, 40, 1, 40, 1, 40, 5, 40, 1095, 8, 40, 10, 40, 12, 40, 1098, 9, 40, 1, 40, 1, 40, 3, 40, 1102, 8, 40, 1, 41, 1, 41, 5, 41, 1106, 8, 41, 10, 41, 12, 41, 1109, 9, 41, 1, 41, 1, 41, 3, 41, 1113, 8, 41, 1, 42, 1, 42, 5, 42, 1117, 8, 42, 10, 42, 12, 42, 1120, 9, 42, 1, 42, 3, 42, 1123, 8, 42, 1, 42, 5, 42, 1126, 8, 42, 10, 42, 12, 42, 1129, 9, 42, 1, 42, 1, 42, 5, 42, 1133, 8, 42, 10, 42, 12, 42, 1136, 9, 42, 1, 42, 1, 42, 5, 42, 1140, 8, 42, 10, 42, 12, 42, 1143, 9, 42, 1, 42, 3, 42, 1146, 8, 42, 5, 42, 1148, 8, 42, 10, 42, 12, 42, 1151, 9, 42, 1, 43, 1, 43, 5, 43, 1155, 8, 43, 10, 43, 12, 43, 1158, 9, 43, 1, 43, 1, 43, 5, 43, 1162, 8, 43, 10, 43, 12, 43, 1165, 9, 43, 1, 43, 1, 43, 5, 43, 1169, 8, 43, 10, 43, 12, 43, 1172, 9, 43, 1, 43, 1, 43, 5, 43, 1176, 8, 43, 10, 43, 12, 43, 1179, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1184, 8, 43, 10, 43, 12, 43, 1187, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 1193, 8, 44, 1, 44, 5, 44, 1196, 8, 44, 10, 44, 12, 44, 1199, 9, 44, 1, 44, 1, 44, 5, 44, 1203, 8, 44, 10, 44, 12, 44, 1206, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1211, 8, 44, 10, 44, 12, 44, 1214, 9, 44, 1, 45, 1, 45, 5, 45, 1218, 8, 45, 10, 45, 12, 45, 1221, 9, 45, 1, 45, 1, 45, 5, 45, 1225, 8, 45, 10, 45, 12, 45, 1228, 9, 45, 1, 45, 1, 45, 5, 45, 1232, 8, 45, 10, 45, 12, 45, 1235, 9, 45, 1, 45, 1, 45, 5, 45, 1239, 8, 45, 10, 45, 12, 45, 1242, 9, 45, 1, 45, 1, 45, 5, 45, 1246, 8, 45, 10, 45, 12, 45, 1249, 9, 45, 1, 45, 3, 45, 1252, 8, 45, 1, 46, 1, 46, 5, 46, 1256, 8, 46, 10, 46, 12, 46, 1259, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1265, 8, 47, 10, 47, 12, 47, 1268, 9, 47, 1, 47, 1, 47, 5, 47, 1272, 8, 47, 10, 47, 12, 47, 1275, 9, 47, 1, 47, 1, 47, 5, 47, 1279, 8, 47, 10, 47, 12, 47, 1282, 9, 47, 1, 47, 1, 47, 5, 47, 1286, 8, 47, 10, 47, 12, 47, 1289, 9, 47, 1, 47, 1, 47, 5, 47, 1293, 8, 47, 10, 47, 12, 47, 1296, 9, 47, 1, 47, 1, 47, 5, 47, 1300, 8, 47, 10, 47, 12, 47, 1303, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1309, 8, 48, 10, 48, 12, 48, 1312, 9, 48, 1, 48, 1, 48, 5, 48, 1316, 8, 48, 10, 48, 12, 48, 1319, 9, 48, 1, 48, 1, 48, 5, 48, 1323, 8, 48, 10, 48, 12, 48, 1326, 9, 48, 1, 48, 1, 48, 5, 48, 1330, 8, 48, 10, 48, 12, 48, 1333, 9, 48, 1, 48, 5, 48, 1336, 8, 48, 10, 48, 12, 48, 1339, 9, 48, 1, 48, 5, 48, 1342, 8, 48, 10, 48, 12, 48, 1345, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1358, 8, 50, 10, 50, 12, 50, 1361, 9, 50, 1, 50, 1, 50, 5, 50, 1365, 8, 50, 10, 50, 12, 50, 1368, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1374, 8, 50, 10, 50, 12, 50, 1377, 9, 50, 1, 50, 1, 50, 5, 50, 1381, 8, 50, 10, 50, 12, 50, 1384, 9, 50, 1, 50, 1, 50, 5, 50, 1388, 8, 50, 10, 50, 12, 50, 1391, 9, 50, 1, 50, 5, 50, 1394, 8, 50, 10, 50, 12, 50, 1397, 9, 50, 1, 50, 5, 50, 1400, 8, 50, 10, 50, 12, 50, 1403, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1409, 8, 50, 10, 50, 12, 50, 1412, 9, 50, 1, 50, 1, 50, 5, 50, 1416, 8, 50, 10, 50, 12, 50, 1419, 9, 50, 1, 50, 1, 50, 5, 50, 1423, 8, 50, 10, 50, 12, 50, 1426, 9, 50, 1, 50, 5, 50, 1429, 8, 50, 10, 50, 12, 50, 1432, 9, 50, 1, 50, 5, 50, 1435, 8, 50, 10, 50, 12, 50, 1438, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1444, 8, 50, 10, 50, 12, 50, 1447, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1452, 8, 50, 10, 50, 12, 50, 1455, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1460, 8, 50, 10, 50, 12, 50, 1463, 9, 50, 1, 50, 3, 50, 1466, 8, 50, 1, 50, 1, 50, 5, 50, 1470, 8, 50, 10, 50, 12, 50, 1473, 9, 50, 1, 50, 1, 50, 5, 50, 1477, 8, 50, 10, 50, 12, 50, 1480, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1485, 8, 50, 10, 50, 12, 50, 1488, 9, 50, 1, 50, 1, 50, 5, 50, 1492, 8, 50, 10, 50, 12, 50, 1495, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1500, 8, 50, 10, 50, 12, 50, 1503, 9, 50, 1, 50, 1, 50, 5, 50, 1507, 8, 50, 10, 50, 12, 50, 1510, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1515, 8, 50, 10, 50, 12, 50, 1518, 9, 50, 1, 50, 1, 50, 5, 50, 1522, 8, 50, 10, 50, 12, 50, 1525, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1530, 8, 50, 10, 50, 12, 50, 1533, 9, 50, 1, 50, 1, 50, 5, 50, 1537, 8, 50, 10, 50, 12, 50, 1540, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1545, 8, 50, 10, 50, 12, 50, 1548, 9, 50, 1, 50, 1, 50, 5, 50, 1552, 8, 50, 10, 50, 12, 50, 1555, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1560, 8, 50, 10, 50, 12, 50, 1563, 9, 50, 1, 50, 1, 50, 5, 50, 1567, 8, 50, 10, 50, 12, 50, 1570, 9, 50, 1, 50, 1, 50, 5, 50, 1574, 8, 50, 10, 50, 12, 50, 1577, 9, 50, 1, 50, 1, 50, 5, 50, 1581, 8, 50, 10, 50, 12, 50, 1584, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1590, 8, 50, 10, 50, 12, 50, 1593, 9, 50, 1, 50, 1, 50, 5, 50, 1597, 8, 50, 10, 50, 12, 50, 1600, 9, 50, 1, 50, 1, 50, 5, 50, 1604, 8, 50, 10, 50, 12, 50, 1607, 9, 50, 1, 50, 1, 50, 5, 50, 1611, 8, 50, 10, 50, 12, 50, 1614, 9, 50, 1, 51, 1, 51, 1, 52, 4, 52, 1619, 8, 52, 11, 52, 12, 52, 1620, 1, 52, 5, 52, 1624, 8, 52, 10, 52, 12, 52, 1627, 9, 52, 1, 52, 1, 52, 5, 52, 1631, 8, 52, 10, 52, 12, 52, 1634, 9, 52, 1, 52, 3, 52, 1637, 8, 52, 1, 52, 0, 1, 100, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 26, 27, 2, 0, 53, 55, 57, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1855, 0, 111, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 395, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 448, 1, 0, 0, 0, 32, 471, 1, 0, 0, 0, 34, 513, 1, 0, 0, 0, 36, 531, 1, 0, 0, 0, 38, 533, 1, 0, 0, 0, 40, 563, 1, 0, 0, 0, 42, 583, 1, 0, 0, 0, 44, 613, 1, 0, 0, 0, 46, 646, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 666, 1, 0, 0, 0, 52, 713, 1, 0, 0, 0, 54, 759, 1, 0, 0, 0, 56, 807, 1, 0, 0, 0, 58, 827, 1, 0, 0, 0, 60, 847, 1, 0, 0, 0, 62, 863, 1, 0, 0, 0, 64, 885, 1, 0, 0, 0, 66, 888, 1, 0, 0, 0, 68, 913, 1, 0, 0, 0, 70, 963, 1, 0, 0, 0, 72, 976, 1, 0, 0, 0, 74, 999, 1, 0, 0, 0, 76, 1001, 1, 0, 0, 0, 78, 1018, 1, 0, 0, 0, 80, 1101, 1, 0, 0, 0, 82, 1107, 1, 0, 0, 0, 84, 1114, 1, 0, 0, 0, 86, 1152, 1, 0, 0, 0, 88, 1192, 1, 0, 0, 0, 90, 1215, 1, 0, 0, 0, 92, 1253, 1, 0, 0, 0, 94, 1262, 1, 0, 0, 0, 96, 1306, 1, 0, 0, 0, 98, 1348, 1, 0, 0, 0, 100, 1465, 1, 0, 0, 0, 102, 1615, 1, 0, 0, 0, 104, 1636, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 110, 3, 6, 3, 0, 108, 110, 5, 60, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 120, 5, 1, 0, 0, 117, 119, 5, 60, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 102, 51, 0, 124, 126, 5, 60, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 5, 2, 0, 0, 131, 133, 5, 60, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 60, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 3, 1, 0, 0, 0, 151, 154, 3, 68, 34, 0, 152, 154, 3, 38, 19, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 159, 5, 4, 0, 0, 156, 158, 5, 60, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 102, 51, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 174, 5, 60, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 3, 10, 5, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 7, 1, 0, 0, 0, 187, 191, 5, 5, 0, 0, 188, 190, 5, 60, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 12, 6, 0, 195, 197, 5, 60, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 217, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 6, 0, 0, 202, 204, 5, 60, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 12, 6, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 9, 1, 0, 0, 0, 222, 226, 5, 8, 0, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 14, 7, 0, 230, 232, 5, 60, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 252, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 6, 0, 0, 237, 239, 5, 60, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 14, 7, 0, 244, 246, 5, 60, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 11, 1, 0, 0, 0, 257, 261, 3, 22, 11, 0, 258, 260, 5, 60, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 9, 0, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 24, 12, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 278, 3, 16, 8, 0, 275, 278, 3, 18, 9, 0, 276, 278, 3, 20, 10, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 281, 5, 61, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 5, 60, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 10, 0, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 28, 14, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 5, 60, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 102, 51, 0, 305, 308, 3, 26, 13, 0, 306, 308, 5, 60, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 61, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 5, 60, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 11, 0, 0, 322, 324, 5, 60, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 102, 51, 0, 338, 341, 3, 26, 13, 0, 339, 341, 5, 60, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 61, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 60, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 5, 12, 0, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 28, 14, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 102, 51, 0, 371, 374, 3, 26, 13, 0, 372, 374, 5, 60, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 21, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 102, 51, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 393, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 13, 0, 0, 386, 388, 5, 60, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 100, 50, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 23, 1, 0, 0, 0, 395, 396, 3, 100, 50, 0, 396, 25, 1, 0, 0, 0, 397, 401, 5, 14, 0, 0, 398, 400, 5, 60, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 100, 50, 0, 405, 407, 5, 60, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 27, 1, 0, 0, 0, 413, 417, 5, 16, 0, 0, 414, 416, 5, 60, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 3, 102, 51, 0, 421, 423, 5, 60, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 443, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 17, 0, 0, 428, 430, 5, 60, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 102, 51, 0, 435, 437, 5, 60, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 29, 1, 0, 0, 0, 448, 452, 3, 102, 51, 0, 449, 451, 5, 60, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 8, 0, 0, 456, 458, 5, 60, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 3, 100, 50, 0, 463, 465, 5, 60, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 31, 1, 0, 0, 0, 471, 475, 3, 28, 14, 0, 472, 474, 5, 60, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 8, 0, 0, 479, 481, 5, 60, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 3, 30, 15, 0, 486, 488, 5, 60, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 508, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 496, 5, 6, 0, 0, 493, 495, 5, 60, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 3, 30, 15, 0, 500, 502, 5, 60, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 492, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 7, 0, 0, 512, 33, 1, 0, 0, 0, 513, 518, 5, 2, 0, 0, 514, 517, 3, 36, 18, 0, 515, 517, 5, 60, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 3, 0, 0, 522, 35, 1, 0, 0, 0, 523, 532, 3, 38, 19, 0, 524, 532, 3, 50, 25, 0, 525, 532, 3, 54, 27, 0, 526, 532, 3, 52, 26, 0, 527, 532, 3, 58, 29, 0, 528, 532, 3, 40, 20, 0, 529, 532, 3, 70, 35, 0, 530, 532, 3, 68, 34, 0, 531, 523, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 37, 1, 0, 0, 0, 533, 537, 5, 19, 0, 0, 534, 536, 5, 60, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 3, 102, 51, 0, 541, 543, 5, 60, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 5, 13, 0, 0, 548, 550, 5, 60, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 3, 100, 50, 0, 555, 557, 5, 60, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 104, 52, 0, 562, 39, 1, 0, 0, 0, 563, 567, 3, 62, 31, 0, 564, 566, 5, 60, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 578, 5, 2, 0, 0, 571, 577, 3, 52, 26, 0, 572, 577, 3, 54, 27, 0, 573, 577, 3, 58, 29, 0, 574, 577, 3, 40, 20, 0, 575, 577, 5, 60, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 3, 0, 0, 582, 41, 1, 0, 0, 0, 583, 587, 5, 17, 0, 0, 584, 586, 5, 60, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 102, 51, 0, 591, 593, 5, 60, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 5, 8, 0, 0, 598, 600, 5, 60, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 100, 50, 0, 605, 607, 5, 60, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 7, 0, 0, 612, 43, 1, 0, 0, 0, 613, 617, 5, 20, 0, 0, 614, 616, 5, 60, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 3, 102, 51, 0, 621, 623, 5, 60, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 8, 0, 0, 628, 630, 5, 60, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 3, 100, 50, 0, 635, 637, 5, 56, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 640, 5, 60, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 7, 0, 0, 645, 45, 1, 0, 0, 0, 646, 651, 3, 102, 51, 0, 647, 650, 3, 26, 13, 0, 648, 650, 5, 60, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 47, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 659, 3, 102, 51, 0, 655, 658, 3, 26, 13, 0, 656, 658, 5, 60, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 60, 30, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 49, 1, 0, 0, 0, 665, 667, 5, 61, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 5, 60, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 5, 21, 0, 0, 675, 677, 5, 60, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 28, 14, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 686, 5, 60, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 707, 3, 46, 23, 0, 691, 693, 5, 60, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 6, 0, 0, 698, 700, 5, 60, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 46, 23, 0, 705, 694, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 104, 52, 0, 711, 51, 1, 0, 0, 0, 712, 714, 5, 61, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 5, 60, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 5, 22, 0, 0, 722, 724, 5, 60, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 3, 28, 14, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 5, 60, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 754, 3, 48, 24, 0, 738, 740, 5, 60, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 748, 5, 6, 0, 0, 745, 747, 5, 60, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 48, 24, 0, 752, 741, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 104, 52, 0, 758, 53, 1, 0, 0, 0, 759, 763, 5, 23, 0, 0, 760, 762, 5, 60, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 771, 3, 102, 51, 0, 767, 770, 3, 26, 13, 0, 768, 770, 5, 60, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 60, 30, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 5, 60, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 787, 5, 13, 0, 0, 784, 786, 5, 60, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 5, 2, 0, 0, 791, 793, 5, 60, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 801, 3, 56, 28, 0, 798, 800, 5, 60, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 3, 104, 52, 0, 806, 55, 1, 0, 0, 0, 807, 824, 3, 102, 51, 0, 808, 810, 5, 60, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 5, 6, 0, 0, 815, 817, 5, 60, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 102, 51, 0, 822, 811, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 57, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 3, 102, 51, 0, 828, 830, 5, 60, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 839, 3, 102, 51, 0, 835, 838, 3, 26, 13, 0, 836, 838, 5, 60, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 60, 30, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 104, 52, 0, 846, 59, 1, 0, 0, 0, 847, 851, 5, 8, 0, 0, 848, 850, 5, 60, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 3, 62, 31, 0, 855, 857, 5, 60, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 7, 0, 0, 862, 61, 1, 0, 0, 0, 863, 880, 3, 64, 32, 0, 864, 866, 5, 60, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 5, 6, 0, 0, 871, 873, 5, 60, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 64, 32, 0, 878, 867, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 63, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 886, 3, 44, 22, 0, 884, 886, 3, 42, 21, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 65, 1, 0, 0, 0, 887, 889, 5, 61, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 892, 5, 60, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 102, 51, 0, 897, 899, 5, 60, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 3, 28, 14, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 910, 1, 0, 0, 0, 906, 909, 3, 26, 13, 0, 907, 909, 5, 60, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 67, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 5, 24, 0, 0, 914, 916, 5, 60, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 3, 102, 51, 0, 921, 923, 5, 60, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 5, 2, 0, 0, 928, 930, 5, 60, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 951, 3, 66, 33, 0, 935, 937, 5, 60, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 5, 6, 0, 0, 942, 944, 5, 60, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 3, 66, 33, 0, 949, 938, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 60, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 3, 0, 0, 961, 962, 3, 104, 52, 0, 962, 69, 1, 0, 0, 0, 963, 967, 5, 25, 0, 0, 964, 966, 5, 60, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 3, 74, 37, 0, 971, 71, 1, 0, 0, 0, 972, 977, 3, 76, 38, 0, 973, 977, 3, 86, 43, 0, 974, 977, 3, 90, 45, 0, 975, 977, 3, 94, 47, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 73, 1, 0, 0, 0, 978, 982, 5, 2, 0, 0, 979, 981, 5, 60, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 988, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 72, 36, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 994, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 60, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 5, 3, 0, 0, 998, 1000, 3, 72, 36, 0, 999, 978, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 75, 1, 0, 0, 0, 1001, 1005, 3, 84, 42, 0, 1002, 1004, 5, 60, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 5, 13, 0, 0, 1009, 1011, 5, 60, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 3, 100, 50, 0, 1016, 1017, 3, 104, 52, 0, 1017, 77, 1, 0, 0, 0, 1018, 1022, 5, 14, 0, 0, 1019, 1021, 5, 60, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1029, 3, 100, 50, 0, 1026, 1028, 5, 60, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 15, 0, 0, 1033, 79, 1, 0, 0, 0, 1034, 1038, 5, 14, 0, 0, 1035, 1037, 5, 60, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1045, 3, 100, 50, 0, 1042, 1044, 5, 60, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1052, 5, 9, 0, 0, 1049, 1051, 5, 60, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1059, 3, 100, 50, 0, 1056, 1058, 5, 60, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 15, 0, 0, 1063, 1102, 1, 0, 0, 0, 1064, 1068, 5, 14, 0, 0, 1065, 1067, 5, 60, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1075, 3, 100, 50, 0, 1072, 1074, 5, 60, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1082, 7, 0, 0, 0, 1079, 1081, 5, 60, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 5, 9, 0, 0, 1086, 1088, 5, 60, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1096, 3, 100, 50, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 15, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1034, 1, 0, 0, 0, 1101, 1064, 1, 0, 0, 0, 1102, 81, 1, 0, 0, 0, 1103, 1106, 3, 78, 39, 0, 1104, 1106, 5, 60, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1112, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 3, 78, 39, 0, 1111, 1113, 3, 80, 40, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 83, 1, 0, 0, 0, 1114, 1118, 3, 102, 51, 0, 1115, 1117, 5, 60, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 3, 82, 41, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1149, 1, 0, 0, 0, 1124, 1126, 5, 60, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 5, 17, 0, 0, 1131, 1133, 5, 60, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1141, 3, 102, 51, 0, 1138, 1140, 5, 60, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 82, 41, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1127, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 85, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 5, 28, 0, 0, 1153, 1155, 5, 60, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1163, 5, 8, 0, 0, 1160, 1162, 5, 60, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1170, 3, 100, 50, 0, 1167, 1169, 5, 60, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 7, 0, 0, 1174, 1176, 5, 60, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1185, 5, 2, 0, 0, 1181, 1184, 3, 88, 44, 0, 1182, 1184, 5, 60, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 3, 0, 0, 1189, 87, 1, 0, 0, 0, 1190, 1193, 3, 100, 50, 0, 1191, 1193, 5, 29, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1196, 5, 60, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 5, 9, 0, 0, 1201, 1203, 5, 60, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1212, 3, 72, 36, 0, 1208, 1211, 3, 72, 36, 0, 1209, 1211, 5, 60, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 89, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 5, 30, 0, 0, 1216, 1218, 5, 60, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1226, 5, 8, 0, 0, 1223, 1225, 5, 60, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1233, 3, 100, 50, 0, 1230, 1232, 5, 60, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1240, 5, 7, 0, 0, 1237, 1239, 5, 60, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1247, 3, 74, 37, 0, 1244, 1246, 5, 60, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 92, 46, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 91, 1, 0, 0, 0, 1253, 1257, 5, 31, 0, 0, 1254, 1256, 5, 60, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 3, 74, 37, 0, 1261, 93, 1, 0, 0, 0, 1262, 1266, 5, 32, 0, 0, 1263, 1265, 5, 60, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 5, 8, 0, 0, 1270, 1272, 5, 60, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1280, 3, 100, 50, 0, 1277, 1279, 5, 60, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1287, 5, 9, 0, 0, 1284, 1286, 5, 60, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1294, 3, 84, 42, 0, 1291, 1293, 5, 60, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1301, 5, 7, 0, 0, 1298, 1300, 5, 60, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 3, 74, 37, 0, 1305, 95, 1, 0, 0, 0, 1306, 1310, 5, 65, 0, 0, 1307, 1309, 5, 60, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1317, 5, 8, 0, 0, 1314, 1316, 5, 60, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1337, 3, 100, 50, 0, 1321, 1323, 5, 60, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1331, 5, 6, 0, 0, 1328, 1330, 5, 60, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 3, 100, 50, 0, 1335, 1324, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1343, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 5, 60, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 7, 0, 0, 1347, 97, 1, 0, 0, 0, 1348, 1349, 7, 1, 0, 0, 1349, 99, 1, 0, 0, 0, 1350, 1351, 6, 50, -1, 0, 1351, 1466, 3, 84, 42, 0, 1352, 1466, 3, 98, 49, 0, 1353, 1466, 3, 32, 16, 0, 1354, 1466, 3, 96, 48, 0, 1355, 1359, 5, 8, 0, 0, 1356, 1358, 5, 60, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1366, 3, 100, 50, 0, 1363, 1365, 5, 60, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1370, 5, 7, 0, 0, 1370, 1466, 1, 0, 0, 0, 1371, 1375, 5, 33, 0, 0, 1372, 1374, 5, 60, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1395, 3, 100, 50, 0, 1379, 1381, 5, 60, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1389, 5, 6, 0, 0, 1386, 1388, 5, 60, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1394, 3, 100, 50, 0, 1393, 1382, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1401, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1400, 5, 60, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 3, 0, 0, 1405, 1466, 1, 0, 0, 0, 1406, 1410, 5, 2, 0, 0, 1407, 1409, 5, 60, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1430, 3, 100, 50, 0, 1414, 1416, 5, 60, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1424, 5, 6, 0, 0, 1421, 1423, 5, 60, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 3, 100, 50, 0, 1428, 1417, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1436, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1435, 5, 60, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 3, 0, 0, 1440, 1466, 1, 0, 0, 0, 1441, 1445, 7, 2, 0, 0, 1442, 1444, 5, 60, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1466, 3, 100, 50, 10, 1449, 1453, 5, 27, 0, 0, 1450, 1452, 5, 60, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1466, 3, 100, 50, 9, 1457, 1461, 7, 3, 0, 0, 1458, 1460, 5, 60, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 3, 100, 50, 4, 1465, 1350, 1, 0, 0, 0, 1465, 1352, 1, 0, 0, 0, 1465, 1353, 1, 0, 0, 0, 1465, 1354, 1, 0, 0, 0, 1465, 1355, 1, 0, 0, 0, 1465, 1371, 1, 0, 0, 0, 1465, 1406, 1, 0, 0, 0, 1465, 1441, 1, 0, 0, 0, 1465, 1449, 1, 0, 0, 0, 1465, 1457, 1, 0, 0, 0, 1466, 1612, 1, 0, 0, 0, 1467, 1471, 10, 8, 0, 0, 1468, 1470, 5, 60, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1478, 7, 4, 0, 0, 1475, 1477, 5, 60, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1611, 3, 100, 50, 9, 1482, 1486, 10, 7, 0, 0, 1483, 1485, 5, 60, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1493, 7, 0, 0, 0, 1490, 1492, 5, 60, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1611, 3, 100, 50, 8, 1497, 1501, 10, 6, 0, 0, 1498, 1500, 5, 60, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1508, 7, 5, 0, 0, 1505, 1507, 5, 60, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1611, 3, 100, 50, 7, 1512, 1516, 10, 5, 0, 0, 1513, 1515, 5, 60, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1523, 7, 3, 0, 0, 1520, 1522, 5, 60, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1611, 3, 100, 50, 6, 1527, 1531, 10, 3, 0, 0, 1528, 1530, 5, 60, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1538, 7, 6, 0, 0, 1535, 1537, 5, 60, 0, 0, 1536, 1535, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1611, 3, 100, 50, 4, 1542, 1546, 10, 2, 0, 0, 1543, 1545, 5, 60, 0, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1553, 7, 7, 0, 0, 1550, 1552, 5, 60, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1611, 3, 100, 50, 3, 1557, 1561, 10, 1, 0, 0, 1558, 1560, 5, 60, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1568, 5, 52, 0, 0, 1565, 1567, 5, 60, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1575, 3, 100, 50, 0, 1572, 1574, 5, 60, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1582, 5, 9, 0, 0, 1579, 1581, 5, 60, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1586, 3, 100, 50, 2, 1586, 1611, 1, 0, 0, 0, 1587, 1591, 10, 12, 0, 0, 1588, 1590, 5, 60, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1598, 5, 34, 0, 0, 1595, 1597, 5, 60, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1605, 3, 100, 50, 0, 1602, 1604, 5, 60, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 3, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1467, 1, 0, 0, 0, 1610, 1482, 1, 0, 0, 0, 1610, 1497, 1, 0, 0, 0, 1610, 1512, 1, 0, 0, 0, 1610, 1527, 1, 0, 0, 0, 1610, 1542, 1, 0, 0, 0, 1610, 1557, 1, 0, 0, 0, 1610, 1587, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 101, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 7, 8, 0, 0, 1616, 103, 1, 0, 0, 0, 1617, 1619, 5, 60, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1637, 1, 0, 0, 0, 1622, 1624, 5, 60, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1632, 5, 59, 0, 0, 1629, 1631, 5, 60, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1637, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 5, 0, 0, 1, 1636, 1618, 1, 0, 0, 0, 1636, 1625, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 105, 1, 0, 0, 0, 242, 109, 111, 120, 127, 134, 140, 146, 153, 159, 166, 170, 175, 182, 191, 198, 205, 212, 217, 226, 233, 240, 247, 252, 261, 268, 272, 277, 280, 285, 292, 296, 301, 307, 309, 313, 318, 325, 329, 334, 340, 342, 346, 351, 358, 362, 367, 373, 375, 382, 389, 393, 401, 408, 417, 424, 431, 438, 443, 452, 459, 466, 475, 482, 489, 496, 503, 508, 516, 518, 531, 537, 544, 551, 558, 567, 576, 578, 587, 594, 601, 608, 617, 624, 631, 636, 641, 649, 651, 657, 659, 663, 666, 671, 678, 682, 687, 694, 701, 707, 713, 718, 725, 729, 734, 741, 748, 754, 763, 769, 771, 775, 780, 787, 794, 801, 811, 818, 824, 831, 837, 839, 843, 851, 858, 867, 874, 880, 885, 888, 893, 900, 904, 908, 910, 917, 924, 931, 938, 945, 951, 957, 967, 976, 982, 988, 994, 999, 1005, 1012, 1022, 1029, 1038, 1045, 1052, 1059, 1068, 1075, 1082, 1089, 1096, 1101, 1105, 1107, 1112, 1118, 1122, 1127, 1134, 1141, 1145, 1149, 1156, 1163, 1170, 1177, 1183, 1185, 1192, 1197, 1204, 1210, 1212, 1219, 1226, 1233, 1240, 1247, 1251, 1257, 1266, 1273, 1280, 1287, 1294, 1301, 1310, 1317, 1324, 1331, 1337, 1343, 1359, 1366, 1375, 1382, 1389, 1395, 1401, 1410, 1417, 1424, 1430, 1436, 1445, 1453, 1461, 1465, 1471, 1478, 1486, 1493, 1501, 1508, 1516, 1523, 1531, 1538, 1546, 1553, 1561, 1568, 1575, 1582, 1591, 1598, 1605, 1610, 1612, 1620, 1625, 1632, 1636]