token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
':'
'input'
'output'
'inout'
'='
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
portDec
inputDec
outputDec
inoutDec
paramName
paramConstraint
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
typeDec
dffSingle
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
ifStat
elseStat
repeatStat
function
number
expr
name
semi


atn:
[4, 1, 68, 1599, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 3, 8, 279, 8, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 3, 9, 312, 8, 9, 1, 9, 5, 9, 315, 8, 9, 10, 9, 12, 9, 318, 9, 9, 1, 9, 1, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 1, 10, 3, 10, 345, 8, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 3, 10, 361, 8, 10, 1, 10, 5, 10, 364, 8, 10, 10, 10, 12, 10, 367, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 11, 1, 11, 5, 11, 379, 8, 11, 10, 11, 12, 11, 382, 9, 11, 1, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 3, 11, 392, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 398, 8, 13, 10, 13, 12, 13, 401, 9, 13, 1, 13, 1, 13, 5, 13, 405, 8, 13, 10, 13, 12, 13, 408, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 414, 8, 14, 10, 14, 12, 14, 417, 9, 14, 1, 14, 1, 14, 5, 14, 421, 8, 14, 10, 14, 12, 14, 424, 9, 14, 1, 14, 1, 14, 5, 14, 428, 8, 14, 10, 14, 12, 14, 431, 9, 14, 1, 14, 1, 14, 5, 14, 435, 8, 14, 10, 14, 12, 14, 438, 9, 14, 3, 14, 440, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 15, 1, 15, 5, 15, 454, 8, 15, 10, 15, 12, 15, 457, 9, 15, 1, 15, 1, 15, 5, 15, 461, 8, 15, 10, 15, 12, 15, 464, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 470, 8, 16, 10, 16, 12, 16, 473, 9, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 16, 1, 16, 5, 16, 484, 8, 16, 10, 16, 12, 16, 487, 9, 16, 1, 16, 1, 16, 5, 16, 491, 8, 16, 10, 16, 12, 16, 494, 9, 16, 1, 16, 1, 16, 5, 16, 498, 8, 16, 10, 16, 12, 16, 501, 9, 16, 5, 16, 503, 8, 16, 10, 16, 12, 16, 506, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 513, 8, 17, 10, 17, 12, 17, 516, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 528, 8, 18, 1, 19, 1, 19, 5, 19, 532, 8, 19, 10, 19, 12, 19, 535, 9, 19, 1, 19, 1, 19, 5, 19, 539, 8, 19, 10, 19, 12, 19, 542, 9, 19, 1, 19, 1, 19, 5, 19, 546, 8, 19, 10, 19, 12, 19, 549, 9, 19, 1, 19, 1, 19, 5, 19, 553, 8, 19, 10, 19, 12, 19, 556, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 562, 8, 20, 10, 20, 12, 20, 565, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 572, 8, 20, 10, 20, 12, 20, 575, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 582, 8, 21, 10, 21, 12, 21, 585, 9, 21, 1, 21, 1, 21, 5, 21, 589, 8, 21, 10, 21, 12, 21, 592, 9, 21, 1, 21, 1, 21, 5, 21, 596, 8, 21, 10, 21, 12, 21, 599, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 606, 8, 22, 10, 22, 12, 22, 609, 9, 22, 1, 22, 1, 22, 5, 22, 613, 8, 22, 10, 22, 12, 22, 616, 9, 22, 1, 22, 1, 22, 3, 22, 620, 8, 22, 1, 22, 5, 22, 623, 8, 22, 10, 22, 12, 22, 626, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 633, 8, 23, 10, 23, 12, 23, 636, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 641, 8, 24, 10, 24, 12, 24, 644, 9, 24, 1, 24, 3, 24, 647, 8, 24, 1, 25, 3, 25, 650, 8, 25, 1, 25, 5, 25, 653, 8, 25, 10, 25, 12, 25, 656, 9, 25, 1, 25, 1, 25, 5, 25, 660, 8, 25, 10, 25, 12, 25, 663, 9, 25, 1, 25, 3, 25, 666, 8, 25, 1, 25, 5, 25, 669, 8, 25, 10, 25, 12, 25, 672, 9, 25, 1, 25, 1, 25, 5, 25, 676, 8, 25, 10, 25, 12, 25, 679, 9, 25, 1, 25, 1, 25, 5, 25, 683, 8, 25, 10, 25, 12, 25, 686, 9, 25, 1, 25, 5, 25, 689, 8, 25, 10, 25, 12, 25, 692, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 697, 8, 26, 1, 26, 5, 26, 700, 8, 26, 10, 26, 12, 26, 703, 9, 26, 1, 26, 1, 26, 5, 26, 707, 8, 26, 10, 26, 12, 26, 710, 9, 26, 1, 26, 3, 26, 713, 8, 26, 1, 26, 5, 26, 716, 8, 26, 10, 26, 12, 26, 719, 9, 26, 1, 26, 1, 26, 5, 26, 723, 8, 26, 10, 26, 12, 26, 726, 9, 26, 1, 26, 1, 26, 5, 26, 730, 8, 26, 10, 26, 12, 26, 733, 9, 26, 1, 26, 5, 26, 736, 8, 26, 10, 26, 12, 26, 739, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 745, 8, 27, 10, 27, 12, 27, 748, 9, 27, 1, 27, 1, 27, 5, 27, 752, 8, 27, 10, 27, 12, 27, 755, 9, 27, 1, 27, 1, 27, 5, 27, 759, 8, 27, 10, 27, 12, 27, 762, 9, 27, 1, 27, 1, 27, 5, 27, 766, 8, 27, 10, 27, 12, 27, 769, 9, 27, 1, 27, 1, 27, 5, 27, 773, 8, 27, 10, 27, 12, 27, 776, 9, 27, 1, 27, 5, 27, 779, 8, 27, 10, 27, 12, 27, 782, 9, 27, 1, 27, 5, 27, 785, 8, 27, 10, 27, 12, 27, 788, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 795, 8, 28, 10, 28, 12, 28, 798, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 803, 8, 28, 10, 28, 12, 28, 806, 9, 28, 1, 28, 3, 28, 809, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 815, 8, 29, 10, 29, 12, 29, 818, 9, 29, 1, 29, 1, 29, 5, 29, 822, 8, 29, 10, 29, 12, 29, 825, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 831, 8, 30, 10, 30, 12, 30, 834, 9, 30, 1, 30, 1, 30, 5, 30, 838, 8, 30, 10, 30, 12, 30, 841, 9, 30, 1, 30, 5, 30, 844, 8, 30, 10, 30, 12, 30, 847, 9, 30, 1, 31, 1, 31, 3, 31, 851, 8, 31, 1, 32, 3, 32, 854, 8, 32, 1, 32, 5, 32, 857, 8, 32, 10, 32, 12, 32, 860, 9, 32, 1, 32, 1, 32, 5, 32, 864, 8, 32, 10, 32, 12, 32, 867, 9, 32, 1, 32, 3, 32, 870, 8, 32, 1, 32, 1, 32, 5, 32, 874, 8, 32, 10, 32, 12, 32, 877, 9, 32, 1, 33, 1, 33, 5, 33, 881, 8, 33, 10, 33, 12, 33, 884, 9, 33, 1, 33, 1, 33, 5, 33, 888, 8, 33, 10, 33, 12, 33, 891, 9, 33, 1, 33, 1, 33, 5, 33, 895, 8, 33, 10, 33, 12, 33, 898, 9, 33, 1, 33, 1, 33, 5, 33, 902, 8, 33, 10, 33, 12, 33, 905, 9, 33, 1, 33, 1, 33, 5, 33, 909, 8, 33, 10, 33, 12, 33, 912, 9, 33, 1, 33, 5, 33, 915, 8, 33, 10, 33, 12, 33, 918, 9, 33, 1, 33, 5, 33, 921, 8, 33, 10, 33, 12, 33, 924, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 931, 8, 34, 10, 34, 12, 34, 934, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 942, 8, 35, 1, 36, 1, 36, 5, 36, 946, 8, 36, 10, 36, 12, 36, 949, 9, 36, 1, 36, 5, 36, 952, 8, 36, 10, 36, 12, 36, 955, 9, 36, 1, 36, 5, 36, 958, 8, 36, 10, 36, 12, 36, 961, 9, 36, 1, 36, 1, 36, 3, 36, 965, 8, 36, 1, 37, 1, 37, 5, 37, 969, 8, 37, 10, 37, 12, 37, 972, 9, 37, 1, 37, 1, 37, 5, 37, 976, 8, 37, 10, 37, 12, 37, 979, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 986, 8, 38, 10, 38, 12, 38, 989, 9, 38, 1, 38, 1, 38, 5, 38, 993, 8, 38, 10, 38, 12, 38, 996, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1002, 8, 39, 10, 39, 12, 39, 1005, 9, 39, 1, 39, 1, 39, 5, 39, 1009, 8, 39, 10, 39, 12, 39, 1012, 9, 39, 1, 39, 1, 39, 5, 39, 1016, 8, 39, 10, 39, 12, 39, 1019, 9, 39, 1, 39, 1, 39, 5, 39, 1023, 8, 39, 10, 39, 12, 39, 1026, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1032, 8, 39, 10, 39, 12, 39, 1035, 9, 39, 1, 39, 1, 39, 5, 39, 1039, 8, 39, 10, 39, 12, 39, 1042, 9, 39, 1, 39, 1, 39, 5, 39, 1046, 8, 39, 10, 39, 12, 39, 1049, 9, 39, 1, 39, 1, 39, 5, 39, 1053, 8, 39, 10, 39, 12, 39, 1056, 9, 39, 1, 39, 1, 39, 5, 39, 1060, 8, 39, 10, 39, 12, 39, 1063, 9, 39, 1, 39, 1, 39, 3, 39, 1067, 8, 39, 1, 40, 1, 40, 5, 40, 1071, 8, 40, 10, 40, 12, 40, 1074, 9, 40, 1, 40, 1, 40, 3, 40, 1078, 8, 40, 1, 41, 1, 41, 5, 41, 1082, 8, 41, 10, 41, 12, 41, 1085, 9, 41, 1, 41, 3, 41, 1088, 8, 41, 1, 41, 5, 41, 1091, 8, 41, 10, 41, 12, 41, 1094, 9, 41, 1, 41, 1, 41, 5, 41, 1098, 8, 41, 10, 41, 12, 41, 1101, 9, 41, 1, 41, 1, 41, 5, 41, 1105, 8, 41, 10, 41, 12, 41, 1108, 9, 41, 1, 41, 3, 41, 1111, 8, 41, 5, 41, 1113, 8, 41, 10, 41, 12, 41, 1116, 9, 41, 1, 42, 1, 42, 5, 42, 1120, 8, 42, 10, 42, 12, 42, 1123, 9, 42, 1, 42, 1, 42, 5, 42, 1127, 8, 42, 10, 42, 12, 42, 1130, 9, 42, 1, 42, 1, 42, 5, 42, 1134, 8, 42, 10, 42, 12, 42, 1137, 9, 42, 1, 42, 1, 42, 5, 42, 1141, 8, 42, 10, 42, 12, 42, 1144, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1149, 8, 42, 10, 42, 12, 42, 1152, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1158, 8, 43, 1, 43, 5, 43, 1161, 8, 43, 10, 43, 12, 43, 1164, 9, 43, 1, 43, 1, 43, 5, 43, 1168, 8, 43, 10, 43, 12, 43, 1171, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1176, 8, 43, 10, 43, 12, 43, 1179, 9, 43, 1, 44, 1, 44, 5, 44, 1183, 8, 44, 10, 44, 12, 44, 1186, 9, 44, 1, 44, 1, 44, 5, 44, 1190, 8, 44, 10, 44, 12, 44, 1193, 9, 44, 1, 44, 1, 44, 5, 44, 1197, 8, 44, 10, 44, 12, 44, 1200, 9, 44, 1, 44, 1, 44, 5, 44, 1204, 8, 44, 10, 44, 12, 44, 1207, 9, 44, 1, 44, 1, 44, 5, 44, 1211, 8, 44, 10, 44, 12, 44, 1214, 9, 44, 1, 44, 3, 44, 1217, 8, 44, 1, 45, 1, 45, 5, 45, 1221, 8, 45, 10, 45, 12, 45, 1224, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1230, 8, 46, 10, 46, 12, 46, 1233, 9, 46, 1, 46, 1, 46, 5, 46, 1237, 8, 46, 10, 46, 12, 46, 1240, 9, 46, 1, 46, 1, 46, 5, 46, 1244, 8, 46, 10, 46, 12, 46, 1247, 9, 46, 1, 46, 1, 46, 5, 46, 1251, 8, 46, 10, 46, 12, 46, 1254, 9, 46, 1, 46, 1, 46, 5, 46, 1258, 8, 46, 10, 46, 12, 46, 1261, 9, 46, 3, 46, 1263, 8, 46, 1, 46, 1, 46, 5, 46, 1267, 8, 46, 10, 46, 12, 46, 1270, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1276, 8, 47, 10, 47, 12, 47, 1279, 9, 47, 1, 47, 1, 47, 5, 47, 1283, 8, 47, 10, 47, 12, 47, 1286, 9, 47, 1, 47, 1, 47, 5, 47, 1290, 8, 47, 10, 47, 12, 47, 1293, 9, 47, 1, 47, 1, 47, 5, 47, 1297, 8, 47, 10, 47, 12, 47, 1300, 9, 47, 1, 47, 5, 47, 1303, 8, 47, 10, 47, 12, 47, 1306, 9, 47, 1, 47, 5, 47, 1309, 8, 47, 10, 47, 12, 47, 1312, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1325, 8, 49, 10, 49, 12, 49, 1328, 9, 49, 1, 49, 1, 49, 5, 49, 1332, 8, 49, 10, 49, 12, 49, 1335, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1341, 8, 49, 10, 49, 12, 49, 1344, 9, 49, 1, 49, 1, 49, 5, 49, 1348, 8, 49, 10, 49, 12, 49, 1351, 9, 49, 1, 49, 1, 49, 5, 49, 1355, 8, 49, 10, 49, 12, 49, 1358, 9, 49, 1, 49, 5, 49, 1361, 8, 49, 10, 49, 12, 49, 1364, 9, 49, 1, 49, 5, 49, 1367, 8, 49, 10, 49, 12, 49, 1370, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1376, 8, 49, 10, 49, 12, 49, 1379, 9, 49, 1, 49, 1, 49, 5, 49, 1383, 8, 49, 10, 49, 12, 49, 1386, 9, 49, 1, 49, 1, 49, 5, 49, 1390, 8, 49, 10, 49, 12, 49, 1393, 9, 49, 1, 49, 5, 49, 1396, 8, 49, 10, 49, 12, 49, 1399, 9, 49, 1, 49, 5, 49, 1402, 8, 49, 10, 49, 12, 49, 1405, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1411, 8, 49, 10, 49, 12, 49, 1414, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1419, 8, 49, 10, 49, 12, 49, 1422, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1427, 8, 49, 10, 49, 12, 49, 1430, 9, 49, 1, 49, 3, 49, 1433, 8, 49, 1, 49, 1, 49, 5, 49, 1437, 8, 49, 10, 49, 12, 49, 1440, 9, 49, 1, 49, 1, 49, 5, 49, 1444, 8, 49, 10, 49, 12, 49, 1447, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1452, 8, 49, 10, 49, 12, 49, 1455, 9, 49, 1, 49, 1, 49, 5, 49, 1459, 8, 49, 10, 49, 12, 49, 1462, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1467, 8, 49, 10, 49, 12, 49, 1470, 9, 49, 1, 49, 1, 49, 5, 49, 1474, 8, 49, 10, 49, 12, 49, 1477, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1482, 8, 49, 10, 49, 12, 49, 1485, 9, 49, 1, 49, 1, 49, 5, 49, 1489, 8, 49, 10, 49, 12, 49, 1492, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1497, 8, 49, 10, 49, 12, 49, 1500, 9, 49, 1, 49, 1, 49, 5, 49, 1504, 8, 49, 10, 49, 12, 49, 1507, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1512, 8, 49, 10, 49, 12, 49, 1515, 9, 49, 1, 49, 1, 49, 5, 49, 1519, 8, 49, 10, 49, 12, 49, 1522, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1527, 8, 49, 10, 49, 12, 49, 1530, 9, 49, 1, 49, 1, 49, 5, 49, 1534, 8, 49, 10, 49, 12, 49, 1537, 9, 49, 1, 49, 1, 49, 5, 49, 1541, 8, 49, 10, 49, 12, 49, 1544, 9, 49, 1, 49, 1, 49, 5, 49, 1548, 8, 49, 10, 49, 12, 49, 1551, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1557, 8, 49, 10, 49, 12, 49, 1560, 9, 49, 1, 49, 1, 49, 5, 49, 1564, 8, 49, 10, 49, 12, 49, 1567, 9, 49, 1, 49, 1, 49, 5, 49, 1571, 8, 49, 10, 49, 12, 49, 1574, 9, 49, 1, 49, 1, 49, 5, 49, 1578, 8, 49, 10, 49, 12, 49, 1581, 9, 49, 1, 50, 1, 50, 1, 51, 4, 51, 1586, 8, 51, 11, 51, 12, 51, 1587, 1, 51, 5, 51, 1591, 8, 51, 10, 51, 12, 51, 1594, 9, 51, 1, 51, 3, 51, 1597, 8, 51, 1, 51, 0, 1, 98, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 26, 27, 2, 0, 53, 55, 57, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1808, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 411, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 467, 1, 0, 0, 0, 34, 509, 1, 0, 0, 0, 36, 527, 1, 0, 0, 0, 38, 529, 1, 0, 0, 0, 40, 559, 1, 0, 0, 0, 42, 578, 1, 0, 0, 0, 44, 602, 1, 0, 0, 0, 46, 629, 1, 0, 0, 0, 48, 637, 1, 0, 0, 0, 50, 649, 1, 0, 0, 0, 52, 696, 1, 0, 0, 0, 54, 742, 1, 0, 0, 0, 56, 792, 1, 0, 0, 0, 58, 812, 1, 0, 0, 0, 60, 828, 1, 0, 0, 0, 62, 850, 1, 0, 0, 0, 64, 853, 1, 0, 0, 0, 66, 878, 1, 0, 0, 0, 68, 928, 1, 0, 0, 0, 70, 941, 1, 0, 0, 0, 72, 964, 1, 0, 0, 0, 74, 966, 1, 0, 0, 0, 76, 983, 1, 0, 0, 0, 78, 1066, 1, 0, 0, 0, 80, 1072, 1, 0, 0, 0, 82, 1079, 1, 0, 0, 0, 84, 1117, 1, 0, 0, 0, 86, 1157, 1, 0, 0, 0, 88, 1180, 1, 0, 0, 0, 90, 1218, 1, 0, 0, 0, 92, 1227, 1, 0, 0, 0, 94, 1273, 1, 0, 0, 0, 96, 1315, 1, 0, 0, 0, 98, 1432, 1, 0, 0, 0, 100, 1582, 1, 0, 0, 0, 102, 1596, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 108, 3, 6, 3, 0, 106, 108, 5, 60, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 118, 5, 1, 0, 0, 115, 117, 5, 60, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 100, 50, 0, 122, 124, 5, 60, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 5, 2, 0, 0, 129, 131, 5, 60, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 60, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 3, 1, 0, 0, 0, 149, 152, 3, 66, 33, 0, 150, 152, 3, 38, 19, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 157, 5, 4, 0, 0, 154, 156, 5, 60, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 3, 100, 50, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 5, 60, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 3, 10, 5, 0, 177, 179, 5, 60, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 7, 1, 0, 0, 0, 185, 189, 5, 5, 0, 0, 186, 188, 5, 60, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 3, 12, 6, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 215, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 5, 6, 0, 0, 200, 202, 5, 60, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 3, 12, 6, 0, 207, 209, 5, 60, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 9, 1, 0, 0, 0, 220, 224, 5, 8, 0, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 14, 7, 0, 228, 230, 5, 60, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 250, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 6, 0, 0, 235, 237, 5, 60, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 3, 14, 7, 0, 242, 244, 5, 60, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 11, 1, 0, 0, 0, 255, 259, 3, 22, 11, 0, 256, 258, 5, 60, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 270, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 5, 9, 0, 0, 263, 265, 5, 60, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 24, 12, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 276, 3, 16, 8, 0, 273, 276, 3, 18, 9, 0, 274, 276, 3, 20, 10, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 5, 61, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 5, 60, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 10, 0, 0, 287, 289, 5, 60, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 5, 60, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 100, 50, 0, 303, 306, 3, 26, 13, 0, 304, 306, 5, 60, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 61, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 5, 60, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 11, 0, 0, 320, 322, 5, 60, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 100, 50, 0, 336, 339, 3, 26, 13, 0, 337, 339, 5, 60, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 19, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 61, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 5, 60, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 5, 12, 0, 0, 353, 355, 5, 60, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 28, 14, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 100, 50, 0, 369, 372, 3, 26, 13, 0, 370, 372, 5, 60, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 3, 100, 50, 0, 377, 379, 5, 60, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 391, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 13, 0, 0, 384, 386, 5, 60, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 98, 49, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 23, 1, 0, 0, 0, 393, 394, 3, 98, 49, 0, 394, 25, 1, 0, 0, 0, 395, 399, 5, 14, 0, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 3, 98, 49, 0, 403, 405, 5, 60, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 27, 1, 0, 0, 0, 411, 415, 5, 16, 0, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 3, 100, 50, 0, 419, 421, 5, 60, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 439, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 17, 0, 0, 426, 428, 5, 60, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 100, 50, 0, 433, 435, 5, 60, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 18, 0, 0, 442, 29, 1, 0, 0, 0, 443, 444, 5, 17, 0, 0, 444, 448, 3, 100, 50, 0, 445, 447, 5, 60, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 455, 5, 8, 0, 0, 452, 454, 5, 60, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 3, 98, 49, 0, 459, 461, 5, 60, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 31, 1, 0, 0, 0, 467, 471, 3, 28, 14, 0, 468, 470, 5, 60, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 478, 5, 8, 0, 0, 475, 477, 5, 60, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 30, 15, 0, 482, 484, 5, 60, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 504, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 5, 6, 0, 0, 489, 491, 5, 60, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 3, 30, 15, 0, 496, 498, 5, 60, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 7, 0, 0, 508, 33, 1, 0, 0, 0, 509, 514, 5, 2, 0, 0, 510, 513, 3, 36, 18, 0, 511, 513, 5, 60, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 35, 1, 0, 0, 0, 519, 528, 3, 38, 19, 0, 520, 528, 3, 50, 25, 0, 521, 528, 3, 54, 27, 0, 522, 528, 3, 52, 26, 0, 523, 528, 3, 56, 28, 0, 524, 528, 3, 40, 20, 0, 525, 528, 3, 68, 34, 0, 526, 528, 3, 66, 33, 0, 527, 519, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 37, 1, 0, 0, 0, 529, 533, 5, 19, 0, 0, 530, 532, 5, 60, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 3, 100, 50, 0, 537, 539, 5, 60, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 13, 0, 0, 544, 546, 5, 60, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 3, 98, 49, 0, 551, 553, 5, 60, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 102, 51, 0, 558, 39, 1, 0, 0, 0, 559, 563, 3, 60, 30, 0, 560, 562, 5, 60, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 573, 5, 2, 0, 0, 567, 572, 3, 52, 26, 0, 568, 572, 3, 56, 28, 0, 569, 572, 3, 40, 20, 0, 570, 572, 5, 60, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 3, 0, 0, 577, 41, 1, 0, 0, 0, 578, 579, 5, 17, 0, 0, 579, 583, 3, 100, 50, 0, 580, 582, 5, 60, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 8, 0, 0, 587, 589, 5, 60, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 3, 98, 49, 0, 594, 596, 5, 60, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 7, 0, 0, 601, 43, 1, 0, 0, 0, 602, 603, 5, 20, 0, 0, 603, 607, 3, 100, 50, 0, 604, 606, 5, 60, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 8, 0, 0, 611, 613, 5, 60, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 619, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 3, 98, 49, 0, 618, 620, 5, 56, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 624, 1, 0, 0, 0, 621, 623, 5, 60, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 7, 0, 0, 628, 45, 1, 0, 0, 0, 629, 634, 3, 100, 50, 0, 630, 633, 3, 26, 13, 0, 631, 633, 5, 60, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 47, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 642, 3, 100, 50, 0, 638, 641, 3, 26, 13, 0, 639, 641, 5, 60, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 3, 58, 29, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 49, 1, 0, 0, 0, 648, 650, 5, 61, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 5, 60, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 5, 21, 0, 0, 658, 660, 5, 60, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 28, 14, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 1, 0, 0, 0, 667, 669, 5, 60, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 690, 3, 46, 23, 0, 674, 676, 5, 60, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 684, 5, 6, 0, 0, 681, 683, 5, 60, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 46, 23, 0, 688, 677, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 102, 51, 0, 694, 51, 1, 0, 0, 0, 695, 697, 5, 61, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 5, 60, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 5, 22, 0, 0, 705, 707, 5, 60, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 28, 14, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 5, 60, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 737, 3, 48, 24, 0, 721, 723, 5, 60, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 731, 5, 6, 0, 0, 728, 730, 5, 60, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 3, 48, 24, 0, 735, 724, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 102, 51, 0, 741, 53, 1, 0, 0, 0, 742, 746, 5, 23, 0, 0, 743, 745, 5, 60, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 753, 3, 100, 50, 0, 750, 752, 5, 60, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 5, 2, 0, 0, 757, 759, 5, 60, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 780, 3, 100, 50, 0, 764, 766, 5, 60, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 5, 6, 0, 0, 771, 773, 5, 60, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 3, 100, 50, 0, 778, 767, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 60, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 3, 102, 51, 0, 791, 55, 1, 0, 0, 0, 792, 796, 3, 100, 50, 0, 793, 795, 5, 60, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 100, 50, 0, 800, 803, 3, 26, 13, 0, 801, 803, 5, 60, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 58, 29, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 102, 51, 0, 811, 57, 1, 0, 0, 0, 812, 816, 5, 8, 0, 0, 813, 815, 5, 60, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 3, 60, 30, 0, 820, 822, 5, 60, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 7, 0, 0, 827, 59, 1, 0, 0, 0, 828, 845, 3, 62, 31, 0, 829, 831, 5, 60, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 5, 6, 0, 0, 836, 838, 5, 60, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 62, 31, 0, 843, 832, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 61, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 851, 3, 44, 22, 0, 849, 851, 3, 42, 21, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 63, 1, 0, 0, 0, 852, 854, 5, 61, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 1, 0, 0, 0, 855, 857, 5, 60, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 865, 3, 100, 50, 0, 862, 864, 5, 60, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 3, 28, 14, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 874, 3, 26, 13, 0, 872, 874, 5, 60, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 65, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 24, 0, 0, 879, 881, 5, 60, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 3, 100, 50, 0, 886, 888, 5, 60, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 5, 2, 0, 0, 893, 895, 5, 60, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 916, 3, 64, 32, 0, 900, 902, 5, 60, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 5, 6, 0, 0, 907, 909, 5, 60, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 3, 64, 32, 0, 914, 903, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 922, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 60, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 3, 0, 0, 926, 927, 3, 102, 51, 0, 927, 67, 1, 0, 0, 0, 928, 932, 5, 25, 0, 0, 929, 931, 5, 60, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 3, 72, 36, 0, 936, 69, 1, 0, 0, 0, 937, 942, 3, 74, 37, 0, 938, 942, 3, 84, 42, 0, 939, 942, 3, 88, 44, 0, 940, 942, 3, 92, 46, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 71, 1, 0, 0, 0, 943, 947, 5, 2, 0, 0, 944, 946, 5, 60, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 953, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 70, 35, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 60, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 965, 5, 3, 0, 0, 963, 965, 3, 70, 35, 0, 964, 943, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 73, 1, 0, 0, 0, 966, 970, 3, 82, 41, 0, 967, 969, 5, 60, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 5, 13, 0, 0, 974, 976, 5, 60, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 98, 49, 0, 981, 982, 3, 102, 51, 0, 982, 75, 1, 0, 0, 0, 983, 987, 5, 14, 0, 0, 984, 986, 5, 60, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 3, 98, 49, 0, 991, 993, 5, 60, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 15, 0, 0, 998, 77, 1, 0, 0, 0, 999, 1003, 5, 14, 0, 0, 1000, 1002, 5, 60, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 98, 49, 0, 1007, 1009, 5, 60, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1017, 5, 9, 0, 0, 1014, 1016, 5, 60, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 3, 98, 49, 0, 1021, 1023, 5, 60, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 15, 0, 0, 1028, 1067, 1, 0, 0, 0, 1029, 1033, 5, 14, 0, 0, 1030, 1032, 5, 60, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 3, 98, 49, 0, 1037, 1039, 5, 60, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1047, 7, 0, 0, 0, 1044, 1046, 5, 60, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 5, 9, 0, 0, 1051, 1053, 5, 60, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1061, 3, 98, 49, 0, 1058, 1060, 5, 60, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 15, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 999, 1, 0, 0, 0, 1066, 1029, 1, 0, 0, 0, 1067, 79, 1, 0, 0, 0, 1068, 1071, 3, 76, 38, 0, 1069, 1071, 5, 60, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1077, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 3, 76, 38, 0, 1076, 1078, 3, 78, 39, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 81, 1, 0, 0, 0, 1079, 1083, 3, 100, 50, 0, 1080, 1082, 5, 60, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 3, 80, 40, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1114, 1, 0, 0, 0, 1089, 1091, 5, 60, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1099, 5, 17, 0, 0, 1096, 1098, 5, 60, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1106, 3, 100, 50, 0, 1103, 1105, 5, 60, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 3, 80, 40, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1092, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 83, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 28, 0, 0, 1118, 1120, 5, 60, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 5, 8, 0, 0, 1125, 1127, 5, 60, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1135, 3, 98, 49, 0, 1132, 1134, 5, 60, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 5, 7, 0, 0, 1139, 1141, 5, 60, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1150, 5, 2, 0, 0, 1146, 1149, 3, 86, 43, 0, 1147, 1149, 5, 60, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 3, 0, 0, 1154, 85, 1, 0, 0, 0, 1155, 1158, 3, 98, 49, 0, 1156, 1158, 5, 29, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1162, 1, 0, 0, 0, 1159, 1161, 5, 60, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 5, 9, 0, 0, 1166, 1168, 5, 60, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1177, 3, 70, 35, 0, 1173, 1176, 3, 70, 35, 0, 1174, 1176, 5, 60, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 87, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 5, 30, 0, 0, 1181, 1183, 5, 60, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1191, 5, 8, 0, 0, 1188, 1190, 5, 60, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 3, 98, 49, 0, 1195, 1197, 5, 60, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1205, 5, 7, 0, 0, 1202, 1204, 5, 60, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1212, 3, 72, 36, 0, 1209, 1211, 5, 60, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 3, 90, 45, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 89, 1, 0, 0, 0, 1218, 1222, 5, 31, 0, 0, 1219, 1221, 5, 60, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 72, 36, 0, 1226, 91, 1, 0, 0, 0, 1227, 1231, 5, 32, 0, 0, 1228, 1230, 5, 60, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1238, 5, 8, 0, 0, 1235, 1237, 5, 60, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 3, 98, 49, 0, 1242, 1244, 5, 60, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1262, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1252, 5, 6, 0, 0, 1249, 1251, 5, 60, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1259, 3, 82, 41, 0, 1256, 1258, 5, 60, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1248, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 5, 7, 0, 0, 1265, 1267, 5, 60, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 3, 72, 36, 0, 1272, 93, 1, 0, 0, 0, 1273, 1277, 5, 65, 0, 0, 1274, 1276, 5, 60, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 5, 8, 0, 0, 1281, 1283, 5, 60, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1304, 3, 98, 49, 0, 1288, 1290, 5, 60, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 5, 6, 0, 0, 1295, 1297, 5, 60, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 3, 98, 49, 0, 1302, 1291, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1310, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 5, 60, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1314, 5, 7, 0, 0, 1314, 95, 1, 0, 0, 0, 1315, 1316, 7, 1, 0, 0, 1316, 97, 1, 0, 0, 0, 1317, 1318, 6, 49, -1, 0, 1318, 1433, 3, 82, 41, 0, 1319, 1433, 3, 96, 48, 0, 1320, 1433, 3, 32, 16, 0, 1321, 1433, 3, 94, 47, 0, 1322, 1326, 5, 8, 0, 0, 1323, 1325, 5, 60, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1333, 3, 98, 49, 0, 1330, 1332, 5, 60, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 7, 0, 0, 1337, 1433, 1, 0, 0, 0, 1338, 1342, 5, 33, 0, 0, 1339, 1341, 5, 60, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1362, 3, 98, 49, 0, 1346, 1348, 5, 60, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1356, 5, 6, 0, 0, 1353, 1355, 5, 60, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1361, 3, 98, 49, 0, 1360, 1349, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1368, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 5, 60, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1433, 1, 0, 0, 0, 1373, 1377, 5, 2, 0, 0, 1374, 1376, 5, 60, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1397, 3, 98, 49, 0, 1381, 1383, 5, 60, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1391, 5, 6, 0, 0, 1388, 1390, 5, 60, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 3, 98, 49, 0, 1395, 1384, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1403, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1402, 5, 60, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 3, 0, 0, 1407, 1433, 1, 0, 0, 0, 1408, 1412, 7, 2, 0, 0, 1409, 1411, 5, 60, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1433, 3, 98, 49, 10, 1416, 1420, 5, 27, 0, 0, 1417, 1419, 5, 60, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1433, 3, 98, 49, 9, 1424, 1428, 7, 3, 0, 0, 1425, 1427, 5, 60, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 3, 98, 49, 4, 1432, 1317, 1, 0, 0, 0, 1432, 1319, 1, 0, 0, 0, 1432, 1320, 1, 0, 0, 0, 1432, 1321, 1, 0, 0, 0, 1432, 1322, 1, 0, 0, 0, 1432, 1338, 1, 0, 0, 0, 1432, 1373, 1, 0, 0, 0, 1432, 1408, 1, 0, 0, 0, 1432, 1416, 1, 0, 0, 0, 1432, 1424, 1, 0, 0, 0, 1433, 1579, 1, 0, 0, 0, 1434, 1438, 10, 8, 0, 0, 1435, 1437, 5, 60, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1445, 7, 4, 0, 0, 1442, 1444, 5, 60, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1578, 3, 98, 49, 9, 1449, 1453, 10, 7, 0, 0, 1450, 1452, 5, 60, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1460, 7, 0, 0, 0, 1457, 1459, 5, 60, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1578, 3, 98, 49, 8, 1464, 1468, 10, 6, 0, 0, 1465, 1467, 5, 60, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1475, 7, 5, 0, 0, 1472, 1474, 5, 60, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1578, 3, 98, 49, 7, 1479, 1483, 10, 5, 0, 0, 1480, 1482, 5, 60, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 7, 3, 0, 0, 1487, 1489, 5, 60, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1578, 3, 98, 49, 6, 1494, 1498, 10, 3, 0, 0, 1495, 1497, 5, 60, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1505, 7, 6, 0, 0, 1502, 1504, 5, 60, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1578, 3, 98, 49, 4, 1509, 1513, 10, 2, 0, 0, 1510, 1512, 5, 60, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1520, 7, 7, 0, 0, 1517, 1519, 5, 60, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1578, 3, 98, 49, 3, 1524, 1528, 10, 1, 0, 0, 1525, 1527, 5, 60, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 5, 52, 0, 0, 1532, 1534, 5, 60, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1542, 3, 98, 49, 0, 1539, 1541, 5, 60, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1549, 5, 9, 0, 0, 1546, 1548, 5, 60, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 3, 98, 49, 2, 1553, 1578, 1, 0, 0, 0, 1554, 1558, 10, 12, 0, 0, 1555, 1557, 5, 60, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1565, 5, 34, 0, 0, 1562, 1564, 5, 60, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1572, 3, 98, 49, 0, 1569, 1571, 5, 60, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1576, 5, 3, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1434, 1, 0, 0, 0, 1577, 1449, 1, 0, 0, 0, 1577, 1464, 1, 0, 0, 0, 1577, 1479, 1, 0, 0, 0, 1577, 1494, 1, 0, 0, 0, 1577, 1509, 1, 0, 0, 0, 1577, 1524, 1, 0, 0, 0, 1577, 1554, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 99, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 7, 8, 0, 0, 1583, 101, 1, 0, 0, 0, 1584, 1586, 5, 60, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1597, 1, 0, 0, 0, 1589, 1591, 5, 60, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1597, 5, 59, 0, 0, 1596, 1585, 1, 0, 0, 0, 1596, 1592, 1, 0, 0, 0, 1597, 103, 1, 0, 0, 0, 236, 107, 109, 118, 125, 132, 138, 144, 151, 157, 164, 168, 173, 180, 189, 196, 203, 210, 215, 224, 231, 238, 245, 250, 259, 266, 270, 275, 278, 283, 290, 294, 299, 305, 307, 311, 316, 323, 327, 332, 338, 340, 344, 349, 356, 360, 365, 371, 373, 380, 387, 391, 399, 406, 415, 422, 429, 436, 439, 448, 455, 462, 471, 478, 485, 492, 499, 504, 512, 514, 527, 533, 540, 547, 554, 563, 571, 573, 583, 590, 597, 607, 614, 619, 624, 632, 634, 640, 642, 646, 649, 654, 661, 665, 670, 677, 684, 690, 696, 701, 708, 712, 717, 724, 731, 737, 746, 753, 760, 767, 774, 780, 786, 796, 802, 804, 808, 816, 823, 832, 839, 845, 850, 853, 858, 865, 869, 873, 875, 882, 889, 896, 903, 910, 916, 922, 932, 941, 947, 953, 959, 964, 970, 977, 987, 994, 1003, 1010, 1017, 1024, 1033, 1040, 1047, 1054, 1061, 1066, 1070, 1072, 1077, 1083, 1087, 1092, 1099, 1106, 1110, 1114, 1121, 1128, 1135, 1142, 1148, 1150, 1157, 1162, 1169, 1175, 1177, 1184, 1191, 1198, 1205, 1212, 1216, 1222, 1231, 1238, 1245, 1252, 1259, 1262, 1268, 1277, 1284, 1291, 1298, 1304, 1310, 1326, 1333, 1342, 1349, 1356, 1362, 1368, 1377, 1384, 1391, 1397, 1403, 1412, 1420, 1428, 1432, 1438, 1445, 1453, 1460, 1468, 1475, 1483, 1490, 1498, 1505, 1513, 1520, 1528, 1535, 1542, 1549, 1558, 1565, 1572, 1577, 1579, 1587, 1592, 1596]