token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
function
number
expr
name
semi


atn:
[4, 1, 68, 1439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 5, 12, 315, 8, 12, 10, 12, 12, 12, 318, 9, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 13, 1, 13, 5, 13, 345, 8, 13, 10, 13, 12, 13, 348, 9, 13, 1, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 3, 13, 357, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 5, 14, 378, 8, 14, 10, 14, 12, 14, 381, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 1, 15, 5, 15, 394, 8, 15, 10, 15, 12, 15, 397, 9, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 1, 15, 1, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 5, 15, 420, 8, 15, 10, 15, 12, 15, 423, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 430, 8, 16, 10, 16, 12, 16, 433, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 445, 8, 17, 1, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 18, 1, 18, 5, 18, 456, 8, 18, 10, 18, 12, 18, 459, 9, 18, 1, 18, 1, 18, 5, 18, 463, 8, 18, 10, 18, 12, 18, 466, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 473, 8, 19, 10, 19, 12, 19, 476, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 483, 8, 19, 10, 19, 12, 19, 486, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 493, 8, 20, 10, 20, 12, 20, 496, 9, 20, 1, 20, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 20, 1, 20, 5, 20, 507, 8, 20, 10, 20, 12, 20, 510, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 21, 1, 21, 5, 21, 524, 8, 21, 10, 21, 12, 21, 527, 9, 21, 1, 21, 1, 21, 5, 21, 531, 8, 21, 10, 21, 12, 21, 534, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 540, 8, 22, 10, 22, 12, 22, 543, 9, 22, 3, 22, 545, 8, 22, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 560, 8, 23, 10, 23, 12, 23, 563, 9, 23, 3, 23, 565, 8, 23, 1, 23, 1, 23, 5, 23, 569, 8, 23, 10, 23, 12, 23, 572, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 1, 23, 3, 23, 583, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 589, 8, 24, 10, 24, 12, 24, 592, 9, 24, 1, 24, 1, 24, 5, 24, 596, 8, 24, 10, 24, 12, 24, 599, 9, 24, 1, 24, 1, 24, 5, 24, 603, 8, 24, 10, 24, 12, 24, 606, 9, 24, 1, 24, 1, 24, 5, 24, 610, 8, 24, 10, 24, 12, 24, 613, 9, 24, 1, 24, 1, 24, 5, 24, 617, 8, 24, 10, 24, 12, 24, 620, 9, 24, 1, 24, 5, 24, 623, 8, 24, 10, 24, 12, 24, 626, 9, 24, 1, 24, 5, 24, 629, 8, 24, 10, 24, 12, 24, 632, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 25, 1, 25, 5, 25, 646, 8, 25, 10, 25, 12, 25, 649, 9, 25, 1, 25, 5, 25, 652, 8, 25, 10, 25, 12, 25, 655, 9, 25, 1, 25, 5, 25, 658, 8, 25, 10, 25, 12, 25, 661, 9, 25, 1, 25, 3, 25, 664, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 670, 8, 26, 10, 26, 12, 26, 673, 9, 26, 1, 26, 1, 26, 5, 26, 677, 8, 26, 10, 26, 12, 26, 680, 9, 26, 1, 26, 1, 26, 5, 26, 684, 8, 26, 10, 26, 12, 26, 687, 9, 26, 1, 26, 5, 26, 690, 8, 26, 10, 26, 12, 26, 693, 9, 26, 1, 26, 5, 26, 696, 8, 26, 10, 26, 12, 26, 699, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 705, 8, 27, 10, 27, 12, 27, 708, 9, 27, 1, 27, 1, 27, 5, 27, 712, 8, 27, 10, 27, 12, 27, 715, 9, 27, 1, 27, 5, 27, 718, 8, 27, 10, 27, 12, 27, 721, 9, 27, 1, 28, 1, 28, 3, 28, 725, 8, 28, 1, 29, 1, 29, 5, 29, 729, 8, 29, 10, 29, 12, 29, 732, 9, 29, 3, 29, 734, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 741, 8, 30, 10, 30, 12, 30, 744, 9, 30, 1, 30, 1, 30, 5, 30, 748, 8, 30, 10, 30, 12, 30, 751, 9, 30, 1, 30, 1, 30, 5, 30, 755, 8, 30, 10, 30, 12, 30, 758, 9, 30, 1, 30, 1, 30, 5, 30, 762, 8, 30, 10, 30, 12, 30, 765, 9, 30, 1, 30, 1, 30, 5, 30, 769, 8, 30, 10, 30, 12, 30, 772, 9, 30, 1, 30, 5, 30, 775, 8, 30, 10, 30, 12, 30, 778, 9, 30, 1, 30, 5, 30, 781, 8, 30, 10, 30, 12, 30, 784, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 791, 8, 31, 10, 31, 12, 31, 794, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 802, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 807, 8, 33, 10, 33, 12, 33, 810, 9, 33, 1, 33, 1, 33, 3, 33, 814, 8, 33, 1, 34, 1, 34, 5, 34, 818, 8, 34, 10, 34, 12, 34, 821, 9, 34, 1, 34, 1, 34, 5, 34, 825, 8, 34, 10, 34, 12, 34, 828, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 835, 8, 35, 10, 35, 12, 35, 838, 9, 35, 1, 35, 1, 35, 5, 35, 842, 8, 35, 10, 35, 12, 35, 845, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 851, 8, 36, 10, 36, 12, 36, 854, 9, 36, 1, 36, 1, 36, 5, 36, 858, 8, 36, 10, 36, 12, 36, 861, 9, 36, 1, 36, 1, 36, 5, 36, 865, 8, 36, 10, 36, 12, 36, 868, 9, 36, 1, 36, 1, 36, 5, 36, 872, 8, 36, 10, 36, 12, 36, 875, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 881, 8, 36, 10, 36, 12, 36, 884, 9, 36, 1, 36, 1, 36, 5, 36, 888, 8, 36, 10, 36, 12, 36, 891, 9, 36, 1, 36, 1, 36, 5, 36, 895, 8, 36, 10, 36, 12, 36, 898, 9, 36, 1, 36, 1, 36, 5, 36, 902, 8, 36, 10, 36, 12, 36, 905, 9, 36, 1, 36, 1, 36, 5, 36, 909, 8, 36, 10, 36, 12, 36, 912, 9, 36, 1, 36, 1, 36, 3, 36, 916, 8, 36, 1, 37, 1, 37, 5, 37, 920, 8, 37, 10, 37, 12, 37, 923, 9, 37, 1, 37, 1, 37, 3, 37, 927, 8, 37, 1, 38, 1, 38, 5, 38, 931, 8, 38, 10, 38, 12, 38, 934, 9, 38, 1, 38, 3, 38, 937, 8, 38, 1, 38, 5, 38, 940, 8, 38, 10, 38, 12, 38, 943, 9, 38, 1, 38, 1, 38, 5, 38, 947, 8, 38, 10, 38, 12, 38, 950, 9, 38, 1, 38, 1, 38, 5, 38, 954, 8, 38, 10, 38, 12, 38, 957, 9, 38, 1, 38, 3, 38, 960, 8, 38, 5, 38, 962, 8, 38, 10, 38, 12, 38, 965, 9, 38, 1, 39, 1, 39, 5, 39, 969, 8, 39, 10, 39, 12, 39, 972, 9, 39, 1, 39, 1, 39, 5, 39, 976, 8, 39, 10, 39, 12, 39, 979, 9, 39, 1, 39, 1, 39, 5, 39, 983, 8, 39, 10, 39, 12, 39, 986, 9, 39, 1, 39, 1, 39, 5, 39, 990, 8, 39, 10, 39, 12, 39, 993, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 998, 8, 39, 10, 39, 12, 39, 1001, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1007, 8, 40, 1, 40, 5, 40, 1010, 8, 40, 10, 40, 12, 40, 1013, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1020, 8, 41, 10, 41, 12, 41, 1023, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1029, 8, 42, 10, 42, 12, 42, 1032, 9, 42, 1, 42, 1, 42, 5, 42, 1036, 8, 42, 10, 42, 12, 42, 1039, 9, 42, 1, 42, 1, 42, 5, 42, 1043, 8, 42, 10, 42, 12, 42, 1046, 9, 42, 1, 42, 1, 42, 5, 42, 1050, 8, 42, 10, 42, 12, 42, 1053, 9, 42, 1, 42, 1, 42, 5, 42, 1057, 8, 42, 10, 42, 12, 42, 1060, 9, 42, 1, 42, 3, 42, 1063, 8, 42, 1, 43, 1, 43, 5, 43, 1067, 8, 43, 10, 43, 12, 43, 1070, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1076, 8, 44, 10, 44, 12, 44, 1079, 9, 44, 1, 44, 1, 44, 5, 44, 1083, 8, 44, 10, 44, 12, 44, 1086, 9, 44, 1, 44, 1, 44, 5, 44, 1090, 8, 44, 10, 44, 12, 44, 1093, 9, 44, 1, 44, 1, 44, 5, 44, 1097, 8, 44, 10, 44, 12, 44, 1100, 9, 44, 1, 44, 1, 44, 5, 44, 1104, 8, 44, 10, 44, 12, 44, 1107, 9, 44, 1, 44, 1, 44, 5, 44, 1111, 8, 44, 10, 44, 12, 44, 1114, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1120, 8, 45, 10, 45, 12, 45, 1123, 9, 45, 1, 45, 1, 45, 5, 45, 1127, 8, 45, 10, 45, 12, 45, 1130, 9, 45, 1, 45, 1, 45, 5, 45, 1134, 8, 45, 10, 45, 12, 45, 1137, 9, 45, 1, 45, 1, 45, 5, 45, 1141, 8, 45, 10, 45, 12, 45, 1144, 9, 45, 1, 45, 5, 45, 1147, 8, 45, 10, 45, 12, 45, 1150, 9, 45, 1, 45, 5, 45, 1153, 8, 45, 10, 45, 12, 45, 1156, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1169, 8, 47, 10, 47, 12, 47, 1172, 9, 47, 1, 47, 1, 47, 5, 47, 1176, 8, 47, 10, 47, 12, 47, 1179, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1185, 8, 47, 10, 47, 12, 47, 1188, 9, 47, 1, 47, 1, 47, 5, 47, 1192, 8, 47, 10, 47, 12, 47, 1195, 9, 47, 1, 47, 1, 47, 5, 47, 1199, 8, 47, 10, 47, 12, 47, 1202, 9, 47, 1, 47, 5, 47, 1205, 8, 47, 10, 47, 12, 47, 1208, 9, 47, 1, 47, 5, 47, 1211, 8, 47, 10, 47, 12, 47, 1214, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1220, 8, 47, 10, 47, 12, 47, 1223, 9, 47, 1, 47, 1, 47, 5, 47, 1227, 8, 47, 10, 47, 12, 47, 1230, 9, 47, 1, 47, 1, 47, 5, 47, 1234, 8, 47, 10, 47, 12, 47, 1237, 9, 47, 1, 47, 5, 47, 1240, 8, 47, 10, 47, 12, 47, 1243, 9, 47, 1, 47, 5, 47, 1246, 8, 47, 10, 47, 12, 47, 1249, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1255, 8, 47, 10, 47, 12, 47, 1258, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1263, 8, 47, 10, 47, 12, 47, 1266, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1271, 8, 47, 10, 47, 12, 47, 1274, 9, 47, 1, 47, 3, 47, 1277, 8, 47, 1, 47, 1, 47, 5, 47, 1281, 8, 47, 10, 47, 12, 47, 1284, 9, 47, 1, 47, 1, 47, 5, 47, 1288, 8, 47, 10, 47, 12, 47, 1291, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1296, 8, 47, 10, 47, 12, 47, 1299, 9, 47, 1, 47, 1, 47, 5, 47, 1303, 8, 47, 10, 47, 12, 47, 1306, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1311, 8, 47, 10, 47, 12, 47, 1314, 9, 47, 1, 47, 1, 47, 5, 47, 1318, 8, 47, 10, 47, 12, 47, 1321, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1326, 8, 47, 10, 47, 12, 47, 1329, 9, 47, 1, 47, 1, 47, 5, 47, 1333, 8, 47, 10, 47, 12, 47, 1336, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1341, 8, 47, 10, 47, 12, 47, 1344, 9, 47, 1, 47, 1, 47, 5, 47, 1348, 8, 47, 10, 47, 12, 47, 1351, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1356, 8, 47, 10, 47, 12, 47, 1359, 9, 47, 1, 47, 1, 47, 5, 47, 1363, 8, 47, 10, 47, 12, 47, 1366, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1371, 8, 47, 10, 47, 12, 47, 1374, 9, 47, 1, 47, 1, 47, 5, 47, 1378, 8, 47, 10, 47, 12, 47, 1381, 9, 47, 1, 47, 1, 47, 5, 47, 1385, 8, 47, 10, 47, 12, 47, 1388, 9, 47, 1, 47, 1, 47, 5, 47, 1392, 8, 47, 10, 47, 12, 47, 1395, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1401, 8, 47, 10, 47, 12, 47, 1404, 9, 47, 1, 47, 1, 47, 5, 47, 1408, 8, 47, 10, 47, 12, 47, 1411, 9, 47, 1, 47, 1, 47, 5, 47, 1415, 8, 47, 10, 47, 12, 47, 1418, 9, 47, 1, 47, 1, 47, 5, 47, 1422, 8, 47, 10, 47, 12, 47, 1425, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1431, 8, 49, 10, 49, 12, 49, 1434, 9, 49, 1, 49, 3, 49, 1437, 8, 49, 1, 49, 0, 1, 94, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1612, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 426, 1, 0, 0, 0, 34, 444, 1, 0, 0, 0, 36, 446, 1, 0, 0, 0, 38, 470, 1, 0, 0, 0, 40, 489, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 564, 1, 0, 0, 0, 48, 586, 1, 0, 0, 0, 50, 636, 1, 0, 0, 0, 52, 667, 1, 0, 0, 0, 54, 702, 1, 0, 0, 0, 56, 724, 1, 0, 0, 0, 58, 733, 1, 0, 0, 0, 60, 738, 1, 0, 0, 0, 62, 788, 1, 0, 0, 0, 64, 801, 1, 0, 0, 0, 66, 813, 1, 0, 0, 0, 68, 815, 1, 0, 0, 0, 70, 832, 1, 0, 0, 0, 72, 915, 1, 0, 0, 0, 74, 921, 1, 0, 0, 0, 76, 928, 1, 0, 0, 0, 78, 966, 1, 0, 0, 0, 80, 1006, 1, 0, 0, 0, 82, 1021, 1, 0, 0, 0, 84, 1026, 1, 0, 0, 0, 86, 1064, 1, 0, 0, 0, 88, 1073, 1, 0, 0, 0, 90, 1117, 1, 0, 0, 0, 92, 1159, 1, 0, 0, 0, 94, 1276, 1, 0, 0, 0, 96, 1426, 1, 0, 0, 0, 98, 1436, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 5, 60, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 114, 5, 1, 0, 0, 111, 113, 5, 60, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 96, 48, 0, 118, 120, 5, 60, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 5, 2, 0, 0, 125, 127, 5, 60, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 60, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 3, 1, 0, 0, 0, 145, 148, 3, 60, 30, 0, 146, 148, 3, 36, 18, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 154, 3, 96, 48, 0, 151, 153, 5, 60, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 60, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 7, 1, 0, 0, 0, 175, 179, 5, 5, 0, 0, 176, 178, 5, 60, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 199, 3, 12, 6, 0, 183, 185, 5, 60, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 6, 0, 0, 190, 192, 5, 60, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 12, 6, 0, 197, 186, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 60, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 9, 1, 0, 0, 0, 210, 214, 5, 8, 0, 0, 211, 213, 5, 60, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 234, 3, 18, 9, 0, 218, 220, 5, 60, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 6, 0, 0, 225, 227, 5, 60, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 221, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 60, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 11, 1, 0, 0, 0, 245, 260, 3, 96, 48, 0, 246, 248, 5, 60, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 5, 9, 0, 0, 253, 255, 5, 60, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 14, 7, 0, 260, 249, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 276, 1, 0, 0, 0, 262, 264, 5, 60, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 10, 0, 0, 269, 271, 5, 60, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 16, 8, 0, 276, 265, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 279, 3, 94, 47, 0, 279, 15, 1, 0, 0, 0, 280, 281, 3, 94, 47, 0, 281, 17, 1, 0, 0, 0, 282, 286, 5, 61, 0, 0, 283, 285, 5, 60, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 3, 20, 10, 0, 292, 294, 5, 60, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 96, 48, 0, 299, 300, 3, 22, 11, 0, 300, 19, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 305, 3, 24, 12, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 26, 13, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 316, 5, 14, 0, 0, 313, 315, 5, 60, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 3, 94, 47, 0, 320, 322, 5, 60, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 25, 1, 0, 0, 0, 328, 332, 5, 16, 0, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 3, 96, 48, 0, 336, 338, 5, 60, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 356, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 17, 0, 0, 343, 345, 5, 60, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 96, 48, 0, 350, 352, 5, 60, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 365, 3, 96, 48, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 5, 8, 0, 0, 369, 371, 5, 60, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 3, 94, 47, 0, 376, 378, 5, 60, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 7, 0, 0, 383, 29, 1, 0, 0, 0, 384, 388, 3, 26, 13, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 5, 8, 0, 0, 392, 394, 5, 60, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 28, 14, 0, 399, 401, 5, 60, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 6, 0, 0, 406, 408, 5, 60, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 3, 28, 14, 0, 413, 415, 5, 60, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 31, 1, 0, 0, 0, 426, 431, 5, 2, 0, 0, 427, 430, 3, 34, 17, 0, 428, 430, 5, 60, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 33, 1, 0, 0, 0, 436, 445, 3, 36, 18, 0, 437, 445, 3, 44, 22, 0, 438, 445, 3, 48, 24, 0, 439, 445, 3, 46, 23, 0, 440, 445, 3, 50, 25, 0, 441, 445, 3, 38, 19, 0, 442, 445, 3, 62, 31, 0, 443, 445, 3, 60, 30, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 35, 1, 0, 0, 0, 446, 450, 5, 19, 0, 0, 447, 449, 5, 60, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 3, 96, 48, 0, 454, 456, 5, 60, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 5, 9, 0, 0, 461, 463, 5, 60, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 94, 47, 0, 468, 469, 3, 98, 49, 0, 469, 37, 1, 0, 0, 0, 470, 474, 3, 54, 27, 0, 471, 473, 5, 60, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 484, 5, 2, 0, 0, 478, 483, 3, 46, 23, 0, 479, 483, 3, 50, 25, 0, 480, 483, 3, 38, 19, 0, 481, 483, 5, 60, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 39, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 494, 3, 96, 48, 0, 491, 493, 5, 60, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 5, 8, 0, 0, 498, 500, 5, 60, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 3, 94, 47, 0, 505, 507, 5, 60, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 7, 0, 0, 512, 41, 1, 0, 0, 0, 513, 514, 5, 20, 0, 0, 514, 518, 3, 96, 48, 0, 515, 517, 5, 60, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 5, 8, 0, 0, 522, 524, 5, 60, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 532, 3, 94, 47, 0, 529, 531, 5, 60, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 7, 0, 0, 536, 43, 1, 0, 0, 0, 537, 541, 5, 61, 0, 0, 538, 540, 5, 60, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 5, 21, 0, 0, 547, 549, 5, 60, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 96, 48, 0, 554, 555, 3, 22, 11, 0, 555, 556, 3, 98, 49, 0, 556, 45, 1, 0, 0, 0, 557, 561, 5, 61, 0, 0, 558, 560, 5, 60, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 5, 22, 0, 0, 567, 569, 5, 60, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 96, 48, 0, 574, 582, 3, 22, 11, 0, 575, 577, 5, 60, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 3, 52, 26, 0, 582, 578, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 98, 49, 0, 585, 47, 1, 0, 0, 0, 586, 590, 5, 23, 0, 0, 587, 589, 5, 60, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 3, 96, 48, 0, 594, 596, 5, 60, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 2, 0, 0, 601, 603, 5, 60, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 624, 3, 96, 48, 0, 608, 610, 5, 60, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 5, 6, 0, 0, 615, 617, 5, 60, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 96, 48, 0, 622, 611, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 60, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 3, 98, 49, 0, 635, 49, 1, 0, 0, 0, 636, 640, 3, 96, 48, 0, 637, 639, 5, 60, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 653, 3, 96, 48, 0, 644, 646, 5, 60, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 24, 12, 0, 651, 647, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 663, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 60, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 52, 26, 0, 663, 659, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 98, 49, 0, 666, 51, 1, 0, 0, 0, 667, 671, 5, 8, 0, 0, 668, 670, 5, 60, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 691, 3, 56, 28, 0, 675, 677, 5, 60, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 5, 6, 0, 0, 682, 684, 5, 60, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 3, 56, 28, 0, 689, 678, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 60, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 7, 0, 0, 701, 53, 1, 0, 0, 0, 702, 719, 3, 56, 28, 0, 703, 705, 5, 60, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 713, 5, 6, 0, 0, 710, 712, 5, 60, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 56, 28, 0, 717, 706, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 55, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 3, 42, 21, 0, 723, 725, 3, 40, 20, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 57, 1, 0, 0, 0, 726, 730, 5, 61, 0, 0, 727, 729, 5, 60, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 3, 96, 48, 0, 736, 737, 3, 22, 11, 0, 737, 59, 1, 0, 0, 0, 738, 742, 5, 24, 0, 0, 739, 741, 5, 60, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 749, 3, 96, 48, 0, 746, 748, 5, 60, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 5, 2, 0, 0, 753, 755, 5, 60, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 776, 3, 58, 29, 0, 760, 762, 5, 60, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 5, 6, 0, 0, 767, 769, 5, 60, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 58, 29, 0, 774, 763, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 782, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 60, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 3, 0, 0, 786, 787, 3, 98, 49, 0, 787, 61, 1, 0, 0, 0, 788, 792, 5, 25, 0, 0, 789, 791, 5, 60, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 66, 33, 0, 796, 63, 1, 0, 0, 0, 797, 802, 3, 68, 34, 0, 798, 802, 3, 78, 39, 0, 799, 802, 3, 84, 42, 0, 800, 802, 3, 88, 44, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 65, 1, 0, 0, 0, 803, 808, 5, 2, 0, 0, 804, 807, 5, 60, 0, 0, 805, 807, 3, 64, 32, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 5, 3, 0, 0, 812, 814, 3, 64, 32, 0, 813, 803, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 67, 1, 0, 0, 0, 815, 819, 3, 76, 38, 0, 816, 818, 5, 60, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 9, 0, 0, 823, 825, 5, 60, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 94, 47, 0, 830, 831, 3, 98, 49, 0, 831, 69, 1, 0, 0, 0, 832, 836, 5, 14, 0, 0, 833, 835, 5, 60, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 843, 3, 94, 47, 0, 840, 842, 5, 60, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 15, 0, 0, 847, 71, 1, 0, 0, 0, 848, 852, 5, 14, 0, 0, 849, 851, 5, 60, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 859, 3, 94, 47, 0, 856, 858, 5, 60, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 5, 10, 0, 0, 863, 865, 5, 60, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 3, 94, 47, 0, 870, 872, 5, 60, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 15, 0, 0, 877, 916, 1, 0, 0, 0, 878, 882, 5, 14, 0, 0, 879, 881, 5, 60, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 3, 94, 47, 0, 886, 888, 5, 60, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 7, 1, 0, 0, 893, 895, 5, 60, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 5, 10, 0, 0, 900, 902, 5, 60, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 3, 94, 47, 0, 907, 909, 5, 60, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 15, 0, 0, 914, 916, 1, 0, 0, 0, 915, 848, 1, 0, 0, 0, 915, 878, 1, 0, 0, 0, 916, 73, 1, 0, 0, 0, 917, 920, 3, 70, 35, 0, 918, 920, 5, 60, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 927, 3, 70, 35, 0, 925, 927, 3, 72, 36, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 75, 1, 0, 0, 0, 928, 936, 3, 96, 48, 0, 929, 931, 5, 60, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 74, 37, 0, 936, 932, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 963, 1, 0, 0, 0, 938, 940, 5, 60, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 948, 5, 17, 0, 0, 945, 947, 5, 60, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 959, 3, 96, 48, 0, 952, 954, 5, 60, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 74, 37, 0, 959, 955, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 941, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 77, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 5, 28, 0, 0, 967, 969, 5, 60, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 5, 8, 0, 0, 974, 976, 5, 60, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 3, 94, 47, 0, 981, 983, 5, 60, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 991, 5, 7, 0, 0, 988, 990, 5, 60, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 999, 5, 2, 0, 0, 995, 998, 3, 80, 40, 0, 996, 998, 5, 60, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 3, 0, 0, 1003, 79, 1, 0, 0, 0, 1004, 1007, 3, 94, 47, 0, 1005, 1007, 5, 29, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1011, 1, 0, 0, 0, 1008, 1010, 5, 60, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 10, 0, 0, 1015, 1016, 3, 82, 41, 0, 1016, 81, 1, 0, 0, 0, 1017, 1020, 3, 64, 32, 0, 1018, 1020, 5, 60, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 64, 32, 0, 1025, 83, 1, 0, 0, 0, 1026, 1030, 5, 30, 0, 0, 1027, 1029, 5, 60, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1037, 5, 8, 0, 0, 1034, 1036, 5, 60, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 3, 94, 47, 0, 1041, 1043, 5, 60, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 5, 7, 0, 0, 1048, 1050, 5, 60, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1062, 3, 66, 33, 0, 1055, 1057, 5, 60, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 3, 86, 43, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 85, 1, 0, 0, 0, 1064, 1068, 5, 31, 0, 0, 1065, 1067, 5, 60, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 3, 66, 33, 0, 1072, 87, 1, 0, 0, 0, 1073, 1077, 5, 32, 0, 0, 1074, 1076, 5, 60, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 5, 8, 0, 0, 1081, 1083, 5, 60, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1091, 3, 96, 48, 0, 1088, 1090, 5, 60, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1098, 5, 6, 0, 0, 1095, 1097, 5, 60, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1105, 3, 94, 47, 0, 1102, 1104, 5, 60, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1112, 5, 7, 0, 0, 1109, 1111, 5, 60, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 3, 66, 33, 0, 1116, 89, 1, 0, 0, 0, 1117, 1121, 5, 65, 0, 0, 1118, 1120, 5, 60, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 5, 8, 0, 0, 1125, 1127, 5, 60, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1148, 3, 94, 47, 0, 1132, 1134, 5, 60, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 5, 6, 0, 0, 1139, 1141, 5, 60, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 94, 47, 0, 1146, 1135, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 5, 60, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 7, 0, 0, 1158, 91, 1, 0, 0, 0, 1159, 1160, 7, 2, 0, 0, 1160, 93, 1, 0, 0, 0, 1161, 1162, 6, 47, -1, 0, 1162, 1277, 3, 76, 38, 0, 1163, 1277, 3, 92, 46, 0, 1164, 1277, 3, 30, 15, 0, 1165, 1277, 3, 90, 45, 0, 1166, 1170, 5, 8, 0, 0, 1167, 1169, 5, 60, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 3, 94, 47, 0, 1174, 1176, 5, 60, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 7, 0, 0, 1181, 1277, 1, 0, 0, 0, 1182, 1186, 5, 33, 0, 0, 1183, 1185, 5, 60, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1206, 3, 94, 47, 0, 1190, 1192, 5, 60, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1200, 5, 6, 0, 0, 1197, 1199, 5, 60, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 94, 47, 0, 1204, 1193, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1212, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 5, 60, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 1277, 1, 0, 0, 0, 1217, 1221, 5, 2, 0, 0, 1218, 1220, 5, 60, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1241, 3, 94, 47, 0, 1225, 1227, 5, 60, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1235, 5, 6, 0, 0, 1232, 1234, 5, 60, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 94, 47, 0, 1239, 1228, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 5, 60, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1277, 1, 0, 0, 0, 1252, 1256, 7, 3, 0, 0, 1253, 1255, 5, 60, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1277, 3, 94, 47, 10, 1260, 1264, 5, 27, 0, 0, 1261, 1263, 5, 60, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1277, 3, 94, 47, 9, 1268, 1272, 7, 4, 0, 0, 1269, 1271, 5, 60, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 94, 47, 4, 1276, 1161, 1, 0, 0, 0, 1276, 1163, 1, 0, 0, 0, 1276, 1164, 1, 0, 0, 0, 1276, 1165, 1, 0, 0, 0, 1276, 1166, 1, 0, 0, 0, 1276, 1182, 1, 0, 0, 0, 1276, 1217, 1, 0, 0, 0, 1276, 1252, 1, 0, 0, 0, 1276, 1260, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1277, 1423, 1, 0, 0, 0, 1278, 1282, 10, 8, 0, 0, 1279, 1281, 5, 60, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1289, 7, 5, 0, 0, 1286, 1288, 5, 60, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1422, 3, 94, 47, 9, 1293, 1297, 10, 7, 0, 0, 1294, 1296, 5, 60, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1304, 7, 1, 0, 0, 1301, 1303, 5, 60, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1422, 3, 94, 47, 8, 1308, 1312, 10, 6, 0, 0, 1309, 1311, 5, 60, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1319, 7, 6, 0, 0, 1316, 1318, 5, 60, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1422, 3, 94, 47, 7, 1323, 1327, 10, 5, 0, 0, 1324, 1326, 5, 60, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1334, 7, 4, 0, 0, 1331, 1333, 5, 60, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1422, 3, 94, 47, 6, 1338, 1342, 10, 3, 0, 0, 1339, 1341, 5, 60, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1349, 7, 7, 0, 0, 1346, 1348, 5, 60, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1422, 3, 94, 47, 4, 1353, 1357, 10, 2, 0, 0, 1354, 1356, 5, 60, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1364, 7, 8, 0, 0, 1361, 1363, 5, 60, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1422, 3, 94, 47, 3, 1368, 1372, 10, 1, 0, 0, 1369, 1371, 5, 60, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 5, 52, 0, 0, 1376, 1378, 5, 60, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1386, 3, 94, 47, 0, 1383, 1385, 5, 60, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1393, 5, 10, 0, 0, 1390, 1392, 5, 60, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 3, 94, 47, 2, 1397, 1422, 1, 0, 0, 0, 1398, 1402, 10, 12, 0, 0, 1399, 1401, 5, 60, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1409, 5, 34, 0, 0, 1406, 1408, 5, 60, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1416, 3, 94, 47, 0, 1413, 1415, 5, 60, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 3, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1278, 1, 0, 0, 0, 1421, 1293, 1, 0, 0, 0, 1421, 1308, 1, 0, 0, 0, 1421, 1323, 1, 0, 0, 0, 1421, 1338, 1, 0, 0, 0, 1421, 1353, 1, 0, 0, 0, 1421, 1368, 1, 0, 0, 0, 1421, 1398, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 95, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 7, 9, 0, 0, 1427, 97, 1, 0, 0, 0, 1428, 1437, 5, 60, 0, 0, 1429, 1431, 5, 60, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1437, 5, 59, 0, 0, 1436, 1428, 1, 0, 0, 0, 1436, 1432, 1, 0, 0, 0, 1437, 99, 1, 0, 0, 0, 199, 103, 105, 114, 121, 128, 134, 140, 147, 154, 158, 163, 170, 179, 186, 193, 199, 205, 214, 221, 228, 234, 240, 249, 256, 260, 265, 272, 276, 286, 289, 295, 306, 310, 316, 323, 332, 339, 346, 353, 356, 365, 372, 379, 388, 395, 402, 409, 416, 421, 429, 431, 444, 450, 457, 464, 474, 482, 484, 494, 501, 508, 518, 525, 532, 541, 544, 550, 561, 564, 570, 578, 582, 590, 597, 604, 611, 618, 624, 630, 640, 647, 653, 659, 663, 671, 678, 685, 691, 697, 706, 713, 719, 724, 730, 733, 742, 749, 756, 763, 770, 776, 782, 792, 801, 806, 808, 813, 819, 826, 836, 843, 852, 859, 866, 873, 882, 889, 896, 903, 910, 915, 919, 921, 926, 932, 936, 941, 948, 955, 959, 963, 970, 977, 984, 991, 997, 999, 1006, 1011, 1019, 1021, 1030, 1037, 1044, 1051, 1058, 1062, 1068, 1077, 1084, 1091, 1098, 1105, 1112, 1121, 1128, 1135, 1142, 1148, 1154, 1170, 1177, 1186, 1193, 1200, 1206, 1212, 1221, 1228, 1235, 1241, 1247, 1256, 1264, 1272, 1276, 1282, 1289, 1297, 1304, 1312, 1319, 1327, 1334, 1342, 1349, 1357, 1364, 1372, 1379, 1386, 1393, 1402, 1409, 1416, 1421, 1423, 1432, 1436]