token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
':'
'input'
'output'
'inout'
'='
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
portDec
inputDec
outputDec
inoutDec
paramName
paramConstraint
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
ifStat
elseStat
repeatStat
function
number
expr
name
semi


atn:
[4, 1, 68, 1533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 8, 3, 8, 275, 8, 8, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 5, 8, 294, 8, 8, 10, 8, 12, 8, 297, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 1, 9, 3, 9, 308, 8, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 335, 8, 9, 10, 9, 12, 9, 338, 9, 9, 1, 10, 3, 10, 341, 8, 10, 1, 10, 5, 10, 344, 8, 10, 10, 10, 12, 10, 347, 9, 10, 1, 10, 1, 10, 5, 10, 351, 8, 10, 10, 10, 12, 10, 354, 9, 10, 1, 10, 3, 10, 357, 8, 10, 1, 10, 5, 10, 360, 8, 10, 10, 10, 12, 10, 363, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 1, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 11, 3, 11, 388, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 394, 8, 13, 10, 13, 12, 13, 397, 9, 13, 1, 13, 1, 13, 5, 13, 401, 8, 13, 10, 13, 12, 13, 404, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 410, 8, 14, 10, 14, 12, 14, 413, 9, 14, 1, 14, 1, 14, 5, 14, 417, 8, 14, 10, 14, 12, 14, 420, 9, 14, 1, 14, 1, 14, 5, 14, 424, 8, 14, 10, 14, 12, 14, 427, 9, 14, 1, 14, 1, 14, 5, 14, 431, 8, 14, 10, 14, 12, 14, 434, 9, 14, 3, 14, 436, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 15, 1, 15, 5, 15, 450, 8, 15, 10, 15, 12, 15, 453, 9, 15, 1, 15, 1, 15, 5, 15, 457, 8, 15, 10, 15, 12, 15, 460, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 466, 8, 16, 10, 16, 12, 16, 469, 9, 16, 1, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 16, 1, 16, 5, 16, 480, 8, 16, 10, 16, 12, 16, 483, 9, 16, 1, 16, 1, 16, 5, 16, 487, 8, 16, 10, 16, 12, 16, 490, 9, 16, 1, 16, 1, 16, 5, 16, 494, 8, 16, 10, 16, 12, 16, 497, 9, 16, 5, 16, 499, 8, 16, 10, 16, 12, 16, 502, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 509, 8, 17, 10, 17, 12, 17, 512, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 524, 8, 18, 1, 19, 1, 19, 5, 19, 528, 8, 19, 10, 19, 12, 19, 531, 9, 19, 1, 19, 1, 19, 5, 19, 535, 8, 19, 10, 19, 12, 19, 538, 9, 19, 1, 19, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 19, 1, 19, 5, 19, 549, 8, 19, 10, 19, 12, 19, 552, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 558, 8, 20, 10, 20, 12, 20, 561, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 568, 8, 20, 10, 20, 12, 20, 571, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 578, 8, 21, 10, 21, 12, 21, 581, 9, 21, 1, 21, 1, 21, 5, 21, 585, 8, 21, 10, 21, 12, 21, 588, 9, 21, 1, 21, 1, 21, 5, 21, 592, 8, 21, 10, 21, 12, 21, 595, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 602, 8, 22, 10, 22, 12, 22, 605, 9, 22, 1, 22, 1, 22, 5, 22, 609, 8, 22, 10, 22, 12, 22, 612, 9, 22, 1, 22, 1, 22, 5, 22, 616, 8, 22, 10, 22, 12, 22, 619, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 624, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 629, 8, 23, 1, 23, 5, 23, 632, 8, 23, 10, 23, 12, 23, 635, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 640, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 645, 8, 24, 1, 24, 5, 24, 648, 8, 24, 10, 24, 12, 24, 651, 9, 24, 1, 24, 3, 24, 654, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 660, 8, 25, 10, 25, 12, 25, 663, 9, 25, 1, 25, 1, 25, 5, 25, 667, 8, 25, 10, 25, 12, 25, 670, 9, 25, 1, 25, 1, 25, 5, 25, 674, 8, 25, 10, 25, 12, 25, 677, 9, 25, 1, 25, 1, 25, 5, 25, 681, 8, 25, 10, 25, 12, 25, 684, 9, 25, 1, 25, 1, 25, 5, 25, 688, 8, 25, 10, 25, 12, 25, 691, 9, 25, 1, 25, 5, 25, 694, 8, 25, 10, 25, 12, 25, 697, 9, 25, 1, 25, 5, 25, 700, 8, 25, 10, 25, 12, 25, 703, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 710, 8, 26, 10, 26, 12, 26, 713, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 718, 8, 26, 10, 26, 12, 26, 721, 9, 26, 1, 26, 3, 26, 724, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 730, 8, 27, 10, 27, 12, 27, 733, 9, 27, 1, 27, 1, 27, 5, 27, 737, 8, 27, 10, 27, 12, 27, 740, 9, 27, 1, 27, 1, 27, 5, 27, 744, 8, 27, 10, 27, 12, 27, 747, 9, 27, 1, 27, 5, 27, 750, 8, 27, 10, 27, 12, 27, 753, 9, 27, 1, 27, 5, 27, 756, 8, 27, 10, 27, 12, 27, 759, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 765, 8, 28, 10, 28, 12, 28, 768, 9, 28, 1, 28, 1, 28, 5, 28, 772, 8, 28, 10, 28, 12, 28, 775, 9, 28, 1, 28, 5, 28, 778, 8, 28, 10, 28, 12, 28, 781, 9, 28, 1, 29, 1, 29, 3, 29, 785, 8, 29, 1, 30, 3, 30, 788, 8, 30, 1, 30, 5, 30, 791, 8, 30, 10, 30, 12, 30, 794, 9, 30, 1, 30, 1, 30, 5, 30, 798, 8, 30, 10, 30, 12, 30, 801, 9, 30, 1, 30, 3, 30, 804, 8, 30, 1, 30, 1, 30, 5, 30, 808, 8, 30, 10, 30, 12, 30, 811, 9, 30, 1, 31, 1, 31, 5, 31, 815, 8, 31, 10, 31, 12, 31, 818, 9, 31, 1, 31, 1, 31, 5, 31, 822, 8, 31, 10, 31, 12, 31, 825, 9, 31, 1, 31, 1, 31, 5, 31, 829, 8, 31, 10, 31, 12, 31, 832, 9, 31, 1, 31, 1, 31, 5, 31, 836, 8, 31, 10, 31, 12, 31, 839, 9, 31, 1, 31, 1, 31, 5, 31, 843, 8, 31, 10, 31, 12, 31, 846, 9, 31, 1, 31, 5, 31, 849, 8, 31, 10, 31, 12, 31, 852, 9, 31, 1, 31, 5, 31, 855, 8, 31, 10, 31, 12, 31, 858, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 865, 8, 32, 10, 32, 12, 32, 868, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 876, 8, 33, 1, 34, 1, 34, 5, 34, 880, 8, 34, 10, 34, 12, 34, 883, 9, 34, 1, 34, 5, 34, 886, 8, 34, 10, 34, 12, 34, 889, 9, 34, 1, 34, 5, 34, 892, 8, 34, 10, 34, 12, 34, 895, 9, 34, 1, 34, 1, 34, 3, 34, 899, 8, 34, 1, 35, 1, 35, 5, 35, 903, 8, 35, 10, 35, 12, 35, 906, 9, 35, 1, 35, 1, 35, 5, 35, 910, 8, 35, 10, 35, 12, 35, 913, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 920, 8, 36, 10, 36, 12, 36, 923, 9, 36, 1, 36, 1, 36, 5, 36, 927, 8, 36, 10, 36, 12, 36, 930, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 936, 8, 37, 10, 37, 12, 37, 939, 9, 37, 1, 37, 1, 37, 5, 37, 943, 8, 37, 10, 37, 12, 37, 946, 9, 37, 1, 37, 1, 37, 5, 37, 950, 8, 37, 10, 37, 12, 37, 953, 9, 37, 1, 37, 1, 37, 5, 37, 957, 8, 37, 10, 37, 12, 37, 960, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 966, 8, 37, 10, 37, 12, 37, 969, 9, 37, 1, 37, 1, 37, 5, 37, 973, 8, 37, 10, 37, 12, 37, 976, 9, 37, 1, 37, 1, 37, 5, 37, 980, 8, 37, 10, 37, 12, 37, 983, 9, 37, 1, 37, 1, 37, 5, 37, 987, 8, 37, 10, 37, 12, 37, 990, 9, 37, 1, 37, 1, 37, 5, 37, 994, 8, 37, 10, 37, 12, 37, 997, 9, 37, 1, 37, 1, 37, 3, 37, 1001, 8, 37, 1, 38, 1, 38, 5, 38, 1005, 8, 38, 10, 38, 12, 38, 1008, 9, 38, 1, 38, 1, 38, 3, 38, 1012, 8, 38, 1, 39, 1, 39, 5, 39, 1016, 8, 39, 10, 39, 12, 39, 1019, 9, 39, 1, 39, 3, 39, 1022, 8, 39, 1, 39, 5, 39, 1025, 8, 39, 10, 39, 12, 39, 1028, 9, 39, 1, 39, 1, 39, 5, 39, 1032, 8, 39, 10, 39, 12, 39, 1035, 9, 39, 1, 39, 1, 39, 5, 39, 1039, 8, 39, 10, 39, 12, 39, 1042, 9, 39, 1, 39, 3, 39, 1045, 8, 39, 5, 39, 1047, 8, 39, 10, 39, 12, 39, 1050, 9, 39, 1, 40, 1, 40, 5, 40, 1054, 8, 40, 10, 40, 12, 40, 1057, 9, 40, 1, 40, 1, 40, 5, 40, 1061, 8, 40, 10, 40, 12, 40, 1064, 9, 40, 1, 40, 1, 40, 5, 40, 1068, 8, 40, 10, 40, 12, 40, 1071, 9, 40, 1, 40, 1, 40, 5, 40, 1075, 8, 40, 10, 40, 12, 40, 1078, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1083, 8, 40, 10, 40, 12, 40, 1086, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1092, 8, 41, 1, 41, 5, 41, 1095, 8, 41, 10, 41, 12, 41, 1098, 9, 41, 1, 41, 1, 41, 5, 41, 1102, 8, 41, 10, 41, 12, 41, 1105, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1110, 8, 41, 10, 41, 12, 41, 1113, 9, 41, 1, 42, 1, 42, 5, 42, 1117, 8, 42, 10, 42, 12, 42, 1120, 9, 42, 1, 42, 1, 42, 5, 42, 1124, 8, 42, 10, 42, 12, 42, 1127, 9, 42, 1, 42, 1, 42, 5, 42, 1131, 8, 42, 10, 42, 12, 42, 1134, 9, 42, 1, 42, 1, 42, 5, 42, 1138, 8, 42, 10, 42, 12, 42, 1141, 9, 42, 1, 42, 1, 42, 5, 42, 1145, 8, 42, 10, 42, 12, 42, 1148, 9, 42, 1, 42, 3, 42, 1151, 8, 42, 1, 43, 1, 43, 5, 43, 1155, 8, 43, 10, 43, 12, 43, 1158, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1164, 8, 44, 10, 44, 12, 44, 1167, 9, 44, 1, 44, 1, 44, 5, 44, 1171, 8, 44, 10, 44, 12, 44, 1174, 9, 44, 1, 44, 1, 44, 5, 44, 1178, 8, 44, 10, 44, 12, 44, 1181, 9, 44, 1, 44, 1, 44, 5, 44, 1185, 8, 44, 10, 44, 12, 44, 1188, 9, 44, 1, 44, 1, 44, 5, 44, 1192, 8, 44, 10, 44, 12, 44, 1195, 9, 44, 3, 44, 1197, 8, 44, 1, 44, 1, 44, 5, 44, 1201, 8, 44, 10, 44, 12, 44, 1204, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1210, 8, 45, 10, 45, 12, 45, 1213, 9, 45, 1, 45, 1, 45, 5, 45, 1217, 8, 45, 10, 45, 12, 45, 1220, 9, 45, 1, 45, 1, 45, 5, 45, 1224, 8, 45, 10, 45, 12, 45, 1227, 9, 45, 1, 45, 1, 45, 5, 45, 1231, 8, 45, 10, 45, 12, 45, 1234, 9, 45, 1, 45, 5, 45, 1237, 8, 45, 10, 45, 12, 45, 1240, 9, 45, 1, 45, 5, 45, 1243, 8, 45, 10, 45, 12, 45, 1246, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1259, 8, 47, 10, 47, 12, 47, 1262, 9, 47, 1, 47, 1, 47, 5, 47, 1266, 8, 47, 10, 47, 12, 47, 1269, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1275, 8, 47, 10, 47, 12, 47, 1278, 9, 47, 1, 47, 1, 47, 5, 47, 1282, 8, 47, 10, 47, 12, 47, 1285, 9, 47, 1, 47, 1, 47, 5, 47, 1289, 8, 47, 10, 47, 12, 47, 1292, 9, 47, 1, 47, 5, 47, 1295, 8, 47, 10, 47, 12, 47, 1298, 9, 47, 1, 47, 5, 47, 1301, 8, 47, 10, 47, 12, 47, 1304, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1310, 8, 47, 10, 47, 12, 47, 1313, 9, 47, 1, 47, 1, 47, 5, 47, 1317, 8, 47, 10, 47, 12, 47, 1320, 9, 47, 1, 47, 1, 47, 5, 47, 1324, 8, 47, 10, 47, 12, 47, 1327, 9, 47, 1, 47, 5, 47, 1330, 8, 47, 10, 47, 12, 47, 1333, 9, 47, 1, 47, 5, 47, 1336, 8, 47, 10, 47, 12, 47, 1339, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1345, 8, 47, 10, 47, 12, 47, 1348, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1353, 8, 47, 10, 47, 12, 47, 1356, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1361, 8, 47, 10, 47, 12, 47, 1364, 9, 47, 1, 47, 3, 47, 1367, 8, 47, 1, 47, 1, 47, 5, 47, 1371, 8, 47, 10, 47, 12, 47, 1374, 9, 47, 1, 47, 1, 47, 5, 47, 1378, 8, 47, 10, 47, 12, 47, 1381, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1386, 8, 47, 10, 47, 12, 47, 1389, 9, 47, 1, 47, 1, 47, 5, 47, 1393, 8, 47, 10, 47, 12, 47, 1396, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1401, 8, 47, 10, 47, 12, 47, 1404, 9, 47, 1, 47, 1, 47, 5, 47, 1408, 8, 47, 10, 47, 12, 47, 1411, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1416, 8, 47, 10, 47, 12, 47, 1419, 9, 47, 1, 47, 1, 47, 5, 47, 1423, 8, 47, 10, 47, 12, 47, 1426, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1431, 8, 47, 10, 47, 12, 47, 1434, 9, 47, 1, 47, 1, 47, 5, 47, 1438, 8, 47, 10, 47, 12, 47, 1441, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1446, 8, 47, 10, 47, 12, 47, 1449, 9, 47, 1, 47, 1, 47, 5, 47, 1453, 8, 47, 10, 47, 12, 47, 1456, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1461, 8, 47, 10, 47, 12, 47, 1464, 9, 47, 1, 47, 1, 47, 5, 47, 1468, 8, 47, 10, 47, 12, 47, 1471, 9, 47, 1, 47, 1, 47, 5, 47, 1475, 8, 47, 10, 47, 12, 47, 1478, 9, 47, 1, 47, 1, 47, 5, 47, 1482, 8, 47, 10, 47, 12, 47, 1485, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1491, 8, 47, 10, 47, 12, 47, 1494, 9, 47, 1, 47, 1, 47, 5, 47, 1498, 8, 47, 10, 47, 12, 47, 1501, 9, 47, 1, 47, 1, 47, 5, 47, 1505, 8, 47, 10, 47, 12, 47, 1508, 9, 47, 1, 47, 1, 47, 5, 47, 1512, 8, 47, 10, 47, 12, 47, 1515, 9, 47, 1, 48, 1, 48, 1, 49, 4, 49, 1520, 8, 49, 11, 49, 12, 49, 1521, 1, 49, 5, 49, 1525, 8, 49, 10, 49, 12, 49, 1528, 9, 49, 1, 49, 3, 49, 1531, 8, 49, 1, 49, 0, 1, 94, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1732, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 372, 1, 0, 0, 0, 24, 389, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 407, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 463, 1, 0, 0, 0, 34, 505, 1, 0, 0, 0, 36, 523, 1, 0, 0, 0, 38, 525, 1, 0, 0, 0, 40, 555, 1, 0, 0, 0, 42, 574, 1, 0, 0, 0, 44, 598, 1, 0, 0, 0, 46, 623, 1, 0, 0, 0, 48, 639, 1, 0, 0, 0, 50, 657, 1, 0, 0, 0, 52, 707, 1, 0, 0, 0, 54, 727, 1, 0, 0, 0, 56, 762, 1, 0, 0, 0, 58, 784, 1, 0, 0, 0, 60, 787, 1, 0, 0, 0, 62, 812, 1, 0, 0, 0, 64, 862, 1, 0, 0, 0, 66, 875, 1, 0, 0, 0, 68, 898, 1, 0, 0, 0, 70, 900, 1, 0, 0, 0, 72, 917, 1, 0, 0, 0, 74, 1000, 1, 0, 0, 0, 76, 1006, 1, 0, 0, 0, 78, 1013, 1, 0, 0, 0, 80, 1051, 1, 0, 0, 0, 82, 1091, 1, 0, 0, 0, 84, 1114, 1, 0, 0, 0, 86, 1152, 1, 0, 0, 0, 88, 1161, 1, 0, 0, 0, 90, 1207, 1, 0, 0, 0, 92, 1249, 1, 0, 0, 0, 94, 1366, 1, 0, 0, 0, 96, 1516, 1, 0, 0, 0, 98, 1530, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 104, 3, 6, 3, 0, 102, 104, 5, 60, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 114, 5, 1, 0, 0, 111, 113, 5, 60, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 96, 48, 0, 118, 120, 5, 60, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 128, 5, 2, 0, 0, 125, 127, 5, 60, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 60, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 3, 1, 0, 0, 0, 145, 148, 3, 62, 31, 0, 146, 148, 3, 38, 19, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 153, 5, 4, 0, 0, 150, 152, 5, 60, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 96, 48, 0, 157, 159, 5, 60, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 168, 5, 60, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 10, 5, 0, 173, 175, 5, 60, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 7, 1, 0, 0, 0, 181, 185, 5, 5, 0, 0, 182, 184, 5, 60, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 12, 6, 0, 189, 191, 5, 60, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 211, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 6, 0, 0, 196, 198, 5, 60, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 12, 6, 0, 203, 205, 5, 60, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 9, 1, 0, 0, 0, 216, 220, 5, 8, 0, 0, 217, 219, 5, 60, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 14, 7, 0, 224, 226, 5, 60, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 246, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 6, 0, 0, 231, 233, 5, 60, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 14, 7, 0, 238, 240, 5, 60, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 11, 1, 0, 0, 0, 251, 255, 3, 22, 11, 0, 252, 254, 5, 60, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 266, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 5, 9, 0, 0, 259, 261, 5, 60, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 24, 12, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 272, 3, 16, 8, 0, 269, 272, 3, 18, 9, 0, 270, 272, 3, 20, 10, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 15, 1, 0, 0, 0, 273, 275, 5, 61, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 5, 60, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 10, 0, 0, 283, 285, 5, 60, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 28, 14, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 60, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 96, 48, 0, 299, 302, 3, 26, 13, 0, 300, 302, 5, 60, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 17, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 61, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 5, 60, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 11, 0, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 28, 14, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 5, 60, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 96, 48, 0, 332, 335, 3, 26, 13, 0, 333, 335, 5, 60, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 19, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 61, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 5, 60, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 352, 5, 12, 0, 0, 349, 351, 5, 60, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 28, 14, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 5, 60, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 96, 48, 0, 365, 368, 3, 26, 13, 0, 366, 368, 5, 60, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 3, 96, 48, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 387, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 13, 0, 0, 380, 382, 5, 60, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 94, 47, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 23, 1, 0, 0, 0, 389, 390, 3, 94, 47, 0, 390, 25, 1, 0, 0, 0, 391, 395, 5, 14, 0, 0, 392, 394, 5, 60, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 94, 47, 0, 399, 401, 5, 60, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 27, 1, 0, 0, 0, 407, 411, 5, 16, 0, 0, 408, 410, 5, 60, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 3, 96, 48, 0, 415, 417, 5, 60, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 435, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 17, 0, 0, 422, 424, 5, 60, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 3, 96, 48, 0, 429, 431, 5, 60, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 18, 0, 0, 438, 29, 1, 0, 0, 0, 439, 440, 5, 17, 0, 0, 440, 444, 3, 96, 48, 0, 441, 443, 5, 60, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 5, 8, 0, 0, 448, 450, 5, 60, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 3, 94, 47, 0, 455, 457, 5, 60, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 7, 0, 0, 462, 31, 1, 0, 0, 0, 463, 467, 3, 28, 14, 0, 464, 466, 5, 60, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 5, 8, 0, 0, 471, 473, 5, 60, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 3, 30, 15, 0, 478, 480, 5, 60, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 500, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 5, 6, 0, 0, 485, 487, 5, 60, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 30, 15, 0, 492, 494, 5, 60, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 484, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 7, 0, 0, 504, 33, 1, 0, 0, 0, 505, 510, 5, 2, 0, 0, 506, 509, 3, 36, 18, 0, 507, 509, 5, 60, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 3, 0, 0, 514, 35, 1, 0, 0, 0, 515, 524, 3, 38, 19, 0, 516, 524, 3, 46, 23, 0, 517, 524, 3, 50, 25, 0, 518, 524, 3, 48, 24, 0, 519, 524, 3, 52, 26, 0, 520, 524, 3, 40, 20, 0, 521, 524, 3, 64, 32, 0, 522, 524, 3, 62, 31, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 37, 1, 0, 0, 0, 525, 529, 5, 19, 0, 0, 526, 528, 5, 60, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 3, 96, 48, 0, 533, 535, 5, 60, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 13, 0, 0, 540, 542, 5, 60, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 94, 47, 0, 547, 549, 5, 60, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 98, 49, 0, 554, 39, 1, 0, 0, 0, 555, 559, 3, 56, 28, 0, 556, 558, 5, 60, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 569, 5, 2, 0, 0, 563, 568, 3, 48, 24, 0, 564, 568, 3, 52, 26, 0, 565, 568, 3, 40, 20, 0, 566, 568, 5, 60, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 3, 0, 0, 573, 41, 1, 0, 0, 0, 574, 575, 5, 17, 0, 0, 575, 579, 3, 96, 48, 0, 576, 578, 5, 60, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 8, 0, 0, 583, 585, 5, 60, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 3, 94, 47, 0, 590, 592, 5, 60, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 7, 0, 0, 597, 43, 1, 0, 0, 0, 598, 599, 5, 20, 0, 0, 599, 603, 3, 96, 48, 0, 600, 602, 5, 60, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 610, 5, 8, 0, 0, 607, 609, 5, 60, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 3, 94, 47, 0, 614, 616, 5, 60, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 7, 0, 0, 621, 45, 1, 0, 0, 0, 622, 624, 5, 61, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 21, 0, 0, 626, 628, 3, 96, 48, 0, 627, 629, 3, 28, 14, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 26, 13, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 98, 49, 0, 637, 47, 1, 0, 0, 0, 638, 640, 5, 61, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 22, 0, 0, 642, 644, 3, 96, 48, 0, 643, 645, 3, 28, 14, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 3, 26, 13, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 54, 27, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 98, 49, 0, 656, 49, 1, 0, 0, 0, 657, 661, 5, 23, 0, 0, 658, 660, 5, 60, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 668, 3, 96, 48, 0, 665, 667, 5, 60, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 5, 2, 0, 0, 672, 674, 5, 60, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 695, 3, 96, 48, 0, 679, 681, 5, 60, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 5, 6, 0, 0, 686, 688, 5, 60, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 96, 48, 0, 693, 682, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 60, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 3, 98, 49, 0, 706, 51, 1, 0, 0, 0, 707, 711, 3, 96, 48, 0, 708, 710, 5, 60, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 719, 3, 96, 48, 0, 715, 718, 3, 26, 13, 0, 716, 718, 5, 60, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 3, 54, 27, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 98, 49, 0, 726, 53, 1, 0, 0, 0, 727, 731, 5, 8, 0, 0, 728, 730, 5, 60, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 751, 3, 58, 29, 0, 735, 737, 5, 60, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 5, 6, 0, 0, 742, 744, 5, 60, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 58, 29, 0, 749, 738, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 60, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 7, 0, 0, 761, 55, 1, 0, 0, 0, 762, 779, 3, 58, 29, 0, 763, 765, 5, 60, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 5, 6, 0, 0, 770, 772, 5, 60, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 3, 58, 29, 0, 777, 766, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 57, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 3, 44, 22, 0, 783, 785, 3, 42, 21, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 59, 1, 0, 0, 0, 786, 788, 5, 61, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 5, 60, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 799, 3, 96, 48, 0, 796, 798, 5, 60, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 28, 14, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 809, 1, 0, 0, 0, 805, 808, 3, 26, 13, 0, 806, 808, 5, 60, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 61, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 5, 24, 0, 0, 813, 815, 5, 60, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 3, 96, 48, 0, 820, 822, 5, 60, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 830, 5, 2, 0, 0, 827, 829, 5, 60, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 850, 3, 60, 30, 0, 834, 836, 5, 60, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 844, 5, 6, 0, 0, 841, 843, 5, 60, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 60, 30, 0, 848, 837, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 856, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 60, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 3, 0, 0, 860, 861, 3, 98, 49, 0, 861, 63, 1, 0, 0, 0, 862, 866, 5, 25, 0, 0, 863, 865, 5, 60, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 68, 34, 0, 870, 65, 1, 0, 0, 0, 871, 876, 3, 70, 35, 0, 872, 876, 3, 80, 40, 0, 873, 876, 3, 84, 42, 0, 874, 876, 3, 88, 44, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 67, 1, 0, 0, 0, 877, 881, 5, 2, 0, 0, 878, 880, 5, 60, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 887, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 3, 66, 33, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 893, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 60, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 5, 3, 0, 0, 897, 899, 3, 66, 33, 0, 898, 877, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 69, 1, 0, 0, 0, 900, 904, 3, 78, 39, 0, 901, 903, 5, 60, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 5, 13, 0, 0, 908, 910, 5, 60, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 94, 47, 0, 915, 916, 3, 98, 49, 0, 916, 71, 1, 0, 0, 0, 917, 921, 5, 14, 0, 0, 918, 920, 5, 60, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 3, 94, 47, 0, 925, 927, 5, 60, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 15, 0, 0, 932, 73, 1, 0, 0, 0, 933, 937, 5, 14, 0, 0, 934, 936, 5, 60, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 944, 3, 94, 47, 0, 941, 943, 5, 60, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 9, 0, 0, 948, 950, 5, 60, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 958, 3, 94, 47, 0, 955, 957, 5, 60, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 15, 0, 0, 962, 1001, 1, 0, 0, 0, 963, 967, 5, 14, 0, 0, 964, 966, 5, 60, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 3, 94, 47, 0, 971, 973, 5, 60, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 981, 7, 0, 0, 0, 978, 980, 5, 60, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 988, 5, 9, 0, 0, 985, 987, 5, 60, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 995, 3, 94, 47, 0, 992, 994, 5, 60, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 15, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 933, 1, 0, 0, 0, 1000, 963, 1, 0, 0, 0, 1001, 75, 1, 0, 0, 0, 1002, 1005, 3, 72, 36, 0, 1003, 1005, 5, 60, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1011, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 3, 72, 36, 0, 1010, 1012, 3, 74, 37, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 77, 1, 0, 0, 0, 1013, 1017, 3, 96, 48, 0, 1014, 1016, 5, 60, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 76, 38, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1048, 1, 0, 0, 0, 1023, 1025, 5, 60, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 5, 17, 0, 0, 1030, 1032, 5, 60, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 3, 96, 48, 0, 1037, 1039, 5, 60, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 3, 76, 38, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 79, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 5, 28, 0, 0, 1052, 1054, 5, 60, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 8, 0, 0, 1059, 1061, 5, 60, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 3, 94, 47, 0, 1066, 1068, 5, 60, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1076, 5, 7, 0, 0, 1073, 1075, 5, 60, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1084, 5, 2, 0, 0, 1080, 1083, 3, 82, 41, 0, 1081, 1083, 5, 60, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 81, 1, 0, 0, 0, 1089, 1092, 3, 94, 47, 0, 1090, 1092, 5, 29, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1095, 5, 60, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1103, 5, 9, 0, 0, 1100, 1102, 5, 60, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1111, 3, 66, 33, 0, 1107, 1110, 3, 66, 33, 0, 1108, 1110, 5, 60, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 83, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 5, 30, 0, 0, 1115, 1117, 5, 60, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1125, 5, 8, 0, 0, 1122, 1124, 5, 60, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 3, 94, 47, 0, 1129, 1131, 5, 60, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 5, 7, 0, 0, 1136, 1138, 5, 60, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 3, 68, 34, 0, 1143, 1145, 5, 60, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 3, 86, 43, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 85, 1, 0, 0, 0, 1152, 1156, 5, 31, 0, 0, 1153, 1155, 5, 60, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 3, 68, 34, 0, 1160, 87, 1, 0, 0, 0, 1161, 1165, 5, 32, 0, 0, 1162, 1164, 5, 60, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 5, 8, 0, 0, 1169, 1171, 5, 60, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 3, 94, 47, 0, 1176, 1178, 5, 60, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1196, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1186, 5, 6, 0, 0, 1183, 1185, 5, 60, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 3, 78, 39, 0, 1190, 1192, 5, 60, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1182, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 5, 7, 0, 0, 1199, 1201, 5, 60, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 3, 68, 34, 0, 1206, 89, 1, 0, 0, 0, 1207, 1211, 5, 65, 0, 0, 1208, 1210, 5, 60, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1218, 5, 8, 0, 0, 1215, 1217, 5, 60, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1238, 3, 94, 47, 0, 1222, 1224, 5, 60, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 5, 6, 0, 0, 1229, 1231, 5, 60, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 3, 94, 47, 0, 1236, 1225, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1244, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1243, 5, 60, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 7, 0, 0, 1248, 91, 1, 0, 0, 0, 1249, 1250, 7, 1, 0, 0, 1250, 93, 1, 0, 0, 0, 1251, 1252, 6, 47, -1, 0, 1252, 1367, 3, 78, 39, 0, 1253, 1367, 3, 92, 46, 0, 1254, 1367, 3, 32, 16, 0, 1255, 1367, 3, 90, 45, 0, 1256, 1260, 5, 8, 0, 0, 1257, 1259, 5, 60, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1267, 3, 94, 47, 0, 1264, 1266, 5, 60, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 7, 0, 0, 1271, 1367, 1, 0, 0, 0, 1272, 1276, 5, 33, 0, 0, 1273, 1275, 5, 60, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1296, 3, 94, 47, 0, 1280, 1282, 5, 60, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1290, 5, 6, 0, 0, 1287, 1289, 5, 60, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 3, 94, 47, 0, 1294, 1283, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1302, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 5, 60, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1367, 1, 0, 0, 0, 1307, 1311, 5, 2, 0, 0, 1308, 1310, 5, 60, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1331, 3, 94, 47, 0, 1315, 1317, 5, 60, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1325, 5, 6, 0, 0, 1322, 1324, 5, 60, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 94, 47, 0, 1329, 1318, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1337, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 5, 60, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 3, 0, 0, 1341, 1367, 1, 0, 0, 0, 1342, 1346, 7, 2, 0, 0, 1343, 1345, 5, 60, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1367, 3, 94, 47, 10, 1350, 1354, 5, 27, 0, 0, 1351, 1353, 5, 60, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1367, 3, 94, 47, 9, 1358, 1362, 7, 3, 0, 0, 1359, 1361, 5, 60, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 3, 94, 47, 4, 1366, 1251, 1, 0, 0, 0, 1366, 1253, 1, 0, 0, 0, 1366, 1254, 1, 0, 0, 0, 1366, 1255, 1, 0, 0, 0, 1366, 1256, 1, 0, 0, 0, 1366, 1272, 1, 0, 0, 0, 1366, 1307, 1, 0, 0, 0, 1366, 1342, 1, 0, 0, 0, 1366, 1350, 1, 0, 0, 0, 1366, 1358, 1, 0, 0, 0, 1367, 1513, 1, 0, 0, 0, 1368, 1372, 10, 8, 0, 0, 1369, 1371, 5, 60, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 7, 4, 0, 0, 1376, 1378, 5, 60, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1512, 3, 94, 47, 9, 1383, 1387, 10, 7, 0, 0, 1384, 1386, 5, 60, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1394, 7, 0, 0, 0, 1391, 1393, 5, 60, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1512, 3, 94, 47, 8, 1398, 1402, 10, 6, 0, 0, 1399, 1401, 5, 60, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1409, 7, 5, 0, 0, 1406, 1408, 5, 60, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1512, 3, 94, 47, 7, 1413, 1417, 10, 5, 0, 0, 1414, 1416, 5, 60, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1424, 7, 3, 0, 0, 1421, 1423, 5, 60, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1512, 3, 94, 47, 6, 1428, 1432, 10, 3, 0, 0, 1429, 1431, 5, 60, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1439, 7, 6, 0, 0, 1436, 1438, 5, 60, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1512, 3, 94, 47, 4, 1443, 1447, 10, 2, 0, 0, 1444, 1446, 5, 60, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1454, 7, 7, 0, 0, 1451, 1453, 5, 60, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1512, 3, 94, 47, 3, 1458, 1462, 10, 1, 0, 0, 1459, 1461, 5, 60, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1469, 5, 52, 0, 0, 1466, 1468, 5, 60, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1476, 3, 94, 47, 0, 1473, 1475, 5, 60, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1483, 5, 9, 0, 0, 1480, 1482, 5, 60, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 3, 94, 47, 2, 1487, 1512, 1, 0, 0, 0, 1488, 1492, 10, 12, 0, 0, 1489, 1491, 5, 60, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1499, 5, 34, 0, 0, 1496, 1498, 5, 60, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1506, 3, 94, 47, 0, 1503, 1505, 5, 60, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 5, 3, 0, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1368, 1, 0, 0, 0, 1511, 1383, 1, 0, 0, 0, 1511, 1398, 1, 0, 0, 0, 1511, 1413, 1, 0, 0, 0, 1511, 1428, 1, 0, 0, 0, 1511, 1443, 1, 0, 0, 0, 1511, 1458, 1, 0, 0, 0, 1511, 1488, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 95, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 7, 8, 0, 0, 1517, 97, 1, 0, 0, 0, 1518, 1520, 5, 60, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1531, 1, 0, 0, 0, 1523, 1525, 5, 60, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1531, 5, 59, 0, 0, 1530, 1519, 1, 0, 0, 0, 1530, 1526, 1, 0, 0, 0, 1531, 99, 1, 0, 0, 0, 224, 103, 105, 114, 121, 128, 134, 140, 147, 153, 160, 164, 169, 176, 185, 192, 199, 206, 211, 220, 227, 234, 241, 246, 255, 262, 266, 271, 274, 279, 286, 290, 295, 301, 303, 307, 312, 319, 323, 328, 334, 336, 340, 345, 352, 356, 361, 367, 369, 376, 383, 387, 395, 402, 411, 418, 425, 432, 435, 444, 451, 458, 467, 474, 481, 488, 495, 500, 508, 510, 523, 529, 536, 543, 550, 559, 567, 569, 579, 586, 593, 603, 610, 617, 623, 628, 633, 639, 644, 649, 653, 661, 668, 675, 682, 689, 695, 701, 711, 717, 719, 723, 731, 738, 745, 751, 757, 766, 773, 779, 784, 787, 792, 799, 803, 807, 809, 816, 823, 830, 837, 844, 850, 856, 866, 875, 881, 887, 893, 898, 904, 911, 921, 928, 937, 944, 951, 958, 967, 974, 981, 988, 995, 1000, 1004, 1006, 1011, 1017, 1021, 1026, 1033, 1040, 1044, 1048, 1055, 1062, 1069, 1076, 1082, 1084, 1091, 1096, 1103, 1109, 1111, 1118, 1125, 1132, 1139, 1146, 1150, 1156, 1165, 1172, 1179, 1186, 1193, 1196, 1202, 1211, 1218, 1225, 1232, 1238, 1244, 1260, 1267, 1276, 1283, 1290, 1296, 1302, 1311, 1318, 1325, 1331, 1337, 1346, 1354, 1362, 1366, 1372, 1379, 1387, 1394, 1402, 1409, 1417, 1424, 1432, 1439, 1447, 1454, 1462, 1469, 1476, 1483, 1492, 1499, 1506, 1511, 1513, 1521, 1526, 1530]