token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 68, 1472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 1, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 5, 5, 5, 250, 8, 5, 10, 5, 12, 5, 253, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 3, 6, 272, 8, 6, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 1, 6, 5, 6, 282, 8, 6, 10, 6, 12, 6, 285, 9, 6, 1, 6, 3, 6, 288, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 3, 9, 301, 8, 9, 1, 9, 1, 9, 5, 9, 305, 8, 9, 10, 9, 12, 9, 308, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 11, 3, 11, 322, 8, 11, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 342, 8, 13, 10, 13, 12, 13, 345, 9, 13, 1, 13, 1, 13, 5, 13, 349, 8, 13, 10, 13, 12, 13, 352, 9, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 13, 1, 13, 5, 13, 363, 8, 13, 10, 13, 12, 13, 366, 9, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 375, 8, 14, 10, 14, 12, 14, 378, 9, 14, 1, 14, 1, 14, 5, 14, 382, 8, 14, 10, 14, 12, 14, 385, 9, 14, 1, 14, 1, 14, 5, 14, 389, 8, 14, 10, 14, 12, 14, 392, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 5, 15, 405, 8, 15, 10, 15, 12, 15, 408, 9, 15, 1, 15, 1, 15, 5, 15, 412, 8, 15, 10, 15, 12, 15, 415, 9, 15, 1, 15, 1, 15, 5, 15, 419, 8, 15, 10, 15, 12, 15, 422, 9, 15, 1, 15, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 5, 15, 431, 8, 15, 10, 15, 12, 15, 434, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 456, 8, 17, 1, 18, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 1, 18, 1, 18, 5, 18, 467, 8, 18, 10, 18, 12, 18, 470, 9, 18, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 484, 8, 19, 10, 19, 12, 19, 487, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 494, 8, 19, 10, 19, 12, 19, 497, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 504, 8, 20, 10, 20, 12, 20, 507, 9, 20, 1, 20, 1, 20, 5, 20, 511, 8, 20, 10, 20, 12, 20, 514, 9, 20, 1, 20, 1, 20, 5, 20, 518, 8, 20, 10, 20, 12, 20, 521, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 528, 8, 21, 10, 21, 12, 21, 531, 9, 21, 1, 21, 1, 21, 5, 21, 535, 8, 21, 10, 21, 12, 21, 538, 9, 21, 1, 21, 1, 21, 5, 21, 542, 8, 21, 10, 21, 12, 21, 545, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 551, 8, 22, 10, 22, 12, 22, 554, 9, 22, 3, 22, 556, 8, 22, 1, 22, 1, 22, 5, 22, 560, 8, 22, 10, 22, 12, 22, 563, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 568, 8, 22, 10, 22, 12, 22, 571, 9, 22, 1, 22, 1, 22, 5, 22, 575, 8, 22, 10, 22, 12, 22, 578, 9, 22, 1, 22, 3, 22, 581, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 587, 8, 23, 10, 23, 12, 23, 590, 9, 23, 3, 23, 592, 8, 23, 1, 23, 1, 23, 5, 23, 596, 8, 23, 10, 23, 12, 23, 599, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 604, 8, 23, 10, 23, 12, 23, 607, 9, 23, 1, 23, 3, 23, 610, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 616, 8, 24, 10, 24, 12, 24, 619, 9, 24, 1, 24, 1, 24, 5, 24, 623, 8, 24, 10, 24, 12, 24, 626, 9, 24, 1, 24, 1, 24, 5, 24, 630, 8, 24, 10, 24, 12, 24, 633, 9, 24, 1, 24, 1, 24, 5, 24, 637, 8, 24, 10, 24, 12, 24, 640, 9, 24, 1, 24, 1, 24, 5, 24, 644, 8, 24, 10, 24, 12, 24, 647, 9, 24, 1, 24, 5, 24, 650, 8, 24, 10, 24, 12, 24, 653, 9, 24, 1, 24, 5, 24, 656, 8, 24, 10, 24, 12, 24, 659, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 666, 8, 25, 10, 25, 12, 25, 669, 9, 25, 1, 25, 1, 25, 5, 25, 673, 8, 25, 10, 25, 12, 25, 676, 9, 25, 1, 25, 5, 25, 679, 8, 25, 10, 25, 12, 25, 682, 9, 25, 1, 25, 5, 25, 685, 8, 25, 10, 25, 12, 25, 688, 9, 25, 1, 25, 3, 25, 691, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 697, 8, 26, 10, 26, 12, 26, 700, 9, 26, 1, 26, 1, 26, 5, 26, 704, 8, 26, 10, 26, 12, 26, 707, 9, 26, 1, 26, 1, 26, 5, 26, 711, 8, 26, 10, 26, 12, 26, 714, 9, 26, 1, 26, 5, 26, 717, 8, 26, 10, 26, 12, 26, 720, 9, 26, 1, 26, 5, 26, 723, 8, 26, 10, 26, 12, 26, 726, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 732, 8, 27, 10, 27, 12, 27, 735, 9, 27, 1, 27, 1, 27, 5, 27, 739, 8, 27, 10, 27, 12, 27, 742, 9, 27, 1, 27, 5, 27, 745, 8, 27, 10, 27, 12, 27, 748, 9, 27, 1, 28, 1, 28, 3, 28, 752, 8, 28, 1, 29, 1, 29, 5, 29, 756, 8, 29, 10, 29, 12, 29, 759, 9, 29, 3, 29, 761, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 768, 8, 30, 10, 30, 12, 30, 771, 9, 30, 1, 30, 1, 30, 5, 30, 775, 8, 30, 10, 30, 12, 30, 778, 9, 30, 1, 30, 1, 30, 5, 30, 782, 8, 30, 10, 30, 12, 30, 785, 9, 30, 1, 30, 1, 30, 5, 30, 789, 8, 30, 10, 30, 12, 30, 792, 9, 30, 1, 30, 1, 30, 5, 30, 796, 8, 30, 10, 30, 12, 30, 799, 9, 30, 1, 30, 5, 30, 802, 8, 30, 10, 30, 12, 30, 805, 9, 30, 1, 30, 5, 30, 808, 8, 30, 10, 30, 12, 30, 811, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 818, 8, 31, 10, 31, 12, 31, 821, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 829, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 834, 8, 33, 10, 33, 12, 33, 837, 9, 33, 1, 33, 1, 33, 3, 33, 841, 8, 33, 1, 34, 1, 34, 5, 34, 845, 8, 34, 10, 34, 12, 34, 848, 9, 34, 1, 34, 1, 34, 5, 34, 852, 8, 34, 10, 34, 12, 34, 855, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 862, 8, 35, 10, 35, 12, 35, 865, 9, 35, 1, 35, 1, 35, 5, 35, 869, 8, 35, 10, 35, 12, 35, 872, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 878, 8, 36, 10, 36, 12, 36, 881, 9, 36, 1, 36, 1, 36, 5, 36, 885, 8, 36, 10, 36, 12, 36, 888, 9, 36, 1, 36, 1, 36, 5, 36, 892, 8, 36, 10, 36, 12, 36, 895, 9, 36, 1, 36, 1, 36, 5, 36, 899, 8, 36, 10, 36, 12, 36, 902, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 908, 8, 36, 10, 36, 12, 36, 911, 9, 36, 1, 36, 1, 36, 5, 36, 915, 8, 36, 10, 36, 12, 36, 918, 9, 36, 1, 36, 1, 36, 5, 36, 922, 8, 36, 10, 36, 12, 36, 925, 9, 36, 1, 36, 1, 36, 5, 36, 929, 8, 36, 10, 36, 12, 36, 932, 9, 36, 1, 36, 1, 36, 5, 36, 936, 8, 36, 10, 36, 12, 36, 939, 9, 36, 1, 36, 1, 36, 3, 36, 943, 8, 36, 1, 37, 1, 37, 5, 37, 947, 8, 37, 10, 37, 12, 37, 950, 9, 37, 1, 37, 1, 37, 3, 37, 954, 8, 37, 1, 38, 1, 38, 5, 38, 958, 8, 38, 10, 38, 12, 38, 961, 9, 38, 1, 38, 3, 38, 964, 8, 38, 1, 38, 5, 38, 967, 8, 38, 10, 38, 12, 38, 970, 9, 38, 1, 38, 1, 38, 5, 38, 974, 8, 38, 10, 38, 12, 38, 977, 9, 38, 1, 38, 1, 38, 5, 38, 981, 8, 38, 10, 38, 12, 38, 984, 9, 38, 1, 38, 3, 38, 987, 8, 38, 5, 38, 989, 8, 38, 10, 38, 12, 38, 992, 9, 38, 1, 39, 1, 39, 5, 39, 996, 8, 39, 10, 39, 12, 39, 999, 9, 39, 1, 39, 1, 39, 5, 39, 1003, 8, 39, 10, 39, 12, 39, 1006, 9, 39, 1, 39, 1, 39, 5, 39, 1010, 8, 39, 10, 39, 12, 39, 1013, 9, 39, 1, 39, 1, 39, 5, 39, 1017, 8, 39, 10, 39, 12, 39, 1020, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1025, 8, 39, 10, 39, 12, 39, 1028, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1034, 8, 40, 1, 40, 5, 40, 1037, 8, 40, 10, 40, 12, 40, 1040, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1047, 8, 41, 10, 41, 12, 41, 1050, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1056, 8, 42, 10, 42, 12, 42, 1059, 9, 42, 1, 42, 1, 42, 5, 42, 1063, 8, 42, 10, 42, 12, 42, 1066, 9, 42, 1, 42, 1, 42, 5, 42, 1070, 8, 42, 10, 42, 12, 42, 1073, 9, 42, 1, 42, 1, 42, 5, 42, 1077, 8, 42, 10, 42, 12, 42, 1080, 9, 42, 1, 42, 1, 42, 5, 42, 1084, 8, 42, 10, 42, 12, 42, 1087, 9, 42, 1, 42, 3, 42, 1090, 8, 42, 1, 43, 1, 43, 5, 43, 1094, 8, 43, 10, 43, 12, 43, 1097, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1103, 8, 44, 10, 44, 12, 44, 1106, 9, 44, 1, 44, 1, 44, 5, 44, 1110, 8, 44, 10, 44, 12, 44, 1113, 9, 44, 1, 44, 1, 44, 5, 44, 1117, 8, 44, 10, 44, 12, 44, 1120, 9, 44, 1, 44, 1, 44, 5, 44, 1124, 8, 44, 10, 44, 12, 44, 1127, 9, 44, 1, 44, 1, 44, 5, 44, 1131, 8, 44, 10, 44, 12, 44, 1134, 9, 44, 1, 44, 1, 44, 5, 44, 1138, 8, 44, 10, 44, 12, 44, 1141, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1149, 8, 46, 10, 46, 12, 46, 1152, 9, 46, 1, 46, 1, 46, 5, 46, 1156, 8, 46, 10, 46, 12, 46, 1159, 9, 46, 1, 46, 1, 46, 5, 46, 1163, 8, 46, 10, 46, 12, 46, 1166, 9, 46, 1, 46, 1, 46, 5, 46, 1170, 8, 46, 10, 46, 12, 46, 1173, 9, 46, 1, 46, 5, 46, 1176, 8, 46, 10, 46, 12, 46, 1179, 9, 46, 1, 46, 5, 46, 1182, 8, 46, 10, 46, 12, 46, 1185, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 1191, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1202, 8, 49, 10, 49, 12, 49, 1205, 9, 49, 1, 49, 1, 49, 5, 49, 1209, 8, 49, 10, 49, 12, 49, 1212, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1218, 8, 49, 10, 49, 12, 49, 1221, 9, 49, 1, 49, 1, 49, 5, 49, 1225, 8, 49, 10, 49, 12, 49, 1228, 9, 49, 1, 49, 1, 49, 5, 49, 1232, 8, 49, 10, 49, 12, 49, 1235, 9, 49, 1, 49, 5, 49, 1238, 8, 49, 10, 49, 12, 49, 1241, 9, 49, 1, 49, 5, 49, 1244, 8, 49, 10, 49, 12, 49, 1247, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1253, 8, 49, 10, 49, 12, 49, 1256, 9, 49, 1, 49, 1, 49, 5, 49, 1260, 8, 49, 10, 49, 12, 49, 1263, 9, 49, 1, 49, 1, 49, 5, 49, 1267, 8, 49, 10, 49, 12, 49, 1270, 9, 49, 1, 49, 5, 49, 1273, 8, 49, 10, 49, 12, 49, 1276, 9, 49, 1, 49, 5, 49, 1279, 8, 49, 10, 49, 12, 49, 1282, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1288, 8, 49, 10, 49, 12, 49, 1291, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1296, 8, 49, 10, 49, 12, 49, 1299, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1304, 8, 49, 10, 49, 12, 49, 1307, 9, 49, 1, 49, 3, 49, 1310, 8, 49, 1, 49, 1, 49, 5, 49, 1314, 8, 49, 10, 49, 12, 49, 1317, 9, 49, 1, 49, 1, 49, 5, 49, 1321, 8, 49, 10, 49, 12, 49, 1324, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1329, 8, 49, 10, 49, 12, 49, 1332, 9, 49, 1, 49, 1, 49, 5, 49, 1336, 8, 49, 10, 49, 12, 49, 1339, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1344, 8, 49, 10, 49, 12, 49, 1347, 9, 49, 1, 49, 1, 49, 5, 49, 1351, 8, 49, 10, 49, 12, 49, 1354, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1359, 8, 49, 10, 49, 12, 49, 1362, 9, 49, 1, 49, 1, 49, 5, 49, 1366, 8, 49, 10, 49, 12, 49, 1369, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1374, 8, 49, 10, 49, 12, 49, 1377, 9, 49, 1, 49, 1, 49, 5, 49, 1381, 8, 49, 10, 49, 12, 49, 1384, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1389, 8, 49, 10, 49, 12, 49, 1392, 9, 49, 1, 49, 1, 49, 5, 49, 1396, 8, 49, 10, 49, 12, 49, 1399, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1404, 8, 49, 10, 49, 12, 49, 1407, 9, 49, 1, 49, 1, 49, 5, 49, 1411, 8, 49, 10, 49, 12, 49, 1414, 9, 49, 1, 49, 1, 49, 5, 49, 1418, 8, 49, 10, 49, 12, 49, 1421, 9, 49, 1, 49, 1, 49, 5, 49, 1425, 8, 49, 10, 49, 12, 49, 1428, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1434, 8, 49, 10, 49, 12, 49, 1437, 9, 49, 1, 49, 1, 49, 5, 49, 1441, 8, 49, 10, 49, 12, 49, 1444, 9, 49, 1, 49, 1, 49, 5, 49, 1448, 8, 49, 10, 49, 12, 49, 1451, 9, 49, 1, 49, 1, 49, 5, 49, 1455, 8, 49, 10, 49, 12, 49, 1458, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1464, 8, 51, 10, 51, 12, 51, 1467, 9, 51, 1, 51, 3, 51, 1470, 8, 51, 1, 51, 0, 1, 98, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 2, 0, 53, 55, 57, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1649, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 437, 1, 0, 0, 0, 34, 455, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 481, 1, 0, 0, 0, 40, 500, 1, 0, 0, 0, 42, 524, 1, 0, 0, 0, 44, 555, 1, 0, 0, 0, 46, 591, 1, 0, 0, 0, 48, 613, 1, 0, 0, 0, 50, 663, 1, 0, 0, 0, 52, 694, 1, 0, 0, 0, 54, 729, 1, 0, 0, 0, 56, 751, 1, 0, 0, 0, 58, 760, 1, 0, 0, 0, 60, 765, 1, 0, 0, 0, 62, 815, 1, 0, 0, 0, 64, 828, 1, 0, 0, 0, 66, 840, 1, 0, 0, 0, 68, 842, 1, 0, 0, 0, 70, 859, 1, 0, 0, 0, 72, 942, 1, 0, 0, 0, 74, 948, 1, 0, 0, 0, 76, 955, 1, 0, 0, 0, 78, 993, 1, 0, 0, 0, 80, 1033, 1, 0, 0, 0, 82, 1048, 1, 0, 0, 0, 84, 1053, 1, 0, 0, 0, 86, 1091, 1, 0, 0, 0, 88, 1100, 1, 0, 0, 0, 90, 1144, 1, 0, 0, 0, 92, 1146, 1, 0, 0, 0, 94, 1190, 1, 0, 0, 0, 96, 1192, 1, 0, 0, 0, 98, 1309, 1, 0, 0, 0, 100, 1459, 1, 0, 0, 0, 102, 1469, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 108, 3, 6, 3, 0, 106, 108, 5, 60, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 118, 5, 1, 0, 0, 115, 117, 5, 60, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 100, 50, 0, 122, 124, 5, 60, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 5, 2, 0, 0, 129, 131, 5, 60, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 60, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 3, 1, 0, 0, 0, 149, 153, 3, 60, 30, 0, 150, 153, 3, 36, 18, 0, 151, 153, 3, 48, 24, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 5, 60, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 100, 50, 0, 162, 164, 5, 60, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 8, 4, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 5, 60, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 10, 5, 0, 178, 180, 5, 60, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 32, 16, 0, 185, 7, 1, 0, 0, 0, 186, 190, 5, 5, 0, 0, 187, 189, 5, 60, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 210, 3, 12, 6, 0, 194, 196, 5, 60, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 5, 6, 0, 0, 201, 203, 5, 60, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 12, 6, 0, 208, 197, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 60, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 9, 1, 0, 0, 0, 221, 225, 5, 8, 0, 0, 222, 224, 5, 60, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 245, 3, 18, 9, 0, 229, 231, 5, 60, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 6, 0, 0, 236, 238, 5, 60, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 18, 9, 0, 243, 232, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 60, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 11, 1, 0, 0, 0, 256, 271, 3, 100, 50, 0, 257, 259, 5, 60, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 9, 0, 0, 264, 266, 5, 60, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 14, 7, 0, 271, 260, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 287, 1, 0, 0, 0, 273, 275, 5, 60, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 5, 10, 0, 0, 280, 282, 5, 60, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 16, 8, 0, 287, 276, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 13, 1, 0, 0, 0, 289, 290, 3, 98, 49, 0, 290, 15, 1, 0, 0, 0, 291, 292, 3, 98, 49, 0, 292, 17, 1, 0, 0, 0, 293, 297, 5, 61, 0, 0, 294, 296, 5, 60, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 3, 20, 10, 0, 303, 305, 5, 60, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 100, 50, 0, 310, 311, 3, 22, 11, 0, 311, 19, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 327, 5, 14, 0, 0, 324, 326, 5, 60, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 3, 98, 49, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 25, 1, 0, 0, 0, 339, 343, 5, 16, 0, 0, 340, 342, 5, 60, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 3, 100, 50, 0, 347, 349, 5, 60, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 367, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 5, 17, 0, 0, 354, 356, 5, 60, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 100, 50, 0, 361, 363, 5, 60, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 18, 0, 0, 370, 27, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 376, 3, 100, 50, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 8, 0, 0, 380, 382, 5, 60, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 3, 98, 49, 0, 387, 389, 5, 60, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 29, 1, 0, 0, 0, 395, 399, 3, 26, 13, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 5, 8, 0, 0, 403, 405, 5, 60, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 3, 28, 14, 0, 410, 412, 5, 60, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 432, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 6, 0, 0, 417, 419, 5, 60, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 3, 28, 14, 0, 424, 426, 5, 60, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 7, 0, 0, 436, 31, 1, 0, 0, 0, 437, 442, 5, 2, 0, 0, 438, 441, 3, 34, 17, 0, 439, 441, 5, 60, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 33, 1, 0, 0, 0, 447, 456, 3, 36, 18, 0, 448, 456, 3, 44, 22, 0, 449, 456, 3, 48, 24, 0, 450, 456, 3, 46, 23, 0, 451, 456, 3, 50, 25, 0, 452, 456, 3, 38, 19, 0, 453, 456, 3, 62, 31, 0, 454, 456, 3, 60, 30, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 35, 1, 0, 0, 0, 457, 461, 5, 19, 0, 0, 458, 460, 5, 60, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 3, 100, 50, 0, 465, 467, 5, 60, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 5, 9, 0, 0, 472, 474, 5, 60, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 98, 49, 0, 479, 480, 3, 102, 51, 0, 480, 37, 1, 0, 0, 0, 481, 485, 3, 54, 27, 0, 482, 484, 5, 60, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 495, 5, 2, 0, 0, 489, 494, 3, 46, 23, 0, 490, 494, 3, 50, 25, 0, 491, 494, 3, 38, 19, 0, 492, 494, 5, 60, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 3, 0, 0, 499, 39, 1, 0, 0, 0, 500, 501, 5, 17, 0, 0, 501, 505, 3, 100, 50, 0, 502, 504, 5, 60, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 512, 5, 8, 0, 0, 509, 511, 5, 60, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 98, 49, 0, 516, 518, 5, 60, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 41, 1, 0, 0, 0, 524, 525, 5, 20, 0, 0, 525, 529, 3, 100, 50, 0, 526, 528, 5, 60, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 5, 8, 0, 0, 533, 535, 5, 60, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 3, 98, 49, 0, 540, 542, 5, 60, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 7, 0, 0, 547, 43, 1, 0, 0, 0, 548, 552, 5, 61, 0, 0, 549, 551, 5, 60, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 5, 21, 0, 0, 558, 560, 5, 60, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 3, 100, 50, 0, 565, 580, 3, 22, 11, 0, 566, 568, 5, 60, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 5, 9, 0, 0, 573, 575, 5, 60, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 98, 49, 0, 580, 569, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 102, 51, 0, 583, 45, 1, 0, 0, 0, 584, 588, 5, 61, 0, 0, 585, 587, 5, 60, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 5, 22, 0, 0, 594, 596, 5, 60, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 100, 50, 0, 601, 609, 3, 22, 11, 0, 602, 604, 5, 60, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 52, 26, 0, 609, 605, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 102, 51, 0, 612, 47, 1, 0, 0, 0, 613, 617, 5, 23, 0, 0, 614, 616, 5, 60, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 3, 100, 50, 0, 621, 623, 5, 60, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 2, 0, 0, 628, 630, 5, 60, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 651, 3, 100, 50, 0, 635, 637, 5, 60, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 5, 6, 0, 0, 642, 644, 5, 60, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 100, 50, 0, 649, 638, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 657, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 60, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 3, 0, 0, 661, 662, 3, 102, 51, 0, 662, 49, 1, 0, 0, 0, 663, 667, 3, 100, 50, 0, 664, 666, 5, 60, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 680, 3, 100, 50, 0, 671, 673, 5, 60, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 24, 12, 0, 678, 674, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 690, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 60, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 52, 26, 0, 690, 686, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 102, 51, 0, 693, 51, 1, 0, 0, 0, 694, 698, 5, 8, 0, 0, 695, 697, 5, 60, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 718, 3, 56, 28, 0, 702, 704, 5, 60, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 5, 6, 0, 0, 709, 711, 5, 60, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 56, 28, 0, 716, 705, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 60, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 7, 0, 0, 728, 53, 1, 0, 0, 0, 729, 746, 3, 56, 28, 0, 730, 732, 5, 60, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 740, 5, 6, 0, 0, 737, 739, 5, 60, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 56, 28, 0, 744, 733, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 55, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 752, 3, 42, 21, 0, 750, 752, 3, 40, 20, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 57, 1, 0, 0, 0, 753, 757, 5, 61, 0, 0, 754, 756, 5, 60, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 100, 50, 0, 763, 764, 3, 22, 11, 0, 764, 59, 1, 0, 0, 0, 765, 769, 5, 24, 0, 0, 766, 768, 5, 60, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 3, 100, 50, 0, 773, 775, 5, 60, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 2, 0, 0, 780, 782, 5, 60, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 803, 3, 58, 29, 0, 787, 789, 5, 60, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 5, 6, 0, 0, 794, 796, 5, 60, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 58, 29, 0, 801, 790, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 809, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 60, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 3, 0, 0, 813, 814, 3, 102, 51, 0, 814, 61, 1, 0, 0, 0, 815, 819, 5, 25, 0, 0, 816, 818, 5, 60, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 66, 33, 0, 823, 63, 1, 0, 0, 0, 824, 829, 3, 68, 34, 0, 825, 829, 3, 78, 39, 0, 826, 829, 3, 84, 42, 0, 827, 829, 3, 88, 44, 0, 828, 824, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 65, 1, 0, 0, 0, 830, 835, 5, 2, 0, 0, 831, 834, 5, 60, 0, 0, 832, 834, 3, 64, 32, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 841, 5, 3, 0, 0, 839, 841, 3, 64, 32, 0, 840, 830, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 67, 1, 0, 0, 0, 842, 846, 3, 76, 38, 0, 843, 845, 5, 60, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 5, 9, 0, 0, 850, 852, 5, 60, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 98, 49, 0, 857, 858, 3, 102, 51, 0, 858, 69, 1, 0, 0, 0, 859, 863, 5, 14, 0, 0, 860, 862, 5, 60, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 3, 98, 49, 0, 867, 869, 5, 60, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 15, 0, 0, 874, 71, 1, 0, 0, 0, 875, 879, 5, 14, 0, 0, 876, 878, 5, 60, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 3, 98, 49, 0, 883, 885, 5, 60, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 5, 10, 0, 0, 890, 892, 5, 60, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 98, 49, 0, 897, 899, 5, 60, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 15, 0, 0, 904, 943, 1, 0, 0, 0, 905, 909, 5, 14, 0, 0, 906, 908, 5, 60, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 916, 3, 98, 49, 0, 913, 915, 5, 60, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 923, 7, 1, 0, 0, 920, 922, 5, 60, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 5, 10, 0, 0, 927, 929, 5, 60, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 3, 98, 49, 0, 934, 936, 5, 60, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 15, 0, 0, 941, 943, 1, 0, 0, 0, 942, 875, 1, 0, 0, 0, 942, 905, 1, 0, 0, 0, 943, 73, 1, 0, 0, 0, 944, 947, 3, 70, 35, 0, 945, 947, 5, 60, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 954, 3, 70, 35, 0, 952, 954, 3, 72, 36, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 75, 1, 0, 0, 0, 955, 963, 3, 100, 50, 0, 956, 958, 5, 60, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 3, 74, 37, 0, 963, 959, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 990, 1, 0, 0, 0, 965, 967, 5, 60, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 975, 5, 17, 0, 0, 972, 974, 5, 60, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 986, 3, 100, 50, 0, 979, 981, 5, 60, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 74, 37, 0, 986, 982, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 968, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 77, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 5, 28, 0, 0, 994, 996, 5, 60, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1004, 5, 8, 0, 0, 1001, 1003, 5, 60, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 3, 98, 49, 0, 1008, 1010, 5, 60, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 5, 7, 0, 0, 1015, 1017, 5, 60, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1026, 5, 2, 0, 0, 1022, 1025, 3, 80, 40, 0, 1023, 1025, 5, 60, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 3, 0, 0, 1030, 79, 1, 0, 0, 0, 1031, 1034, 3, 98, 49, 0, 1032, 1034, 5, 29, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1037, 5, 60, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 10, 0, 0, 1042, 1043, 3, 82, 41, 0, 1043, 81, 1, 0, 0, 0, 1044, 1047, 3, 64, 32, 0, 1045, 1047, 5, 60, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 64, 32, 0, 1052, 83, 1, 0, 0, 0, 1053, 1057, 5, 30, 0, 0, 1054, 1056, 5, 60, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 5, 8, 0, 0, 1061, 1063, 5, 60, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 3, 98, 49, 0, 1068, 1070, 5, 60, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 5, 7, 0, 0, 1075, 1077, 5, 60, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1089, 3, 66, 33, 0, 1082, 1084, 5, 60, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 86, 43, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 85, 1, 0, 0, 0, 1091, 1095, 5, 31, 0, 0, 1092, 1094, 5, 60, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 3, 66, 33, 0, 1099, 87, 1, 0, 0, 0, 1100, 1104, 5, 32, 0, 0, 1101, 1103, 5, 60, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1111, 5, 8, 0, 0, 1108, 1110, 5, 60, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 3, 100, 50, 0, 1115, 1117, 5, 60, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1125, 5, 6, 0, 0, 1122, 1124, 5, 60, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 3, 98, 49, 0, 1129, 1131, 5, 60, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1139, 5, 7, 0, 0, 1136, 1138, 5, 60, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 3, 90, 45, 0, 1143, 89, 1, 0, 0, 0, 1144, 1145, 3, 66, 33, 0, 1145, 91, 1, 0, 0, 0, 1146, 1150, 5, 65, 0, 0, 1147, 1149, 5, 60, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1157, 5, 8, 0, 0, 1154, 1156, 5, 60, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1177, 3, 94, 47, 0, 1161, 1163, 5, 60, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1171, 5, 6, 0, 0, 1168, 1170, 5, 60, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 3, 94, 47, 0, 1175, 1164, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 5, 60, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 7, 0, 0, 1187, 93, 1, 0, 0, 0, 1188, 1191, 3, 98, 49, 0, 1189, 1191, 5, 56, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 95, 1, 0, 0, 0, 1192, 1193, 7, 2, 0, 0, 1193, 97, 1, 0, 0, 0, 1194, 1195, 6, 49, -1, 0, 1195, 1310, 3, 76, 38, 0, 1196, 1310, 3, 96, 48, 0, 1197, 1310, 3, 30, 15, 0, 1198, 1310, 3, 92, 46, 0, 1199, 1203, 5, 8, 0, 0, 1200, 1202, 5, 60, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1210, 3, 98, 49, 0, 1207, 1209, 5, 60, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 7, 0, 0, 1214, 1310, 1, 0, 0, 0, 1215, 1219, 5, 33, 0, 0, 1216, 1218, 5, 60, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1239, 3, 98, 49, 0, 1223, 1225, 5, 60, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1233, 5, 6, 0, 0, 1230, 1232, 5, 60, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 3, 98, 49, 0, 1237, 1226, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1245, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 5, 60, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 3, 0, 0, 1249, 1310, 1, 0, 0, 0, 1250, 1254, 5, 2, 0, 0, 1251, 1253, 5, 60, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1274, 3, 98, 49, 0, 1258, 1260, 5, 60, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1268, 5, 6, 0, 0, 1265, 1267, 5, 60, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1273, 3, 98, 49, 0, 1272, 1261, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1280, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1279, 5, 60, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 3, 0, 0, 1284, 1310, 1, 0, 0, 0, 1285, 1289, 7, 3, 0, 0, 1286, 1288, 5, 60, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1310, 3, 98, 49, 10, 1293, 1297, 5, 27, 0, 0, 1294, 1296, 5, 60, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1310, 3, 98, 49, 9, 1301, 1305, 7, 4, 0, 0, 1302, 1304, 5, 60, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 3, 98, 49, 4, 1309, 1194, 1, 0, 0, 0, 1309, 1196, 1, 0, 0, 0, 1309, 1197, 1, 0, 0, 0, 1309, 1198, 1, 0, 0, 0, 1309, 1199, 1, 0, 0, 0, 1309, 1215, 1, 0, 0, 0, 1309, 1250, 1, 0, 0, 0, 1309, 1285, 1, 0, 0, 0, 1309, 1293, 1, 0, 0, 0, 1309, 1301, 1, 0, 0, 0, 1310, 1456, 1, 0, 0, 0, 1311, 1315, 10, 8, 0, 0, 1312, 1314, 5, 60, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1322, 7, 5, 0, 0, 1319, 1321, 5, 60, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1455, 3, 98, 49, 9, 1326, 1330, 10, 7, 0, 0, 1327, 1329, 5, 60, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1337, 7, 1, 0, 0, 1334, 1336, 5, 60, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1455, 3, 98, 49, 8, 1341, 1345, 10, 6, 0, 0, 1342, 1344, 5, 60, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1352, 7, 6, 0, 0, 1349, 1351, 5, 60, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1455, 3, 98, 49, 7, 1356, 1360, 10, 5, 0, 0, 1357, 1359, 5, 60, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1367, 7, 4, 0, 0, 1364, 1366, 5, 60, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1455, 3, 98, 49, 6, 1371, 1375, 10, 3, 0, 0, 1372, 1374, 5, 60, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1382, 7, 7, 0, 0, 1379, 1381, 5, 60, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1455, 3, 98, 49, 4, 1386, 1390, 10, 2, 0, 0, 1387, 1389, 5, 60, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1397, 7, 8, 0, 0, 1394, 1396, 5, 60, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1455, 3, 98, 49, 3, 1401, 1405, 10, 1, 0, 0, 1402, 1404, 5, 60, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 5, 52, 0, 0, 1409, 1411, 5, 60, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1419, 3, 98, 49, 0, 1416, 1418, 5, 60, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1426, 5, 10, 0, 0, 1423, 1425, 5, 60, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 3, 98, 49, 2, 1430, 1455, 1, 0, 0, 0, 1431, 1435, 10, 12, 0, 0, 1432, 1434, 5, 60, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1442, 5, 34, 0, 0, 1439, 1441, 5, 60, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1449, 3, 98, 49, 0, 1446, 1448, 5, 60, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 5, 3, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1311, 1, 0, 0, 0, 1454, 1326, 1, 0, 0, 0, 1454, 1341, 1, 0, 0, 0, 1454, 1356, 1, 0, 0, 0, 1454, 1371, 1, 0, 0, 0, 1454, 1386, 1, 0, 0, 0, 1454, 1401, 1, 0, 0, 0, 1454, 1431, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 99, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 7, 9, 0, 0, 1460, 101, 1, 0, 0, 0, 1461, 1470, 5, 60, 0, 0, 1462, 1464, 5, 60, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1470, 5, 59, 0, 0, 1469, 1461, 1, 0, 0, 0, 1469, 1465, 1, 0, 0, 0, 1470, 103, 1, 0, 0, 0, 204, 107, 109, 118, 125, 132, 138, 144, 152, 158, 165, 169, 174, 181, 190, 197, 204, 210, 216, 225, 232, 239, 245, 251, 260, 267, 271, 276, 283, 287, 297, 300, 306, 317, 321, 327, 334, 343, 350, 357, 364, 367, 376, 383, 390, 399, 406, 413, 420, 427, 432, 440, 442, 455, 461, 468, 475, 485, 493, 495, 505, 512, 519, 529, 536, 543, 552, 555, 561, 569, 576, 580, 588, 591, 597, 605, 609, 617, 624, 631, 638, 645, 651, 657, 667, 674, 680, 686, 690, 698, 705, 712, 718, 724, 733, 740, 746, 751, 757, 760, 769, 776, 783, 790, 797, 803, 809, 819, 828, 833, 835, 840, 846, 853, 863, 870, 879, 886, 893, 900, 909, 916, 923, 930, 937, 942, 946, 948, 953, 959, 963, 968, 975, 982, 986, 990, 997, 1004, 1011, 1018, 1024, 1026, 1033, 1038, 1046, 1048, 1057, 1064, 1071, 1078, 1085, 1089, 1095, 1104, 1111, 1118, 1125, 1132, 1139, 1150, 1157, 1164, 1171, 1177, 1183, 1190, 1203, 1210, 1219, 1226, 1233, 1239, 1245, 1254, 1261, 1268, 1274, 1280, 1289, 1297, 1305, 1309, 1315, 1322, 1330, 1337, 1345, 1352, 1360, 1367, 1375, 1382, 1390, 1397, 1405, 1412, 1419, 1426, 1435, 1442, 1449, 1454, 1456, 1465, 1469]