token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
number
expr
name
semi


atn:
[4, 1, 68, 1466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 257, 8, 6, 10, 6, 12, 6, 260, 9, 6, 1, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 5, 6, 273, 8, 6, 10, 6, 12, 6, 276, 9, 6, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 3, 9, 299, 8, 9, 1, 9, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 1, 13, 5, 13, 347, 8, 13, 10, 13, 12, 13, 350, 9, 13, 1, 13, 1, 13, 5, 13, 354, 8, 13, 10, 13, 12, 13, 357, 9, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 1, 14, 5, 14, 380, 8, 14, 10, 14, 12, 14, 383, 9, 14, 1, 14, 1, 14, 5, 14, 387, 8, 14, 10, 14, 12, 14, 390, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 15, 1, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 15, 1, 15, 5, 15, 424, 8, 15, 10, 15, 12, 15, 427, 9, 15, 5, 15, 429, 8, 15, 10, 15, 12, 15, 432, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 439, 8, 16, 10, 16, 12, 16, 442, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 18, 1, 18, 5, 18, 465, 8, 18, 10, 18, 12, 18, 468, 9, 18, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 482, 8, 19, 10, 19, 12, 19, 485, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 492, 8, 19, 10, 19, 12, 19, 495, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 502, 8, 20, 10, 20, 12, 20, 505, 9, 20, 1, 20, 1, 20, 5, 20, 509, 8, 20, 10, 20, 12, 20, 512, 9, 20, 1, 20, 1, 20, 5, 20, 516, 8, 20, 10, 20, 12, 20, 519, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 526, 8, 21, 10, 21, 12, 21, 529, 9, 21, 1, 21, 1, 21, 5, 21, 533, 8, 21, 10, 21, 12, 21, 536, 9, 21, 1, 21, 1, 21, 5, 21, 540, 8, 21, 10, 21, 12, 21, 543, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 3, 22, 554, 8, 22, 1, 22, 1, 22, 5, 22, 558, 8, 22, 10, 22, 12, 22, 561, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 566, 8, 22, 10, 22, 12, 22, 569, 9, 22, 1, 22, 1, 22, 5, 22, 573, 8, 22, 10, 22, 12, 22, 576, 9, 22, 1, 22, 3, 22, 579, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 585, 8, 23, 10, 23, 12, 23, 588, 9, 23, 3, 23, 590, 8, 23, 1, 23, 1, 23, 5, 23, 594, 8, 23, 10, 23, 12, 23, 597, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 602, 8, 23, 10, 23, 12, 23, 605, 9, 23, 1, 23, 3, 23, 608, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 614, 8, 24, 10, 24, 12, 24, 617, 9, 24, 1, 24, 1, 24, 5, 24, 621, 8, 24, 10, 24, 12, 24, 624, 9, 24, 1, 24, 1, 24, 5, 24, 628, 8, 24, 10, 24, 12, 24, 631, 9, 24, 1, 24, 1, 24, 5, 24, 635, 8, 24, 10, 24, 12, 24, 638, 9, 24, 1, 24, 1, 24, 5, 24, 642, 8, 24, 10, 24, 12, 24, 645, 9, 24, 1, 24, 5, 24, 648, 8, 24, 10, 24, 12, 24, 651, 9, 24, 1, 24, 5, 24, 654, 8, 24, 10, 24, 12, 24, 657, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 664, 8, 25, 10, 25, 12, 25, 667, 9, 25, 1, 25, 1, 25, 5, 25, 671, 8, 25, 10, 25, 12, 25, 674, 9, 25, 1, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 25, 5, 25, 683, 8, 25, 10, 25, 12, 25, 686, 9, 25, 1, 25, 3, 25, 689, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 695, 8, 26, 10, 26, 12, 26, 698, 9, 26, 1, 26, 1, 26, 5, 26, 702, 8, 26, 10, 26, 12, 26, 705, 9, 26, 1, 26, 1, 26, 5, 26, 709, 8, 26, 10, 26, 12, 26, 712, 9, 26, 1, 26, 5, 26, 715, 8, 26, 10, 26, 12, 26, 718, 9, 26, 1, 26, 5, 26, 721, 8, 26, 10, 26, 12, 26, 724, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 730, 8, 27, 10, 27, 12, 27, 733, 9, 27, 1, 27, 1, 27, 5, 27, 737, 8, 27, 10, 27, 12, 27, 740, 9, 27, 1, 27, 5, 27, 743, 8, 27, 10, 27, 12, 27, 746, 9, 27, 1, 28, 1, 28, 3, 28, 750, 8, 28, 1, 29, 1, 29, 5, 29, 754, 8, 29, 10, 29, 12, 29, 757, 9, 29, 3, 29, 759, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 766, 8, 30, 10, 30, 12, 30, 769, 9, 30, 1, 30, 1, 30, 5, 30, 773, 8, 30, 10, 30, 12, 30, 776, 9, 30, 1, 30, 1, 30, 5, 30, 780, 8, 30, 10, 30, 12, 30, 783, 9, 30, 1, 30, 1, 30, 5, 30, 787, 8, 30, 10, 30, 12, 30, 790, 9, 30, 1, 30, 1, 30, 5, 30, 794, 8, 30, 10, 30, 12, 30, 797, 9, 30, 1, 30, 5, 30, 800, 8, 30, 10, 30, 12, 30, 803, 9, 30, 1, 30, 5, 30, 806, 8, 30, 10, 30, 12, 30, 809, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 816, 8, 31, 10, 31, 12, 31, 819, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 827, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 832, 8, 33, 10, 33, 12, 33, 835, 9, 33, 1, 33, 1, 33, 3, 33, 839, 8, 33, 1, 34, 1, 34, 5, 34, 843, 8, 34, 10, 34, 12, 34, 846, 9, 34, 1, 34, 1, 34, 5, 34, 850, 8, 34, 10, 34, 12, 34, 853, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 860, 8, 35, 10, 35, 12, 35, 863, 9, 35, 1, 35, 1, 35, 5, 35, 867, 8, 35, 10, 35, 12, 35, 870, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 876, 8, 36, 10, 36, 12, 36, 879, 9, 36, 1, 36, 1, 36, 5, 36, 883, 8, 36, 10, 36, 12, 36, 886, 9, 36, 1, 36, 1, 36, 5, 36, 890, 8, 36, 10, 36, 12, 36, 893, 9, 36, 1, 36, 1, 36, 5, 36, 897, 8, 36, 10, 36, 12, 36, 900, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 906, 8, 36, 10, 36, 12, 36, 909, 9, 36, 1, 36, 1, 36, 5, 36, 913, 8, 36, 10, 36, 12, 36, 916, 9, 36, 1, 36, 1, 36, 5, 36, 920, 8, 36, 10, 36, 12, 36, 923, 9, 36, 1, 36, 1, 36, 5, 36, 927, 8, 36, 10, 36, 12, 36, 930, 9, 36, 1, 36, 1, 36, 5, 36, 934, 8, 36, 10, 36, 12, 36, 937, 9, 36, 1, 36, 1, 36, 3, 36, 941, 8, 36, 1, 37, 1, 37, 5, 37, 945, 8, 37, 10, 37, 12, 37, 948, 9, 37, 1, 37, 1, 37, 3, 37, 952, 8, 37, 1, 38, 1, 38, 5, 38, 956, 8, 38, 10, 38, 12, 38, 959, 9, 38, 1, 38, 3, 38, 962, 8, 38, 1, 38, 5, 38, 965, 8, 38, 10, 38, 12, 38, 968, 9, 38, 1, 38, 1, 38, 5, 38, 972, 8, 38, 10, 38, 12, 38, 975, 9, 38, 1, 38, 1, 38, 5, 38, 979, 8, 38, 10, 38, 12, 38, 982, 9, 38, 1, 38, 3, 38, 985, 8, 38, 5, 38, 987, 8, 38, 10, 38, 12, 38, 990, 9, 38, 1, 39, 1, 39, 5, 39, 994, 8, 39, 10, 39, 12, 39, 997, 9, 39, 1, 39, 1, 39, 5, 39, 1001, 8, 39, 10, 39, 12, 39, 1004, 9, 39, 1, 39, 1, 39, 5, 39, 1008, 8, 39, 10, 39, 12, 39, 1011, 9, 39, 1, 39, 1, 39, 5, 39, 1015, 8, 39, 10, 39, 12, 39, 1018, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1023, 8, 39, 10, 39, 12, 39, 1026, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1032, 8, 40, 1, 40, 5, 40, 1035, 8, 40, 10, 40, 12, 40, 1038, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1045, 8, 41, 10, 41, 12, 41, 1048, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1054, 8, 42, 10, 42, 12, 42, 1057, 9, 42, 1, 42, 1, 42, 5, 42, 1061, 8, 42, 10, 42, 12, 42, 1064, 9, 42, 1, 42, 1, 42, 5, 42, 1068, 8, 42, 10, 42, 12, 42, 1071, 9, 42, 1, 42, 1, 42, 5, 42, 1075, 8, 42, 10, 42, 12, 42, 1078, 9, 42, 1, 42, 1, 42, 5, 42, 1082, 8, 42, 10, 42, 12, 42, 1085, 9, 42, 1, 42, 3, 42, 1088, 8, 42, 1, 43, 1, 43, 5, 43, 1092, 8, 43, 10, 43, 12, 43, 1095, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1101, 8, 44, 10, 44, 12, 44, 1104, 9, 44, 1, 44, 1, 44, 5, 44, 1108, 8, 44, 10, 44, 12, 44, 1111, 9, 44, 1, 44, 1, 44, 5, 44, 1115, 8, 44, 10, 44, 12, 44, 1118, 9, 44, 1, 44, 1, 44, 5, 44, 1122, 8, 44, 10, 44, 12, 44, 1125, 9, 44, 1, 44, 1, 44, 5, 44, 1129, 8, 44, 10, 44, 12, 44, 1132, 9, 44, 1, 44, 1, 44, 5, 44, 1136, 8, 44, 10, 44, 12, 44, 1139, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1147, 8, 46, 10, 46, 12, 46, 1150, 9, 46, 1, 46, 1, 46, 5, 46, 1154, 8, 46, 10, 46, 12, 46, 1157, 9, 46, 1, 46, 1, 46, 5, 46, 1161, 8, 46, 10, 46, 12, 46, 1164, 9, 46, 1, 46, 1, 46, 5, 46, 1168, 8, 46, 10, 46, 12, 46, 1171, 9, 46, 1, 46, 5, 46, 1174, 8, 46, 10, 46, 12, 46, 1177, 9, 46, 1, 46, 5, 46, 1180, 8, 46, 10, 46, 12, 46, 1183, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1196, 8, 48, 10, 48, 12, 48, 1199, 9, 48, 1, 48, 1, 48, 5, 48, 1203, 8, 48, 10, 48, 12, 48, 1206, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1212, 8, 48, 10, 48, 12, 48, 1215, 9, 48, 1, 48, 1, 48, 5, 48, 1219, 8, 48, 10, 48, 12, 48, 1222, 9, 48, 1, 48, 1, 48, 5, 48, 1226, 8, 48, 10, 48, 12, 48, 1229, 9, 48, 1, 48, 5, 48, 1232, 8, 48, 10, 48, 12, 48, 1235, 9, 48, 1, 48, 5, 48, 1238, 8, 48, 10, 48, 12, 48, 1241, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1247, 8, 48, 10, 48, 12, 48, 1250, 9, 48, 1, 48, 1, 48, 5, 48, 1254, 8, 48, 10, 48, 12, 48, 1257, 9, 48, 1, 48, 1, 48, 5, 48, 1261, 8, 48, 10, 48, 12, 48, 1264, 9, 48, 1, 48, 5, 48, 1267, 8, 48, 10, 48, 12, 48, 1270, 9, 48, 1, 48, 5, 48, 1273, 8, 48, 10, 48, 12, 48, 1276, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1282, 8, 48, 10, 48, 12, 48, 1285, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1290, 8, 48, 10, 48, 12, 48, 1293, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1298, 8, 48, 10, 48, 12, 48, 1301, 9, 48, 1, 48, 3, 48, 1304, 8, 48, 1, 48, 1, 48, 5, 48, 1308, 8, 48, 10, 48, 12, 48, 1311, 9, 48, 1, 48, 1, 48, 5, 48, 1315, 8, 48, 10, 48, 12, 48, 1318, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1323, 8, 48, 10, 48, 12, 48, 1326, 9, 48, 1, 48, 1, 48, 5, 48, 1330, 8, 48, 10, 48, 12, 48, 1333, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1338, 8, 48, 10, 48, 12, 48, 1341, 9, 48, 1, 48, 1, 48, 5, 48, 1345, 8, 48, 10, 48, 12, 48, 1348, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1353, 8, 48, 10, 48, 12, 48, 1356, 9, 48, 1, 48, 1, 48, 5, 48, 1360, 8, 48, 10, 48, 12, 48, 1363, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1368, 8, 48, 10, 48, 12, 48, 1371, 9, 48, 1, 48, 1, 48, 5, 48, 1375, 8, 48, 10, 48, 12, 48, 1378, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1383, 8, 48, 10, 48, 12, 48, 1386, 9, 48, 1, 48, 1, 48, 5, 48, 1390, 8, 48, 10, 48, 12, 48, 1393, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1398, 8, 48, 10, 48, 12, 48, 1401, 9, 48, 1, 48, 1, 48, 5, 48, 1405, 8, 48, 10, 48, 12, 48, 1408, 9, 48, 1, 48, 1, 48, 5, 48, 1412, 8, 48, 10, 48, 12, 48, 1415, 9, 48, 1, 48, 1, 48, 5, 48, 1419, 8, 48, 10, 48, 12, 48, 1422, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1428, 8, 48, 10, 48, 12, 48, 1431, 9, 48, 1, 48, 1, 48, 5, 48, 1435, 8, 48, 10, 48, 12, 48, 1438, 9, 48, 1, 48, 1, 48, 5, 48, 1442, 8, 48, 10, 48, 12, 48, 1445, 9, 48, 1, 48, 1, 48, 5, 48, 1449, 8, 48, 10, 48, 12, 48, 1452, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1458, 8, 50, 10, 50, 12, 50, 1461, 9, 50, 1, 50, 3, 50, 1464, 8, 50, 1, 50, 0, 1, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1643, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 287, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 369, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 522, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 589, 1, 0, 0, 0, 48, 611, 1, 0, 0, 0, 50, 661, 1, 0, 0, 0, 52, 692, 1, 0, 0, 0, 54, 727, 1, 0, 0, 0, 56, 749, 1, 0, 0, 0, 58, 758, 1, 0, 0, 0, 60, 763, 1, 0, 0, 0, 62, 813, 1, 0, 0, 0, 64, 826, 1, 0, 0, 0, 66, 838, 1, 0, 0, 0, 68, 840, 1, 0, 0, 0, 70, 857, 1, 0, 0, 0, 72, 940, 1, 0, 0, 0, 74, 946, 1, 0, 0, 0, 76, 953, 1, 0, 0, 0, 78, 991, 1, 0, 0, 0, 80, 1031, 1, 0, 0, 0, 82, 1046, 1, 0, 0, 0, 84, 1051, 1, 0, 0, 0, 86, 1089, 1, 0, 0, 0, 88, 1098, 1, 0, 0, 0, 90, 1142, 1, 0, 0, 0, 92, 1144, 1, 0, 0, 0, 94, 1186, 1, 0, 0, 0, 96, 1303, 1, 0, 0, 0, 98, 1453, 1, 0, 0, 0, 100, 1463, 1, 0, 0, 0, 102, 106, 3, 2, 1, 0, 103, 106, 3, 6, 3, 0, 104, 106, 5, 60, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 5, 1, 0, 0, 113, 115, 5, 60, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 98, 49, 0, 120, 122, 5, 60, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 2, 0, 0, 127, 129, 5, 60, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 3, 1, 0, 0, 0, 147, 151, 3, 60, 30, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 48, 24, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 156, 5, 4, 0, 0, 153, 155, 5, 60, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 98, 49, 0, 160, 162, 5, 60, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 5, 60, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 3, 10, 5, 0, 176, 178, 5, 60, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 7, 1, 0, 0, 0, 184, 188, 5, 5, 0, 0, 185, 187, 5, 60, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 208, 3, 12, 6, 0, 192, 194, 5, 60, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 6, 0, 0, 199, 201, 5, 60, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 12, 6, 0, 206, 195, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 60, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 9, 1, 0, 0, 0, 219, 223, 5, 8, 0, 0, 220, 222, 5, 60, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 243, 3, 18, 9, 0, 227, 229, 5, 60, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 6, 0, 0, 234, 236, 5, 60, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 18, 9, 0, 241, 230, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 60, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 11, 1, 0, 0, 0, 254, 269, 3, 98, 49, 0, 255, 257, 5, 60, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 9, 0, 0, 262, 264, 5, 60, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 14, 7, 0, 269, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 285, 1, 0, 0, 0, 271, 273, 5, 60, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 5, 10, 0, 0, 278, 280, 5, 60, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 16, 8, 0, 285, 274, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 288, 3, 96, 48, 0, 288, 15, 1, 0, 0, 0, 289, 290, 3, 96, 48, 0, 290, 17, 1, 0, 0, 0, 291, 295, 5, 61, 0, 0, 292, 294, 5, 60, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 3, 20, 10, 0, 301, 303, 5, 60, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 98, 49, 0, 308, 309, 3, 22, 11, 0, 309, 19, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 314, 3, 24, 12, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 26, 13, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 325, 5, 14, 0, 0, 322, 324, 5, 60, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 96, 48, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 25, 1, 0, 0, 0, 337, 341, 5, 16, 0, 0, 338, 340, 5, 60, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 3, 98, 49, 0, 345, 347, 5, 60, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 365, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 17, 0, 0, 352, 354, 5, 60, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 3, 98, 49, 0, 359, 361, 5, 60, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 27, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 374, 3, 98, 49, 0, 371, 373, 5, 60, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 5, 8, 0, 0, 378, 380, 5, 60, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 3, 96, 48, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 29, 1, 0, 0, 0, 393, 397, 3, 26, 13, 0, 394, 396, 5, 60, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 5, 8, 0, 0, 401, 403, 5, 60, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 3, 28, 14, 0, 408, 410, 5, 60, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 430, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 5, 6, 0, 0, 415, 417, 5, 60, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 3, 28, 14, 0, 422, 424, 5, 60, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 7, 0, 0, 434, 31, 1, 0, 0, 0, 435, 440, 5, 2, 0, 0, 436, 439, 3, 34, 17, 0, 437, 439, 5, 60, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 3, 0, 0, 444, 33, 1, 0, 0, 0, 445, 454, 3, 36, 18, 0, 446, 454, 3, 44, 22, 0, 447, 454, 3, 48, 24, 0, 448, 454, 3, 46, 23, 0, 449, 454, 3, 50, 25, 0, 450, 454, 3, 38, 19, 0, 451, 454, 3, 62, 31, 0, 452, 454, 3, 60, 30, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 35, 1, 0, 0, 0, 455, 459, 5, 19, 0, 0, 456, 458, 5, 60, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 3, 98, 49, 0, 463, 465, 5, 60, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 9, 0, 0, 470, 472, 5, 60, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 96, 48, 0, 477, 478, 3, 100, 50, 0, 478, 37, 1, 0, 0, 0, 479, 483, 3, 54, 27, 0, 480, 482, 5, 60, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 493, 5, 2, 0, 0, 487, 492, 3, 46, 23, 0, 488, 492, 3, 50, 25, 0, 489, 492, 3, 38, 19, 0, 490, 492, 5, 60, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 39, 1, 0, 0, 0, 498, 499, 5, 17, 0, 0, 499, 503, 3, 98, 49, 0, 500, 502, 5, 60, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 8, 0, 0, 507, 509, 5, 60, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 3, 96, 48, 0, 514, 516, 5, 60, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 7, 0, 0, 521, 41, 1, 0, 0, 0, 522, 523, 5, 20, 0, 0, 523, 527, 3, 98, 49, 0, 524, 526, 5, 60, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 5, 8, 0, 0, 531, 533, 5, 60, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 3, 96, 48, 0, 538, 540, 5, 60, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 7, 0, 0, 545, 43, 1, 0, 0, 0, 546, 550, 5, 61, 0, 0, 547, 549, 5, 60, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 5, 21, 0, 0, 556, 558, 5, 60, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 98, 49, 0, 563, 578, 3, 22, 11, 0, 564, 566, 5, 60, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 5, 9, 0, 0, 571, 573, 5, 60, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 3, 96, 48, 0, 578, 567, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 100, 50, 0, 581, 45, 1, 0, 0, 0, 582, 586, 5, 61, 0, 0, 583, 585, 5, 60, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 5, 22, 0, 0, 592, 594, 5, 60, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 98, 49, 0, 599, 607, 3, 22, 11, 0, 600, 602, 5, 60, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 52, 26, 0, 607, 603, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 100, 50, 0, 610, 47, 1, 0, 0, 0, 611, 615, 5, 23, 0, 0, 612, 614, 5, 60, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 3, 98, 49, 0, 619, 621, 5, 60, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 2, 0, 0, 626, 628, 5, 60, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 649, 3, 98, 49, 0, 633, 635, 5, 60, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 643, 5, 6, 0, 0, 640, 642, 5, 60, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 98, 49, 0, 647, 636, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 655, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 60, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 3, 100, 50, 0, 660, 49, 1, 0, 0, 0, 661, 665, 3, 98, 49, 0, 662, 664, 5, 60, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 678, 3, 98, 49, 0, 669, 671, 5, 60, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 24, 12, 0, 676, 672, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 688, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 60, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 52, 26, 0, 688, 684, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 100, 50, 0, 691, 51, 1, 0, 0, 0, 692, 696, 5, 8, 0, 0, 693, 695, 5, 60, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 716, 3, 56, 28, 0, 700, 702, 5, 60, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 5, 6, 0, 0, 707, 709, 5, 60, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 56, 28, 0, 714, 703, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 60, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 7, 0, 0, 726, 53, 1, 0, 0, 0, 727, 744, 3, 56, 28, 0, 728, 730, 5, 60, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 6, 0, 0, 735, 737, 5, 60, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 56, 28, 0, 742, 731, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 55, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 3, 42, 21, 0, 748, 750, 3, 40, 20, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 57, 1, 0, 0, 0, 751, 755, 5, 61, 0, 0, 752, 754, 5, 60, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 98, 49, 0, 761, 762, 3, 22, 11, 0, 762, 59, 1, 0, 0, 0, 763, 767, 5, 24, 0, 0, 764, 766, 5, 60, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 3, 98, 49, 0, 771, 773, 5, 60, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 5, 2, 0, 0, 778, 780, 5, 60, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 801, 3, 58, 29, 0, 785, 787, 5, 60, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 5, 6, 0, 0, 792, 794, 5, 60, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 58, 29, 0, 799, 788, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 807, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 60, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 3, 100, 50, 0, 812, 61, 1, 0, 0, 0, 813, 817, 5, 25, 0, 0, 814, 816, 5, 60, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 66, 33, 0, 821, 63, 1, 0, 0, 0, 822, 827, 3, 68, 34, 0, 823, 827, 3, 78, 39, 0, 824, 827, 3, 84, 42, 0, 825, 827, 3, 88, 44, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 65, 1, 0, 0, 0, 828, 833, 5, 2, 0, 0, 829, 832, 5, 60, 0, 0, 830, 832, 3, 64, 32, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 839, 5, 3, 0, 0, 837, 839, 3, 64, 32, 0, 838, 828, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 67, 1, 0, 0, 0, 840, 844, 3, 76, 38, 0, 841, 843, 5, 60, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 5, 9, 0, 0, 848, 850, 5, 60, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 96, 48, 0, 855, 856, 3, 100, 50, 0, 856, 69, 1, 0, 0, 0, 857, 861, 5, 14, 0, 0, 858, 860, 5, 60, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 3, 96, 48, 0, 865, 867, 5, 60, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 15, 0, 0, 872, 71, 1, 0, 0, 0, 873, 877, 5, 14, 0, 0, 874, 876, 5, 60, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 96, 48, 0, 881, 883, 5, 60, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 891, 5, 10, 0, 0, 888, 890, 5, 60, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 3, 96, 48, 0, 895, 897, 5, 60, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 15, 0, 0, 902, 941, 1, 0, 0, 0, 903, 907, 5, 14, 0, 0, 904, 906, 5, 60, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 914, 3, 96, 48, 0, 911, 913, 5, 60, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 7, 1, 0, 0, 918, 920, 5, 60, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 5, 10, 0, 0, 925, 927, 5, 60, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 935, 3, 96, 48, 0, 932, 934, 5, 60, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 15, 0, 0, 939, 941, 1, 0, 0, 0, 940, 873, 1, 0, 0, 0, 940, 903, 1, 0, 0, 0, 941, 73, 1, 0, 0, 0, 942, 945, 3, 70, 35, 0, 943, 945, 5, 60, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 951, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 952, 3, 70, 35, 0, 950, 952, 3, 72, 36, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 75, 1, 0, 0, 0, 953, 961, 3, 98, 49, 0, 954, 956, 5, 60, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 3, 74, 37, 0, 961, 957, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 988, 1, 0, 0, 0, 963, 965, 5, 60, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 5, 17, 0, 0, 970, 972, 5, 60, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 984, 3, 98, 49, 0, 977, 979, 5, 60, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 3, 74, 37, 0, 984, 980, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 966, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 77, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 995, 5, 28, 0, 0, 992, 994, 5, 60, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 5, 8, 0, 0, 999, 1001, 5, 60, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 3, 96, 48, 0, 1006, 1008, 5, 60, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1016, 5, 7, 0, 0, 1013, 1015, 5, 60, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1024, 5, 2, 0, 0, 1020, 1023, 3, 80, 40, 0, 1021, 1023, 5, 60, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 79, 1, 0, 0, 0, 1029, 1032, 3, 96, 48, 0, 1030, 1032, 5, 29, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1035, 5, 60, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 1041, 3, 82, 41, 0, 1041, 81, 1, 0, 0, 0, 1042, 1045, 3, 64, 32, 0, 1043, 1045, 5, 60, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 3, 64, 32, 0, 1050, 83, 1, 0, 0, 0, 1051, 1055, 5, 30, 0, 0, 1052, 1054, 5, 60, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 8, 0, 0, 1059, 1061, 5, 60, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 3, 96, 48, 0, 1066, 1068, 5, 60, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1076, 5, 7, 0, 0, 1073, 1075, 5, 60, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1087, 3, 66, 33, 0, 1080, 1082, 5, 60, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 3, 86, 43, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 85, 1, 0, 0, 0, 1089, 1093, 5, 31, 0, 0, 1090, 1092, 5, 60, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 3, 66, 33, 0, 1097, 87, 1, 0, 0, 0, 1098, 1102, 5, 32, 0, 0, 1099, 1101, 5, 60, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 5, 8, 0, 0, 1106, 1108, 5, 60, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1116, 3, 98, 49, 0, 1113, 1115, 5, 60, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1123, 5, 6, 0, 0, 1120, 1122, 5, 60, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 3, 96, 48, 0, 1127, 1129, 5, 60, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 7, 0, 0, 1134, 1136, 5, 60, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 3, 90, 45, 0, 1141, 89, 1, 0, 0, 0, 1142, 1143, 3, 66, 33, 0, 1143, 91, 1, 0, 0, 0, 1144, 1148, 5, 65, 0, 0, 1145, 1147, 5, 60, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1155, 5, 8, 0, 0, 1152, 1154, 5, 60, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1175, 3, 96, 48, 0, 1159, 1161, 5, 60, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 5, 6, 0, 0, 1166, 1168, 5, 60, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 3, 96, 48, 0, 1173, 1162, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1181, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 5, 60, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 7, 0, 0, 1185, 93, 1, 0, 0, 0, 1186, 1187, 7, 2, 0, 0, 1187, 95, 1, 0, 0, 0, 1188, 1189, 6, 48, -1, 0, 1189, 1304, 3, 76, 38, 0, 1190, 1304, 3, 94, 47, 0, 1191, 1304, 3, 30, 15, 0, 1192, 1304, 3, 92, 46, 0, 1193, 1197, 5, 8, 0, 0, 1194, 1196, 5, 60, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1204, 3, 96, 48, 0, 1201, 1203, 5, 60, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 7, 0, 0, 1208, 1304, 1, 0, 0, 0, 1209, 1213, 5, 33, 0, 0, 1210, 1212, 5, 60, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1233, 3, 96, 48, 0, 1217, 1219, 5, 60, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 5, 6, 0, 0, 1224, 1226, 5, 60, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 3, 96, 48, 0, 1231, 1220, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1239, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 5, 60, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 3, 0, 0, 1243, 1304, 1, 0, 0, 0, 1244, 1248, 5, 2, 0, 0, 1245, 1247, 5, 60, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1268, 3, 96, 48, 0, 1252, 1254, 5, 60, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1262, 5, 6, 0, 0, 1259, 1261, 5, 60, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 3, 96, 48, 0, 1266, 1255, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1274, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1273, 5, 60, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1278, 5, 3, 0, 0, 1278, 1304, 1, 0, 0, 0, 1279, 1283, 7, 3, 0, 0, 1280, 1282, 5, 60, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1304, 3, 96, 48, 10, 1287, 1291, 5, 27, 0, 0, 1288, 1290, 5, 60, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1304, 3, 96, 48, 9, 1295, 1299, 7, 4, 0, 0, 1296, 1298, 5, 60, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 3, 96, 48, 4, 1303, 1188, 1, 0, 0, 0, 1303, 1190, 1, 0, 0, 0, 1303, 1191, 1, 0, 0, 0, 1303, 1192, 1, 0, 0, 0, 1303, 1193, 1, 0, 0, 0, 1303, 1209, 1, 0, 0, 0, 1303, 1244, 1, 0, 0, 0, 1303, 1279, 1, 0, 0, 0, 1303, 1287, 1, 0, 0, 0, 1303, 1295, 1, 0, 0, 0, 1304, 1450, 1, 0, 0, 0, 1305, 1309, 10, 8, 0, 0, 1306, 1308, 5, 60, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1316, 7, 5, 0, 0, 1313, 1315, 5, 60, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1449, 3, 96, 48, 9, 1320, 1324, 10, 7, 0, 0, 1321, 1323, 5, 60, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1331, 7, 1, 0, 0, 1328, 1330, 5, 60, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1449, 3, 96, 48, 8, 1335, 1339, 10, 6, 0, 0, 1336, 1338, 5, 60, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1346, 7, 6, 0, 0, 1343, 1345, 5, 60, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1449, 3, 96, 48, 7, 1350, 1354, 10, 5, 0, 0, 1351, 1353, 5, 60, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1361, 7, 4, 0, 0, 1358, 1360, 5, 60, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1449, 3, 96, 48, 6, 1365, 1369, 10, 3, 0, 0, 1366, 1368, 5, 60, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1376, 7, 7, 0, 0, 1373, 1375, 5, 60, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1449, 3, 96, 48, 4, 1380, 1384, 10, 2, 0, 0, 1381, 1383, 5, 60, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1391, 7, 8, 0, 0, 1388, 1390, 5, 60, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1449, 3, 96, 48, 3, 1395, 1399, 10, 1, 0, 0, 1396, 1398, 5, 60, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1406, 5, 52, 0, 0, 1403, 1405, 5, 60, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1413, 3, 96, 48, 0, 1410, 1412, 5, 60, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 5, 10, 0, 0, 1417, 1419, 5, 60, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 3, 96, 48, 2, 1424, 1449, 1, 0, 0, 0, 1425, 1429, 10, 12, 0, 0, 1426, 1428, 5, 60, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1436, 5, 34, 0, 0, 1433, 1435, 5, 60, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1443, 3, 96, 48, 0, 1440, 1442, 5, 60, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1305, 1, 0, 0, 0, 1448, 1320, 1, 0, 0, 0, 1448, 1335, 1, 0, 0, 0, 1448, 1350, 1, 0, 0, 0, 1448, 1365, 1, 0, 0, 0, 1448, 1380, 1, 0, 0, 0, 1448, 1395, 1, 0, 0, 0, 1448, 1425, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 97, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 7, 9, 0, 0, 1454, 99, 1, 0, 0, 0, 1455, 1464, 5, 60, 0, 0, 1456, 1458, 5, 60, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1464, 5, 59, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1459, 1, 0, 0, 0, 1464, 101, 1, 0, 0, 0, 203, 105, 107, 116, 123, 130, 136, 142, 150, 156, 163, 167, 172, 179, 188, 195, 202, 208, 214, 223, 230, 237, 243, 249, 258, 265, 269, 274, 281, 285, 295, 298, 304, 315, 319, 325, 332, 341, 348, 355, 362, 365, 374, 381, 388, 397, 404, 411, 418, 425, 430, 438, 440, 453, 459, 466, 473, 483, 491, 493, 503, 510, 517, 527, 534, 541, 550, 553, 559, 567, 574, 578, 586, 589, 595, 603, 607, 615, 622, 629, 636, 643, 649, 655, 665, 672, 678, 684, 688, 696, 703, 710, 716, 722, 731, 738, 744, 749, 755, 758, 767, 774, 781, 788, 795, 801, 807, 817, 826, 831, 833, 838, 844, 851, 861, 868, 877, 884, 891, 898, 907, 914, 921, 928, 935, 940, 944, 946, 951, 957, 961, 966, 973, 980, 984, 988, 995, 1002, 1009, 1016, 1022, 1024, 1031, 1036, 1044, 1046, 1055, 1062, 1069, 1076, 1083, 1087, 1093, 1102, 1109, 1116, 1123, 1130, 1137, 1148, 1155, 1162, 1169, 1175, 1181, 1197, 1204, 1213, 1220, 1227, 1233, 1239, 1248, 1255, 1262, 1268, 1274, 1283, 1291, 1299, 1303, 1309, 1316, 1324, 1331, 1339, 1346, 1354, 1361, 1369, 1376, 1384, 1391, 1399, 1406, 1413, 1420, 1429, 1436, 1443, 1448, 1450, 1459, 1463]