token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
number
expr
name
semi


atn:
[4, 1, 68, 1444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 3, 6, 280, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 11, 3, 11, 314, 8, 11, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 367, 8, 14, 10, 14, 12, 14, 370, 9, 14, 1, 14, 1, 14, 5, 14, 374, 8, 14, 10, 14, 12, 14, 377, 9, 14, 1, 14, 1, 14, 5, 14, 381, 8, 14, 10, 14, 12, 14, 384, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 433, 8, 16, 10, 16, 12, 16, 436, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 1, 18, 5, 18, 452, 8, 18, 10, 18, 12, 18, 455, 9, 18, 1, 18, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 486, 8, 19, 10, 19, 12, 19, 489, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 496, 8, 20, 10, 20, 12, 20, 499, 9, 20, 1, 20, 1, 20, 5, 20, 503, 8, 20, 10, 20, 12, 20, 506, 9, 20, 1, 20, 1, 20, 5, 20, 510, 8, 20, 10, 20, 12, 20, 513, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 520, 8, 21, 10, 21, 12, 21, 523, 9, 21, 1, 21, 1, 21, 5, 21, 527, 8, 21, 10, 21, 12, 21, 530, 9, 21, 1, 21, 1, 21, 5, 21, 534, 8, 21, 10, 21, 12, 21, 537, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 543, 8, 22, 10, 22, 12, 22, 546, 9, 22, 3, 22, 548, 8, 22, 1, 22, 1, 22, 5, 22, 552, 8, 22, 10, 22, 12, 22, 555, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 563, 8, 23, 10, 23, 12, 23, 566, 9, 23, 3, 23, 568, 8, 23, 1, 23, 1, 23, 5, 23, 572, 8, 23, 10, 23, 12, 23, 575, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 580, 8, 23, 10, 23, 12, 23, 583, 9, 23, 1, 23, 3, 23, 586, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 592, 8, 24, 10, 24, 12, 24, 595, 9, 24, 1, 24, 1, 24, 5, 24, 599, 8, 24, 10, 24, 12, 24, 602, 9, 24, 1, 24, 1, 24, 5, 24, 606, 8, 24, 10, 24, 12, 24, 609, 9, 24, 1, 24, 1, 24, 5, 24, 613, 8, 24, 10, 24, 12, 24, 616, 9, 24, 1, 24, 1, 24, 5, 24, 620, 8, 24, 10, 24, 12, 24, 623, 9, 24, 1, 24, 5, 24, 626, 8, 24, 10, 24, 12, 24, 629, 9, 24, 1, 24, 5, 24, 632, 8, 24, 10, 24, 12, 24, 635, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 642, 8, 25, 10, 25, 12, 25, 645, 9, 25, 1, 25, 1, 25, 5, 25, 649, 8, 25, 10, 25, 12, 25, 652, 9, 25, 1, 25, 5, 25, 655, 8, 25, 10, 25, 12, 25, 658, 9, 25, 1, 25, 5, 25, 661, 8, 25, 10, 25, 12, 25, 664, 9, 25, 1, 25, 3, 25, 667, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 673, 8, 26, 10, 26, 12, 26, 676, 9, 26, 1, 26, 1, 26, 5, 26, 680, 8, 26, 10, 26, 12, 26, 683, 9, 26, 1, 26, 1, 26, 5, 26, 687, 8, 26, 10, 26, 12, 26, 690, 9, 26, 1, 26, 5, 26, 693, 8, 26, 10, 26, 12, 26, 696, 9, 26, 1, 26, 5, 26, 699, 8, 26, 10, 26, 12, 26, 702, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 708, 8, 27, 10, 27, 12, 27, 711, 9, 27, 1, 27, 1, 27, 5, 27, 715, 8, 27, 10, 27, 12, 27, 718, 9, 27, 1, 27, 5, 27, 721, 8, 27, 10, 27, 12, 27, 724, 9, 27, 1, 28, 1, 28, 3, 28, 728, 8, 28, 1, 29, 1, 29, 5, 29, 732, 8, 29, 10, 29, 12, 29, 735, 9, 29, 3, 29, 737, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 744, 8, 30, 10, 30, 12, 30, 747, 9, 30, 1, 30, 1, 30, 5, 30, 751, 8, 30, 10, 30, 12, 30, 754, 9, 30, 1, 30, 1, 30, 5, 30, 758, 8, 30, 10, 30, 12, 30, 761, 9, 30, 1, 30, 1, 30, 5, 30, 765, 8, 30, 10, 30, 12, 30, 768, 9, 30, 1, 30, 1, 30, 5, 30, 772, 8, 30, 10, 30, 12, 30, 775, 9, 30, 1, 30, 5, 30, 778, 8, 30, 10, 30, 12, 30, 781, 9, 30, 1, 30, 5, 30, 784, 8, 30, 10, 30, 12, 30, 787, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 794, 8, 31, 10, 31, 12, 31, 797, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 805, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 810, 8, 33, 10, 33, 12, 33, 813, 9, 33, 1, 33, 1, 33, 3, 33, 817, 8, 33, 1, 34, 1, 34, 5, 34, 821, 8, 34, 10, 34, 12, 34, 824, 9, 34, 1, 34, 1, 34, 5, 34, 828, 8, 34, 10, 34, 12, 34, 831, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 838, 8, 35, 10, 35, 12, 35, 841, 9, 35, 1, 35, 1, 35, 5, 35, 845, 8, 35, 10, 35, 12, 35, 848, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 854, 8, 36, 10, 36, 12, 36, 857, 9, 36, 1, 36, 1, 36, 5, 36, 861, 8, 36, 10, 36, 12, 36, 864, 9, 36, 1, 36, 1, 36, 5, 36, 868, 8, 36, 10, 36, 12, 36, 871, 9, 36, 1, 36, 1, 36, 5, 36, 875, 8, 36, 10, 36, 12, 36, 878, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 884, 8, 36, 10, 36, 12, 36, 887, 9, 36, 1, 36, 1, 36, 5, 36, 891, 8, 36, 10, 36, 12, 36, 894, 9, 36, 1, 36, 1, 36, 5, 36, 898, 8, 36, 10, 36, 12, 36, 901, 9, 36, 1, 36, 1, 36, 5, 36, 905, 8, 36, 10, 36, 12, 36, 908, 9, 36, 1, 36, 1, 36, 5, 36, 912, 8, 36, 10, 36, 12, 36, 915, 9, 36, 1, 36, 1, 36, 3, 36, 919, 8, 36, 1, 37, 1, 37, 5, 37, 923, 8, 37, 10, 37, 12, 37, 926, 9, 37, 1, 37, 1, 37, 3, 37, 930, 8, 37, 1, 38, 1, 38, 5, 38, 934, 8, 38, 10, 38, 12, 38, 937, 9, 38, 1, 38, 3, 38, 940, 8, 38, 1, 38, 5, 38, 943, 8, 38, 10, 38, 12, 38, 946, 9, 38, 1, 38, 1, 38, 5, 38, 950, 8, 38, 10, 38, 12, 38, 953, 9, 38, 1, 38, 1, 38, 5, 38, 957, 8, 38, 10, 38, 12, 38, 960, 9, 38, 1, 38, 3, 38, 963, 8, 38, 5, 38, 965, 8, 38, 10, 38, 12, 38, 968, 9, 38, 1, 39, 1, 39, 5, 39, 972, 8, 39, 10, 39, 12, 39, 975, 9, 39, 1, 39, 1, 39, 5, 39, 979, 8, 39, 10, 39, 12, 39, 982, 9, 39, 1, 39, 1, 39, 5, 39, 986, 8, 39, 10, 39, 12, 39, 989, 9, 39, 1, 39, 1, 39, 5, 39, 993, 8, 39, 10, 39, 12, 39, 996, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1001, 8, 39, 10, 39, 12, 39, 1004, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 1010, 8, 40, 1, 40, 5, 40, 1013, 8, 40, 10, 40, 12, 40, 1016, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 1023, 8, 41, 10, 41, 12, 41, 1026, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1032, 8, 42, 10, 42, 12, 42, 1035, 9, 42, 1, 42, 1, 42, 5, 42, 1039, 8, 42, 10, 42, 12, 42, 1042, 9, 42, 1, 42, 1, 42, 5, 42, 1046, 8, 42, 10, 42, 12, 42, 1049, 9, 42, 1, 42, 1, 42, 5, 42, 1053, 8, 42, 10, 42, 12, 42, 1056, 9, 42, 1, 42, 1, 42, 5, 42, 1060, 8, 42, 10, 42, 12, 42, 1063, 9, 42, 1, 42, 3, 42, 1066, 8, 42, 1, 43, 1, 43, 5, 43, 1070, 8, 43, 10, 43, 12, 43, 1073, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 1079, 8, 44, 10, 44, 12, 44, 1082, 9, 44, 1, 44, 1, 44, 5, 44, 1086, 8, 44, 10, 44, 12, 44, 1089, 9, 44, 1, 44, 1, 44, 5, 44, 1093, 8, 44, 10, 44, 12, 44, 1096, 9, 44, 1, 44, 1, 44, 5, 44, 1100, 8, 44, 10, 44, 12, 44, 1103, 9, 44, 1, 44, 1, 44, 5, 44, 1107, 8, 44, 10, 44, 12, 44, 1110, 9, 44, 1, 44, 1, 44, 5, 44, 1114, 8, 44, 10, 44, 12, 44, 1117, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1125, 8, 46, 10, 46, 12, 46, 1128, 9, 46, 1, 46, 1, 46, 5, 46, 1132, 8, 46, 10, 46, 12, 46, 1135, 9, 46, 1, 46, 1, 46, 5, 46, 1139, 8, 46, 10, 46, 12, 46, 1142, 9, 46, 1, 46, 1, 46, 5, 46, 1146, 8, 46, 10, 46, 12, 46, 1149, 9, 46, 1, 46, 5, 46, 1152, 8, 46, 10, 46, 12, 46, 1155, 9, 46, 1, 46, 5, 46, 1158, 8, 46, 10, 46, 12, 46, 1161, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1174, 8, 48, 10, 48, 12, 48, 1177, 9, 48, 1, 48, 1, 48, 5, 48, 1181, 8, 48, 10, 48, 12, 48, 1184, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1190, 8, 48, 10, 48, 12, 48, 1193, 9, 48, 1, 48, 1, 48, 5, 48, 1197, 8, 48, 10, 48, 12, 48, 1200, 9, 48, 1, 48, 1, 48, 5, 48, 1204, 8, 48, 10, 48, 12, 48, 1207, 9, 48, 1, 48, 5, 48, 1210, 8, 48, 10, 48, 12, 48, 1213, 9, 48, 1, 48, 5, 48, 1216, 8, 48, 10, 48, 12, 48, 1219, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1225, 8, 48, 10, 48, 12, 48, 1228, 9, 48, 1, 48, 1, 48, 5, 48, 1232, 8, 48, 10, 48, 12, 48, 1235, 9, 48, 1, 48, 1, 48, 5, 48, 1239, 8, 48, 10, 48, 12, 48, 1242, 9, 48, 1, 48, 5, 48, 1245, 8, 48, 10, 48, 12, 48, 1248, 9, 48, 1, 48, 5, 48, 1251, 8, 48, 10, 48, 12, 48, 1254, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1260, 8, 48, 10, 48, 12, 48, 1263, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1268, 8, 48, 10, 48, 12, 48, 1271, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1276, 8, 48, 10, 48, 12, 48, 1279, 9, 48, 1, 48, 3, 48, 1282, 8, 48, 1, 48, 1, 48, 5, 48, 1286, 8, 48, 10, 48, 12, 48, 1289, 9, 48, 1, 48, 1, 48, 5, 48, 1293, 8, 48, 10, 48, 12, 48, 1296, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1301, 8, 48, 10, 48, 12, 48, 1304, 9, 48, 1, 48, 1, 48, 5, 48, 1308, 8, 48, 10, 48, 12, 48, 1311, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1316, 8, 48, 10, 48, 12, 48, 1319, 9, 48, 1, 48, 1, 48, 5, 48, 1323, 8, 48, 10, 48, 12, 48, 1326, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1331, 8, 48, 10, 48, 12, 48, 1334, 9, 48, 1, 48, 1, 48, 5, 48, 1338, 8, 48, 10, 48, 12, 48, 1341, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1346, 8, 48, 10, 48, 12, 48, 1349, 9, 48, 1, 48, 1, 48, 5, 48, 1353, 8, 48, 10, 48, 12, 48, 1356, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1361, 8, 48, 10, 48, 12, 48, 1364, 9, 48, 1, 48, 1, 48, 5, 48, 1368, 8, 48, 10, 48, 12, 48, 1371, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1376, 8, 48, 10, 48, 12, 48, 1379, 9, 48, 1, 48, 1, 48, 5, 48, 1383, 8, 48, 10, 48, 12, 48, 1386, 9, 48, 1, 48, 1, 48, 5, 48, 1390, 8, 48, 10, 48, 12, 48, 1393, 9, 48, 1, 48, 1, 48, 5, 48, 1397, 8, 48, 10, 48, 12, 48, 1400, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1406, 8, 48, 10, 48, 12, 48, 1409, 9, 48, 1, 48, 1, 48, 5, 48, 1413, 8, 48, 10, 48, 12, 48, 1416, 9, 48, 1, 48, 1, 48, 5, 48, 1420, 8, 48, 10, 48, 12, 48, 1423, 9, 48, 1, 48, 1, 48, 5, 48, 1427, 8, 48, 10, 48, 12, 48, 1430, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1436, 8, 50, 10, 50, 12, 50, 1439, 9, 50, 1, 50, 3, 50, 1442, 8, 50, 1, 50, 0, 1, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 10, 1, 0, 11, 13, 1, 0, 26, 27, 1, 0, 53, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1617, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 473, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 516, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 567, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 639, 1, 0, 0, 0, 52, 670, 1, 0, 0, 0, 54, 705, 1, 0, 0, 0, 56, 727, 1, 0, 0, 0, 58, 736, 1, 0, 0, 0, 60, 741, 1, 0, 0, 0, 62, 791, 1, 0, 0, 0, 64, 804, 1, 0, 0, 0, 66, 816, 1, 0, 0, 0, 68, 818, 1, 0, 0, 0, 70, 835, 1, 0, 0, 0, 72, 918, 1, 0, 0, 0, 74, 924, 1, 0, 0, 0, 76, 931, 1, 0, 0, 0, 78, 969, 1, 0, 0, 0, 80, 1009, 1, 0, 0, 0, 82, 1024, 1, 0, 0, 0, 84, 1029, 1, 0, 0, 0, 86, 1067, 1, 0, 0, 0, 88, 1076, 1, 0, 0, 0, 90, 1120, 1, 0, 0, 0, 92, 1122, 1, 0, 0, 0, 94, 1164, 1, 0, 0, 0, 96, 1281, 1, 0, 0, 0, 98, 1431, 1, 0, 0, 0, 100, 1441, 1, 0, 0, 0, 102, 106, 3, 2, 1, 0, 103, 106, 3, 6, 3, 0, 104, 106, 5, 60, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 5, 1, 0, 0, 113, 115, 5, 60, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 98, 49, 0, 120, 122, 5, 60, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 2, 0, 0, 127, 129, 5, 60, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 3, 1, 0, 0, 0, 147, 151, 3, 60, 30, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 48, 24, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 157, 3, 98, 49, 0, 154, 156, 5, 60, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 10, 5, 0, 170, 172, 5, 60, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 7, 1, 0, 0, 0, 178, 182, 5, 5, 0, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 202, 3, 12, 6, 0, 186, 188, 5, 60, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 6, 0, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 189, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 60, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 9, 1, 0, 0, 0, 213, 217, 5, 8, 0, 0, 214, 216, 5, 60, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 237, 3, 18, 9, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 5, 6, 0, 0, 228, 230, 5, 60, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 18, 9, 0, 235, 224, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 60, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 11, 1, 0, 0, 0, 248, 263, 3, 98, 49, 0, 249, 251, 5, 60, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 9, 0, 0, 256, 258, 5, 60, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 14, 7, 0, 263, 252, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 279, 1, 0, 0, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 10, 0, 0, 272, 274, 5, 60, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 16, 8, 0, 279, 268, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 13, 1, 0, 0, 0, 281, 282, 3, 96, 48, 0, 282, 15, 1, 0, 0, 0, 283, 284, 3, 96, 48, 0, 284, 17, 1, 0, 0, 0, 285, 289, 5, 61, 0, 0, 286, 288, 5, 60, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 3, 20, 10, 0, 295, 297, 5, 60, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 98, 49, 0, 302, 303, 3, 22, 11, 0, 303, 19, 1, 0, 0, 0, 304, 305, 7, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 23, 1, 0, 0, 0, 315, 319, 5, 14, 0, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 96, 48, 0, 323, 325, 5, 60, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 25, 1, 0, 0, 0, 331, 335, 5, 16, 0, 0, 332, 334, 5, 60, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 3, 98, 49, 0, 339, 341, 5, 60, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 359, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 17, 0, 0, 346, 348, 5, 60, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 98, 49, 0, 353, 355, 5, 60, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 18, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 17, 0, 0, 364, 368, 3, 98, 49, 0, 365, 367, 5, 60, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 5, 8, 0, 0, 372, 374, 5, 60, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 96, 48, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 7, 0, 0, 386, 29, 1, 0, 0, 0, 387, 391, 3, 26, 13, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 5, 8, 0, 0, 395, 397, 5, 60, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 3, 28, 14, 0, 402, 404, 5, 60, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 424, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 5, 6, 0, 0, 409, 411, 5, 60, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 3, 28, 14, 0, 416, 418, 5, 60, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 31, 1, 0, 0, 0, 429, 434, 5, 2, 0, 0, 430, 433, 3, 34, 17, 0, 431, 433, 5, 60, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 33, 1, 0, 0, 0, 439, 448, 3, 36, 18, 0, 440, 448, 3, 44, 22, 0, 441, 448, 3, 48, 24, 0, 442, 448, 3, 46, 23, 0, 443, 448, 3, 50, 25, 0, 444, 448, 3, 38, 19, 0, 445, 448, 3, 62, 31, 0, 446, 448, 3, 60, 30, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 35, 1, 0, 0, 0, 449, 453, 5, 19, 0, 0, 450, 452, 5, 60, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 98, 49, 0, 457, 459, 5, 60, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 5, 9, 0, 0, 464, 466, 5, 60, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 96, 48, 0, 471, 472, 3, 100, 50, 0, 472, 37, 1, 0, 0, 0, 473, 477, 3, 54, 27, 0, 474, 476, 5, 60, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 487, 5, 2, 0, 0, 481, 486, 3, 46, 23, 0, 482, 486, 3, 50, 25, 0, 483, 486, 3, 38, 19, 0, 484, 486, 5, 60, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 3, 0, 0, 491, 39, 1, 0, 0, 0, 492, 493, 5, 17, 0, 0, 493, 497, 3, 98, 49, 0, 494, 496, 5, 60, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 8, 0, 0, 501, 503, 5, 60, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 3, 96, 48, 0, 508, 510, 5, 60, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 41, 1, 0, 0, 0, 516, 517, 5, 20, 0, 0, 517, 521, 3, 98, 49, 0, 518, 520, 5, 60, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 8, 0, 0, 525, 527, 5, 60, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 3, 96, 48, 0, 532, 534, 5, 60, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 43, 1, 0, 0, 0, 540, 544, 5, 61, 0, 0, 541, 543, 5, 60, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 5, 21, 0, 0, 550, 552, 5, 60, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 98, 49, 0, 557, 558, 3, 22, 11, 0, 558, 559, 3, 100, 50, 0, 559, 45, 1, 0, 0, 0, 560, 564, 5, 61, 0, 0, 561, 563, 5, 60, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 5, 22, 0, 0, 570, 572, 5, 60, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 98, 49, 0, 577, 585, 3, 22, 11, 0, 578, 580, 5, 60, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 3, 52, 26, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 100, 50, 0, 588, 47, 1, 0, 0, 0, 589, 593, 5, 23, 0, 0, 590, 592, 5, 60, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 3, 98, 49, 0, 597, 599, 5, 60, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 5, 2, 0, 0, 604, 606, 5, 60, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 627, 3, 98, 49, 0, 611, 613, 5, 60, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 6, 0, 0, 618, 620, 5, 60, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 98, 49, 0, 625, 614, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 633, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 60, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 3, 100, 50, 0, 638, 49, 1, 0, 0, 0, 639, 643, 3, 98, 49, 0, 640, 642, 5, 60, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 656, 3, 98, 49, 0, 647, 649, 5, 60, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 24, 12, 0, 654, 650, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 666, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 60, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 52, 26, 0, 666, 662, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 3, 100, 50, 0, 669, 51, 1, 0, 0, 0, 670, 674, 5, 8, 0, 0, 671, 673, 5, 60, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 694, 3, 56, 28, 0, 678, 680, 5, 60, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 5, 6, 0, 0, 685, 687, 5, 60, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 3, 56, 28, 0, 692, 681, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 700, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 60, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 7, 0, 0, 704, 53, 1, 0, 0, 0, 705, 722, 3, 56, 28, 0, 706, 708, 5, 60, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 716, 5, 6, 0, 0, 713, 715, 5, 60, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 56, 28, 0, 720, 709, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 55, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 3, 42, 21, 0, 726, 728, 3, 40, 20, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 57, 1, 0, 0, 0, 729, 733, 5, 61, 0, 0, 730, 732, 5, 60, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 98, 49, 0, 739, 740, 3, 22, 11, 0, 740, 59, 1, 0, 0, 0, 741, 745, 5, 24, 0, 0, 742, 744, 5, 60, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 752, 3, 98, 49, 0, 749, 751, 5, 60, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 2, 0, 0, 756, 758, 5, 60, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 779, 3, 58, 29, 0, 763, 765, 5, 60, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 773, 5, 6, 0, 0, 770, 772, 5, 60, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 3, 58, 29, 0, 777, 766, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 785, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 60, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 3, 100, 50, 0, 790, 61, 1, 0, 0, 0, 791, 795, 5, 25, 0, 0, 792, 794, 5, 60, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 66, 33, 0, 799, 63, 1, 0, 0, 0, 800, 805, 3, 68, 34, 0, 801, 805, 3, 78, 39, 0, 802, 805, 3, 84, 42, 0, 803, 805, 3, 88, 44, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 65, 1, 0, 0, 0, 806, 811, 5, 2, 0, 0, 807, 810, 5, 60, 0, 0, 808, 810, 3, 64, 32, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 5, 3, 0, 0, 815, 817, 3, 64, 32, 0, 816, 806, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 67, 1, 0, 0, 0, 818, 822, 3, 76, 38, 0, 819, 821, 5, 60, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 829, 5, 9, 0, 0, 826, 828, 5, 60, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 96, 48, 0, 833, 834, 3, 100, 50, 0, 834, 69, 1, 0, 0, 0, 835, 839, 5, 14, 0, 0, 836, 838, 5, 60, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 3, 96, 48, 0, 843, 845, 5, 60, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 15, 0, 0, 850, 71, 1, 0, 0, 0, 851, 855, 5, 14, 0, 0, 852, 854, 5, 60, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 96, 48, 0, 859, 861, 5, 60, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 5, 10, 0, 0, 866, 868, 5, 60, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 876, 3, 96, 48, 0, 873, 875, 5, 60, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 15, 0, 0, 880, 919, 1, 0, 0, 0, 881, 885, 5, 14, 0, 0, 882, 884, 5, 60, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 96, 48, 0, 889, 891, 5, 60, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 899, 7, 1, 0, 0, 896, 898, 5, 60, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 5, 10, 0, 0, 903, 905, 5, 60, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 3, 96, 48, 0, 910, 912, 5, 60, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 15, 0, 0, 917, 919, 1, 0, 0, 0, 918, 851, 1, 0, 0, 0, 918, 881, 1, 0, 0, 0, 919, 73, 1, 0, 0, 0, 920, 923, 3, 70, 35, 0, 921, 923, 5, 60, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 929, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 930, 3, 70, 35, 0, 928, 930, 3, 72, 36, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 75, 1, 0, 0, 0, 931, 939, 3, 98, 49, 0, 932, 934, 5, 60, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 74, 37, 0, 939, 935, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 966, 1, 0, 0, 0, 941, 943, 5, 60, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 17, 0, 0, 948, 950, 5, 60, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 962, 3, 98, 49, 0, 955, 957, 5, 60, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 3, 74, 37, 0, 962, 958, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 944, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 77, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 5, 28, 0, 0, 970, 972, 5, 60, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 5, 8, 0, 0, 977, 979, 5, 60, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 3, 96, 48, 0, 984, 986, 5, 60, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 994, 5, 7, 0, 0, 991, 993, 5, 60, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1002, 5, 2, 0, 0, 998, 1001, 3, 80, 40, 0, 999, 1001, 5, 60, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 79, 1, 0, 0, 0, 1007, 1010, 3, 96, 48, 0, 1008, 1010, 5, 29, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1013, 5, 60, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 10, 0, 0, 1018, 1019, 3, 82, 41, 0, 1019, 81, 1, 0, 0, 0, 1020, 1023, 3, 64, 32, 0, 1021, 1023, 5, 60, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 64, 32, 0, 1028, 83, 1, 0, 0, 0, 1029, 1033, 5, 30, 0, 0, 1030, 1032, 5, 60, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 5, 8, 0, 0, 1037, 1039, 5, 60, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1047, 3, 96, 48, 0, 1044, 1046, 5, 60, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 5, 7, 0, 0, 1051, 1053, 5, 60, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1065, 3, 66, 33, 0, 1058, 1060, 5, 60, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 3, 86, 43, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 85, 1, 0, 0, 0, 1067, 1071, 5, 31, 0, 0, 1068, 1070, 5, 60, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 3, 66, 33, 0, 1075, 87, 1, 0, 0, 0, 1076, 1080, 5, 32, 0, 0, 1077, 1079, 5, 60, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 8, 0, 0, 1084, 1086, 5, 60, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 98, 49, 0, 1091, 1093, 5, 60, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 5, 6, 0, 0, 1098, 1100, 5, 60, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 3, 96, 48, 0, 1105, 1107, 5, 60, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 5, 7, 0, 0, 1112, 1114, 5, 60, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 3, 90, 45, 0, 1119, 89, 1, 0, 0, 0, 1120, 1121, 3, 66, 33, 0, 1121, 91, 1, 0, 0, 0, 1122, 1126, 5, 65, 0, 0, 1123, 1125, 5, 60, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1133, 5, 8, 0, 0, 1130, 1132, 5, 60, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1153, 3, 96, 48, 0, 1137, 1139, 5, 60, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1147, 5, 6, 0, 0, 1144, 1146, 5, 60, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 3, 96, 48, 0, 1151, 1140, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 5, 60, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 7, 0, 0, 1163, 93, 1, 0, 0, 0, 1164, 1165, 7, 2, 0, 0, 1165, 95, 1, 0, 0, 0, 1166, 1167, 6, 48, -1, 0, 1167, 1282, 3, 76, 38, 0, 1168, 1282, 3, 94, 47, 0, 1169, 1282, 3, 30, 15, 0, 1170, 1282, 3, 92, 46, 0, 1171, 1175, 5, 8, 0, 0, 1172, 1174, 5, 60, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 3, 96, 48, 0, 1179, 1181, 5, 60, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 7, 0, 0, 1186, 1282, 1, 0, 0, 0, 1187, 1191, 5, 33, 0, 0, 1188, 1190, 5, 60, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1211, 3, 96, 48, 0, 1195, 1197, 5, 60, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1205, 5, 6, 0, 0, 1202, 1204, 5, 60, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 3, 96, 48, 0, 1209, 1198, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1217, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1216, 5, 60, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1282, 1, 0, 0, 0, 1222, 1226, 5, 2, 0, 0, 1223, 1225, 5, 60, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1246, 3, 96, 48, 0, 1230, 1232, 5, 60, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1240, 5, 6, 0, 0, 1237, 1239, 5, 60, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1245, 3, 96, 48, 0, 1244, 1233, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1252, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 5, 60, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1282, 1, 0, 0, 0, 1257, 1261, 7, 3, 0, 0, 1258, 1260, 5, 60, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1282, 3, 96, 48, 10, 1265, 1269, 5, 27, 0, 0, 1266, 1268, 5, 60, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1282, 3, 96, 48, 9, 1273, 1277, 7, 4, 0, 0, 1274, 1276, 5, 60, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1282, 3, 96, 48, 4, 1281, 1166, 1, 0, 0, 0, 1281, 1168, 1, 0, 0, 0, 1281, 1169, 1, 0, 0, 0, 1281, 1170, 1, 0, 0, 0, 1281, 1171, 1, 0, 0, 0, 1281, 1187, 1, 0, 0, 0, 1281, 1222, 1, 0, 0, 0, 1281, 1257, 1, 0, 0, 0, 1281, 1265, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1282, 1428, 1, 0, 0, 0, 1283, 1287, 10, 8, 0, 0, 1284, 1286, 5, 60, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1294, 7, 5, 0, 0, 1291, 1293, 5, 60, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1427, 3, 96, 48, 9, 1298, 1302, 10, 7, 0, 0, 1299, 1301, 5, 60, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1309, 7, 1, 0, 0, 1306, 1308, 5, 60, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1427, 3, 96, 48, 8, 1313, 1317, 10, 6, 0, 0, 1314, 1316, 5, 60, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1324, 7, 6, 0, 0, 1321, 1323, 5, 60, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1427, 3, 96, 48, 7, 1328, 1332, 10, 5, 0, 0, 1329, 1331, 5, 60, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 7, 4, 0, 0, 1336, 1338, 5, 60, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1427, 3, 96, 48, 6, 1343, 1347, 10, 3, 0, 0, 1344, 1346, 5, 60, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1354, 7, 7, 0, 0, 1351, 1353, 5, 60, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1427, 3, 96, 48, 4, 1358, 1362, 10, 2, 0, 0, 1359, 1361, 5, 60, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1369, 7, 8, 0, 0, 1366, 1368, 5, 60, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1427, 3, 96, 48, 3, 1373, 1377, 10, 1, 0, 0, 1374, 1376, 5, 60, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 5, 52, 0, 0, 1381, 1383, 5, 60, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1391, 3, 96, 48, 0, 1388, 1390, 5, 60, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1398, 5, 10, 0, 0, 1395, 1397, 5, 60, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 3, 96, 48, 2, 1402, 1427, 1, 0, 0, 0, 1403, 1407, 10, 12, 0, 0, 1404, 1406, 5, 60, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1414, 5, 34, 0, 0, 1411, 1413, 5, 60, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1421, 3, 96, 48, 0, 1418, 1420, 5, 60, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1425, 5, 3, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1283, 1, 0, 0, 0, 1426, 1298, 1, 0, 0, 0, 1426, 1313, 1, 0, 0, 0, 1426, 1328, 1, 0, 0, 0, 1426, 1343, 1, 0, 0, 0, 1426, 1358, 1, 0, 0, 0, 1426, 1373, 1, 0, 0, 0, 1426, 1403, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 97, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1432, 7, 9, 0, 0, 1432, 99, 1, 0, 0, 0, 1433, 1442, 5, 60, 0, 0, 1434, 1436, 5, 60, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1442, 5, 59, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1442, 101, 1, 0, 0, 0, 199, 105, 107, 116, 123, 130, 136, 142, 150, 157, 161, 166, 173, 182, 189, 196, 202, 208, 217, 224, 231, 237, 243, 252, 259, 263, 268, 275, 279, 289, 292, 298, 309, 313, 319, 326, 335, 342, 349, 356, 359, 368, 375, 382, 391, 398, 405, 412, 419, 424, 432, 434, 447, 453, 460, 467, 477, 485, 487, 497, 504, 511, 521, 528, 535, 544, 547, 553, 564, 567, 573, 581, 585, 593, 600, 607, 614, 621, 627, 633, 643, 650, 656, 662, 666, 674, 681, 688, 694, 700, 709, 716, 722, 727, 733, 736, 745, 752, 759, 766, 773, 779, 785, 795, 804, 809, 811, 816, 822, 829, 839, 846, 855, 862, 869, 876, 885, 892, 899, 906, 913, 918, 922, 924, 929, 935, 939, 944, 951, 958, 962, 966, 973, 980, 987, 994, 1000, 1002, 1009, 1014, 1022, 1024, 1033, 1040, 1047, 1054, 1061, 1065, 1071, 1080, 1087, 1094, 1101, 1108, 1115, 1126, 1133, 1140, 1147, 1153, 1159, 1175, 1182, 1191, 1198, 1205, 1211, 1217, 1226, 1233, 1240, 1246, 1252, 1261, 1269, 1277, 1281, 1287, 1294, 1302, 1309, 1317, 1324, 1332, 1339, 1347, 1354, 1362, 1369, 1377, 1384, 1391, 1398, 1407, 1414, 1421, 1426, 1428, 1437, 1441]