token literal names:
null
'global'
'{'
'}'
'interface'
','
'module'
'#('
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
interfaceDec
module
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
number
expr
name
semi


atn:
[4, 1, 69, 1519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 5, 5, 5, 260, 8, 5, 10, 5, 12, 5, 263, 9, 5, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 1, 6, 5, 6, 282, 8, 6, 10, 6, 12, 6, 285, 9, 6, 1, 6, 1, 6, 5, 6, 289, 8, 6, 10, 6, 12, 6, 292, 9, 6, 1, 6, 5, 6, 295, 8, 6, 10, 6, 12, 6, 298, 9, 6, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 310, 8, 7, 10, 7, 12, 7, 313, 9, 7, 1, 7, 1, 7, 5, 7, 317, 8, 7, 10, 7, 12, 7, 320, 9, 7, 1, 7, 3, 7, 323, 8, 7, 1, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 1, 7, 5, 7, 333, 8, 7, 10, 7, 12, 7, 336, 9, 7, 1, 7, 3, 7, 339, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 367, 8, 12, 10, 12, 12, 12, 370, 9, 12, 1, 12, 3, 12, 373, 8, 12, 1, 13, 1, 13, 5, 13, 377, 8, 13, 10, 13, 12, 13, 380, 9, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 1, 14, 1, 14, 5, 14, 400, 8, 14, 10, 14, 12, 14, 403, 9, 14, 1, 14, 1, 14, 5, 14, 407, 8, 14, 10, 14, 12, 14, 410, 9, 14, 1, 14, 1, 14, 5, 14, 414, 8, 14, 10, 14, 12, 14, 417, 9, 14, 3, 14, 419, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 426, 8, 15, 10, 15, 12, 15, 429, 9, 15, 1, 15, 1, 15, 5, 15, 433, 8, 15, 10, 15, 12, 15, 436, 9, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 449, 8, 16, 10, 16, 12, 16, 452, 9, 16, 1, 16, 1, 16, 5, 16, 456, 8, 16, 10, 16, 12, 16, 459, 9, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 5, 16, 470, 8, 16, 10, 16, 12, 16, 473, 9, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 5, 16, 482, 8, 16, 10, 16, 12, 16, 485, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 492, 8, 17, 10, 17, 12, 17, 495, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 507, 8, 18, 1, 19, 1, 19, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 19, 1, 19, 5, 19, 518, 8, 19, 10, 19, 12, 19, 521, 9, 19, 1, 19, 1, 19, 5, 19, 525, 8, 19, 10, 19, 12, 19, 528, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 535, 8, 20, 10, 20, 12, 20, 538, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 545, 8, 20, 10, 20, 12, 20, 548, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 555, 8, 21, 10, 21, 12, 21, 558, 9, 21, 1, 21, 1, 21, 5, 21, 562, 8, 21, 10, 21, 12, 21, 565, 9, 21, 1, 21, 1, 21, 5, 21, 569, 8, 21, 10, 21, 12, 21, 572, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 579, 8, 22, 10, 22, 12, 22, 582, 9, 22, 1, 22, 1, 22, 5, 22, 586, 8, 22, 10, 22, 12, 22, 589, 9, 22, 1, 22, 1, 22, 5, 22, 593, 8, 22, 10, 22, 12, 22, 596, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 602, 8, 23, 10, 23, 12, 23, 605, 9, 23, 3, 23, 607, 8, 23, 1, 23, 1, 23, 5, 23, 611, 8, 23, 10, 23, 12, 23, 614, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 23, 1, 23, 5, 23, 626, 8, 23, 10, 23, 12, 23, 629, 9, 23, 1, 23, 3, 23, 632, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 638, 8, 24, 10, 24, 12, 24, 641, 9, 24, 3, 24, 643, 8, 24, 1, 24, 1, 24, 5, 24, 647, 8, 24, 10, 24, 12, 24, 650, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 655, 8, 24, 10, 24, 12, 24, 658, 9, 24, 1, 24, 3, 24, 661, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 667, 8, 25, 10, 25, 12, 25, 670, 9, 25, 1, 25, 1, 25, 5, 25, 674, 8, 25, 10, 25, 12, 25, 677, 9, 25, 1, 25, 1, 25, 5, 25, 681, 8, 25, 10, 25, 12, 25, 684, 9, 25, 1, 25, 1, 25, 5, 25, 688, 8, 25, 10, 25, 12, 25, 691, 9, 25, 1, 25, 1, 25, 5, 25, 695, 8, 25, 10, 25, 12, 25, 698, 9, 25, 1, 25, 5, 25, 701, 8, 25, 10, 25, 12, 25, 704, 9, 25, 1, 25, 5, 25, 707, 8, 25, 10, 25, 12, 25, 710, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 717, 8, 26, 10, 26, 12, 26, 720, 9, 26, 1, 26, 1, 26, 5, 26, 724, 8, 26, 10, 26, 12, 26, 727, 9, 26, 1, 26, 5, 26, 730, 8, 26, 10, 26, 12, 26, 733, 9, 26, 1, 26, 5, 26, 736, 8, 26, 10, 26, 12, 26, 739, 9, 26, 1, 26, 3, 26, 742, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 748, 8, 27, 10, 27, 12, 27, 751, 9, 27, 1, 27, 1, 27, 5, 27, 755, 8, 27, 10, 27, 12, 27, 758, 9, 27, 1, 27, 1, 27, 5, 27, 762, 8, 27, 10, 27, 12, 27, 765, 9, 27, 1, 27, 5, 27, 768, 8, 27, 10, 27, 12, 27, 771, 9, 27, 1, 27, 5, 27, 774, 8, 27, 10, 27, 12, 27, 777, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 783, 8, 28, 10, 28, 12, 28, 786, 9, 28, 1, 28, 1, 28, 5, 28, 790, 8, 28, 10, 28, 12, 28, 793, 9, 28, 1, 28, 5, 28, 796, 8, 28, 10, 28, 12, 28, 799, 9, 28, 1, 29, 1, 29, 3, 29, 803, 8, 29, 1, 30, 1, 30, 5, 30, 807, 8, 30, 10, 30, 12, 30, 810, 9, 30, 3, 30, 812, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 819, 8, 31, 10, 31, 12, 31, 822, 9, 31, 1, 31, 1, 31, 5, 31, 826, 8, 31, 10, 31, 12, 31, 829, 9, 31, 1, 31, 1, 31, 5, 31, 833, 8, 31, 10, 31, 12, 31, 836, 9, 31, 1, 31, 1, 31, 5, 31, 840, 8, 31, 10, 31, 12, 31, 843, 9, 31, 1, 31, 1, 31, 5, 31, 847, 8, 31, 10, 31, 12, 31, 850, 9, 31, 1, 31, 5, 31, 853, 8, 31, 10, 31, 12, 31, 856, 9, 31, 1, 31, 5, 31, 859, 8, 31, 10, 31, 12, 31, 862, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 869, 8, 32, 10, 32, 12, 32, 872, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 880, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 885, 8, 34, 10, 34, 12, 34, 888, 9, 34, 1, 34, 1, 34, 3, 34, 892, 8, 34, 1, 35, 1, 35, 5, 35, 896, 8, 35, 10, 35, 12, 35, 899, 9, 35, 1, 35, 1, 35, 5, 35, 903, 8, 35, 10, 35, 12, 35, 906, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 913, 8, 36, 10, 36, 12, 36, 916, 9, 36, 1, 36, 1, 36, 5, 36, 920, 8, 36, 10, 36, 12, 36, 923, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 929, 8, 37, 10, 37, 12, 37, 932, 9, 37, 1, 37, 1, 37, 5, 37, 936, 8, 37, 10, 37, 12, 37, 939, 9, 37, 1, 37, 1, 37, 5, 37, 943, 8, 37, 10, 37, 12, 37, 946, 9, 37, 1, 37, 1, 37, 5, 37, 950, 8, 37, 10, 37, 12, 37, 953, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 959, 8, 37, 10, 37, 12, 37, 962, 9, 37, 1, 37, 1, 37, 5, 37, 966, 8, 37, 10, 37, 12, 37, 969, 9, 37, 1, 37, 1, 37, 5, 37, 973, 8, 37, 10, 37, 12, 37, 976, 9, 37, 1, 37, 1, 37, 5, 37, 980, 8, 37, 10, 37, 12, 37, 983, 9, 37, 1, 37, 1, 37, 5, 37, 987, 8, 37, 10, 37, 12, 37, 990, 9, 37, 1, 37, 1, 37, 3, 37, 994, 8, 37, 1, 38, 1, 38, 5, 38, 998, 8, 38, 10, 38, 12, 38, 1001, 9, 38, 1, 38, 1, 38, 3, 38, 1005, 8, 38, 1, 39, 1, 39, 5, 39, 1009, 8, 39, 10, 39, 12, 39, 1012, 9, 39, 1, 39, 3, 39, 1015, 8, 39, 1, 39, 5, 39, 1018, 8, 39, 10, 39, 12, 39, 1021, 9, 39, 1, 39, 1, 39, 5, 39, 1025, 8, 39, 10, 39, 12, 39, 1028, 9, 39, 1, 39, 1, 39, 5, 39, 1032, 8, 39, 10, 39, 12, 39, 1035, 9, 39, 1, 39, 3, 39, 1038, 8, 39, 5, 39, 1040, 8, 39, 10, 39, 12, 39, 1043, 9, 39, 1, 40, 1, 40, 5, 40, 1047, 8, 40, 10, 40, 12, 40, 1050, 9, 40, 1, 40, 1, 40, 5, 40, 1054, 8, 40, 10, 40, 12, 40, 1057, 9, 40, 1, 40, 1, 40, 5, 40, 1061, 8, 40, 10, 40, 12, 40, 1064, 9, 40, 1, 40, 1, 40, 5, 40, 1068, 8, 40, 10, 40, 12, 40, 1071, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1076, 8, 40, 10, 40, 12, 40, 1079, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1085, 8, 41, 1, 41, 5, 41, 1088, 8, 41, 10, 41, 12, 41, 1091, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 1098, 8, 42, 10, 42, 12, 42, 1101, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1107, 8, 43, 10, 43, 12, 43, 1110, 9, 43, 1, 43, 1, 43, 5, 43, 1114, 8, 43, 10, 43, 12, 43, 1117, 9, 43, 1, 43, 1, 43, 5, 43, 1121, 8, 43, 10, 43, 12, 43, 1124, 9, 43, 1, 43, 1, 43, 5, 43, 1128, 8, 43, 10, 43, 12, 43, 1131, 9, 43, 1, 43, 1, 43, 5, 43, 1135, 8, 43, 10, 43, 12, 43, 1138, 9, 43, 1, 43, 3, 43, 1141, 8, 43, 1, 44, 1, 44, 5, 44, 1145, 8, 44, 10, 44, 12, 44, 1148, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1154, 8, 45, 10, 45, 12, 45, 1157, 9, 45, 1, 45, 1, 45, 5, 45, 1161, 8, 45, 10, 45, 12, 45, 1164, 9, 45, 1, 45, 1, 45, 5, 45, 1168, 8, 45, 10, 45, 12, 45, 1171, 9, 45, 1, 45, 1, 45, 5, 45, 1175, 8, 45, 10, 45, 12, 45, 1178, 9, 45, 1, 45, 1, 45, 5, 45, 1182, 8, 45, 10, 45, 12, 45, 1185, 9, 45, 1, 45, 1, 45, 5, 45, 1189, 8, 45, 10, 45, 12, 45, 1192, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1200, 8, 47, 10, 47, 12, 47, 1203, 9, 47, 1, 47, 1, 47, 5, 47, 1207, 8, 47, 10, 47, 12, 47, 1210, 9, 47, 1, 47, 1, 47, 5, 47, 1214, 8, 47, 10, 47, 12, 47, 1217, 9, 47, 1, 47, 1, 47, 5, 47, 1221, 8, 47, 10, 47, 12, 47, 1224, 9, 47, 1, 47, 5, 47, 1227, 8, 47, 10, 47, 12, 47, 1230, 9, 47, 1, 47, 5, 47, 1233, 8, 47, 10, 47, 12, 47, 1236, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1249, 8, 49, 10, 49, 12, 49, 1252, 9, 49, 1, 49, 1, 49, 5, 49, 1256, 8, 49, 10, 49, 12, 49, 1259, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1265, 8, 49, 10, 49, 12, 49, 1268, 9, 49, 1, 49, 1, 49, 5, 49, 1272, 8, 49, 10, 49, 12, 49, 1275, 9, 49, 1, 49, 1, 49, 5, 49, 1279, 8, 49, 10, 49, 12, 49, 1282, 9, 49, 1, 49, 5, 49, 1285, 8, 49, 10, 49, 12, 49, 1288, 9, 49, 1, 49, 5, 49, 1291, 8, 49, 10, 49, 12, 49, 1294, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1300, 8, 49, 10, 49, 12, 49, 1303, 9, 49, 1, 49, 1, 49, 5, 49, 1307, 8, 49, 10, 49, 12, 49, 1310, 9, 49, 1, 49, 1, 49, 5, 49, 1314, 8, 49, 10, 49, 12, 49, 1317, 9, 49, 1, 49, 5, 49, 1320, 8, 49, 10, 49, 12, 49, 1323, 9, 49, 1, 49, 5, 49, 1326, 8, 49, 10, 49, 12, 49, 1329, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1335, 8, 49, 10, 49, 12, 49, 1338, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1343, 8, 49, 10, 49, 12, 49, 1346, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1351, 8, 49, 10, 49, 12, 49, 1354, 9, 49, 1, 49, 3, 49, 1357, 8, 49, 1, 49, 1, 49, 5, 49, 1361, 8, 49, 10, 49, 12, 49, 1364, 9, 49, 1, 49, 1, 49, 5, 49, 1368, 8, 49, 10, 49, 12, 49, 1371, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1376, 8, 49, 10, 49, 12, 49, 1379, 9, 49, 1, 49, 1, 49, 5, 49, 1383, 8, 49, 10, 49, 12, 49, 1386, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1391, 8, 49, 10, 49, 12, 49, 1394, 9, 49, 1, 49, 1, 49, 5, 49, 1398, 8, 49, 10, 49, 12, 49, 1401, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1406, 8, 49, 10, 49, 12, 49, 1409, 9, 49, 1, 49, 1, 49, 5, 49, 1413, 8, 49, 10, 49, 12, 49, 1416, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1421, 8, 49, 10, 49, 12, 49, 1424, 9, 49, 1, 49, 1, 49, 5, 49, 1428, 8, 49, 10, 49, 12, 49, 1431, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1436, 8, 49, 10, 49, 12, 49, 1439, 9, 49, 1, 49, 1, 49, 5, 49, 1443, 8, 49, 10, 49, 12, 49, 1446, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1451, 8, 49, 10, 49, 12, 49, 1454, 9, 49, 1, 49, 1, 49, 5, 49, 1458, 8, 49, 10, 49, 12, 49, 1461, 9, 49, 1, 49, 1, 49, 5, 49, 1465, 8, 49, 10, 49, 12, 49, 1468, 9, 49, 1, 49, 1, 49, 5, 49, 1472, 8, 49, 10, 49, 12, 49, 1475, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1481, 8, 49, 10, 49, 12, 49, 1484, 9, 49, 1, 49, 1, 49, 5, 49, 1488, 8, 49, 10, 49, 12, 49, 1491, 9, 49, 1, 49, 1, 49, 5, 49, 1495, 8, 49, 10, 49, 12, 49, 1498, 9, 49, 1, 49, 1, 49, 5, 49, 1502, 8, 49, 10, 49, 12, 49, 1505, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1511, 8, 51, 10, 51, 12, 51, 1514, 9, 51, 1, 51, 3, 51, 1517, 8, 51, 1, 51, 0, 1, 98, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 10, 1, 0, 12, 14, 1, 0, 27, 28, 1, 0, 54, 59, 1, 0, 36, 37, 1, 0, 44, 46, 1, 0, 38, 39, 1, 0, 40, 43, 3, 0, 17, 17, 19, 19, 47, 50, 1, 0, 51, 52, 1, 0, 63, 65, 1703, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 351, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 368, 1, 0, 0, 0, 26, 374, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 506, 1, 0, 0, 0, 38, 508, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 551, 1, 0, 0, 0, 44, 575, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 642, 1, 0, 0, 0, 50, 664, 1, 0, 0, 0, 52, 714, 1, 0, 0, 0, 54, 745, 1, 0, 0, 0, 56, 780, 1, 0, 0, 0, 58, 802, 1, 0, 0, 0, 60, 811, 1, 0, 0, 0, 62, 816, 1, 0, 0, 0, 64, 866, 1, 0, 0, 0, 66, 879, 1, 0, 0, 0, 68, 891, 1, 0, 0, 0, 70, 893, 1, 0, 0, 0, 72, 910, 1, 0, 0, 0, 74, 993, 1, 0, 0, 0, 76, 999, 1, 0, 0, 0, 78, 1006, 1, 0, 0, 0, 80, 1044, 1, 0, 0, 0, 82, 1084, 1, 0, 0, 0, 84, 1099, 1, 0, 0, 0, 86, 1104, 1, 0, 0, 0, 88, 1142, 1, 0, 0, 0, 90, 1151, 1, 0, 0, 0, 92, 1195, 1, 0, 0, 0, 94, 1197, 1, 0, 0, 0, 96, 1239, 1, 0, 0, 0, 98, 1356, 1, 0, 0, 0, 100, 1506, 1, 0, 0, 0, 102, 1516, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 108, 3, 8, 4, 0, 106, 108, 5, 61, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 118, 5, 1, 0, 0, 115, 117, 5, 61, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 100, 50, 0, 122, 124, 5, 61, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 5, 2, 0, 0, 129, 131, 5, 61, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 61, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 3, 1, 0, 0, 0, 149, 154, 3, 62, 31, 0, 150, 154, 3, 38, 19, 0, 151, 154, 3, 50, 25, 0, 152, 154, 3, 6, 3, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 159, 5, 4, 0, 0, 156, 158, 5, 61, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 100, 50, 0, 163, 165, 5, 61, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 2, 0, 0, 170, 172, 5, 61, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 193, 3, 20, 10, 0, 177, 179, 5, 61, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 5, 0, 0, 184, 186, 5, 61, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 20, 10, 0, 191, 180, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 61, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 102, 51, 0, 204, 7, 1, 0, 0, 0, 205, 209, 5, 6, 0, 0, 206, 208, 5, 61, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 3, 100, 50, 0, 213, 215, 5, 61, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 10, 5, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 61, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 12, 6, 0, 229, 231, 5, 61, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 9, 1, 0, 0, 0, 237, 241, 5, 7, 0, 0, 238, 240, 5, 61, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 261, 3, 14, 7, 0, 245, 247, 5, 61, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 5, 0, 0, 252, 254, 5, 61, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 14, 7, 0, 259, 248, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 61, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 11, 1, 0, 0, 0, 272, 276, 5, 9, 0, 0, 273, 275, 5, 61, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 296, 3, 20, 10, 0, 280, 282, 5, 61, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 5, 0, 0, 287, 289, 5, 61, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 20, 10, 0, 294, 283, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 61, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 13, 1, 0, 0, 0, 307, 322, 3, 100, 50, 0, 308, 310, 5, 61, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 5, 10, 0, 0, 315, 317, 5, 61, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 16, 8, 0, 322, 311, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 338, 1, 0, 0, 0, 324, 326, 5, 61, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 11, 0, 0, 331, 333, 5, 61, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 18, 9, 0, 338, 327, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 15, 1, 0, 0, 0, 340, 341, 3, 98, 49, 0, 341, 17, 1, 0, 0, 0, 342, 343, 3, 98, 49, 0, 343, 19, 1, 0, 0, 0, 344, 348, 5, 62, 0, 0, 345, 347, 5, 61, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 3, 22, 11, 0, 354, 356, 5, 61, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 100, 50, 0, 361, 362, 3, 24, 12, 0, 362, 21, 1, 0, 0, 0, 363, 364, 7, 0, 0, 0, 364, 23, 1, 0, 0, 0, 365, 367, 3, 26, 13, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 28, 14, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 378, 5, 15, 0, 0, 375, 377, 5, 61, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 3, 98, 49, 0, 382, 384, 5, 61, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 27, 1, 0, 0, 0, 390, 394, 5, 17, 0, 0, 391, 393, 5, 61, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 3, 100, 50, 0, 398, 400, 5, 61, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 418, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 18, 0, 0, 405, 407, 5, 61, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 3, 100, 50, 0, 412, 414, 5, 61, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 19, 0, 0, 421, 29, 1, 0, 0, 0, 422, 423, 5, 18, 0, 0, 423, 427, 3, 100, 50, 0, 424, 426, 5, 61, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 9, 0, 0, 431, 433, 5, 61, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 3, 98, 49, 0, 438, 440, 5, 61, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 8, 0, 0, 445, 31, 1, 0, 0, 0, 446, 450, 3, 28, 14, 0, 447, 449, 5, 61, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 5, 9, 0, 0, 454, 456, 5, 61, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 3, 30, 15, 0, 461, 463, 5, 61, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 483, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 5, 5, 0, 0, 468, 470, 5, 61, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 478, 3, 30, 15, 0, 475, 477, 5, 61, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 8, 0, 0, 487, 33, 1, 0, 0, 0, 488, 493, 5, 2, 0, 0, 489, 492, 3, 36, 18, 0, 490, 492, 5, 61, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 3, 0, 0, 497, 35, 1, 0, 0, 0, 498, 507, 3, 38, 19, 0, 499, 507, 3, 46, 23, 0, 500, 507, 3, 50, 25, 0, 501, 507, 3, 48, 24, 0, 502, 507, 3, 52, 26, 0, 503, 507, 3, 40, 20, 0, 504, 507, 3, 64, 32, 0, 505, 507, 3, 62, 31, 0, 506, 498, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 37, 1, 0, 0, 0, 508, 512, 5, 20, 0, 0, 509, 511, 5, 61, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 100, 50, 0, 516, 518, 5, 61, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 526, 5, 10, 0, 0, 523, 525, 5, 61, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 98, 49, 0, 530, 531, 3, 102, 51, 0, 531, 39, 1, 0, 0, 0, 532, 536, 3, 56, 28, 0, 533, 535, 5, 61, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 546, 5, 2, 0, 0, 540, 545, 3, 48, 24, 0, 541, 545, 3, 52, 26, 0, 542, 545, 3, 40, 20, 0, 543, 545, 5, 61, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 3, 0, 0, 550, 41, 1, 0, 0, 0, 551, 552, 5, 18, 0, 0, 552, 556, 3, 100, 50, 0, 553, 555, 5, 61, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 9, 0, 0, 560, 562, 5, 61, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 3, 98, 49, 0, 567, 569, 5, 61, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 8, 0, 0, 574, 43, 1, 0, 0, 0, 575, 576, 5, 21, 0, 0, 576, 580, 3, 100, 50, 0, 577, 579, 5, 61, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 5, 9, 0, 0, 584, 586, 5, 61, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 98, 49, 0, 591, 593, 5, 61, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 8, 0, 0, 598, 45, 1, 0, 0, 0, 599, 603, 5, 62, 0, 0, 600, 602, 5, 61, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 5, 22, 0, 0, 609, 611, 5, 61, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 3, 100, 50, 0, 616, 631, 3, 24, 12, 0, 617, 619, 5, 61, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 627, 5, 10, 0, 0, 624, 626, 5, 61, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 98, 49, 0, 631, 620, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 102, 51, 0, 634, 47, 1, 0, 0, 0, 635, 639, 5, 62, 0, 0, 636, 638, 5, 61, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 5, 23, 0, 0, 645, 647, 5, 61, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 3, 100, 50, 0, 652, 660, 3, 24, 12, 0, 653, 655, 5, 61, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 3, 54, 27, 0, 660, 656, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 102, 51, 0, 663, 49, 1, 0, 0, 0, 664, 668, 5, 24, 0, 0, 665, 667, 5, 61, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 3, 100, 50, 0, 672, 674, 5, 61, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 682, 5, 2, 0, 0, 679, 681, 5, 61, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 702, 3, 100, 50, 0, 686, 688, 5, 61, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 696, 5, 5, 0, 0, 693, 695, 5, 61, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 100, 50, 0, 700, 689, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 708, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 61, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 3, 0, 0, 712, 713, 3, 102, 51, 0, 713, 51, 1, 0, 0, 0, 714, 718, 3, 100, 50, 0, 715, 717, 5, 61, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 731, 3, 100, 50, 0, 722, 724, 5, 61, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 3, 26, 13, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 741, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 61, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 3, 54, 27, 0, 741, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 3, 102, 51, 0, 744, 53, 1, 0, 0, 0, 745, 749, 5, 9, 0, 0, 746, 748, 5, 61, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 769, 3, 58, 29, 0, 753, 755, 5, 61, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 5, 5, 0, 0, 760, 762, 5, 61, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 3, 58, 29, 0, 767, 756, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 61, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 8, 0, 0, 779, 55, 1, 0, 0, 0, 780, 797, 3, 58, 29, 0, 781, 783, 5, 61, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 791, 5, 5, 0, 0, 788, 790, 5, 61, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 3, 58, 29, 0, 795, 784, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 57, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 3, 44, 22, 0, 801, 803, 3, 42, 21, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 59, 1, 0, 0, 0, 804, 808, 5, 62, 0, 0, 805, 807, 5, 61, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 804, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 100, 50, 0, 814, 815, 3, 24, 12, 0, 815, 61, 1, 0, 0, 0, 816, 820, 5, 25, 0, 0, 817, 819, 5, 61, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 100, 50, 0, 824, 826, 5, 61, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 5, 2, 0, 0, 831, 833, 5, 61, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 854, 3, 60, 30, 0, 838, 840, 5, 61, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 5, 0, 0, 845, 847, 5, 61, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 3, 60, 30, 0, 852, 841, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 61, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 3, 0, 0, 864, 865, 3, 102, 51, 0, 865, 63, 1, 0, 0, 0, 866, 870, 5, 26, 0, 0, 867, 869, 5, 61, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 68, 34, 0, 874, 65, 1, 0, 0, 0, 875, 880, 3, 70, 35, 0, 876, 880, 3, 80, 40, 0, 877, 880, 3, 86, 43, 0, 878, 880, 3, 90, 45, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 67, 1, 0, 0, 0, 881, 886, 5, 2, 0, 0, 882, 885, 5, 61, 0, 0, 883, 885, 3, 66, 33, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 5, 3, 0, 0, 890, 892, 3, 66, 33, 0, 891, 881, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 69, 1, 0, 0, 0, 893, 897, 3, 78, 39, 0, 894, 896, 5, 61, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 5, 10, 0, 0, 901, 903, 5, 61, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 98, 49, 0, 908, 909, 3, 102, 51, 0, 909, 71, 1, 0, 0, 0, 910, 914, 5, 15, 0, 0, 911, 913, 5, 61, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 3, 98, 49, 0, 918, 920, 5, 61, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 16, 0, 0, 925, 73, 1, 0, 0, 0, 926, 930, 5, 15, 0, 0, 927, 929, 5, 61, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 3, 98, 49, 0, 934, 936, 5, 61, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 944, 5, 11, 0, 0, 941, 943, 5, 61, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 3, 98, 49, 0, 948, 950, 5, 61, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 16, 0, 0, 955, 994, 1, 0, 0, 0, 956, 960, 5, 15, 0, 0, 957, 959, 5, 61, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 967, 3, 98, 49, 0, 964, 966, 5, 61, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 7, 1, 0, 0, 971, 973, 5, 61, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 981, 5, 11, 0, 0, 978, 980, 5, 61, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 988, 3, 98, 49, 0, 985, 987, 5, 61, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 16, 0, 0, 992, 994, 1, 0, 0, 0, 993, 926, 1, 0, 0, 0, 993, 956, 1, 0, 0, 0, 994, 75, 1, 0, 0, 0, 995, 998, 3, 72, 36, 0, 996, 998, 5, 61, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 3, 72, 36, 0, 1003, 1005, 3, 74, 37, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 77, 1, 0, 0, 0, 1006, 1014, 3, 100, 50, 0, 1007, 1009, 5, 61, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 3, 76, 38, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1041, 1, 0, 0, 0, 1016, 1018, 5, 61, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 5, 18, 0, 0, 1023, 1025, 5, 61, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1037, 3, 100, 50, 0, 1030, 1032, 5, 61, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 76, 38, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1019, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 79, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 5, 29, 0, 0, 1045, 1047, 5, 61, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 5, 9, 0, 0, 1052, 1054, 5, 61, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 3, 98, 49, 0, 1059, 1061, 5, 61, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 5, 8, 0, 0, 1066, 1068, 5, 61, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1077, 5, 2, 0, 0, 1073, 1076, 3, 82, 41, 0, 1074, 1076, 5, 61, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 81, 1, 0, 0, 0, 1082, 1085, 3, 98, 49, 0, 1083, 1085, 5, 30, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1088, 5, 61, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 11, 0, 0, 1093, 1094, 3, 84, 42, 0, 1094, 83, 1, 0, 0, 0, 1095, 1098, 3, 66, 33, 0, 1096, 1098, 5, 61, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 3, 66, 33, 0, 1103, 85, 1, 0, 0, 0, 1104, 1108, 5, 31, 0, 0, 1105, 1107, 5, 61, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 5, 9, 0, 0, 1112, 1114, 5, 61, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1122, 3, 98, 49, 0, 1119, 1121, 5, 61, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1129, 5, 8, 0, 0, 1126, 1128, 5, 61, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1140, 3, 68, 34, 0, 1133, 1135, 5, 61, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 88, 44, 0, 1140, 1136, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 87, 1, 0, 0, 0, 1142, 1146, 5, 32, 0, 0, 1143, 1145, 5, 61, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 3, 68, 34, 0, 1150, 89, 1, 0, 0, 0, 1151, 1155, 5, 33, 0, 0, 1152, 1154, 5, 61, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 5, 9, 0, 0, 1159, 1161, 5, 61, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1169, 3, 100, 50, 0, 1166, 1168, 5, 61, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 5, 5, 0, 0, 1173, 1175, 5, 61, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 3, 98, 49, 0, 1180, 1182, 5, 61, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 5, 8, 0, 0, 1187, 1189, 5, 61, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 3, 92, 46, 0, 1194, 91, 1, 0, 0, 0, 1195, 1196, 3, 68, 34, 0, 1196, 93, 1, 0, 0, 0, 1197, 1201, 5, 66, 0, 0, 1198, 1200, 5, 61, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 5, 9, 0, 0, 1205, 1207, 5, 61, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1228, 3, 98, 49, 0, 1212, 1214, 5, 61, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1222, 5, 5, 0, 0, 1219, 1221, 5, 61, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1227, 3, 98, 49, 0, 1226, 1215, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1234, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1233, 5, 61, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 8, 0, 0, 1238, 95, 1, 0, 0, 0, 1239, 1240, 7, 2, 0, 0, 1240, 97, 1, 0, 0, 0, 1241, 1242, 6, 49, -1, 0, 1242, 1357, 3, 78, 39, 0, 1243, 1357, 3, 96, 48, 0, 1244, 1357, 3, 32, 16, 0, 1245, 1357, 3, 94, 47, 0, 1246, 1250, 5, 9, 0, 0, 1247, 1249, 5, 61, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1257, 3, 98, 49, 0, 1254, 1256, 5, 61, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 5, 8, 0, 0, 1261, 1357, 1, 0, 0, 0, 1262, 1266, 5, 34, 0, 0, 1263, 1265, 5, 61, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1286, 3, 98, 49, 0, 1270, 1272, 5, 61, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1280, 5, 5, 0, 0, 1277, 1279, 5, 61, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1285, 3, 98, 49, 0, 1284, 1273, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1292, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 5, 61, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1357, 1, 0, 0, 0, 1297, 1301, 5, 2, 0, 0, 1298, 1300, 5, 61, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1321, 3, 98, 49, 0, 1305, 1307, 5, 61, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1315, 5, 5, 0, 0, 1312, 1314, 5, 61, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 3, 98, 49, 0, 1319, 1308, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1327, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 5, 61, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 3, 0, 0, 1331, 1357, 1, 0, 0, 0, 1332, 1336, 7, 3, 0, 0, 1333, 1335, 5, 61, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1357, 3, 98, 49, 10, 1340, 1344, 5, 28, 0, 0, 1341, 1343, 5, 61, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1357, 3, 98, 49, 9, 1348, 1352, 7, 4, 0, 0, 1349, 1351, 5, 61, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 98, 49, 4, 1356, 1241, 1, 0, 0, 0, 1356, 1243, 1, 0, 0, 0, 1356, 1244, 1, 0, 0, 0, 1356, 1245, 1, 0, 0, 0, 1356, 1246, 1, 0, 0, 0, 1356, 1262, 1, 0, 0, 0, 1356, 1297, 1, 0, 0, 0, 1356, 1332, 1, 0, 0, 0, 1356, 1340, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1357, 1503, 1, 0, 0, 0, 1358, 1362, 10, 8, 0, 0, 1359, 1361, 5, 61, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1369, 7, 5, 0, 0, 1366, 1368, 5, 61, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1502, 3, 98, 49, 9, 1373, 1377, 10, 7, 0, 0, 1374, 1376, 5, 61, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 7, 1, 0, 0, 1381, 1383, 5, 61, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1502, 3, 98, 49, 8, 1388, 1392, 10, 6, 0, 0, 1389, 1391, 5, 61, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1399, 7, 6, 0, 0, 1396, 1398, 5, 61, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1502, 3, 98, 49, 7, 1403, 1407, 10, 5, 0, 0, 1404, 1406, 5, 61, 0, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1414, 7, 4, 0, 0, 1411, 1413, 5, 61, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1502, 3, 98, 49, 6, 1418, 1422, 10, 3, 0, 0, 1419, 1421, 5, 61, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1429, 7, 7, 0, 0, 1426, 1428, 5, 61, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1502, 3, 98, 49, 4, 1433, 1437, 10, 2, 0, 0, 1434, 1436, 5, 61, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1444, 7, 8, 0, 0, 1441, 1443, 5, 61, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1502, 3, 98, 49, 3, 1448, 1452, 10, 1, 0, 0, 1449, 1451, 5, 61, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1459, 5, 53, 0, 0, 1456, 1458, 5, 61, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1466, 3, 98, 49, 0, 1463, 1465, 5, 61, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1473, 5, 11, 0, 0, 1470, 1472, 5, 61, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 3, 98, 49, 2, 1477, 1502, 1, 0, 0, 0, 1478, 1482, 10, 12, 0, 0, 1479, 1481, 5, 61, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 5, 35, 0, 0, 1486, 1488, 5, 61, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1496, 3, 98, 49, 0, 1493, 1495, 5, 61, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 5, 3, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1358, 1, 0, 0, 0, 1501, 1373, 1, 0, 0, 0, 1501, 1388, 1, 0, 0, 0, 1501, 1403, 1, 0, 0, 0, 1501, 1418, 1, 0, 0, 0, 1501, 1433, 1, 0, 0, 0, 1501, 1448, 1, 0, 0, 0, 1501, 1478, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 99, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1507, 7, 9, 0, 0, 1507, 101, 1, 0, 0, 0, 1508, 1517, 5, 61, 0, 0, 1509, 1511, 5, 61, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 5, 60, 0, 0, 1516, 1508, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 103, 1, 0, 0, 0, 210, 107, 109, 118, 125, 132, 138, 144, 153, 159, 166, 173, 180, 187, 193, 199, 209, 216, 220, 225, 232, 241, 248, 255, 261, 267, 276, 283, 290, 296, 302, 311, 318, 322, 327, 334, 338, 348, 351, 357, 368, 372, 378, 385, 394, 401, 408, 415, 418, 427, 434, 441, 450, 457, 464, 471, 478, 483, 491, 493, 506, 512, 519, 526, 536, 544, 546, 556, 563, 570, 580, 587, 594, 603, 606, 612, 620, 627, 631, 639, 642, 648, 656, 660, 668, 675, 682, 689, 696, 702, 708, 718, 725, 731, 737, 741, 749, 756, 763, 769, 775, 784, 791, 797, 802, 808, 811, 820, 827, 834, 841, 848, 854, 860, 870, 879, 884, 886, 891, 897, 904, 914, 921, 930, 937, 944, 951, 960, 967, 974, 981, 988, 993, 997, 999, 1004, 1010, 1014, 1019, 1026, 1033, 1037, 1041, 1048, 1055, 1062, 1069, 1075, 1077, 1084, 1089, 1097, 1099, 1108, 1115, 1122, 1129, 1136, 1140, 1146, 1155, 1162, 1169, 1176, 1183, 1190, 1201, 1208, 1215, 1222, 1228, 1234, 1250, 1257, 1266, 1273, 1280, 1286, 1292, 1301, 1308, 1315, 1321, 1327, 1336, 1344, 1352, 1356, 1362, 1369, 1377, 1384, 1392, 1399, 1407, 1414, 1422, 1429, 1437, 1444, 1452, 1459, 1466, 1473, 1482, 1489, 1496, 1501, 1503, 1512, 1516]