token literal names:
null
'global'
'{'
'}'
'module'
'#('
','
')'
'('
':'
'input'
'output'
'inout'
'='
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
paramList
portList
paramDec
portDec
inputDec
outputDec
inoutDec
paramName
paramConstraint
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
typeDec
dffSingle
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
ifStat
elseStat
repeatStat
function
number
expr
name
semi


atn:
[4, 1, 68, 1600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 3, 8, 279, 8, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 3, 9, 312, 8, 9, 1, 9, 5, 9, 315, 8, 9, 10, 9, 12, 9, 318, 9, 9, 1, 9, 1, 9, 5, 9, 322, 8, 9, 10, 9, 12, 9, 325, 9, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 1, 10, 3, 10, 345, 8, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 10, 3, 10, 361, 8, 10, 1, 10, 5, 10, 364, 8, 10, 10, 10, 12, 10, 367, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 11, 1, 11, 5, 11, 379, 8, 11, 10, 11, 12, 11, 382, 9, 11, 1, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 3, 11, 392, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 398, 8, 13, 10, 13, 12, 13, 401, 9, 13, 1, 13, 1, 13, 5, 13, 405, 8, 13, 10, 13, 12, 13, 408, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 414, 8, 14, 10, 14, 12, 14, 417, 9, 14, 1, 14, 1, 14, 5, 14, 421, 8, 14, 10, 14, 12, 14, 424, 9, 14, 1, 14, 1, 14, 5, 14, 428, 8, 14, 10, 14, 12, 14, 431, 9, 14, 1, 14, 1, 14, 5, 14, 435, 8, 14, 10, 14, 12, 14, 438, 9, 14, 5, 14, 440, 8, 14, 10, 14, 12, 14, 443, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 450, 8, 15, 10, 15, 12, 15, 453, 9, 15, 1, 15, 1, 15, 5, 15, 457, 8, 15, 10, 15, 12, 15, 460, 9, 15, 1, 15, 1, 15, 5, 15, 464, 8, 15, 10, 15, 12, 15, 467, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 16, 1, 16, 5, 16, 480, 8, 16, 10, 16, 12, 16, 483, 9, 16, 1, 16, 1, 16, 5, 16, 487, 8, 16, 10, 16, 12, 16, 490, 9, 16, 1, 16, 1, 16, 5, 16, 494, 8, 16, 10, 16, 12, 16, 497, 9, 16, 1, 16, 1, 16, 5, 16, 501, 8, 16, 10, 16, 12, 16, 504, 9, 16, 5, 16, 506, 8, 16, 10, 16, 12, 16, 509, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 516, 8, 17, 10, 17, 12, 17, 519, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 531, 8, 18, 1, 19, 1, 19, 5, 19, 535, 8, 19, 10, 19, 12, 19, 538, 9, 19, 1, 19, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 19, 1, 19, 5, 19, 549, 8, 19, 10, 19, 12, 19, 552, 9, 19, 1, 19, 1, 19, 5, 19, 556, 8, 19, 10, 19, 12, 19, 559, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 565, 8, 20, 10, 20, 12, 20, 568, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 575, 8, 20, 10, 20, 12, 20, 578, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 585, 8, 21, 10, 21, 12, 21, 588, 9, 21, 1, 21, 1, 21, 5, 21, 592, 8, 21, 10, 21, 12, 21, 595, 9, 21, 1, 21, 1, 21, 5, 21, 599, 8, 21, 10, 21, 12, 21, 602, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 609, 8, 22, 10, 22, 12, 22, 612, 9, 22, 1, 22, 1, 22, 5, 22, 616, 8, 22, 10, 22, 12, 22, 619, 9, 22, 1, 22, 1, 22, 3, 22, 623, 8, 22, 1, 22, 5, 22, 626, 8, 22, 10, 22, 12, 22, 629, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 636, 8, 23, 10, 23, 12, 23, 639, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 644, 8, 24, 10, 24, 12, 24, 647, 9, 24, 1, 24, 3, 24, 650, 8, 24, 1, 25, 3, 25, 653, 8, 25, 1, 25, 5, 25, 656, 8, 25, 10, 25, 12, 25, 659, 9, 25, 1, 25, 1, 25, 5, 25, 663, 8, 25, 10, 25, 12, 25, 666, 9, 25, 1, 25, 3, 25, 669, 8, 25, 1, 25, 5, 25, 672, 8, 25, 10, 25, 12, 25, 675, 9, 25, 1, 25, 1, 25, 5, 25, 679, 8, 25, 10, 25, 12, 25, 682, 9, 25, 1, 25, 1, 25, 5, 25, 686, 8, 25, 10, 25, 12, 25, 689, 9, 25, 1, 25, 5, 25, 692, 8, 25, 10, 25, 12, 25, 695, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 700, 8, 26, 1, 26, 5, 26, 703, 8, 26, 10, 26, 12, 26, 706, 9, 26, 1, 26, 1, 26, 5, 26, 710, 8, 26, 10, 26, 12, 26, 713, 9, 26, 1, 26, 3, 26, 716, 8, 26, 1, 26, 5, 26, 719, 8, 26, 10, 26, 12, 26, 722, 9, 26, 1, 26, 1, 26, 5, 26, 726, 8, 26, 10, 26, 12, 26, 729, 9, 26, 1, 26, 1, 26, 5, 26, 733, 8, 26, 10, 26, 12, 26, 736, 9, 26, 1, 26, 5, 26, 739, 8, 26, 10, 26, 12, 26, 742, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 748, 8, 27, 10, 27, 12, 27, 751, 9, 27, 1, 27, 1, 27, 5, 27, 755, 8, 27, 10, 27, 12, 27, 758, 9, 27, 1, 27, 1, 27, 5, 27, 762, 8, 27, 10, 27, 12, 27, 765, 9, 27, 1, 27, 1, 27, 5, 27, 769, 8, 27, 10, 27, 12, 27, 772, 9, 27, 1, 27, 1, 27, 5, 27, 776, 8, 27, 10, 27, 12, 27, 779, 9, 27, 1, 27, 5, 27, 782, 8, 27, 10, 27, 12, 27, 785, 9, 27, 1, 27, 5, 27, 788, 8, 27, 10, 27, 12, 27, 791, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 798, 8, 28, 10, 28, 12, 28, 801, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 806, 8, 28, 10, 28, 12, 28, 809, 9, 28, 1, 28, 3, 28, 812, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 818, 8, 29, 10, 29, 12, 29, 821, 9, 29, 1, 29, 1, 29, 5, 29, 825, 8, 29, 10, 29, 12, 29, 828, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 834, 8, 30, 10, 30, 12, 30, 837, 9, 30, 1, 30, 1, 30, 5, 30, 841, 8, 30, 10, 30, 12, 30, 844, 9, 30, 1, 30, 5, 30, 847, 8, 30, 10, 30, 12, 30, 850, 9, 30, 1, 31, 1, 31, 3, 31, 854, 8, 31, 1, 32, 3, 32, 857, 8, 32, 1, 32, 5, 32, 860, 8, 32, 10, 32, 12, 32, 863, 9, 32, 1, 32, 1, 32, 5, 32, 867, 8, 32, 10, 32, 12, 32, 870, 9, 32, 1, 32, 3, 32, 873, 8, 32, 1, 32, 1, 32, 5, 32, 877, 8, 32, 10, 32, 12, 32, 880, 9, 32, 1, 33, 1, 33, 5, 33, 884, 8, 33, 10, 33, 12, 33, 887, 9, 33, 1, 33, 1, 33, 5, 33, 891, 8, 33, 10, 33, 12, 33, 894, 9, 33, 1, 33, 1, 33, 5, 33, 898, 8, 33, 10, 33, 12, 33, 901, 9, 33, 1, 33, 1, 33, 5, 33, 905, 8, 33, 10, 33, 12, 33, 908, 9, 33, 1, 33, 1, 33, 5, 33, 912, 8, 33, 10, 33, 12, 33, 915, 9, 33, 1, 33, 5, 33, 918, 8, 33, 10, 33, 12, 33, 921, 9, 33, 1, 33, 5, 33, 924, 8, 33, 10, 33, 12, 33, 927, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 934, 8, 34, 10, 34, 12, 34, 937, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 945, 8, 35, 1, 36, 1, 36, 5, 36, 949, 8, 36, 10, 36, 12, 36, 952, 9, 36, 1, 36, 5, 36, 955, 8, 36, 10, 36, 12, 36, 958, 9, 36, 1, 36, 5, 36, 961, 8, 36, 10, 36, 12, 36, 964, 9, 36, 1, 36, 1, 36, 3, 36, 968, 8, 36, 1, 37, 1, 37, 5, 37, 972, 8, 37, 10, 37, 12, 37, 975, 9, 37, 1, 37, 1, 37, 5, 37, 979, 8, 37, 10, 37, 12, 37, 982, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 989, 8, 38, 10, 38, 12, 38, 992, 9, 38, 1, 38, 1, 38, 5, 38, 996, 8, 38, 10, 38, 12, 38, 999, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1005, 8, 39, 10, 39, 12, 39, 1008, 9, 39, 1, 39, 1, 39, 5, 39, 1012, 8, 39, 10, 39, 12, 39, 1015, 9, 39, 1, 39, 1, 39, 5, 39, 1019, 8, 39, 10, 39, 12, 39, 1022, 9, 39, 1, 39, 1, 39, 5, 39, 1026, 8, 39, 10, 39, 12, 39, 1029, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1035, 8, 39, 10, 39, 12, 39, 1038, 9, 39, 1, 39, 1, 39, 5, 39, 1042, 8, 39, 10, 39, 12, 39, 1045, 9, 39, 1, 39, 1, 39, 5, 39, 1049, 8, 39, 10, 39, 12, 39, 1052, 9, 39, 1, 39, 1, 39, 5, 39, 1056, 8, 39, 10, 39, 12, 39, 1059, 9, 39, 1, 39, 1, 39, 5, 39, 1063, 8, 39, 10, 39, 12, 39, 1066, 9, 39, 1, 39, 1, 39, 3, 39, 1070, 8, 39, 1, 40, 1, 40, 5, 40, 1074, 8, 40, 10, 40, 12, 40, 1077, 9, 40, 1, 40, 1, 40, 3, 40, 1081, 8, 40, 1, 41, 1, 41, 5, 41, 1085, 8, 41, 10, 41, 12, 41, 1088, 9, 41, 1, 41, 3, 41, 1091, 8, 41, 1, 41, 5, 41, 1094, 8, 41, 10, 41, 12, 41, 1097, 9, 41, 1, 41, 1, 41, 5, 41, 1101, 8, 41, 10, 41, 12, 41, 1104, 9, 41, 1, 41, 1, 41, 5, 41, 1108, 8, 41, 10, 41, 12, 41, 1111, 9, 41, 1, 41, 3, 41, 1114, 8, 41, 5, 41, 1116, 8, 41, 10, 41, 12, 41, 1119, 9, 41, 1, 42, 1, 42, 5, 42, 1123, 8, 42, 10, 42, 12, 42, 1126, 9, 42, 1, 42, 1, 42, 5, 42, 1130, 8, 42, 10, 42, 12, 42, 1133, 9, 42, 1, 42, 1, 42, 5, 42, 1137, 8, 42, 10, 42, 12, 42, 1140, 9, 42, 1, 42, 1, 42, 5, 42, 1144, 8, 42, 10, 42, 12, 42, 1147, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1152, 8, 42, 10, 42, 12, 42, 1155, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1161, 8, 43, 1, 43, 5, 43, 1164, 8, 43, 10, 43, 12, 43, 1167, 9, 43, 1, 43, 1, 43, 5, 43, 1171, 8, 43, 10, 43, 12, 43, 1174, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1179, 8, 43, 10, 43, 12, 43, 1182, 9, 43, 1, 44, 1, 44, 5, 44, 1186, 8, 44, 10, 44, 12, 44, 1189, 9, 44, 1, 44, 1, 44, 5, 44, 1193, 8, 44, 10, 44, 12, 44, 1196, 9, 44, 1, 44, 1, 44, 5, 44, 1200, 8, 44, 10, 44, 12, 44, 1203, 9, 44, 1, 44, 1, 44, 5, 44, 1207, 8, 44, 10, 44, 12, 44, 1210, 9, 44, 1, 44, 1, 44, 5, 44, 1214, 8, 44, 10, 44, 12, 44, 1217, 9, 44, 1, 44, 3, 44, 1220, 8, 44, 1, 45, 1, 45, 5, 45, 1224, 8, 45, 10, 45, 12, 45, 1227, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1233, 8, 46, 10, 46, 12, 46, 1236, 9, 46, 1, 46, 1, 46, 5, 46, 1240, 8, 46, 10, 46, 12, 46, 1243, 9, 46, 1, 46, 1, 46, 5, 46, 1247, 8, 46, 10, 46, 12, 46, 1250, 9, 46, 1, 46, 1, 46, 5, 46, 1254, 8, 46, 10, 46, 12, 46, 1257, 9, 46, 1, 46, 1, 46, 5, 46, 1261, 8, 46, 10, 46, 12, 46, 1264, 9, 46, 1, 46, 1, 46, 5, 46, 1268, 8, 46, 10, 46, 12, 46, 1271, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1277, 8, 47, 10, 47, 12, 47, 1280, 9, 47, 1, 47, 1, 47, 5, 47, 1284, 8, 47, 10, 47, 12, 47, 1287, 9, 47, 1, 47, 1, 47, 5, 47, 1291, 8, 47, 10, 47, 12, 47, 1294, 9, 47, 1, 47, 1, 47, 5, 47, 1298, 8, 47, 10, 47, 12, 47, 1301, 9, 47, 1, 47, 5, 47, 1304, 8, 47, 10, 47, 12, 47, 1307, 9, 47, 1, 47, 5, 47, 1310, 8, 47, 10, 47, 12, 47, 1313, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1326, 8, 49, 10, 49, 12, 49, 1329, 9, 49, 1, 49, 1, 49, 5, 49, 1333, 8, 49, 10, 49, 12, 49, 1336, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1342, 8, 49, 10, 49, 12, 49, 1345, 9, 49, 1, 49, 1, 49, 5, 49, 1349, 8, 49, 10, 49, 12, 49, 1352, 9, 49, 1, 49, 1, 49, 5, 49, 1356, 8, 49, 10, 49, 12, 49, 1359, 9, 49, 1, 49, 5, 49, 1362, 8, 49, 10, 49, 12, 49, 1365, 9, 49, 1, 49, 5, 49, 1368, 8, 49, 10, 49, 12, 49, 1371, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1377, 8, 49, 10, 49, 12, 49, 1380, 9, 49, 1, 49, 1, 49, 5, 49, 1384, 8, 49, 10, 49, 12, 49, 1387, 9, 49, 1, 49, 1, 49, 5, 49, 1391, 8, 49, 10, 49, 12, 49, 1394, 9, 49, 1, 49, 5, 49, 1397, 8, 49, 10, 49, 12, 49, 1400, 9, 49, 1, 49, 5, 49, 1403, 8, 49, 10, 49, 12, 49, 1406, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1412, 8, 49, 10, 49, 12, 49, 1415, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1420, 8, 49, 10, 49, 12, 49, 1423, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1428, 8, 49, 10, 49, 12, 49, 1431, 9, 49, 1, 49, 3, 49, 1434, 8, 49, 1, 49, 1, 49, 5, 49, 1438, 8, 49, 10, 49, 12, 49, 1441, 9, 49, 1, 49, 1, 49, 5, 49, 1445, 8, 49, 10, 49, 12, 49, 1448, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1453, 8, 49, 10, 49, 12, 49, 1456, 9, 49, 1, 49, 1, 49, 5, 49, 1460, 8, 49, 10, 49, 12, 49, 1463, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1468, 8, 49, 10, 49, 12, 49, 1471, 9, 49, 1, 49, 1, 49, 5, 49, 1475, 8, 49, 10, 49, 12, 49, 1478, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1483, 8, 49, 10, 49, 12, 49, 1486, 9, 49, 1, 49, 1, 49, 5, 49, 1490, 8, 49, 10, 49, 12, 49, 1493, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1498, 8, 49, 10, 49, 12, 49, 1501, 9, 49, 1, 49, 1, 49, 5, 49, 1505, 8, 49, 10, 49, 12, 49, 1508, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1513, 8, 49, 10, 49, 12, 49, 1516, 9, 49, 1, 49, 1, 49, 5, 49, 1520, 8, 49, 10, 49, 12, 49, 1523, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1528, 8, 49, 10, 49, 12, 49, 1531, 9, 49, 1, 49, 1, 49, 5, 49, 1535, 8, 49, 10, 49, 12, 49, 1538, 9, 49, 1, 49, 1, 49, 5, 49, 1542, 8, 49, 10, 49, 12, 49, 1545, 9, 49, 1, 49, 1, 49, 5, 49, 1549, 8, 49, 10, 49, 12, 49, 1552, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1558, 8, 49, 10, 49, 12, 49, 1561, 9, 49, 1, 49, 1, 49, 5, 49, 1565, 8, 49, 10, 49, 12, 49, 1568, 9, 49, 1, 49, 1, 49, 5, 49, 1572, 8, 49, 10, 49, 12, 49, 1575, 9, 49, 1, 49, 1, 49, 5, 49, 1579, 8, 49, 10, 49, 12, 49, 1582, 9, 49, 1, 50, 1, 50, 1, 51, 4, 51, 1587, 8, 51, 11, 51, 12, 51, 1588, 1, 51, 5, 51, 1592, 8, 51, 10, 51, 12, 51, 1595, 9, 51, 1, 51, 3, 51, 1598, 8, 51, 1, 51, 0, 1, 98, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 26, 27, 2, 0, 53, 55, 57, 58, 1, 0, 35, 36, 1, 0, 43, 45, 1, 0, 37, 38, 1, 0, 39, 42, 3, 0, 16, 16, 18, 18, 46, 49, 1, 0, 50, 51, 1, 0, 62, 64, 1808, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 393, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 411, 1, 0, 0, 0, 30, 446, 1, 0, 0, 0, 32, 470, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 530, 1, 0, 0, 0, 38, 532, 1, 0, 0, 0, 40, 562, 1, 0, 0, 0, 42, 581, 1, 0, 0, 0, 44, 605, 1, 0, 0, 0, 46, 632, 1, 0, 0, 0, 48, 640, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 745, 1, 0, 0, 0, 56, 795, 1, 0, 0, 0, 58, 815, 1, 0, 0, 0, 60, 831, 1, 0, 0, 0, 62, 853, 1, 0, 0, 0, 64, 856, 1, 0, 0, 0, 66, 881, 1, 0, 0, 0, 68, 931, 1, 0, 0, 0, 70, 944, 1, 0, 0, 0, 72, 967, 1, 0, 0, 0, 74, 969, 1, 0, 0, 0, 76, 986, 1, 0, 0, 0, 78, 1069, 1, 0, 0, 0, 80, 1075, 1, 0, 0, 0, 82, 1082, 1, 0, 0, 0, 84, 1120, 1, 0, 0, 0, 86, 1160, 1, 0, 0, 0, 88, 1183, 1, 0, 0, 0, 90, 1221, 1, 0, 0, 0, 92, 1230, 1, 0, 0, 0, 94, 1274, 1, 0, 0, 0, 96, 1316, 1, 0, 0, 0, 98, 1433, 1, 0, 0, 0, 100, 1583, 1, 0, 0, 0, 102, 1597, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 108, 3, 6, 3, 0, 106, 108, 5, 60, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 118, 5, 1, 0, 0, 115, 117, 5, 60, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 100, 50, 0, 122, 124, 5, 60, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 5, 2, 0, 0, 129, 131, 5, 60, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 60, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 3, 1, 0, 0, 0, 149, 152, 3, 66, 33, 0, 150, 152, 3, 38, 19, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 157, 5, 4, 0, 0, 154, 156, 5, 60, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 3, 100, 50, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 5, 60, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 3, 10, 5, 0, 177, 179, 5, 60, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 34, 17, 0, 184, 7, 1, 0, 0, 0, 185, 189, 5, 5, 0, 0, 186, 188, 5, 60, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 3, 12, 6, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 215, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 5, 6, 0, 0, 200, 202, 5, 60, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 3, 12, 6, 0, 207, 209, 5, 60, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 9, 1, 0, 0, 0, 220, 224, 5, 8, 0, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 14, 7, 0, 228, 230, 5, 60, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 250, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 6, 0, 0, 235, 237, 5, 60, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 3, 14, 7, 0, 242, 244, 5, 60, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 11, 1, 0, 0, 0, 255, 259, 3, 22, 11, 0, 256, 258, 5, 60, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 270, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 5, 9, 0, 0, 263, 265, 5, 60, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 24, 12, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 276, 3, 16, 8, 0, 273, 276, 3, 18, 9, 0, 274, 276, 3, 20, 10, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 5, 61, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 5, 60, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 10, 0, 0, 287, 289, 5, 60, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 5, 60, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 100, 50, 0, 303, 306, 3, 26, 13, 0, 304, 306, 5, 60, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 61, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 5, 60, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 11, 0, 0, 320, 322, 5, 60, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 100, 50, 0, 336, 339, 3, 26, 13, 0, 337, 339, 5, 60, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 19, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 61, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 5, 60, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 5, 12, 0, 0, 353, 355, 5, 60, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 28, 14, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 100, 50, 0, 369, 372, 3, 26, 13, 0, 370, 372, 5, 60, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 3, 100, 50, 0, 377, 379, 5, 60, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 391, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 13, 0, 0, 384, 386, 5, 60, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 98, 49, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 23, 1, 0, 0, 0, 393, 394, 3, 98, 49, 0, 394, 25, 1, 0, 0, 0, 395, 399, 5, 14, 0, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 3, 98, 49, 0, 403, 405, 5, 60, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 27, 1, 0, 0, 0, 411, 415, 5, 16, 0, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 3, 100, 50, 0, 419, 421, 5, 60, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 441, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 17, 0, 0, 426, 428, 5, 60, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 3, 100, 50, 0, 433, 435, 5, 60, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 18, 0, 0, 445, 29, 1, 0, 0, 0, 446, 447, 5, 17, 0, 0, 447, 451, 3, 100, 50, 0, 448, 450, 5, 60, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 5, 8, 0, 0, 455, 457, 5, 60, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 465, 3, 98, 49, 0, 462, 464, 5, 60, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 31, 1, 0, 0, 0, 470, 474, 3, 28, 14, 0, 471, 473, 5, 60, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 481, 5, 8, 0, 0, 478, 480, 5, 60, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 3, 30, 15, 0, 485, 487, 5, 60, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 507, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 5, 6, 0, 0, 492, 494, 5, 60, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 30, 15, 0, 499, 501, 5, 60, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 7, 0, 0, 511, 33, 1, 0, 0, 0, 512, 517, 5, 2, 0, 0, 513, 516, 3, 36, 18, 0, 514, 516, 5, 60, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 35, 1, 0, 0, 0, 522, 531, 3, 38, 19, 0, 523, 531, 3, 50, 25, 0, 524, 531, 3, 54, 27, 0, 525, 531, 3, 52, 26, 0, 526, 531, 3, 56, 28, 0, 527, 531, 3, 40, 20, 0, 528, 531, 3, 68, 34, 0, 529, 531, 3, 66, 33, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 37, 1, 0, 0, 0, 532, 536, 5, 19, 0, 0, 533, 535, 5, 60, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 3, 100, 50, 0, 540, 542, 5, 60, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 5, 13, 0, 0, 547, 549, 5, 60, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 3, 98, 49, 0, 554, 556, 5, 60, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 3, 102, 51, 0, 561, 39, 1, 0, 0, 0, 562, 566, 3, 60, 30, 0, 563, 565, 5, 60, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 576, 5, 2, 0, 0, 570, 575, 3, 52, 26, 0, 571, 575, 3, 56, 28, 0, 572, 575, 3, 40, 20, 0, 573, 575, 5, 60, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 3, 0, 0, 580, 41, 1, 0, 0, 0, 581, 582, 5, 17, 0, 0, 582, 586, 3, 100, 50, 0, 583, 585, 5, 60, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 593, 5, 8, 0, 0, 590, 592, 5, 60, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 3, 98, 49, 0, 597, 599, 5, 60, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 7, 0, 0, 604, 43, 1, 0, 0, 0, 605, 606, 5, 20, 0, 0, 606, 610, 3, 100, 50, 0, 607, 609, 5, 60, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 5, 8, 0, 0, 614, 616, 5, 60, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 3, 98, 49, 0, 621, 623, 5, 56, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 626, 5, 60, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 7, 0, 0, 631, 45, 1, 0, 0, 0, 632, 637, 3, 100, 50, 0, 633, 636, 3, 26, 13, 0, 634, 636, 5, 60, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 47, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 100, 50, 0, 641, 644, 3, 26, 13, 0, 642, 644, 5, 60, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 58, 29, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 49, 1, 0, 0, 0, 651, 653, 5, 61, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 60, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 21, 0, 0, 661, 663, 5, 60, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 28, 14, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 5, 60, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 693, 3, 46, 23, 0, 677, 679, 5, 60, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 5, 6, 0, 0, 684, 686, 5, 60, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 46, 23, 0, 691, 680, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 102, 51, 0, 697, 51, 1, 0, 0, 0, 698, 700, 5, 61, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 5, 60, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 5, 22, 0, 0, 708, 710, 5, 60, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 28, 14, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 1, 0, 0, 0, 717, 719, 5, 60, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 740, 3, 48, 24, 0, 724, 726, 5, 60, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 6, 0, 0, 731, 733, 5, 60, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 48, 24, 0, 738, 727, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 102, 51, 0, 744, 53, 1, 0, 0, 0, 745, 749, 5, 23, 0, 0, 746, 748, 5, 60, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 3, 100, 50, 0, 753, 755, 5, 60, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 5, 2, 0, 0, 760, 762, 5, 60, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 783, 3, 100, 50, 0, 767, 769, 5, 60, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 777, 5, 6, 0, 0, 774, 776, 5, 60, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 100, 50, 0, 781, 770, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 789, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 60, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 3, 0, 0, 793, 794, 3, 102, 51, 0, 794, 55, 1, 0, 0, 0, 795, 799, 3, 100, 50, 0, 796, 798, 5, 60, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 807, 3, 100, 50, 0, 803, 806, 3, 26, 13, 0, 804, 806, 5, 60, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 3, 58, 29, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 102, 51, 0, 814, 57, 1, 0, 0, 0, 815, 819, 5, 8, 0, 0, 816, 818, 5, 60, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 3, 60, 30, 0, 823, 825, 5, 60, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 7, 0, 0, 830, 59, 1, 0, 0, 0, 831, 848, 3, 62, 31, 0, 832, 834, 5, 60, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 5, 6, 0, 0, 839, 841, 5, 60, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 62, 31, 0, 846, 835, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 61, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 854, 3, 44, 22, 0, 852, 854, 3, 42, 21, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 63, 1, 0, 0, 0, 855, 857, 5, 61, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 861, 1, 0, 0, 0, 858, 860, 5, 60, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 3, 100, 50, 0, 865, 867, 5, 60, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 3, 28, 14, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 878, 1, 0, 0, 0, 874, 877, 3, 26, 13, 0, 875, 877, 5, 60, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 65, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 24, 0, 0, 882, 884, 5, 60, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 100, 50, 0, 889, 891, 5, 60, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 899, 5, 2, 0, 0, 896, 898, 5, 60, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 919, 3, 64, 32, 0, 903, 905, 5, 60, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 5, 6, 0, 0, 910, 912, 5, 60, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 3, 64, 32, 0, 917, 906, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 925, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 60, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 3, 0, 0, 929, 930, 3, 102, 51, 0, 930, 67, 1, 0, 0, 0, 931, 935, 5, 25, 0, 0, 932, 934, 5, 60, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 3, 72, 36, 0, 939, 69, 1, 0, 0, 0, 940, 945, 3, 74, 37, 0, 941, 945, 3, 84, 42, 0, 942, 945, 3, 88, 44, 0, 943, 945, 3, 92, 46, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 71, 1, 0, 0, 0, 946, 950, 5, 2, 0, 0, 947, 949, 5, 60, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 956, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 3, 70, 35, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 962, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 5, 60, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 5, 3, 0, 0, 966, 968, 3, 70, 35, 0, 967, 946, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 73, 1, 0, 0, 0, 969, 973, 3, 82, 41, 0, 970, 972, 5, 60, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 5, 13, 0, 0, 977, 979, 5, 60, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 98, 49, 0, 984, 985, 3, 102, 51, 0, 985, 75, 1, 0, 0, 0, 986, 990, 5, 14, 0, 0, 987, 989, 5, 60, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 3, 98, 49, 0, 994, 996, 5, 60, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 15, 0, 0, 1001, 77, 1, 0, 0, 0, 1002, 1006, 5, 14, 0, 0, 1003, 1005, 5, 60, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1013, 3, 98, 49, 0, 1010, 1012, 5, 60, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1020, 5, 9, 0, 0, 1017, 1019, 5, 60, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1027, 3, 98, 49, 0, 1024, 1026, 5, 60, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 15, 0, 0, 1031, 1070, 1, 0, 0, 0, 1032, 1036, 5, 14, 0, 0, 1033, 1035, 5, 60, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 3, 98, 49, 0, 1040, 1042, 5, 60, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1050, 7, 0, 0, 0, 1047, 1049, 5, 60, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 5, 9, 0, 0, 1054, 1056, 5, 60, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 3, 98, 49, 0, 1061, 1063, 5, 60, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 15, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1002, 1, 0, 0, 0, 1069, 1032, 1, 0, 0, 0, 1070, 79, 1, 0, 0, 0, 1071, 1074, 3, 76, 38, 0, 1072, 1074, 5, 60, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1080, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 3, 76, 38, 0, 1079, 1081, 3, 78, 39, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 81, 1, 0, 0, 0, 1082, 1086, 3, 100, 50, 0, 1083, 1085, 5, 60, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 80, 40, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1117, 1, 0, 0, 0, 1092, 1094, 5, 60, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1102, 5, 17, 0, 0, 1099, 1101, 5, 60, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 3, 100, 50, 0, 1106, 1108, 5, 60, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 3, 80, 40, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1095, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 83, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 5, 28, 0, 0, 1121, 1123, 5, 60, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 5, 8, 0, 0, 1128, 1130, 5, 60, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 3, 98, 49, 0, 1135, 1137, 5, 60, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 7, 0, 0, 1142, 1144, 5, 60, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1153, 5, 2, 0, 0, 1149, 1152, 3, 86, 43, 0, 1150, 1152, 5, 60, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 3, 0, 0, 1157, 85, 1, 0, 0, 0, 1158, 1161, 3, 98, 49, 0, 1159, 1161, 5, 29, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1164, 5, 60, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 5, 9, 0, 0, 1169, 1171, 5, 60, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1180, 3, 70, 35, 0, 1176, 1179, 3, 70, 35, 0, 1177, 1179, 5, 60, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 87, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1187, 5, 30, 0, 0, 1184, 1186, 5, 60, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1194, 5, 8, 0, 0, 1191, 1193, 5, 60, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1201, 3, 98, 49, 0, 1198, 1200, 5, 60, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 5, 7, 0, 0, 1205, 1207, 5, 60, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1215, 3, 72, 36, 0, 1212, 1214, 5, 60, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 3, 90, 45, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 89, 1, 0, 0, 0, 1221, 1225, 5, 31, 0, 0, 1222, 1224, 5, 60, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 3, 72, 36, 0, 1229, 91, 1, 0, 0, 0, 1230, 1234, 5, 32, 0, 0, 1231, 1233, 5, 60, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1241, 5, 8, 0, 0, 1238, 1240, 5, 60, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1248, 3, 98, 49, 0, 1245, 1247, 5, 60, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1255, 5, 9, 0, 0, 1252, 1254, 5, 60, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1262, 3, 82, 41, 0, 1259, 1261, 5, 60, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1269, 5, 7, 0, 0, 1266, 1268, 5, 60, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 3, 72, 36, 0, 1273, 93, 1, 0, 0, 0, 1274, 1278, 5, 65, 0, 0, 1275, 1277, 5, 60, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1285, 5, 8, 0, 0, 1282, 1284, 5, 60, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1305, 3, 98, 49, 0, 1289, 1291, 5, 60, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1299, 5, 6, 0, 0, 1296, 1298, 5, 60, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 3, 98, 49, 0, 1303, 1292, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1311, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1310, 5, 60, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 7, 0, 0, 1315, 95, 1, 0, 0, 0, 1316, 1317, 7, 1, 0, 0, 1317, 97, 1, 0, 0, 0, 1318, 1319, 6, 49, -1, 0, 1319, 1434, 3, 82, 41, 0, 1320, 1434, 3, 96, 48, 0, 1321, 1434, 3, 32, 16, 0, 1322, 1434, 3, 94, 47, 0, 1323, 1327, 5, 8, 0, 0, 1324, 1326, 5, 60, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1334, 3, 98, 49, 0, 1331, 1333, 5, 60, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 7, 0, 0, 1338, 1434, 1, 0, 0, 0, 1339, 1343, 5, 33, 0, 0, 1340, 1342, 5, 60, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1363, 3, 98, 49, 0, 1347, 1349, 5, 60, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1357, 5, 6, 0, 0, 1354, 1356, 5, 60, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1362, 3, 98, 49, 0, 1361, 1350, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1369, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 60, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 3, 0, 0, 1373, 1434, 1, 0, 0, 0, 1374, 1378, 5, 2, 0, 0, 1375, 1377, 5, 60, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1398, 3, 98, 49, 0, 1382, 1384, 5, 60, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1392, 5, 6, 0, 0, 1389, 1391, 5, 60, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1397, 3, 98, 49, 0, 1396, 1385, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1404, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 5, 60, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 3, 0, 0, 1408, 1434, 1, 0, 0, 0, 1409, 1413, 7, 2, 0, 0, 1410, 1412, 5, 60, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1434, 3, 98, 49, 10, 1417, 1421, 5, 27, 0, 0, 1418, 1420, 5, 60, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1434, 3, 98, 49, 9, 1425, 1429, 7, 3, 0, 0, 1426, 1428, 5, 60, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 3, 98, 49, 4, 1433, 1318, 1, 0, 0, 0, 1433, 1320, 1, 0, 0, 0, 1433, 1321, 1, 0, 0, 0, 1433, 1322, 1, 0, 0, 0, 1433, 1323, 1, 0, 0, 0, 1433, 1339, 1, 0, 0, 0, 1433, 1374, 1, 0, 0, 0, 1433, 1409, 1, 0, 0, 0, 1433, 1417, 1, 0, 0, 0, 1433, 1425, 1, 0, 0, 0, 1434, 1580, 1, 0, 0, 0, 1435, 1439, 10, 8, 0, 0, 1436, 1438, 5, 60, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1446, 7, 4, 0, 0, 1443, 1445, 5, 60, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1579, 3, 98, 49, 9, 1450, 1454, 10, 7, 0, 0, 1451, 1453, 5, 60, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1461, 7, 0, 0, 0, 1458, 1460, 5, 60, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1579, 3, 98, 49, 8, 1465, 1469, 10, 6, 0, 0, 1466, 1468, 5, 60, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1476, 7, 5, 0, 0, 1473, 1475, 5, 60, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1579, 3, 98, 49, 7, 1480, 1484, 10, 5, 0, 0, 1481, 1483, 5, 60, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1491, 7, 3, 0, 0, 1488, 1490, 5, 60, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1579, 3, 98, 49, 6, 1495, 1499, 10, 3, 0, 0, 1496, 1498, 5, 60, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1506, 7, 6, 0, 0, 1503, 1505, 5, 60, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1579, 3, 98, 49, 4, 1510, 1514, 10, 2, 0, 0, 1511, 1513, 5, 60, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1521, 7, 7, 0, 0, 1518, 1520, 5, 60, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1579, 3, 98, 49, 3, 1525, 1529, 10, 1, 0, 0, 1526, 1528, 5, 60, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1536, 5, 52, 0, 0, 1533, 1535, 5, 60, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1543, 3, 98, 49, 0, 1540, 1542, 5, 60, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1550, 5, 9, 0, 0, 1547, 1549, 5, 60, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 3, 98, 49, 2, 1554, 1579, 1, 0, 0, 0, 1555, 1559, 10, 12, 0, 0, 1556, 1558, 5, 60, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 5, 34, 0, 0, 1563, 1565, 5, 60, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1573, 3, 98, 49, 0, 1570, 1572, 5, 60, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 5, 3, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1435, 1, 0, 0, 0, 1578, 1450, 1, 0, 0, 0, 1578, 1465, 1, 0, 0, 0, 1578, 1480, 1, 0, 0, 0, 1578, 1495, 1, 0, 0, 0, 1578, 1510, 1, 0, 0, 0, 1578, 1525, 1, 0, 0, 0, 1578, 1555, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 99, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 7, 8, 0, 0, 1584, 101, 1, 0, 0, 0, 1585, 1587, 5, 60, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1598, 1, 0, 0, 0, 1590, 1592, 5, 60, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 5, 59, 0, 0, 1597, 1586, 1, 0, 0, 0, 1597, 1593, 1, 0, 0, 0, 1598, 103, 1, 0, 0, 0, 235, 107, 109, 118, 125, 132, 138, 144, 151, 157, 164, 168, 173, 180, 189, 196, 203, 210, 215, 224, 231, 238, 245, 250, 259, 266, 270, 275, 278, 283, 290, 294, 299, 305, 307, 311, 316, 323, 327, 332, 338, 340, 344, 349, 356, 360, 365, 371, 373, 380, 387, 391, 399, 406, 415, 422, 429, 436, 441, 451, 458, 465, 474, 481, 488, 495, 502, 507, 515, 517, 530, 536, 543, 550, 557, 566, 574, 576, 586, 593, 600, 610, 617, 622, 627, 635, 637, 643, 645, 649, 652, 657, 664, 668, 673, 680, 687, 693, 699, 704, 711, 715, 720, 727, 734, 740, 749, 756, 763, 770, 777, 783, 789, 799, 805, 807, 811, 819, 826, 835, 842, 848, 853, 856, 861, 868, 872, 876, 878, 885, 892, 899, 906, 913, 919, 925, 935, 944, 950, 956, 962, 967, 973, 980, 990, 997, 1006, 1013, 1020, 1027, 1036, 1043, 1050, 1057, 1064, 1069, 1073, 1075, 1080, 1086, 1090, 1095, 1102, 1109, 1113, 1117, 1124, 1131, 1138, 1145, 1151, 1153, 1160, 1165, 1172, 1178, 1180, 1187, 1194, 1201, 1208, 1215, 1219, 1225, 1234, 1241, 1248, 1255, 1262, 1269, 1278, 1285, 1292, 1299, 1305, 1311, 1327, 1334, 1343, 1350, 1357, 1363, 1369, 1378, 1385, 1392, 1398, 1404, 1413, 1421, 1429, 1433, 1439, 1446, 1454, 1461, 1469, 1476, 1484, 1491, 1499, 1506, 1514, 1521, 1529, 1536, 1543, 1550, 1559, 1566, 1573, 1578, 1580, 1588, 1593, 1597]