/**
    "name" : "Register Interface",
    "description" : "Turn a basic serial interface into an register (address) based interface. This can allow you to easily connect various parts of your design to the serial port by mapping them to different regions in the address space."
**/
/******************************************************************************

    The MIT License (MIT)

    Copyright (c) 2024 Alchitry

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

    *****************************************************************************

    This module provides a standardized way to interface with your design over
    the USB (virtual serial) port on the Mojo. It allows you to issue read and
    write commands to 32 bit addresses with 32 bits of data. The addresses can be
    used to index various parts of your design or even give access to actual
    memory.
*/

global Register {
    struct request {                                // request device outputs
        newCmd,                                     // 1 = new command
        write,                                      // 1 = write, 0 = read
        address[32],                                // address to read/write
        data[32]                                    // data to write (ignore on reads)
    }
    struct response {                               // response inputs
        data[32],                                   // data read from requested address
        drdy                                        // read data valid (1 = valid)
    }
}

module registerInterface #(
    CLK_FREQ ~ 100000000 : CLK_FREQ > 0
)(
    input clk,                                    // clock
    input rst,                                    // reset

    // Serial RX Interface
    input rxData[8],                              // data received
    input newRxData,                              // new data flag (1 = new data)

    // Serial Tx Interface
    output txData[8],                             // data to send
    output newTxData,                             // new data flag (1 = new data)
    input txBusy,                                 // transmitter is busy flag (1 = busy)

    // Register Interface
    output regOut<Register.request>,              // register outputs
    input regIn<Register.response>                // register inputs
) {

    enum States {IDLE, GET_ADDR, WRITE, REQUEST_WRITE, REQUEST_READ, WAIT_READ, READ_RESULT}

    .clk(clk) {
        .rst(rst) {
            dff state[$width(States)](#INIT(States.IDLE))
        }

        dff addrCt [6]                               // address counter
        dff byteCt [2]                               // byte counter
        dff inc                                      // increment flag
        dff wr                                       // write flag
        dff timeout[$clog2(CLK_FREQ / 4)]            // timeout counter
        dff addr [32]                                // saved address
        dff data [32]                                // saved data
    }

    always {
        // defaults
        regOut.newCmd = 0                            // no new command
        regOut.write = bx                            // don't care
        regOut.address = addr.q                      // output addr
        regOut.data = data.q                         // output data
        txData = bx                                  // don't care
        newTxData = 0                                // no new data

        timeout.d = timeout.q + 1                    // increment timeout counter
        if (newRxData)                               // if new serial data
            timeout.d = 0                            // reset counter

        case (state.q) {
            States.IDLE:
                timeout.d = 0                          // reset timeout
                byteCt.d = 0                           // reset byte count

                if (newRxData) {                        // if new data
                    wr.d = rxData[7]                    // bit 7 is write flag
                    inc.d = rxData[6]                   // bit 6 is auto increment flag
                    addrCt.d = rxData[5:0]              // 7 LSBs are number of addresses to read/write (+1)
                    state.d = States.GET_ADDR           // read in address bytes
                }

            States.GET_ADDR:
                if (newRxData) {                          // if new data
                    addr.d = c{rxData, addr.q[31-:24]}    // shift in byte
                    byteCt.d = byteCt.q + 1               // increment byte count
                    if (byteCt.q == 3) {                  // if received all 4 bytes
                        if (wr.q)                         // if write
                            state.d = States.WRITE        // switch to WRITE
                        else                              // else
                            state.d = States.REQUEST_READ // switch to REQUEST_READ
                    }
                }

            States.WRITE:
                if (newRxData) {                          // if new data
                    data.d = c{rxData, data.q[31-:24]}    // shift in data
                    byteCt.d = byteCt.q + 1               // increment byte count
                    if (byteCt.q == 3)                    // if received all 4 bytes
                        state.d = States.REQUEST_WRITE    // request the write
                }

            States.REQUEST_WRITE:
                regOut.newCmd = 1                        // new command!
                regOut.write = 1                         // it's a write
                addrCt.d = addrCt.q - 1                  // decrement address count
                if (addrCt.q == 0) {                     // if no more commands to issue
                    state.d = States.IDLE                // return to idle
                } else {                                 // else
                    state.d = States.WRITE               // read in other data to write
                    if (inc.q)                           // if auto-increment
                        addr.d = addr.q + 1              // increment the address
                }

            States.REQUEST_READ:
                regOut.newCmd = 1                        // new command!
                regOut.write = 0                         // it's a read
                if (regIn.drdy) {                        // if result valid
                    data.d = regIn.data                  // save the value
                    state.d = States.READ_RESULT         // send it out
                } else {
                    state.d = States.WAIT_READ           // wait for the result
                }

            States.WAIT_READ:
                if (regIn.drdy) {                        // if result valid
                    data.d = regIn.data                  // save the value
                    state.d = States.READ_RESULT         // send it out
                }

            States.READ_RESULT:
                timeout.d = 0                             // reset the timeout
                if (!txBusy) {                            // if serial not busy
                    txData = data.q[7:0]                  // write byte of data
                    data.d = data.q >> 8                  // shift data
                    newTxData = 1                         // send the byte
                    byteCt.d = byteCt.q + 1               // increase the byte counter
                    if (byteCt.q == 3) {                  // if we sent 4 bytes
                        addrCt.d = addrCt.q - 1           // decrement the number of reads to perform
                        if (addrCt.q == 0) {              // if no more commands
                            state.d = States.IDLE         // return to IDLE
                        } else {                          // else
                            state.d = States.REQUEST_READ // request another read
                            if (inc.q)                    // if auto-increment
                                addr.d = addr.q + 1       // increment the address
                        }
                    }
                }
        }

        if (&timeout.q)                               // if we timed out
            state.d = States.IDLE                     // reset to IDLE
    }
}