/**
    "name": "MIG Wrapper (DDR3)"
    "description": "This modules wraps the DDR3 MIG IP from Xilinx into a move convenient interface."
    "supportedBoards": ["Au", "Au+"]
    "skipDependencyCheck": true
**/
/******************************************************************************

   The MIT License (MIT)

   Copyright (c) 2024 Alchitry

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   *****************************************************************************

   This is a wrapper for the ddr MIG from Xilinx. It wraps the interface into two
   structs to make assignments easier and interfaces cleaner.

   It requires that you have a MIG generated in your project with the name
   mig_7series_0. This can be created by going to Project->Add Memory Controller.
*/

global Memory {
    struct in {
        addr[28],
        cmd[3],
        enable,
        wrData[128],
        wrEnable,
        wrMask[16]
    }
    
    struct out {
        rdData[128],
        rdValid,
        rdy,
        wrRdy
    }
}

module migWrapper (
    inout ddr3_dq[16],
    inout ddr3_dqs_n[2],
    inout ddr3_dqs_p[2],
    output ddr3_addr[14],
    output ddr3_ba[3],
    output ddr3_ras_n,
    output ddr3_cas_n,
    output ddr3_we_n,
    output ddr3_reset_n,
    output ddr3_ck_p,
    output ddr3_ck_n,
    output ddr3_cke,
    output ddr3_cs_n,
    output ddr3_dm[2],
    output ddr3_odt,
    // Inputs
    // Single-ended system clock
    input sysClk,
    // Single-ended iodelayctrl clk (reference clock)
    input clkRef,
    // user interface signals
    input memIn<Memory.in>,
    output memOut<Memory.out>,
    output uiClk,
    output syncRst,
    input sysRst
) {
    
    mig_7series_0 mig(.ddr3_dq(ddr3_dq),.ddr3_dqs_n(ddr3_dqs_n),.ddr3_dqs_p(ddr3_dqs_p))
    
    always {
        ddr3_addr = mig.ddr3_addr
        ddr3_ba = mig.ddr3_ba
        ddr3_ras_n = mig.ddr3_ras_n
        ddr3_cas_n = mig.ddr3_cas_n
        ddr3_we_n = mig.ddr3_we_n
        ddr3_reset_n = mig.ddr3_reset_n
        ddr3_ck_p = mig.ddr3_ck_p
        ddr3_ck_n = mig.ddr3_ck_n
        ddr3_cke = mig.ddr3_cke
        ddr3_cs_n = mig.ddr3_cs_n
        ddr3_dm = mig.ddr3_dm
        ddr3_odt = mig.ddr3_odt
        
        mig.app_sr_req = 0
        mig.app_ref_req = 0
        mig.app_zq_req = 0
        
        mig.app_wdf_data = memIn.wrData
        mig.app_wdf_end = memIn.wrEnable
        mig.app_wdf_wren = memIn.wrEnable
        mig.app_wdf_mask = memIn.wrMask
        mig.app_cmd = memIn.cmd
        mig.app_en = memIn.enable
        mig.app_addr = memIn.addr
        
        memOut.rdData = mig.app_rd_data
        memOut.rdValid = mig.app_rd_data_valid
        memOut.rdy = mig.app_rdy
        memOut.wrRdy = mig.app_wdf_rdy
        
        mig.sys_clk_i = sysClk
        mig.clk_ref_i = clkRef
        mig.sys_rst = sysRst
        
        syncRst = mig.ui_clk_sync_rst
        uiClk = mig.ui_clk
    }
}

