token literal names:
null
'pin'
'clock'
'.'
'['
']'
'pullup'
'pulldown'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PULLUP
PULLDOWN
SEMICOLON
NL
FREQ_UNIT
BASIC_NAME
REAL
INT
BLOCK_COMMENT
COMMENT
WS

rule names:
source
pin
clock
name
portName
pinName
frequency
arrayIndex
number
semi


atn:
[4, 1, 16, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 83, 8, 9, 10, 9, 12, 9, 86, 9, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 6, 7, 1, 0, 10, 11, 1, 0, 12, 13, 90, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 24, 3, 4, 2, 0, 22, 24, 5, 9, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 18, 9, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 3, 18, 9, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 7, 1, 0, 0, 0, 49, 53, 3, 6, 3, 0, 50, 52, 3, 14, 7, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 66, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 61, 3, 6, 3, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 10, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 5, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 17, 1, 0, 0, 0, 80, 89, 5, 9, 0, 0, 81, 83, 5, 9, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 8, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 9, 23, 25, 34, 42, 53, 61, 66, 84, 88]