token literal names:
null
'pin'
'clock'
'.'
'['
']'
'pullup'
'pulldown'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PULLUP
PULLDOWN
SEMICOLON
NL
FREQ_UNIT
BASIC_NAME
REAL
INT
BLOCK_COMMENT
COMMENT
WS

rule names:
source
pin
clock
name
portName
pinName
frequency
arrayIndex
number
semi


atn:
[4, 1, 16, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 6, 7, 1, 0, 10, 11, 1, 0, 12, 13, 94, 0, 25, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 24, 3, 4, 2, 0, 22, 24, 5, 9, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 0, 0, 1, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 8, 4, 0, 41, 43, 3, 10, 5, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 18, 9, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 7, 1, 0, 0, 0, 50, 54, 3, 6, 3, 0, 51, 53, 3, 14, 7, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 67, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 62, 3, 6, 3, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 10, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 5, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 17, 1, 0, 0, 0, 81, 91, 5, 9, 0, 0, 82, 84, 5, 9, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 5, 8, 0, 0, 89, 91, 5, 0, 0, 1, 90, 81, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 10, 23, 25, 29, 35, 43, 54, 62, 67, 85, 90]