token literal names:
null
'global'
'{'
'}'
'module'
'testBench'
'#('
','
')'
'('
':'
'='
'~'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionArg
functionBlock
functionBody
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 71, 1586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 3, 1, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 5, 6, 265, 8, 6, 10, 6, 12, 6, 268, 9, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 3, 6, 276, 8, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 288, 8, 7, 10, 7, 12, 7, 291, 9, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 5, 7, 297, 8, 7, 10, 7, 12, 7, 300, 9, 7, 1, 7, 1, 7, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 7, 3, 7, 310, 8, 7, 1, 8, 1, 8, 5, 8, 314, 8, 8, 10, 8, 12, 8, 317, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 3, 10, 330, 8, 10, 1, 10, 1, 10, 5, 10, 334, 8, 10, 10, 10, 12, 10, 337, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 345, 8, 12, 10, 12, 12, 12, 348, 9, 12, 1, 12, 3, 12, 351, 8, 12, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 13, 1, 13, 5, 13, 362, 8, 13, 10, 13, 12, 13, 365, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 371, 8, 14, 10, 14, 12, 14, 374, 9, 14, 1, 14, 1, 14, 5, 14, 378, 8, 14, 10, 14, 12, 14, 381, 9, 14, 1, 14, 1, 14, 5, 14, 385, 8, 14, 10, 14, 12, 14, 388, 9, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 3, 14, 397, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 404, 8, 15, 10, 15, 12, 15, 407, 9, 15, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 1, 15, 5, 15, 418, 8, 15, 10, 15, 12, 15, 421, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 1, 16, 5, 16, 448, 8, 16, 10, 16, 12, 16, 451, 9, 16, 1, 16, 1, 16, 5, 16, 455, 8, 16, 10, 16, 12, 16, 458, 9, 16, 5, 16, 460, 8, 16, 10, 16, 12, 16, 463, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 470, 8, 17, 10, 17, 12, 17, 473, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 487, 8, 18, 1, 19, 1, 19, 5, 19, 491, 8, 19, 10, 19, 12, 19, 494, 9, 19, 1, 19, 1, 19, 5, 19, 498, 8, 19, 10, 19, 12, 19, 501, 9, 19, 1, 19, 1, 19, 5, 19, 505, 8, 19, 10, 19, 12, 19, 508, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 515, 8, 20, 10, 20, 12, 20, 518, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 525, 8, 20, 10, 20, 12, 20, 528, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 535, 8, 21, 10, 21, 12, 21, 538, 9, 21, 1, 21, 1, 21, 5, 21, 542, 8, 21, 10, 21, 12, 21, 545, 9, 21, 1, 21, 1, 21, 5, 21, 549, 8, 21, 10, 21, 12, 21, 552, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 559, 8, 22, 10, 22, 12, 22, 562, 9, 22, 1, 22, 1, 22, 5, 22, 566, 8, 22, 10, 22, 12, 22, 569, 9, 22, 1, 22, 1, 22, 5, 22, 573, 8, 22, 10, 22, 12, 22, 576, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 582, 8, 23, 10, 23, 12, 23, 585, 9, 23, 3, 23, 587, 8, 23, 1, 23, 1, 23, 5, 23, 591, 8, 23, 10, 23, 12, 23, 594, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 599, 8, 23, 10, 23, 12, 23, 602, 9, 23, 1, 23, 1, 23, 5, 23, 606, 8, 23, 10, 23, 12, 23, 609, 9, 23, 1, 23, 3, 23, 612, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 618, 8, 24, 10, 24, 12, 24, 621, 9, 24, 3, 24, 623, 8, 24, 1, 24, 1, 24, 5, 24, 627, 8, 24, 10, 24, 12, 24, 630, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 635, 8, 24, 10, 24, 12, 24, 638, 9, 24, 1, 24, 3, 24, 641, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 647, 8, 25, 10, 25, 12, 25, 650, 9, 25, 1, 25, 1, 25, 5, 25, 654, 8, 25, 10, 25, 12, 25, 657, 9, 25, 1, 25, 1, 25, 5, 25, 661, 8, 25, 10, 25, 12, 25, 664, 9, 25, 1, 25, 1, 25, 5, 25, 668, 8, 25, 10, 25, 12, 25, 671, 9, 25, 1, 25, 1, 25, 5, 25, 675, 8, 25, 10, 25, 12, 25, 678, 9, 25, 1, 25, 5, 25, 681, 8, 25, 10, 25, 12, 25, 684, 9, 25, 1, 25, 5, 25, 687, 8, 25, 10, 25, 12, 25, 690, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 697, 8, 26, 10, 26, 12, 26, 700, 9, 26, 1, 26, 1, 26, 5, 26, 704, 8, 26, 10, 26, 12, 26, 707, 9, 26, 1, 26, 5, 26, 710, 8, 26, 10, 26, 12, 26, 713, 9, 26, 1, 26, 5, 26, 716, 8, 26, 10, 26, 12, 26, 719, 9, 26, 1, 26, 3, 26, 722, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 728, 8, 27, 10, 27, 12, 27, 731, 9, 27, 1, 27, 1, 27, 5, 27, 735, 8, 27, 10, 27, 12, 27, 738, 9, 27, 1, 27, 1, 27, 5, 27, 742, 8, 27, 10, 27, 12, 27, 745, 9, 27, 1, 27, 5, 27, 748, 8, 27, 10, 27, 12, 27, 751, 9, 27, 1, 27, 5, 27, 754, 8, 27, 10, 27, 12, 27, 757, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 763, 8, 28, 10, 28, 12, 28, 766, 9, 28, 1, 28, 1, 28, 5, 28, 770, 8, 28, 10, 28, 12, 28, 773, 9, 28, 1, 28, 5, 28, 776, 8, 28, 10, 28, 12, 28, 779, 9, 28, 1, 29, 1, 29, 3, 29, 783, 8, 29, 1, 30, 1, 30, 5, 30, 787, 8, 30, 10, 30, 12, 30, 790, 9, 30, 3, 30, 792, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 799, 8, 31, 10, 31, 12, 31, 802, 9, 31, 1, 31, 1, 31, 5, 31, 806, 8, 31, 10, 31, 12, 31, 809, 9, 31, 1, 31, 1, 31, 5, 31, 813, 8, 31, 10, 31, 12, 31, 816, 9, 31, 1, 31, 1, 31, 5, 31, 820, 8, 31, 10, 31, 12, 31, 823, 9, 31, 1, 31, 1, 31, 5, 31, 827, 8, 31, 10, 31, 12, 31, 830, 9, 31, 1, 31, 5, 31, 833, 8, 31, 10, 31, 12, 31, 836, 9, 31, 1, 31, 5, 31, 839, 8, 31, 10, 31, 12, 31, 842, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 848, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 855, 8, 33, 10, 33, 12, 33, 858, 9, 33, 1, 33, 1, 33, 5, 33, 862, 8, 33, 10, 33, 12, 33, 865, 9, 33, 1, 33, 1, 33, 5, 33, 869, 8, 33, 10, 33, 12, 33, 872, 9, 33, 1, 33, 1, 33, 5, 33, 876, 8, 33, 10, 33, 12, 33, 879, 9, 33, 1, 33, 1, 33, 5, 33, 883, 8, 33, 10, 33, 12, 33, 886, 9, 33, 1, 33, 5, 33, 889, 8, 33, 10, 33, 12, 33, 892, 9, 33, 3, 33, 894, 8, 33, 1, 33, 5, 33, 897, 8, 33, 10, 33, 12, 33, 900, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 909, 8, 35, 10, 35, 12, 35, 912, 9, 35, 1, 35, 1, 35, 5, 35, 916, 8, 35, 10, 35, 12, 35, 919, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 925, 8, 36, 10, 36, 12, 36, 928, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 939, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 944, 8, 38, 10, 38, 12, 38, 947, 9, 38, 1, 38, 1, 38, 3, 38, 951, 8, 38, 1, 39, 1, 39, 5, 39, 955, 8, 39, 10, 39, 12, 39, 958, 9, 39, 1, 39, 1, 39, 5, 39, 962, 8, 39, 10, 39, 12, 39, 965, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 972, 8, 40, 10, 40, 12, 40, 975, 9, 40, 1, 40, 1, 40, 5, 40, 979, 8, 40, 10, 40, 12, 40, 982, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 988, 8, 41, 10, 41, 12, 41, 991, 9, 41, 1, 41, 1, 41, 5, 41, 995, 8, 41, 10, 41, 12, 41, 998, 9, 41, 1, 41, 1, 41, 5, 41, 1002, 8, 41, 10, 41, 12, 41, 1005, 9, 41, 1, 41, 1, 41, 5, 41, 1009, 8, 41, 10, 41, 12, 41, 1012, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1018, 8, 41, 10, 41, 12, 41, 1021, 9, 41, 1, 41, 1, 41, 5, 41, 1025, 8, 41, 10, 41, 12, 41, 1028, 9, 41, 1, 41, 1, 41, 5, 41, 1032, 8, 41, 10, 41, 12, 41, 1035, 9, 41, 1, 41, 1, 41, 5, 41, 1039, 8, 41, 10, 41, 12, 41, 1042, 9, 41, 1, 41, 1, 41, 5, 41, 1046, 8, 41, 10, 41, 12, 41, 1049, 9, 41, 1, 41, 1, 41, 3, 41, 1053, 8, 41, 1, 42, 1, 42, 5, 42, 1057, 8, 42, 10, 42, 12, 42, 1060, 9, 42, 1, 42, 1, 42, 3, 42, 1064, 8, 42, 1, 43, 1, 43, 5, 43, 1068, 8, 43, 10, 43, 12, 43, 1071, 9, 43, 1, 43, 3, 43, 1074, 8, 43, 1, 43, 5, 43, 1077, 8, 43, 10, 43, 12, 43, 1080, 9, 43, 1, 43, 1, 43, 5, 43, 1084, 8, 43, 10, 43, 12, 43, 1087, 9, 43, 1, 43, 1, 43, 5, 43, 1091, 8, 43, 10, 43, 12, 43, 1094, 9, 43, 1, 43, 3, 43, 1097, 8, 43, 5, 43, 1099, 8, 43, 10, 43, 12, 43, 1102, 9, 43, 1, 44, 1, 44, 5, 44, 1106, 8, 44, 10, 44, 12, 44, 1109, 9, 44, 1, 44, 1, 44, 5, 44, 1113, 8, 44, 10, 44, 12, 44, 1116, 9, 44, 1, 44, 1, 44, 5, 44, 1120, 8, 44, 10, 44, 12, 44, 1123, 9, 44, 1, 44, 1, 44, 5, 44, 1127, 8, 44, 10, 44, 12, 44, 1130, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1135, 8, 44, 10, 44, 12, 44, 1138, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 1144, 8, 45, 1, 45, 5, 45, 1147, 8, 45, 10, 45, 12, 45, 1150, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1157, 8, 46, 10, 46, 12, 46, 1160, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 1166, 8, 47, 10, 47, 12, 47, 1169, 9, 47, 1, 47, 1, 47, 5, 47, 1173, 8, 47, 10, 47, 12, 47, 1176, 9, 47, 1, 47, 1, 47, 5, 47, 1180, 8, 47, 10, 47, 12, 47, 1183, 9, 47, 1, 47, 1, 47, 5, 47, 1187, 8, 47, 10, 47, 12, 47, 1190, 9, 47, 1, 47, 1, 47, 5, 47, 1194, 8, 47, 10, 47, 12, 47, 1197, 9, 47, 1, 47, 3, 47, 1200, 8, 47, 1, 48, 1, 48, 5, 48, 1204, 8, 48, 10, 48, 12, 48, 1207, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1213, 8, 49, 10, 49, 12, 49, 1216, 9, 49, 1, 49, 1, 49, 5, 49, 1220, 8, 49, 10, 49, 12, 49, 1223, 9, 49, 1, 49, 1, 49, 5, 49, 1227, 8, 49, 10, 49, 12, 49, 1230, 9, 49, 1, 49, 1, 49, 5, 49, 1234, 8, 49, 10, 49, 12, 49, 1237, 9, 49, 1, 49, 1, 49, 5, 49, 1241, 8, 49, 10, 49, 12, 49, 1244, 9, 49, 3, 49, 1246, 8, 49, 1, 49, 1, 49, 5, 49, 1250, 8, 49, 10, 49, 12, 49, 1253, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1261, 8, 51, 10, 51, 12, 51, 1264, 9, 51, 1, 51, 1, 51, 5, 51, 1268, 8, 51, 10, 51, 12, 51, 1271, 9, 51, 1, 51, 1, 51, 5, 51, 1275, 8, 51, 10, 51, 12, 51, 1278, 9, 51, 1, 51, 1, 51, 5, 51, 1282, 8, 51, 10, 51, 12, 51, 1285, 9, 51, 1, 51, 5, 51, 1288, 8, 51, 10, 51, 12, 51, 1291, 9, 51, 3, 51, 1293, 8, 51, 1, 51, 5, 51, 1296, 8, 51, 10, 51, 12, 51, 1299, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1305, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1316, 8, 54, 10, 54, 12, 54, 1319, 9, 54, 1, 54, 1, 54, 5, 54, 1323, 8, 54, 10, 54, 12, 54, 1326, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1332, 8, 54, 10, 54, 12, 54, 1335, 9, 54, 1, 54, 1, 54, 5, 54, 1339, 8, 54, 10, 54, 12, 54, 1342, 9, 54, 1, 54, 1, 54, 5, 54, 1346, 8, 54, 10, 54, 12, 54, 1349, 9, 54, 1, 54, 5, 54, 1352, 8, 54, 10, 54, 12, 54, 1355, 9, 54, 1, 54, 5, 54, 1358, 8, 54, 10, 54, 12, 54, 1361, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1367, 8, 54, 10, 54, 12, 54, 1370, 9, 54, 1, 54, 1, 54, 5, 54, 1374, 8, 54, 10, 54, 12, 54, 1377, 9, 54, 1, 54, 1, 54, 5, 54, 1381, 8, 54, 10, 54, 12, 54, 1384, 9, 54, 1, 54, 5, 54, 1387, 8, 54, 10, 54, 12, 54, 1390, 9, 54, 1, 54, 5, 54, 1393, 8, 54, 10, 54, 12, 54, 1396, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1402, 8, 54, 10, 54, 12, 54, 1405, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1410, 8, 54, 10, 54, 12, 54, 1413, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1418, 8, 54, 10, 54, 12, 54, 1421, 9, 54, 1, 54, 3, 54, 1424, 8, 54, 1, 54, 1, 54, 5, 54, 1428, 8, 54, 10, 54, 12, 54, 1431, 9, 54, 1, 54, 1, 54, 5, 54, 1435, 8, 54, 10, 54, 12, 54, 1438, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1443, 8, 54, 10, 54, 12, 54, 1446, 9, 54, 1, 54, 1, 54, 5, 54, 1450, 8, 54, 10, 54, 12, 54, 1453, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1458, 8, 54, 10, 54, 12, 54, 1461, 9, 54, 1, 54, 1, 54, 5, 54, 1465, 8, 54, 10, 54, 12, 54, 1468, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1473, 8, 54, 10, 54, 12, 54, 1476, 9, 54, 1, 54, 1, 54, 5, 54, 1480, 8, 54, 10, 54, 12, 54, 1483, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1488, 8, 54, 10, 54, 12, 54, 1491, 9, 54, 1, 54, 1, 54, 5, 54, 1495, 8, 54, 10, 54, 12, 54, 1498, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1503, 8, 54, 10, 54, 12, 54, 1506, 9, 54, 1, 54, 1, 54, 5, 54, 1510, 8, 54, 10, 54, 12, 54, 1513, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1518, 8, 54, 10, 54, 12, 54, 1521, 9, 54, 1, 54, 1, 54, 5, 54, 1525, 8, 54, 10, 54, 12, 54, 1528, 9, 54, 1, 54, 1, 54, 5, 54, 1532, 8, 54, 10, 54, 12, 54, 1535, 9, 54, 1, 54, 1, 54, 5, 54, 1539, 8, 54, 10, 54, 12, 54, 1542, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1548, 8, 54, 10, 54, 12, 54, 1551, 9, 54, 1, 54, 1, 54, 5, 54, 1555, 8, 54, 10, 54, 12, 54, 1558, 9, 54, 1, 54, 1, 54, 5, 54, 1562, 8, 54, 10, 54, 12, 54, 1565, 9, 54, 1, 54, 1, 54, 5, 54, 1569, 8, 54, 10, 54, 12, 54, 1572, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 1578, 8, 56, 10, 56, 12, 56, 1581, 9, 56, 1, 56, 3, 56, 1584, 8, 56, 1, 56, 0, 1, 108, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 11, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 30, 31, 2, 0, 56, 58, 60, 61, 2, 0, 12, 12, 39, 39, 1, 0, 46, 48, 1, 0, 40, 41, 1, 0, 42, 45, 3, 0, 18, 18, 20, 20, 49, 52, 1, 0, 53, 54, 1, 0, 65, 67, 1778, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 311, 1, 0, 0, 0, 18, 320, 1, 0, 0, 0, 20, 329, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 486, 1, 0, 0, 0, 38, 488, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 555, 1, 0, 0, 0, 46, 586, 1, 0, 0, 0, 48, 622, 1, 0, 0, 0, 50, 644, 1, 0, 0, 0, 52, 694, 1, 0, 0, 0, 54, 725, 1, 0, 0, 0, 56, 760, 1, 0, 0, 0, 58, 782, 1, 0, 0, 0, 60, 791, 1, 0, 0, 0, 62, 796, 1, 0, 0, 0, 64, 847, 1, 0, 0, 0, 66, 852, 1, 0, 0, 0, 68, 904, 1, 0, 0, 0, 70, 906, 1, 0, 0, 0, 72, 922, 1, 0, 0, 0, 74, 938, 1, 0, 0, 0, 76, 950, 1, 0, 0, 0, 78, 952, 1, 0, 0, 0, 80, 969, 1, 0, 0, 0, 82, 1052, 1, 0, 0, 0, 84, 1058, 1, 0, 0, 0, 86, 1065, 1, 0, 0, 0, 88, 1103, 1, 0, 0, 0, 90, 1143, 1, 0, 0, 0, 92, 1158, 1, 0, 0, 0, 94, 1163, 1, 0, 0, 0, 96, 1201, 1, 0, 0, 0, 98, 1210, 1, 0, 0, 0, 100, 1256, 1, 0, 0, 0, 102, 1258, 1, 0, 0, 0, 104, 1304, 1, 0, 0, 0, 106, 1306, 1, 0, 0, 0, 108, 1423, 1, 0, 0, 0, 110, 1573, 1, 0, 0, 0, 112, 1583, 1, 0, 0, 0, 114, 119, 3, 2, 1, 0, 115, 119, 3, 6, 3, 0, 116, 119, 3, 8, 4, 0, 117, 119, 5, 63, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 129, 5, 1, 0, 0, 126, 128, 5, 63, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 110, 55, 0, 133, 135, 5, 63, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 2, 0, 0, 140, 142, 5, 63, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 63, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 3, 1, 0, 0, 0, 160, 164, 3, 62, 31, 0, 161, 164, 3, 38, 19, 0, 162, 164, 3, 50, 25, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 169, 5, 4, 0, 0, 166, 168, 5, 63, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 110, 55, 0, 173, 175, 5, 63, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 184, 5, 63, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 3, 12, 6, 0, 189, 191, 5, 63, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 7, 1, 0, 0, 0, 197, 201, 5, 5, 0, 0, 198, 200, 5, 63, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 3, 110, 55, 0, 205, 207, 5, 63, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 9, 1, 0, 0, 0, 213, 217, 5, 6, 0, 0, 214, 216, 5, 63, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 237, 3, 14, 7, 0, 221, 223, 5, 63, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 5, 7, 0, 0, 228, 230, 5, 63, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 14, 7, 0, 235, 224, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 63, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 8, 0, 0, 247, 11, 1, 0, 0, 0, 248, 275, 5, 9, 0, 0, 249, 251, 5, 63, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 272, 3, 20, 10, 0, 256, 258, 5, 63, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 5, 7, 0, 0, 263, 265, 5, 63, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 20, 10, 0, 270, 259, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 252, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 5, 63, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 13, 1, 0, 0, 0, 285, 293, 3, 110, 55, 0, 286, 288, 5, 63, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 16, 8, 0, 293, 289, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 309, 1, 0, 0, 0, 295, 297, 5, 63, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 5, 10, 0, 0, 302, 304, 5, 63, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 18, 9, 0, 309, 298, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 15, 1, 0, 0, 0, 311, 315, 7, 0, 0, 0, 312, 314, 5, 63, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 108, 54, 0, 319, 17, 1, 0, 0, 0, 320, 321, 3, 108, 54, 0, 321, 19, 1, 0, 0, 0, 322, 326, 5, 64, 0, 0, 323, 325, 5, 63, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 3, 22, 11, 0, 332, 334, 5, 63, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 110, 55, 0, 339, 340, 3, 24, 12, 0, 340, 21, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 23, 1, 0, 0, 0, 343, 345, 3, 26, 13, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 28, 14, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 356, 5, 16, 0, 0, 353, 355, 5, 63, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 108, 54, 0, 360, 362, 5, 63, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 27, 1, 0, 0, 0, 368, 372, 5, 18, 0, 0, 369, 371, 5, 63, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 3, 110, 55, 0, 376, 378, 5, 63, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 396, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 5, 19, 0, 0, 383, 385, 5, 63, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 110, 55, 0, 390, 392, 5, 63, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 29, 1, 0, 0, 0, 400, 401, 5, 19, 0, 0, 401, 405, 3, 110, 55, 0, 402, 404, 5, 63, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 5, 9, 0, 0, 409, 411, 5, 63, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 3, 108, 54, 0, 416, 418, 5, 63, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 8, 0, 0, 423, 31, 1, 0, 0, 0, 424, 428, 3, 28, 14, 0, 425, 427, 5, 63, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 9, 0, 0, 432, 434, 5, 63, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 3, 30, 15, 0, 439, 441, 5, 63, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 461, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 7, 0, 0, 446, 448, 5, 63, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 3, 30, 15, 0, 453, 455, 5, 63, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 33, 1, 0, 0, 0, 466, 471, 5, 2, 0, 0, 467, 470, 3, 36, 18, 0, 468, 470, 5, 63, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 35, 1, 0, 0, 0, 476, 487, 3, 38, 19, 0, 477, 487, 3, 46, 23, 0, 478, 487, 3, 50, 25, 0, 479, 487, 3, 48, 24, 0, 480, 487, 3, 52, 26, 0, 481, 487, 3, 40, 20, 0, 482, 487, 3, 72, 36, 0, 483, 487, 3, 62, 31, 0, 484, 487, 3, 70, 35, 0, 485, 487, 3, 66, 33, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 37, 1, 0, 0, 0, 488, 492, 5, 21, 0, 0, 489, 491, 5, 63, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 3, 110, 55, 0, 496, 498, 5, 63, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 506, 5, 11, 0, 0, 503, 505, 5, 63, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 108, 54, 0, 510, 511, 3, 112, 56, 0, 511, 39, 1, 0, 0, 0, 512, 516, 3, 56, 28, 0, 513, 515, 5, 63, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 526, 5, 2, 0, 0, 520, 525, 3, 48, 24, 0, 521, 525, 3, 52, 26, 0, 522, 525, 3, 40, 20, 0, 523, 525, 5, 63, 0, 0, 524, 520, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 3, 0, 0, 530, 41, 1, 0, 0, 0, 531, 532, 5, 19, 0, 0, 532, 536, 3, 110, 55, 0, 533, 535, 5, 63, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 9, 0, 0, 540, 542, 5, 63, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 108, 54, 0, 547, 549, 5, 63, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 8, 0, 0, 554, 43, 1, 0, 0, 0, 555, 556, 5, 22, 0, 0, 556, 560, 3, 110, 55, 0, 557, 559, 5, 63, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 5, 9, 0, 0, 564, 566, 5, 63, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 3, 108, 54, 0, 571, 573, 5, 63, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 8, 0, 0, 578, 45, 1, 0, 0, 0, 579, 583, 5, 64, 0, 0, 580, 582, 5, 63, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 5, 23, 0, 0, 589, 591, 5, 63, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 110, 55, 0, 596, 611, 3, 24, 12, 0, 597, 599, 5, 63, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 5, 11, 0, 0, 604, 606, 5, 63, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 108, 54, 0, 611, 600, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 112, 56, 0, 614, 47, 1, 0, 0, 0, 615, 619, 5, 64, 0, 0, 616, 618, 5, 63, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 5, 24, 0, 0, 625, 627, 5, 63, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 110, 55, 0, 632, 640, 3, 24, 12, 0, 633, 635, 5, 63, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 3, 54, 27, 0, 640, 636, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 112, 56, 0, 643, 49, 1, 0, 0, 0, 644, 648, 5, 25, 0, 0, 645, 647, 5, 63, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 3, 110, 55, 0, 652, 654, 5, 63, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 5, 2, 0, 0, 659, 661, 5, 63, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 682, 3, 110, 55, 0, 666, 668, 5, 63, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 5, 7, 0, 0, 673, 675, 5, 63, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 3, 110, 55, 0, 680, 669, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 688, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 63, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 3, 0, 0, 692, 693, 3, 112, 56, 0, 693, 51, 1, 0, 0, 0, 694, 698, 3, 110, 55, 0, 695, 697, 5, 63, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 711, 3, 110, 55, 0, 702, 704, 5, 63, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 26, 13, 0, 709, 705, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 721, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 63, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 54, 27, 0, 721, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 112, 56, 0, 724, 53, 1, 0, 0, 0, 725, 729, 5, 9, 0, 0, 726, 728, 5, 63, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 749, 3, 58, 29, 0, 733, 735, 5, 63, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 7, 0, 0, 740, 742, 5, 63, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 58, 29, 0, 747, 736, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 63, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 8, 0, 0, 759, 55, 1, 0, 0, 0, 760, 777, 3, 58, 29, 0, 761, 763, 5, 63, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 5, 7, 0, 0, 768, 770, 5, 63, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 3, 58, 29, 0, 775, 764, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 57, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 3, 44, 22, 0, 781, 783, 3, 42, 21, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 59, 1, 0, 0, 0, 784, 788, 5, 64, 0, 0, 785, 787, 5, 63, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 3, 110, 55, 0, 794, 795, 3, 24, 12, 0, 795, 61, 1, 0, 0, 0, 796, 800, 5, 26, 0, 0, 797, 799, 5, 63, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 3, 110, 55, 0, 804, 806, 5, 63, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 2, 0, 0, 811, 813, 5, 63, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 834, 3, 60, 30, 0, 818, 820, 5, 63, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 828, 5, 7, 0, 0, 825, 827, 5, 63, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 60, 30, 0, 832, 821, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 63, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 3, 112, 56, 0, 845, 63, 1, 0, 0, 0, 846, 848, 5, 64, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 110, 55, 0, 850, 851, 3, 24, 12, 0, 851, 65, 1, 0, 0, 0, 852, 856, 5, 27, 0, 0, 853, 855, 5, 63, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 3, 110, 55, 0, 860, 862, 5, 63, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 893, 5, 9, 0, 0, 867, 869, 5, 63, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 890, 3, 64, 32, 0, 874, 876, 5, 63, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 5, 7, 0, 0, 881, 883, 5, 63, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 3, 64, 32, 0, 888, 877, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 870, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 1, 0, 0, 0, 895, 897, 5, 63, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 8, 0, 0, 902, 903, 3, 68, 34, 0, 903, 67, 1, 0, 0, 0, 904, 905, 3, 76, 38, 0, 905, 69, 1, 0, 0, 0, 906, 910, 5, 28, 0, 0, 907, 909, 5, 63, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 3, 110, 55, 0, 914, 916, 5, 63, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 76, 38, 0, 921, 71, 1, 0, 0, 0, 922, 926, 5, 29, 0, 0, 923, 925, 5, 63, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 3, 76, 38, 0, 930, 73, 1, 0, 0, 0, 931, 939, 3, 78, 39, 0, 932, 939, 3, 88, 44, 0, 933, 939, 3, 94, 47, 0, 934, 939, 3, 98, 49, 0, 935, 936, 3, 102, 51, 0, 936, 937, 3, 112, 56, 0, 937, 939, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 939, 75, 1, 0, 0, 0, 940, 945, 5, 2, 0, 0, 941, 944, 5, 63, 0, 0, 942, 944, 3, 74, 37, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 5, 3, 0, 0, 949, 951, 3, 74, 37, 0, 950, 940, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 77, 1, 0, 0, 0, 952, 956, 3, 86, 43, 0, 953, 955, 5, 63, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 963, 5, 11, 0, 0, 960, 962, 5, 63, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 108, 54, 0, 967, 968, 3, 112, 56, 0, 968, 79, 1, 0, 0, 0, 969, 973, 5, 16, 0, 0, 970, 972, 5, 63, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 3, 108, 54, 0, 977, 979, 5, 63, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 17, 0, 0, 984, 81, 1, 0, 0, 0, 985, 989, 5, 16, 0, 0, 986, 988, 5, 63, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 108, 54, 0, 993, 995, 5, 63, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 10, 0, 0, 1000, 1002, 5, 63, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 108, 54, 0, 1007, 1009, 5, 63, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 17, 0, 0, 1014, 1053, 1, 0, 0, 0, 1015, 1019, 5, 16, 0, 0, 1016, 1018, 5, 63, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 3, 108, 54, 0, 1023, 1025, 5, 63, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 7, 2, 0, 0, 1030, 1032, 5, 63, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 5, 10, 0, 0, 1037, 1039, 5, 63, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1047, 3, 108, 54, 0, 1044, 1046, 5, 63, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 17, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 985, 1, 0, 0, 0, 1052, 1015, 1, 0, 0, 0, 1053, 83, 1, 0, 0, 0, 1054, 1057, 3, 80, 40, 0, 1055, 1057, 5, 63, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 3, 80, 40, 0, 1062, 1064, 3, 82, 41, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 85, 1, 0, 0, 0, 1065, 1073, 3, 110, 55, 0, 1066, 1068, 5, 63, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 84, 42, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1100, 1, 0, 0, 0, 1075, 1077, 5, 63, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 19, 0, 0, 1082, 1084, 5, 63, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1096, 3, 110, 55, 0, 1089, 1091, 5, 63, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 3, 84, 42, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 87, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 5, 32, 0, 0, 1104, 1106, 5, 63, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 5, 9, 0, 0, 1111, 1113, 5, 63, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 3, 108, 54, 0, 1118, 1120, 5, 63, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 5, 8, 0, 0, 1125, 1127, 5, 63, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1136, 5, 2, 0, 0, 1132, 1135, 3, 90, 45, 0, 1133, 1135, 5, 63, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 89, 1, 0, 0, 0, 1141, 1144, 3, 108, 54, 0, 1142, 1144, 5, 33, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1147, 5, 63, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 10, 0, 0, 1152, 1153, 3, 92, 46, 0, 1153, 91, 1, 0, 0, 0, 1154, 1157, 3, 74, 37, 0, 1155, 1157, 5, 63, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 3, 74, 37, 0, 1162, 93, 1, 0, 0, 0, 1163, 1167, 5, 34, 0, 0, 1164, 1166, 5, 63, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 5, 9, 0, 0, 1171, 1173, 5, 63, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1181, 3, 108, 54, 0, 1178, 1180, 5, 63, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1188, 5, 8, 0, 0, 1185, 1187, 5, 63, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1199, 3, 76, 38, 0, 1192, 1194, 5, 63, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 3, 96, 48, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 95, 1, 0, 0, 0, 1201, 1205, 5, 35, 0, 0, 1202, 1204, 5, 63, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 3, 76, 38, 0, 1209, 97, 1, 0, 0, 0, 1210, 1214, 5, 36, 0, 0, 1211, 1213, 5, 63, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 5, 9, 0, 0, 1218, 1220, 5, 63, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1228, 3, 108, 54, 0, 1225, 1227, 5, 63, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1245, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1235, 5, 7, 0, 0, 1232, 1234, 5, 63, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1242, 3, 110, 55, 0, 1239, 1241, 5, 63, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1231, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1251, 5, 8, 0, 0, 1248, 1250, 5, 63, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 3, 100, 50, 0, 1255, 99, 1, 0, 0, 0, 1256, 1257, 3, 76, 38, 0, 1257, 101, 1, 0, 0, 0, 1258, 1262, 5, 68, 0, 0, 1259, 1261, 5, 63, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1292, 5, 9, 0, 0, 1266, 1268, 5, 63, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1289, 3, 104, 52, 0, 1273, 1275, 5, 63, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1283, 5, 7, 0, 0, 1280, 1282, 5, 63, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1288, 3, 104, 52, 0, 1287, 1276, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1269, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1297, 1, 0, 0, 0, 1294, 1296, 5, 63, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 5, 8, 0, 0, 1301, 103, 1, 0, 0, 0, 1302, 1305, 3, 108, 54, 0, 1303, 1305, 5, 59, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 105, 1, 0, 0, 0, 1306, 1307, 7, 3, 0, 0, 1307, 107, 1, 0, 0, 0, 1308, 1309, 6, 54, -1, 0, 1309, 1424, 3, 86, 43, 0, 1310, 1424, 3, 106, 53, 0, 1311, 1424, 3, 32, 16, 0, 1312, 1424, 3, 102, 51, 0, 1313, 1317, 5, 9, 0, 0, 1314, 1316, 5, 63, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1324, 3, 108, 54, 0, 1321, 1323, 5, 63, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 8, 0, 0, 1328, 1424, 1, 0, 0, 0, 1329, 1333, 5, 37, 0, 0, 1330, 1332, 5, 63, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1353, 3, 108, 54, 0, 1337, 1339, 5, 63, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1347, 5, 7, 0, 0, 1344, 1346, 5, 63, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1352, 3, 108, 54, 0, 1351, 1340, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1359, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 63, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1424, 1, 0, 0, 0, 1364, 1368, 5, 2, 0, 0, 1365, 1367, 5, 63, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1388, 3, 108, 54, 0, 1372, 1374, 5, 63, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1382, 5, 7, 0, 0, 1379, 1381, 5, 63, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1387, 3, 108, 54, 0, 1386, 1375, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1394, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 63, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 3, 0, 0, 1398, 1424, 1, 0, 0, 0, 1399, 1403, 7, 4, 0, 0, 1400, 1402, 5, 63, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1424, 3, 108, 54, 10, 1407, 1411, 5, 31, 0, 0, 1408, 1410, 5, 63, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1424, 3, 108, 54, 9, 1415, 1419, 7, 5, 0, 0, 1416, 1418, 5, 63, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1424, 3, 108, 54, 4, 1423, 1308, 1, 0, 0, 0, 1423, 1310, 1, 0, 0, 0, 1423, 1311, 1, 0, 0, 0, 1423, 1312, 1, 0, 0, 0, 1423, 1313, 1, 0, 0, 0, 1423, 1329, 1, 0, 0, 0, 1423, 1364, 1, 0, 0, 0, 1423, 1399, 1, 0, 0, 0, 1423, 1407, 1, 0, 0, 0, 1423, 1415, 1, 0, 0, 0, 1424, 1570, 1, 0, 0, 0, 1425, 1429, 10, 8, 0, 0, 1426, 1428, 5, 63, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1436, 7, 6, 0, 0, 1433, 1435, 5, 63, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1569, 3, 108, 54, 9, 1440, 1444, 10, 7, 0, 0, 1441, 1443, 5, 63, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1451, 7, 2, 0, 0, 1448, 1450, 5, 63, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1569, 3, 108, 54, 8, 1455, 1459, 10, 6, 0, 0, 1456, 1458, 5, 63, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1466, 7, 7, 0, 0, 1463, 1465, 5, 63, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1569, 3, 108, 54, 7, 1470, 1474, 10, 5, 0, 0, 1471, 1473, 5, 63, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1481, 7, 5, 0, 0, 1478, 1480, 5, 63, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1569, 3, 108, 54, 6, 1485, 1489, 10, 3, 0, 0, 1486, 1488, 5, 63, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1496, 7, 8, 0, 0, 1493, 1495, 5, 63, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1569, 3, 108, 54, 4, 1500, 1504, 10, 2, 0, 0, 1501, 1503, 5, 63, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1511, 7, 9, 0, 0, 1508, 1510, 5, 63, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1569, 3, 108, 54, 3, 1515, 1519, 10, 1, 0, 0, 1516, 1518, 5, 63, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1526, 5, 55, 0, 0, 1523, 1525, 5, 63, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1533, 3, 108, 54, 0, 1530, 1532, 5, 63, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1540, 5, 10, 0, 0, 1537, 1539, 5, 63, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 3, 108, 54, 2, 1544, 1569, 1, 0, 0, 0, 1545, 1549, 10, 12, 0, 0, 1546, 1548, 5, 63, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 5, 38, 0, 0, 1553, 1555, 5, 63, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1563, 3, 108, 54, 0, 1560, 1562, 5, 63, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 5, 3, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1425, 1, 0, 0, 0, 1568, 1440, 1, 0, 0, 0, 1568, 1455, 1, 0, 0, 0, 1568, 1470, 1, 0, 0, 0, 1568, 1485, 1, 0, 0, 0, 1568, 1500, 1, 0, 0, 0, 1568, 1515, 1, 0, 0, 0, 1568, 1545, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 109, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 7, 10, 0, 0, 1574, 111, 1, 0, 0, 0, 1575, 1584, 5, 63, 0, 0, 1576, 1578, 5, 63, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1584, 5, 62, 0, 0, 1583, 1575, 1, 0, 0, 0, 1583, 1579, 1, 0, 0, 0, 1584, 113, 1, 0, 0, 0, 220, 118, 120, 129, 136, 143, 149, 155, 163, 169, 176, 180, 185, 192, 201, 208, 217, 224, 231, 237, 243, 252, 259, 266, 272, 275, 280, 289, 293, 298, 305, 309, 315, 326, 329, 335, 346, 350, 356, 363, 372, 379, 386, 393, 396, 405, 412, 419, 428, 435, 442, 449, 456, 461, 469, 471, 486, 492, 499, 506, 516, 524, 526, 536, 543, 550, 560, 567, 574, 583, 586, 592, 600, 607, 611, 619, 622, 628, 636, 640, 648, 655, 662, 669, 676, 682, 688, 698, 705, 711, 717, 721, 729, 736, 743, 749, 755, 764, 771, 777, 782, 788, 791, 800, 807, 814, 821, 828, 834, 840, 847, 856, 863, 870, 877, 884, 890, 893, 898, 910, 917, 926, 938, 943, 945, 950, 956, 963, 973, 980, 989, 996, 1003, 1010, 1019, 1026, 1033, 1040, 1047, 1052, 1056, 1058, 1063, 1069, 1073, 1078, 1085, 1092, 1096, 1100, 1107, 1114, 1121, 1128, 1134, 1136, 1143, 1148, 1156, 1158, 1167, 1174, 1181, 1188, 1195, 1199, 1205, 1214, 1221, 1228, 1235, 1242, 1245, 1251, 1262, 1269, 1276, 1283, 1289, 1292, 1297, 1304, 1317, 1324, 1333, 1340, 1347, 1353, 1359, 1368, 1375, 1382, 1388, 1394, 1403, 1411, 1419, 1423, 1429, 1436, 1444, 1451, 1459, 1466, 1474, 1481, 1489, 1496, 1504, 1511, 1519, 1526, 1533, 1540, 1549, 1556, 1563, 1568, 1570, 1579, 1583]