{
    "template": {
        "name": "Hello World",
        "description": "Prints \"Hello World\" when 'h' is received over the UART port",
        "boards": ["Au", "Au+", "Cu"],
        "priority": 3
    },
    "project": {
        "type": "V1.0",
        "projectName": "Hello World",
        "board": "Alchitry Cu",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitryTop.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/resetConditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uartRx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uartTx.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/greeter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/helloWorldRom.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ]
    }
}