{
    "template": {
        "name": "Hello World",
        "description": "Prints \"Hello World\" when 'h' is received over the UART port",
        "boards": ["Au", "Au+", "Cu", "AuV2", "CuV2"],
        "priority": 3
    },
    "project": {
        "type": "V1.3",
        "projectName": "Hello World",
        "board": "Alchitry Cu",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_rx.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Interfaces/uart_tx.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/greeter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/hello_world_rom.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}