token literal names:
null
'global'
'{'
'}'
'module'
'testBench'
'#('
','
')'
'('
'='
':'
'input'
'output'
'inout'
'['
']'
'<'
'.'
'>'
'const'
'#'
'sig'
'dff'
'enum'
'struct'
'fun'
'test'
'always'
'+'
'-'
'case'
'default'
'if'
'else'
'repeat'
'c{'
'x{'
'~'
'!'
'*'
'/'
'>>'
'<<'
'<<<'
'>>>'
'|'
'&'
'^'
'=='
'!='
'>='
'<='
'||'
'&&'
'?'
null
null
null
null
null
null
';'
null
'signed'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
BIN
DEC
REAL
INT
STRING
SEMICOLON
NL
SIGNED
TYPE_ID
CONST_ID
SPACE_ID
FUNCTION_ID
BLOCK_COMMENT
COMMENT
WS

rule names:
source
global
globalStat
module
testBench
paramList
portList
paramDec
paramDefault
paramConstraint
portDec
portDirection
signalWidth
arraySize
structType
structMemberConst
structConst
moduleBody
stat
constDec
assignBlock
sigCon
paramCon
sigDec
dffDec
enumDec
moduleInst
instCons
conList
connection
structMember
structDec
functionArg
functionBlock
testBlock
alwaysBlock
alwaysStat
block
assignStat
arrayIndex
bitSelector
bitSelection
signal
caseStat
caseElem
caseBlock
ifStat
elseStat
repeatStat
repeatBlock
function
functionExpr
number
expr
name
semi


atn:
[4, 1, 71, 1579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 5, 1, 140, 8, 1, 10, 1, 12, 1, 143, 9, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 1, 6, 5, 6, 263, 8, 6, 10, 6, 12, 6, 266, 9, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 3, 6, 274, 8, 6, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 286, 8, 7, 10, 7, 12, 7, 289, 9, 7, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 3, 7, 299, 8, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 3, 7, 315, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 323, 8, 10, 10, 10, 12, 10, 326, 9, 10, 3, 10, 328, 8, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 343, 8, 12, 10, 12, 12, 12, 346, 9, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 369, 8, 14, 10, 14, 12, 14, 372, 9, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 1, 14, 1, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 3, 14, 395, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 1, 15, 1, 15, 5, 15, 409, 8, 15, 10, 15, 12, 15, 412, 9, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 425, 8, 16, 10, 16, 12, 16, 428, 9, 16, 1, 16, 1, 16, 5, 16, 432, 8, 16, 10, 16, 12, 16, 435, 9, 16, 1, 16, 1, 16, 5, 16, 439, 8, 16, 10, 16, 12, 16, 442, 9, 16, 1, 16, 1, 16, 5, 16, 446, 8, 16, 10, 16, 12, 16, 449, 9, 16, 1, 16, 1, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 5, 16, 458, 8, 16, 10, 16, 12, 16, 461, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 468, 8, 17, 10, 17, 12, 17, 471, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 485, 8, 18, 1, 19, 1, 19, 5, 19, 489, 8, 19, 10, 19, 12, 19, 492, 9, 19, 1, 19, 1, 19, 5, 19, 496, 8, 19, 10, 19, 12, 19, 499, 9, 19, 1, 19, 1, 19, 5, 19, 503, 8, 19, 10, 19, 12, 19, 506, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 513, 8, 20, 10, 20, 12, 20, 516, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 523, 8, 20, 10, 20, 12, 20, 526, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 533, 8, 21, 10, 21, 12, 21, 536, 9, 21, 1, 21, 1, 21, 5, 21, 540, 8, 21, 10, 21, 12, 21, 543, 9, 21, 1, 21, 1, 21, 5, 21, 547, 8, 21, 10, 21, 12, 21, 550, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 557, 8, 22, 10, 22, 12, 22, 560, 9, 22, 1, 22, 1, 22, 5, 22, 564, 8, 22, 10, 22, 12, 22, 567, 9, 22, 1, 22, 1, 22, 5, 22, 571, 8, 22, 10, 22, 12, 22, 574, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 580, 8, 23, 10, 23, 12, 23, 583, 9, 23, 3, 23, 585, 8, 23, 1, 23, 1, 23, 5, 23, 589, 8, 23, 10, 23, 12, 23, 592, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 597, 8, 23, 10, 23, 12, 23, 600, 9, 23, 1, 23, 1, 23, 5, 23, 604, 8, 23, 10, 23, 12, 23, 607, 9, 23, 1, 23, 3, 23, 610, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 616, 8, 24, 10, 24, 12, 24, 619, 9, 24, 3, 24, 621, 8, 24, 1, 24, 1, 24, 5, 24, 625, 8, 24, 10, 24, 12, 24, 628, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 633, 8, 24, 10, 24, 12, 24, 636, 9, 24, 1, 24, 3, 24, 639, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 645, 8, 25, 10, 25, 12, 25, 648, 9, 25, 1, 25, 1, 25, 5, 25, 652, 8, 25, 10, 25, 12, 25, 655, 9, 25, 1, 25, 1, 25, 5, 25, 659, 8, 25, 10, 25, 12, 25, 662, 9, 25, 1, 25, 1, 25, 5, 25, 666, 8, 25, 10, 25, 12, 25, 669, 9, 25, 1, 25, 1, 25, 5, 25, 673, 8, 25, 10, 25, 12, 25, 676, 9, 25, 1, 25, 5, 25, 679, 8, 25, 10, 25, 12, 25, 682, 9, 25, 1, 25, 5, 25, 685, 8, 25, 10, 25, 12, 25, 688, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 695, 8, 26, 10, 26, 12, 26, 698, 9, 26, 1, 26, 1, 26, 5, 26, 702, 8, 26, 10, 26, 12, 26, 705, 9, 26, 1, 26, 5, 26, 708, 8, 26, 10, 26, 12, 26, 711, 9, 26, 1, 26, 5, 26, 714, 8, 26, 10, 26, 12, 26, 717, 9, 26, 1, 26, 3, 26, 720, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 726, 8, 27, 10, 27, 12, 27, 729, 9, 27, 1, 27, 1, 27, 5, 27, 733, 8, 27, 10, 27, 12, 27, 736, 9, 27, 1, 27, 1, 27, 5, 27, 740, 8, 27, 10, 27, 12, 27, 743, 9, 27, 1, 27, 5, 27, 746, 8, 27, 10, 27, 12, 27, 749, 9, 27, 1, 27, 5, 27, 752, 8, 27, 10, 27, 12, 27, 755, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 761, 8, 28, 10, 28, 12, 28, 764, 9, 28, 1, 28, 1, 28, 5, 28, 768, 8, 28, 10, 28, 12, 28, 771, 9, 28, 1, 28, 5, 28, 774, 8, 28, 10, 28, 12, 28, 777, 9, 28, 1, 29, 1, 29, 3, 29, 781, 8, 29, 1, 30, 1, 30, 5, 30, 785, 8, 30, 10, 30, 12, 30, 788, 9, 30, 3, 30, 790, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 797, 8, 31, 10, 31, 12, 31, 800, 9, 31, 1, 31, 1, 31, 5, 31, 804, 8, 31, 10, 31, 12, 31, 807, 9, 31, 1, 31, 1, 31, 5, 31, 811, 8, 31, 10, 31, 12, 31, 814, 9, 31, 1, 31, 1, 31, 5, 31, 818, 8, 31, 10, 31, 12, 31, 821, 9, 31, 1, 31, 1, 31, 5, 31, 825, 8, 31, 10, 31, 12, 31, 828, 9, 31, 1, 31, 5, 31, 831, 8, 31, 10, 31, 12, 31, 834, 9, 31, 1, 31, 5, 31, 837, 8, 31, 10, 31, 12, 31, 840, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 850, 8, 33, 10, 33, 12, 33, 853, 9, 33, 1, 33, 1, 33, 5, 33, 857, 8, 33, 10, 33, 12, 33, 860, 9, 33, 1, 33, 1, 33, 5, 33, 864, 8, 33, 10, 33, 12, 33, 867, 9, 33, 1, 33, 1, 33, 5, 33, 871, 8, 33, 10, 33, 12, 33, 874, 9, 33, 1, 33, 1, 33, 5, 33, 878, 8, 33, 10, 33, 12, 33, 881, 9, 33, 1, 33, 5, 33, 884, 8, 33, 10, 33, 12, 33, 887, 9, 33, 3, 33, 889, 8, 33, 1, 33, 5, 33, 892, 8, 33, 10, 33, 12, 33, 895, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 902, 8, 34, 10, 34, 12, 34, 905, 9, 34, 1, 34, 1, 34, 5, 34, 909, 8, 34, 10, 34, 12, 34, 912, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 918, 8, 35, 10, 35, 12, 35, 921, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 932, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 937, 8, 37, 10, 37, 12, 37, 940, 9, 37, 1, 37, 1, 37, 3, 37, 944, 8, 37, 1, 38, 1, 38, 5, 38, 948, 8, 38, 10, 38, 12, 38, 951, 9, 38, 1, 38, 1, 38, 5, 38, 955, 8, 38, 10, 38, 12, 38, 958, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 965, 8, 39, 10, 39, 12, 39, 968, 9, 39, 1, 39, 1, 39, 5, 39, 972, 8, 39, 10, 39, 12, 39, 975, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 981, 8, 40, 10, 40, 12, 40, 984, 9, 40, 1, 40, 1, 40, 5, 40, 988, 8, 40, 10, 40, 12, 40, 991, 9, 40, 1, 40, 1, 40, 5, 40, 995, 8, 40, 10, 40, 12, 40, 998, 9, 40, 1, 40, 1, 40, 5, 40, 1002, 8, 40, 10, 40, 12, 40, 1005, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1011, 8, 40, 10, 40, 12, 40, 1014, 9, 40, 1, 40, 1, 40, 5, 40, 1018, 8, 40, 10, 40, 12, 40, 1021, 9, 40, 1, 40, 1, 40, 5, 40, 1025, 8, 40, 10, 40, 12, 40, 1028, 9, 40, 1, 40, 1, 40, 5, 40, 1032, 8, 40, 10, 40, 12, 40, 1035, 9, 40, 1, 40, 1, 40, 5, 40, 1039, 8, 40, 10, 40, 12, 40, 1042, 9, 40, 1, 40, 1, 40, 3, 40, 1046, 8, 40, 1, 41, 1, 41, 5, 41, 1050, 8, 41, 10, 41, 12, 41, 1053, 9, 41, 1, 41, 1, 41, 3, 41, 1057, 8, 41, 1, 42, 1, 42, 5, 42, 1061, 8, 42, 10, 42, 12, 42, 1064, 9, 42, 1, 42, 3, 42, 1067, 8, 42, 1, 42, 5, 42, 1070, 8, 42, 10, 42, 12, 42, 1073, 9, 42, 1, 42, 1, 42, 5, 42, 1077, 8, 42, 10, 42, 12, 42, 1080, 9, 42, 1, 42, 1, 42, 5, 42, 1084, 8, 42, 10, 42, 12, 42, 1087, 9, 42, 1, 42, 3, 42, 1090, 8, 42, 5, 42, 1092, 8, 42, 10, 42, 12, 42, 1095, 9, 42, 1, 43, 1, 43, 5, 43, 1099, 8, 43, 10, 43, 12, 43, 1102, 9, 43, 1, 43, 1, 43, 5, 43, 1106, 8, 43, 10, 43, 12, 43, 1109, 9, 43, 1, 43, 1, 43, 5, 43, 1113, 8, 43, 10, 43, 12, 43, 1116, 9, 43, 1, 43, 1, 43, 5, 43, 1120, 8, 43, 10, 43, 12, 43, 1123, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1128, 8, 43, 10, 43, 12, 43, 1131, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 1137, 8, 44, 1, 44, 5, 44, 1140, 8, 44, 10, 44, 12, 44, 1143, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1150, 8, 45, 10, 45, 12, 45, 1153, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1159, 8, 46, 10, 46, 12, 46, 1162, 9, 46, 1, 46, 1, 46, 5, 46, 1166, 8, 46, 10, 46, 12, 46, 1169, 9, 46, 1, 46, 1, 46, 5, 46, 1173, 8, 46, 10, 46, 12, 46, 1176, 9, 46, 1, 46, 1, 46, 5, 46, 1180, 8, 46, 10, 46, 12, 46, 1183, 9, 46, 1, 46, 1, 46, 5, 46, 1187, 8, 46, 10, 46, 12, 46, 1190, 9, 46, 1, 46, 3, 46, 1193, 8, 46, 1, 47, 1, 47, 5, 47, 1197, 8, 47, 10, 47, 12, 47, 1200, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1206, 8, 48, 10, 48, 12, 48, 1209, 9, 48, 1, 48, 1, 48, 5, 48, 1213, 8, 48, 10, 48, 12, 48, 1216, 9, 48, 1, 48, 1, 48, 5, 48, 1220, 8, 48, 10, 48, 12, 48, 1223, 9, 48, 1, 48, 1, 48, 5, 48, 1227, 8, 48, 10, 48, 12, 48, 1230, 9, 48, 1, 48, 1, 48, 5, 48, 1234, 8, 48, 10, 48, 12, 48, 1237, 9, 48, 3, 48, 1239, 8, 48, 1, 48, 1, 48, 5, 48, 1243, 8, 48, 10, 48, 12, 48, 1246, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1254, 8, 50, 10, 50, 12, 50, 1257, 9, 50, 1, 50, 1, 50, 5, 50, 1261, 8, 50, 10, 50, 12, 50, 1264, 9, 50, 1, 50, 1, 50, 5, 50, 1268, 8, 50, 10, 50, 12, 50, 1271, 9, 50, 1, 50, 1, 50, 5, 50, 1275, 8, 50, 10, 50, 12, 50, 1278, 9, 50, 1, 50, 5, 50, 1281, 8, 50, 10, 50, 12, 50, 1284, 9, 50, 3, 50, 1286, 8, 50, 1, 50, 5, 50, 1289, 8, 50, 10, 50, 12, 50, 1292, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 1298, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1309, 8, 53, 10, 53, 12, 53, 1312, 9, 53, 1, 53, 1, 53, 5, 53, 1316, 8, 53, 10, 53, 12, 53, 1319, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1325, 8, 53, 10, 53, 12, 53, 1328, 9, 53, 1, 53, 1, 53, 5, 53, 1332, 8, 53, 10, 53, 12, 53, 1335, 9, 53, 1, 53, 1, 53, 5, 53, 1339, 8, 53, 10, 53, 12, 53, 1342, 9, 53, 1, 53, 5, 53, 1345, 8, 53, 10, 53, 12, 53, 1348, 9, 53, 1, 53, 5, 53, 1351, 8, 53, 10, 53, 12, 53, 1354, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1360, 8, 53, 10, 53, 12, 53, 1363, 9, 53, 1, 53, 1, 53, 5, 53, 1367, 8, 53, 10, 53, 12, 53, 1370, 9, 53, 1, 53, 1, 53, 5, 53, 1374, 8, 53, 10, 53, 12, 53, 1377, 9, 53, 1, 53, 5, 53, 1380, 8, 53, 10, 53, 12, 53, 1383, 9, 53, 1, 53, 5, 53, 1386, 8, 53, 10, 53, 12, 53, 1389, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1395, 8, 53, 10, 53, 12, 53, 1398, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1403, 8, 53, 10, 53, 12, 53, 1406, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1411, 8, 53, 10, 53, 12, 53, 1414, 9, 53, 1, 53, 3, 53, 1417, 8, 53, 1, 53, 1, 53, 5, 53, 1421, 8, 53, 10, 53, 12, 53, 1424, 9, 53, 1, 53, 1, 53, 5, 53, 1428, 8, 53, 10, 53, 12, 53, 1431, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1436, 8, 53, 10, 53, 12, 53, 1439, 9, 53, 1, 53, 1, 53, 5, 53, 1443, 8, 53, 10, 53, 12, 53, 1446, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1451, 8, 53, 10, 53, 12, 53, 1454, 9, 53, 1, 53, 1, 53, 5, 53, 1458, 8, 53, 10, 53, 12, 53, 1461, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1466, 8, 53, 10, 53, 12, 53, 1469, 9, 53, 1, 53, 1, 53, 5, 53, 1473, 8, 53, 10, 53, 12, 53, 1476, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1481, 8, 53, 10, 53, 12, 53, 1484, 9, 53, 1, 53, 1, 53, 5, 53, 1488, 8, 53, 10, 53, 12, 53, 1491, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1496, 8, 53, 10, 53, 12, 53, 1499, 9, 53, 1, 53, 1, 53, 5, 53, 1503, 8, 53, 10, 53, 12, 53, 1506, 9, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1511, 8, 53, 10, 53, 12, 53, 1514, 9, 53, 1, 53, 1, 53, 5, 53, 1518, 8, 53, 10, 53, 12, 53, 1521, 9, 53, 1, 53, 1, 53, 5, 53, 1525, 8, 53, 10, 53, 12, 53, 1528, 9, 53, 1, 53, 1, 53, 5, 53, 1532, 8, 53, 10, 53, 12, 53, 1535, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1541, 8, 53, 10, 53, 12, 53, 1544, 9, 53, 1, 53, 1, 53, 5, 53, 1548, 8, 53, 10, 53, 12, 53, 1551, 9, 53, 1, 53, 1, 53, 5, 53, 1555, 8, 53, 10, 53, 12, 53, 1558, 9, 53, 1, 53, 1, 53, 5, 53, 1562, 8, 53, 10, 53, 12, 53, 1565, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 1571, 8, 55, 10, 55, 12, 55, 1574, 9, 55, 1, 55, 3, 55, 1577, 8, 55, 1, 55, 0, 1, 106, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 1, 0, 12, 14, 1, 0, 29, 30, 2, 0, 56, 58, 60, 61, 1, 0, 38, 39, 1, 0, 46, 48, 1, 0, 40, 41, 1, 0, 42, 45, 3, 0, 17, 17, 19, 19, 49, 52, 1, 0, 53, 54, 1, 0, 65, 67, 1771, 0, 118, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 464, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 510, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 553, 1, 0, 0, 0, 46, 584, 1, 0, 0, 0, 48, 620, 1, 0, 0, 0, 50, 642, 1, 0, 0, 0, 52, 692, 1, 0, 0, 0, 54, 723, 1, 0, 0, 0, 56, 758, 1, 0, 0, 0, 58, 780, 1, 0, 0, 0, 60, 789, 1, 0, 0, 0, 62, 794, 1, 0, 0, 0, 64, 844, 1, 0, 0, 0, 66, 847, 1, 0, 0, 0, 68, 899, 1, 0, 0, 0, 70, 915, 1, 0, 0, 0, 72, 931, 1, 0, 0, 0, 74, 943, 1, 0, 0, 0, 76, 945, 1, 0, 0, 0, 78, 962, 1, 0, 0, 0, 80, 1045, 1, 0, 0, 0, 82, 1051, 1, 0, 0, 0, 84, 1058, 1, 0, 0, 0, 86, 1096, 1, 0, 0, 0, 88, 1136, 1, 0, 0, 0, 90, 1151, 1, 0, 0, 0, 92, 1156, 1, 0, 0, 0, 94, 1194, 1, 0, 0, 0, 96, 1203, 1, 0, 0, 0, 98, 1249, 1, 0, 0, 0, 100, 1251, 1, 0, 0, 0, 102, 1297, 1, 0, 0, 0, 104, 1299, 1, 0, 0, 0, 106, 1416, 1, 0, 0, 0, 108, 1566, 1, 0, 0, 0, 110, 1576, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 117, 3, 6, 3, 0, 114, 117, 3, 8, 4, 0, 115, 117, 5, 63, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 127, 5, 1, 0, 0, 124, 126, 5, 63, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 134, 3, 108, 54, 0, 131, 133, 5, 63, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 141, 5, 2, 0, 0, 138, 140, 5, 63, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 63, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 3, 1, 0, 0, 0, 158, 162, 3, 62, 31, 0, 159, 162, 3, 38, 19, 0, 160, 162, 3, 50, 25, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 167, 5, 4, 0, 0, 164, 166, 5, 63, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 108, 54, 0, 171, 173, 5, 63, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 5, 63, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 3, 12, 6, 0, 187, 189, 5, 63, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 7, 1, 0, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 5, 63, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 108, 54, 0, 203, 205, 5, 63, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 9, 1, 0, 0, 0, 211, 215, 5, 6, 0, 0, 212, 214, 5, 63, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 235, 3, 14, 7, 0, 219, 221, 5, 63, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 5, 7, 0, 0, 226, 228, 5, 63, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 14, 7, 0, 233, 222, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 63, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 11, 1, 0, 0, 0, 246, 273, 5, 9, 0, 0, 247, 249, 5, 63, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 270, 3, 20, 10, 0, 254, 256, 5, 63, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 5, 7, 0, 0, 261, 263, 5, 63, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 20, 10, 0, 268, 257, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 5, 63, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 8, 0, 0, 282, 13, 1, 0, 0, 0, 283, 298, 3, 108, 54, 0, 284, 286, 5, 63, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 10, 0, 0, 291, 293, 5, 63, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 16, 8, 0, 298, 287, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 314, 1, 0, 0, 0, 300, 302, 5, 63, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 5, 11, 0, 0, 307, 309, 5, 63, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 18, 9, 0, 314, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 3, 106, 53, 0, 317, 17, 1, 0, 0, 0, 318, 319, 3, 106, 53, 0, 319, 19, 1, 0, 0, 0, 320, 324, 5, 64, 0, 0, 321, 323, 5, 63, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 3, 22, 11, 0, 330, 332, 5, 63, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 108, 54, 0, 337, 338, 3, 24, 12, 0, 338, 21, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 343, 3, 26, 13, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 28, 14, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 354, 5, 15, 0, 0, 351, 353, 5, 63, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 3, 106, 53, 0, 358, 360, 5, 63, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 27, 1, 0, 0, 0, 366, 370, 5, 17, 0, 0, 367, 369, 5, 63, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 3, 108, 54, 0, 374, 376, 5, 63, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 394, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 18, 0, 0, 381, 383, 5, 63, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 3, 108, 54, 0, 388, 390, 5, 63, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 19, 0, 0, 397, 29, 1, 0, 0, 0, 398, 399, 5, 18, 0, 0, 399, 403, 3, 108, 54, 0, 400, 402, 5, 63, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 5, 9, 0, 0, 407, 409, 5, 63, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 417, 3, 106, 53, 0, 414, 416, 5, 63, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 8, 0, 0, 421, 31, 1, 0, 0, 0, 422, 426, 3, 28, 14, 0, 423, 425, 5, 63, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 9, 0, 0, 430, 432, 5, 63, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 3, 30, 15, 0, 437, 439, 5, 63, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 459, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 5, 7, 0, 0, 444, 446, 5, 63, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 3, 30, 15, 0, 451, 453, 5, 63, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 8, 0, 0, 463, 33, 1, 0, 0, 0, 464, 469, 5, 2, 0, 0, 465, 468, 3, 36, 18, 0, 466, 468, 5, 63, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 3, 0, 0, 473, 35, 1, 0, 0, 0, 474, 485, 3, 38, 19, 0, 475, 485, 3, 46, 23, 0, 476, 485, 3, 50, 25, 0, 477, 485, 3, 48, 24, 0, 478, 485, 3, 52, 26, 0, 479, 485, 3, 40, 20, 0, 480, 485, 3, 70, 35, 0, 481, 485, 3, 62, 31, 0, 482, 485, 3, 68, 34, 0, 483, 485, 3, 66, 33, 0, 484, 474, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 37, 1, 0, 0, 0, 486, 490, 5, 20, 0, 0, 487, 489, 5, 63, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 3, 108, 54, 0, 494, 496, 5, 63, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 10, 0, 0, 501, 503, 5, 63, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 106, 53, 0, 508, 509, 3, 110, 55, 0, 509, 39, 1, 0, 0, 0, 510, 514, 3, 56, 28, 0, 511, 513, 5, 63, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 524, 5, 2, 0, 0, 518, 523, 3, 48, 24, 0, 519, 523, 3, 52, 26, 0, 520, 523, 3, 40, 20, 0, 521, 523, 5, 63, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 3, 0, 0, 528, 41, 1, 0, 0, 0, 529, 530, 5, 18, 0, 0, 530, 534, 3, 108, 54, 0, 531, 533, 5, 63, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 9, 0, 0, 538, 540, 5, 63, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 3, 106, 53, 0, 545, 547, 5, 63, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 8, 0, 0, 552, 43, 1, 0, 0, 0, 553, 554, 5, 21, 0, 0, 554, 558, 3, 108, 54, 0, 555, 557, 5, 63, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 5, 9, 0, 0, 562, 564, 5, 63, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 106, 53, 0, 569, 571, 5, 63, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 8, 0, 0, 576, 45, 1, 0, 0, 0, 577, 581, 5, 64, 0, 0, 578, 580, 5, 63, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 5, 22, 0, 0, 587, 589, 5, 63, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 108, 54, 0, 594, 609, 3, 24, 12, 0, 595, 597, 5, 63, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 5, 10, 0, 0, 602, 604, 5, 63, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 106, 53, 0, 609, 598, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 110, 55, 0, 612, 47, 1, 0, 0, 0, 613, 617, 5, 64, 0, 0, 614, 616, 5, 63, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 5, 23, 0, 0, 623, 625, 5, 63, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 108, 54, 0, 630, 638, 3, 24, 12, 0, 631, 633, 5, 63, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 54, 27, 0, 638, 634, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 110, 55, 0, 641, 49, 1, 0, 0, 0, 642, 646, 5, 24, 0, 0, 643, 645, 5, 63, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 3, 108, 54, 0, 650, 652, 5, 63, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 5, 2, 0, 0, 657, 659, 5, 63, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 680, 3, 108, 54, 0, 664, 666, 5, 63, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 7, 0, 0, 671, 673, 5, 63, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 108, 54, 0, 678, 667, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 686, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 63, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 3, 0, 0, 690, 691, 3, 110, 55, 0, 691, 51, 1, 0, 0, 0, 692, 696, 3, 108, 54, 0, 693, 695, 5, 63, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 709, 3, 108, 54, 0, 700, 702, 5, 63, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 26, 13, 0, 707, 703, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 719, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 63, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 54, 27, 0, 719, 715, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 110, 55, 0, 722, 53, 1, 0, 0, 0, 723, 727, 5, 9, 0, 0, 724, 726, 5, 63, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 747, 3, 58, 29, 0, 731, 733, 5, 63, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 5, 7, 0, 0, 738, 740, 5, 63, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 3, 58, 29, 0, 745, 734, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 63, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 8, 0, 0, 757, 55, 1, 0, 0, 0, 758, 775, 3, 58, 29, 0, 759, 761, 5, 63, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 5, 7, 0, 0, 766, 768, 5, 63, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 58, 29, 0, 773, 762, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 57, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 781, 3, 44, 22, 0, 779, 781, 3, 42, 21, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 59, 1, 0, 0, 0, 782, 786, 5, 64, 0, 0, 783, 785, 5, 63, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 108, 54, 0, 792, 793, 3, 24, 12, 0, 793, 61, 1, 0, 0, 0, 794, 798, 5, 25, 0, 0, 795, 797, 5, 63, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 805, 3, 108, 54, 0, 802, 804, 5, 63, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 5, 2, 0, 0, 809, 811, 5, 63, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 832, 3, 60, 30, 0, 816, 818, 5, 63, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 7, 0, 0, 823, 825, 5, 63, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 3, 60, 30, 0, 830, 819, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 838, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 63, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 3, 0, 0, 842, 843, 3, 110, 55, 0, 843, 63, 1, 0, 0, 0, 844, 845, 3, 108, 54, 0, 845, 846, 3, 24, 12, 0, 846, 65, 1, 0, 0, 0, 847, 851, 5, 26, 0, 0, 848, 850, 5, 63, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 3, 108, 54, 0, 855, 857, 5, 63, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 888, 5, 9, 0, 0, 862, 864, 5, 63, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 885, 3, 64, 32, 0, 869, 871, 5, 63, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 5, 7, 0, 0, 876, 878, 5, 63, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 64, 32, 0, 883, 872, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 865, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 892, 5, 63, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 8, 0, 0, 897, 898, 3, 74, 37, 0, 898, 67, 1, 0, 0, 0, 899, 903, 5, 27, 0, 0, 900, 902, 5, 63, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 3, 108, 54, 0, 907, 909, 5, 63, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 3, 74, 37, 0, 914, 69, 1, 0, 0, 0, 915, 919, 5, 28, 0, 0, 916, 918, 5, 63, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 74, 37, 0, 923, 71, 1, 0, 0, 0, 924, 932, 3, 76, 38, 0, 925, 932, 3, 86, 43, 0, 926, 932, 3, 92, 46, 0, 927, 932, 3, 96, 48, 0, 928, 929, 3, 100, 50, 0, 929, 930, 3, 110, 55, 0, 930, 932, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 73, 1, 0, 0, 0, 933, 938, 5, 2, 0, 0, 934, 937, 5, 63, 0, 0, 935, 937, 3, 72, 36, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 5, 3, 0, 0, 942, 944, 3, 72, 36, 0, 943, 933, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 75, 1, 0, 0, 0, 945, 949, 3, 84, 42, 0, 946, 948, 5, 63, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 956, 5, 10, 0, 0, 953, 955, 5, 63, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 106, 53, 0, 960, 961, 3, 110, 55, 0, 961, 77, 1, 0, 0, 0, 962, 966, 5, 15, 0, 0, 963, 965, 5, 63, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 3, 106, 53, 0, 970, 972, 5, 63, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 16, 0, 0, 977, 79, 1, 0, 0, 0, 978, 982, 5, 15, 0, 0, 979, 981, 5, 63, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 3, 106, 53, 0, 986, 988, 5, 63, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 5, 11, 0, 0, 993, 995, 5, 63, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 3, 106, 53, 0, 1000, 1002, 5, 63, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 16, 0, 0, 1007, 1046, 1, 0, 0, 0, 1008, 1012, 5, 15, 0, 0, 1009, 1011, 5, 63, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1019, 3, 106, 53, 0, 1016, 1018, 5, 63, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1026, 7, 1, 0, 0, 1023, 1025, 5, 63, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 5, 11, 0, 0, 1030, 1032, 5, 63, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1040, 3, 106, 53, 0, 1037, 1039, 5, 63, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 16, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 978, 1, 0, 0, 0, 1045, 1008, 1, 0, 0, 0, 1046, 81, 1, 0, 0, 0, 1047, 1050, 3, 78, 39, 0, 1048, 1050, 5, 63, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 3, 78, 39, 0, 1055, 1057, 3, 80, 40, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 83, 1, 0, 0, 0, 1058, 1066, 3, 108, 54, 0, 1059, 1061, 5, 63, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 3, 82, 41, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1093, 1, 0, 0, 0, 1068, 1070, 5, 63, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 5, 18, 0, 0, 1075, 1077, 5, 63, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1089, 3, 108, 54, 0, 1082, 1084, 5, 63, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 82, 41, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1071, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 85, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 5, 31, 0, 0, 1097, 1099, 5, 63, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 5, 9, 0, 0, 1104, 1106, 5, 63, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 3, 106, 53, 0, 1111, 1113, 5, 63, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 8, 0, 0, 1118, 1120, 5, 63, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1129, 5, 2, 0, 0, 1125, 1128, 3, 88, 44, 0, 1126, 1128, 5, 63, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 3, 0, 0, 1133, 87, 1, 0, 0, 0, 1134, 1137, 3, 106, 53, 0, 1135, 1137, 5, 32, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1141, 1, 0, 0, 0, 1138, 1140, 5, 63, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 11, 0, 0, 1145, 1146, 3, 90, 45, 0, 1146, 89, 1, 0, 0, 0, 1147, 1150, 3, 72, 36, 0, 1148, 1150, 5, 63, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 3, 72, 36, 0, 1155, 91, 1, 0, 0, 0, 1156, 1160, 5, 33, 0, 0, 1157, 1159, 5, 63, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 5, 9, 0, 0, 1164, 1166, 5, 63, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 3, 106, 53, 0, 1171, 1173, 5, 63, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1181, 5, 8, 0, 0, 1178, 1180, 5, 63, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1192, 3, 74, 37, 0, 1185, 1187, 5, 63, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 3, 94, 47, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 93, 1, 0, 0, 0, 1194, 1198, 5, 34, 0, 0, 1195, 1197, 5, 63, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 3, 74, 37, 0, 1202, 95, 1, 0, 0, 0, 1203, 1207, 5, 35, 0, 0, 1204, 1206, 5, 63, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1214, 5, 9, 0, 0, 1211, 1213, 5, 63, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1221, 3, 106, 53, 0, 1218, 1220, 5, 63, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1238, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1228, 5, 7, 0, 0, 1225, 1227, 5, 63, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1235, 3, 108, 54, 0, 1232, 1234, 5, 63, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1224, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1244, 5, 8, 0, 0, 1241, 1243, 5, 63, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 3, 98, 49, 0, 1248, 97, 1, 0, 0, 0, 1249, 1250, 3, 74, 37, 0, 1250, 99, 1, 0, 0, 0, 1251, 1255, 5, 68, 0, 0, 1252, 1254, 5, 63, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1285, 5, 9, 0, 0, 1259, 1261, 5, 63, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1282, 3, 102, 51, 0, 1266, 1268, 5, 63, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1276, 5, 7, 0, 0, 1273, 1275, 5, 63, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 3, 102, 51, 0, 1280, 1269, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1262, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 1, 0, 0, 0, 1287, 1289, 5, 63, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 8, 0, 0, 1294, 101, 1, 0, 0, 0, 1295, 1298, 3, 106, 53, 0, 1296, 1298, 5, 59, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 103, 1, 0, 0, 0, 1299, 1300, 7, 2, 0, 0, 1300, 105, 1, 0, 0, 0, 1301, 1302, 6, 53, -1, 0, 1302, 1417, 3, 84, 42, 0, 1303, 1417, 3, 104, 52, 0, 1304, 1417, 3, 32, 16, 0, 1305, 1417, 3, 100, 50, 0, 1306, 1310, 5, 9, 0, 0, 1307, 1309, 5, 63, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1317, 3, 106, 53, 0, 1314, 1316, 5, 63, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 8, 0, 0, 1321, 1417, 1, 0, 0, 0, 1322, 1326, 5, 36, 0, 0, 1323, 1325, 5, 63, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1346, 3, 106, 53, 0, 1330, 1332, 5, 63, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1340, 5, 7, 0, 0, 1337, 1339, 5, 63, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1345, 3, 106, 53, 0, 1344, 1333, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1352, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 5, 63, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1417, 1, 0, 0, 0, 1357, 1361, 5, 2, 0, 0, 1358, 1360, 5, 63, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1381, 3, 106, 53, 0, 1365, 1367, 5, 63, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 5, 7, 0, 0, 1372, 1374, 5, 63, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1380, 3, 106, 53, 0, 1379, 1368, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1387, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1386, 5, 63, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 5, 3, 0, 0, 1391, 1417, 1, 0, 0, 0, 1392, 1396, 7, 3, 0, 0, 1393, 1395, 5, 63, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1417, 3, 106, 53, 10, 1400, 1404, 5, 30, 0, 0, 1401, 1403, 5, 63, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1417, 3, 106, 53, 9, 1408, 1412, 7, 4, 0, 0, 1409, 1411, 5, 63, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1417, 3, 106, 53, 4, 1416, 1301, 1, 0, 0, 0, 1416, 1303, 1, 0, 0, 0, 1416, 1304, 1, 0, 0, 0, 1416, 1305, 1, 0, 0, 0, 1416, 1306, 1, 0, 0, 0, 1416, 1322, 1, 0, 0, 0, 1416, 1357, 1, 0, 0, 0, 1416, 1392, 1, 0, 0, 0, 1416, 1400, 1, 0, 0, 0, 1416, 1408, 1, 0, 0, 0, 1417, 1563, 1, 0, 0, 0, 1418, 1422, 10, 8, 0, 0, 1419, 1421, 5, 63, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1429, 7, 5, 0, 0, 1426, 1428, 5, 63, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1562, 3, 106, 53, 9, 1433, 1437, 10, 7, 0, 0, 1434, 1436, 5, 63, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1444, 7, 1, 0, 0, 1441, 1443, 5, 63, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1562, 3, 106, 53, 8, 1448, 1452, 10, 6, 0, 0, 1449, 1451, 5, 63, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1459, 7, 6, 0, 0, 1456, 1458, 5, 63, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1562, 3, 106, 53, 7, 1463, 1467, 10, 5, 0, 0, 1464, 1466, 5, 63, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1474, 7, 4, 0, 0, 1471, 1473, 5, 63, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1562, 3, 106, 53, 6, 1478, 1482, 10, 3, 0, 0, 1479, 1481, 5, 63, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1489, 7, 7, 0, 0, 1486, 1488, 5, 63, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1562, 3, 106, 53, 4, 1493, 1497, 10, 2, 0, 0, 1494, 1496, 5, 63, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1504, 7, 8, 0, 0, 1501, 1503, 5, 63, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1562, 3, 106, 53, 3, 1508, 1512, 10, 1, 0, 0, 1509, 1511, 5, 63, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1519, 5, 55, 0, 0, 1516, 1518, 5, 63, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1526, 3, 106, 53, 0, 1523, 1525, 5, 63, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1533, 5, 11, 0, 0, 1530, 1532, 5, 63, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 3, 106, 53, 2, 1537, 1562, 1, 0, 0, 0, 1538, 1542, 10, 12, 0, 0, 1539, 1541, 5, 63, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1549, 5, 37, 0, 0, 1546, 1548, 5, 63, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 3, 106, 53, 0, 1553, 1555, 5, 63, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 3, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1418, 1, 0, 0, 0, 1561, 1433, 1, 0, 0, 0, 1561, 1448, 1, 0, 0, 0, 1561, 1463, 1, 0, 0, 0, 1561, 1478, 1, 0, 0, 0, 1561, 1493, 1, 0, 0, 0, 1561, 1508, 1, 0, 0, 0, 1561, 1538, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 107, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1567, 7, 9, 0, 0, 1567, 109, 1, 0, 0, 0, 1568, 1577, 5, 63, 0, 0, 1569, 1571, 5, 63, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 5, 62, 0, 0, 1576, 1568, 1, 0, 0, 0, 1576, 1572, 1, 0, 0, 0, 1577, 111, 1, 0, 0, 0, 219, 116, 118, 127, 134, 141, 147, 153, 161, 167, 174, 178, 183, 190, 199, 206, 215, 222, 229, 235, 241, 250, 257, 264, 270, 273, 278, 287, 294, 298, 303, 310, 314, 324, 327, 333, 344, 348, 354, 361, 370, 377, 384, 391, 394, 403, 410, 417, 426, 433, 440, 447, 454, 459, 467, 469, 484, 490, 497, 504, 514, 522, 524, 534, 541, 548, 558, 565, 572, 581, 584, 590, 598, 605, 609, 617, 620, 626, 634, 638, 646, 653, 660, 667, 674, 680, 686, 696, 703, 709, 715, 719, 727, 734, 741, 747, 753, 762, 769, 775, 780, 786, 789, 798, 805, 812, 819, 826, 832, 838, 851, 858, 865, 872, 879, 885, 888, 893, 903, 910, 919, 931, 936, 938, 943, 949, 956, 966, 973, 982, 989, 996, 1003, 1012, 1019, 1026, 1033, 1040, 1045, 1049, 1051, 1056, 1062, 1066, 1071, 1078, 1085, 1089, 1093, 1100, 1107, 1114, 1121, 1127, 1129, 1136, 1141, 1149, 1151, 1160, 1167, 1174, 1181, 1188, 1192, 1198, 1207, 1214, 1221, 1228, 1235, 1238, 1244, 1255, 1262, 1269, 1276, 1282, 1285, 1290, 1297, 1310, 1317, 1326, 1333, 1340, 1346, 1352, 1361, 1368, 1375, 1381, 1387, 1396, 1404, 1412, 1416, 1422, 1429, 1437, 1444, 1452, 1459, 1467, 1474, 1482, 1489, 1497, 1504, 1512, 1519, 1526, 1533, 1542, 1549, 1556, 1561, 1563, 1572, 1576]