{
    "template": {
        "name": "Io Demo Fake Pull-downs",
        "description": "Connects buttons/switches to LEDs and counts on the 7-segment LEDs using fake pull-downs",
        "boards": ["Cu"],
        "priority": 6
    },
    "project": {
        "type": "V1.0",
        "projectName": "Io Demo",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitryTop.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/resetConditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/decimalCounter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiDecimalCounter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiSevenSeg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sevenSeg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edgeDetector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/fakePullDown.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/fakePullDown2D.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io.acf"
                }
            }
        ]
    }
}