{
    "template": {
        "name": "DDR3 Base Project",
        "description": "Minimum boilerplate project for using DDR3",
        "boards": ["Au", "Au+", "AuV2"],
        "priority": 0,
        "requiresMig": true
    },
    "project": {
        "type": "V1.3",
        "projectName": "DDR3 Base Project",
        "board": "Alchitry Au",
"sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/mig_wrapper.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}