/**
    "name" : "Io",
    "description" : "Pin constraints for the Io element.",
    "supportedBoards" : ["Au", "Au+", "Cu"]
**/
pin ioLed[0][0] B21;
pin ioLed[0][1] B20;
pin ioLed[0][2] B18;
pin ioLed[0][3] B17;
pin ioLed[0][4] B15;
pin ioLed[0][5] B14;
pin ioLed[0][6] B12;
pin ioLed[0][7] B11;
pin ioLed[1][0] B9;
pin ioLed[1][1] B8;
pin ioLed[1][2] B6;
pin ioLed[1][3] B5;
pin ioLed[1][4] B3;
pin ioLed[1][5] B2;
pin ioLed[1][6] A24;
pin ioLed[1][7] A23;
pin ioLed[2][0] A21;
pin ioLed[2][1] A20;
pin ioLed[2][2] A18;
pin ioLed[2][3] A17;
pin ioLed[2][4] A15;
pin ioLed[2][5] A14;
pin ioLed[2][6] A12;
pin ioLed[2][7] A11;

pin ioDip[0][0] B30 pulldown;
pin ioDip[0][1] B31 pulldown;
pin ioDip[0][2] B33 pulldown;
pin ioDip[0][3] B34 pulldown;
pin ioDip[0][4] B36 pulldown;
pin ioDip[0][5] B37 pulldown;
pin ioDip[0][6] B39 pulldown;
pin ioDip[0][7] B40 pulldown;
pin ioDip[1][0] B42 pulldown;
pin ioDip[1][1] B43 pulldown;
pin ioDip[1][2] B45 pulldown;
pin ioDip[1][3] B46 pulldown;
pin ioDip[1][4] B48 pulldown;
pin ioDip[1][5] B49 pulldown;
pin ioDip[1][6] A27 pulldown;
pin ioDip[1][7] A28 pulldown;
pin ioDip[2][0] A30 pulldown;
pin ioDip[2][1] A31 pulldown;
pin ioDip[2][2] A33 pulldown;
pin ioDip[2][3] A34 pulldown;
pin ioDip[2][4] A36 pulldown;
pin ioDip[2][5] A37 pulldown;
pin ioDip[2][6] A39 pulldown;
pin ioDip[2][7] A40 pulldown;

pin ioButton[0] B28 pulldown;
pin ioButton[1] B27 pulldown;
pin ioButton[2] B23 pulldown;
pin ioButton[3] B24 pulldown;
pin ioButton[4] C49 pulldown;

pin ioSel[0] A9;
pin ioSel[1] A8;
pin ioSel[2] A42;
pin ioSel[3] A43;

pin ioSeg[0] A5;
pin ioSeg[1] A6;
pin ioSeg[2] A48;
pin ioSeg[3] A46;
pin ioSeg[4] A45;
pin ioSeg[5] A3;
pin ioSeg[6] A2;
pin ioSeg[7] A49;