{
    "template": {
        "name": "Button To LED",
        "description": "Connects the reset button to the first LED",
        "boards": ["Au", "Au+", "Cu", "AuV2", "CuV2", "PtV2"],
        "priority": 1
    },
    "project": {
        "type": "V1.3",
        "projectName": "Base",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}