module alchitryTop (
    input clk,              // 100MHz clock
    input rstN,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usbRx,            // USB->Serial input
    output usbTx            // USB->Serial output
) {
    
    sig rst                 // reset signal
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        resetConditioner resetCond
        
        .rst(rst) {
            #BAUD(1_000_000), #CLK_FREQ(100_000_000) {
                uartRx rx
                uartTx tx
            }

            greeter greeter
        }
    }

    always {
        resetCond.in = ~rstN  // input raw inverted reset signal
        rst = resetCond.out    // conditioned reset

        led = 8h00             // turn LEDs off

        rx.rx = usbRx          // connect rx input
        usbTx = tx.tx          // connect tx output

        greeter.newRx = rx.newData
        greeter.rxData = rx.data

        tx.newData = greeter.newTx
        tx.data = greeter.txData
        greeter.txBusy = tx.busy
        tx.block = 0           // no flow control, do not block
    }
}