{
    "template": {
        "name": "Blinker Demo",
        "description": "Blinks all the LEDs",
        "boards": ["Au", "Au+", "Cu"],
        "priority": 2
    },
    "project": {
        "type": "V1.2",
        "projectName": "Blinker Demo",
        "board": "Alchitry Cu",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/blinker.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}