{
    "template": {
        "name": "Io Demo V1 Pull-downs",
        "description": "Connects buttons/switches to LEDs and counts on the 7-segment LEDs with pull-downs",
        "boards": ["Au", "Au+"],
        "priority": 6
    },
    "project": {
        "type": "V1.3",
        "projectName": "Io Demo Pull-downs",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/decimal_counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_decimal_counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/fake_pull_down.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/fake_pull_down_2d.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}